പച്ചനോട്ടുകൾ, മലയാള സാഹിത്യരംഗത്തെ ജനപ്രിയ നോവലിസ്റ്റായിരുന്ന മുട്ടത്തുവർക്കി എഴുതിയ പ്രശസ്ത നോവലായിരുന്നു. 1983 ൽ ഈ നോവൽ പുസ്തകരൂപത്തിൽ പുറത്തിറങ്ങുകയും ജനശ്രദ്ധ നേടുകയും ചെയ്തു. എൻ.ബി.എസ്. ആയിരുന്നു നോവലിന്റെ പ്രസാധകർ.
മുട്ടത്തുവർക്കിയുടെ ഈ നോവൽ ആസ്പദമാക്കി 1973 ൽ എ.ബി. രാജ് സംവിധാനം ചെയ്ത ഇതേപേരിലുള്ള സിനിമ പുറത്തിറങ്ങിയിരുന്നു. ചിത്രത്തിന്റെ തിരക്കഥ മുട്ടത്തുവർക്കിതന്നെയാണ് നിർവ്വഹിച്ചത്. പ്രേംനസീർ, വിജയശ്രീ, അടൂർഭാസി എന്നിവരായിരുന്നു നോവലിന്റെ സിനിമാ ഭാക്ഷ്യത്തിലഭിനയിച്ച നടീനടന്മാർ.
പൌലോസ്
ലീലാമ്മ
തൊമ്മി ആശാൻ
മാത്യൂസ് മുതലാളി
ലോലമ്മ
ലോനാപ്പി
ശോശാമ്മ
പുളവൻ തോമ
മറിയാമ്മ
റാഫേൽ
ലളിത
അന്തപ്പൻ
മോനിമ്മ
റോസി
