ബ്ലെസ്സി സംവിധാനം ചെയ്ത 2005-ൽ പുറത്തിറങ്ങിയ മലയാളചലച്ചിത്രമാണ്‌ തന്മാത്ര. അൽഷീമേഴ്സ് രോഗം ഒരു വ്യക്തിയിലും കുടുംബത്തിലും വരുത്തുന്ന വ്യതിയാനങ്ങളാണ്‌ ചിത്രത്തിന്റെ പ്രമേയം.മോഹൻലാൽ, മീരാ വാസുദേവ്, നെടുമുടി വേണു തുടങ്ങിയവർ മുഖ്യ വേഷങ്ങളിലഭിനയിച്ചു.
2005ൽ 5 സംസ്ഥാന സർക്കാർ പുരസ്കാരങ്ങൾ തന്മാത്ര നേടി.
2005ലെ എഷ്യാനെറ്റ് ഫിലിം പുരസ്ക്കാരങ്ങളിൽ 8 എണ്ണം തന്മാത്ര നേടി.
കുമാരസംഭവം · ഓളവും തീരവും · ശരശയ്യ · പണിതീരാത്ത വീട് · നിർമ്മാല്യം · ഉത്തരായനം · സ്വപ്നാടനം · മണിമുഴക്കം · കൊടിയേറ്റം · അശ്വത്ഥാമാ, ബന്ധനം · എസ്തപ്പാൻ 
ഓപ്പോൾ · എലിപ്പത്തായം · മർമ്മരം, യവനിക · എന്റെ മാമാട്ടുക്കുട്ടിയമ്മയ്ക്ക് · മുഖാമുഖം · ചിദംബരം · ഒരിടത്ത് · പുരുഷാർത്ഥം · ഒരേ തൂവൽ പക്ഷികൾ · വടക്കുനോക്കിയന്ത്രം 
വാസ്തുഹാര · കടവ് · ദൈവത്തിന്റെ വികൃതികൾ · വിധേയൻ · പരിണയം · കഴകം · അവാർഡ് പ്രഖ്യാപിച്ചില്ല · ഭൂതക്കണ്ണാടി · അഗ്നിസാക്ഷി · കരുണം 
സായാഹ്നം · ശേഷം · ഭാവം · മാർഗ്ഗം · അകലെ · തന്മാത്ര · ദൃഷ്ടാന്തം · അടയാളങ്ങൾ · ഒരു പെണ്ണും രണ്ടാണും · പാലേരി മാണിക്യം: ഒരു പാതിരാകൊലപാതകത്തിന്റെ കഥ 
ആദാമിന്റെ മകൻ അബു · ഇന്ത്യൻ റുപ്പി · സെല്ലുലോയ്ഡ് 
നീലക്കുയിൽ · അവാർഡില്ല · അവാർഡില്ല · പാടാത്ത പൈങ്കിളി · അവാർഡില്ല · അവാർഡില്ല · അവാർഡില്ല · മുടിയനായ പുത്രൻ  · ഡോക്ടർ, കലയും കാമിനിയും 
നിണമണിഞ്ഞ കാൽപ്പാടുകൾ · തച്ചോളി ഒതേനൻ · കാവ്യമേള · കുഞ്ഞാലി മരയ്ക്കാർ അന്വേഷിച്ചു കണ്ടെത്തിയില്ല · അദ്ധ്യാപിക · അടിമകൾ · എഴുതാത്ത കഥ · കരകാണാക്കടൽ · പണിതീരാത്ത വീട് · ഗായത്രി · ഉത്തരായനം · സ്വപ്നാടനം · മണിമുഴക്കം · കൊടിയേറ്റം · തമ്പ് · പെരുവഴിയമ്പലം 
യാഗം · എലിപ്പത്തായം · ചാപ്പ · മലമുകളിലെ ദൈവം · മുഖാമുഖം · തിങ്കളാഴ്ച നല്ല ദിവസം · ഉപ്പ് · പുരുഷാർത്ഥം · രുഗ്മിണി  · മതിലുകൾ · വാസ്തുഹാരാ · കടവ് · സ്വരൂപം · വിധേയൻ · സുകൃതം · ഓർമ്മകളുണ്ടായിരിക്കണം · ദേശാടനം · മങ്കമ്മ · അഗ്നിസാക്ഷി · പുനരധിവാസം 
കൊച്ചു കൊച്ചു സന്തോഷങ്ങൾ · സായാഹ്നം · ഡാനി · നിഴൽക്കുത്ത് · ശലഭം · അകലെ · തന്മാത്ര · ദൃഷ്ടാന്തം · ഒരേ കടൽ · തിരക്കഥ · കേരള വർമ്മ പഴശ്ശിരാജ · വീട്ടിലേക്കുള്ള വഴി · ഇന്ത്യൻ റുപ്പി 
