കെ.ജി. ജോർജ്ജ് സംവിധാനം ചെയ്ത് 1982 ൽ പുറത്തിറങ്ങിയ മലയാള ചലച്ചിത്രം ആണ് യവനിക.
കെ.ജി.ജോർജ്ജിന്റെ കഥയ്ക്ക് തിരക്കഥ രചിച്ചത് എസ്.എൽ. പുരം സദാനന്ദൻ ആണ്.
ഒരു നാടകസംഘത്തിലെ അഭിനേതാക്കളെ ചുറ്റിപ്പറ്റിയാണ് യവനികയിലെ കഥ വികസിക്കുന്നത്. തബലിസ്റ്റ് അയ്യപ്പന്റെ തിരോധാനം ആണ് കേന്ദ്ര ബിന്ദു. അയ്യപ്പന്റെ മരണത്തിനു കാരണക്കാരായവരെ പോലീസ് കണ്ടെത്തുന്നതോടെ സിനിമ അവസാനിക്കുകയും ചെയ്യുന്നു. ഇതിനിടയിൽ വ്യത്യസ്ത സ്വഭാവക്കാരായ നിരവധി കഥാപാത്രങ്ങൾ കടന്നു വരുന്നു. യാഥാർത്ഥ്യ ബോധമുള്ള കുറ്റാന്വേഷണം പ്രേക്ഷകൻ ആസ്വദിച്ച് ഞരമ്പിലെ രക്തയോട്ടത്തിന്റെ സമ്മർദ്ദം അനുഭവിച്ചത് യവനികയിലൂടെയാണ്.
ഒ എൻ വി കുറുപ്പിന്റെ ഗാനങ്ങൾക്ക് സംഗീതം നൽകിയത് എം. ബി. ശ്രീനിവാസൻ ആണ് .
1982 ലെ സംസ്ഥാന ചലച്ചിത്ര അവാർഡ്
കുമാരസംഭവം · ഓളവും തീരവും · ശരശയ്യ · പണിതീരാത്ത വീട് · നിർമ്മാല്യം · ഉത്തരായനം · സ്വപ്നാടനം · മണിമുഴക്കം · കൊടിയേറ്റം · അശ്വത്ഥാമാ, ബന്ധനം · എസ്തപ്പാൻ 
ഓപ്പോൾ · എലിപ്പത്തായം · മർമ്മരം, യവനിക · എന്റെ മാമാട്ടുക്കുട്ടിയമ്മയ്ക്ക് · മുഖാമുഖം · ചിദംബരം · ഒരിടത്ത് · പുരുഷാർത്ഥം · ഒരേ തൂവൽ പക്ഷികൾ · വടക്കുനോക്കിയന്ത്രം 
വാസ്തുഹാര · കടവ് · ദൈവത്തിന്റെ വികൃതികൾ · വിധേയൻ · പരിണയം · കഴകം · അവാർഡ് പ്രഖ്യാപിച്ചില്ല · ഭൂതക്കണ്ണാടി · അഗ്നിസാക്ഷി · കരുണം 
സായാഹ്നം · ശേഷം · ഭാവം · മാർഗ്ഗം · അകലെ · തന്മാത്ര · ദൃഷ്ടാന്തം · അടയാളങ്ങൾ · ഒരു പെണ്ണും രണ്ടാണും · പാലേരി മാണിക്യം: ഒരു പാതിരാകൊലപാതകത്തിന്റെ കഥ 
ആദാമിന്റെ മകൻ അബു · ഇന്ത്യൻ റുപ്പി · സെല്ലുലോയ്ഡ് 
