പ്രതിവർഷം 1338 ദശലക്ഷം യൂണിറ്റ് വൈദ്യുതി ഉത്പാദിപ്പിക്കാൻ ശേഷിയുള്ള കേരള സ്റ്റേറ്റ് ഇലക്ട്രിസിറ്റി ബോർഡിന്റെ ജലവൈദ്യുതപദ്ധതിയാണ് ശബരിഗിരി ജലവൈദ്യുതപദ്ധതി ,. പത്തനംതിട്ട ജില്ലയിലെ റാന്നി താലൂക്കിലെ സീതത്തോട് ഗ്രാമപഞ്ചായത്തിൽ ആങ്ങമ്മൂഴി - ഗവി റൂട്ടിലെ മൂഴിയാറിൽ ആണ് പദ്ധതിയിലെ പവർ ഹൗസ് നിർമിച്ചിട്ടുള്ളത്, . 1966 ഏപ്രിൽ18 നു ഇതു പ്രവർത്തനം തുടങ്ങി.പദ്ധതിയ്ക്കായി പമ്പയിലും കക്കിയിലും അണക്കെട്ടുകൾ നിർമ്മിച്ച് 3200 മീറ്റർ നീളമുള്ള ഒരു തുരങ്കം വഴി ബന്ധിപ്പിച്ചു . മൂഴിയാറിലെ പവർ ഹൗസിൽ പെൻസ്റ്റോക്ക് പൈപ്പുകൾ വഴി വെള്ളം എത്തിച്ചു 6 ജനറേറ്ററുകൾ ഘടിപ്പിച്ച് ഉത്പാദനം നടത്തുന്നു. കേരളത്തിലെ ഏറ്റവും വലിയ രണ്ടാമത്തെ ജലവൈദ്യുതപദ്ധതിയാണ് ഇത്  .പദ്ധതിയിൽ 5 ജലസംഭരണികളും 7 അണക്കെട്ടുകളും ഒരു പവർ ഹൗസും ഉൾപ്പെടുന്നു. 
1) ശബരിഗിരി പവർ ഹൗസ് 
1) കക്കി അണക്കെട്ട് 
2) ആനത്തോട് അണക്കെട്ട് 
3) പമ്പ അണക്കെട്ട് 
4) ഗവി അണക്കെട്ട് 
5) കുള്ളാർ അണക്കെട്ട് 
6) മീനാർ I അണക്കെട്ട് 
7) മീനാർ II അണക്കെട്ട് 
ശബരിഗിരി ജലവൈദ്യുതപദ്ധതി യിൽ 50 മെഗാവാട്ടിന്റെ 6 ടർബൈനുകൾ ഉപയോഗിച്ച് 300 മെഗാവാട്ട്  വൈദ്യുതി ഉത്പാദിപ്പിക്കുന്നു . Allis-Chalmers USA ആണ് ജനറേറ്റർ .വാർഷിക ഉൽപ്പാദനം 1338  MU ആണ്.1967 നവംബർ 26 ന് യന്ത്രം കമ്മീഷൻ ചെയ്തു.തുടർച്ചയായ നവീകരണങ്ങളോടെ 2009 ഓടു കൂടി 300 മെഗാവാട്ടിൽ നിന്ന് 340 മെഗാവാട്ടായി ശേഷി ഉയർത്തി .



 ശബരിഗിരി • കക്കാട് • പള്ളിവാസൽ • ചെങ്കുളം • പന്നിയാർ • നേര്യമംഗലം • നേര്യമംഗലം എക്സ്റ്റൻഷൻ സ്കീം • ഇടുക്കി • ലോവർ പെരിയാർ • ഇടമലയാർ • ഷോളയാർ • പെരിങ്ങൽക്കുത്ത് • പെരിങ്ങൽകുത്ത് ഇടതു തീര എക്സ്റ്റൻഷൻ • കുറ്റ്യാടി • പേപ്പാറ • കല്ലട • മാട്ടുപ്പെട്ടി • മലങ്കര • ചിമ്മിനി • പീച്ചി • മലമ്പുഴ • ലോവർ മീൻമുട്ടി • ഉള്ളുങ്കൽ • കരിക്കയം • മണിയാർ • റാന്നി പെരുനാട് • പെരുന്തേനരുവി • കുത്തുങ്കൽ • വെള്ളത്തൂവൽ • ഇരുട്ടുകാനം • മാങ്കുളം • കല്ലാർ • മീൻവല്ലം • ആഢ്യൻപാറ • ചെമ്പുകടവ് - 1 • ചെമ്പുകടവ് - 2 • ഉറുമി - 1 • ഉറുമി - 2 • പൂഴിത്തോട് • വിലങ്ങാട് • ബാരാപ്പോൾ • 
 
