അസർബെയ്ജാൻറ്റെ തലസ്ഥാനമാണ്‌ ബാകു കാസ്പിയൻ കടൽ തീരത്തു സ്ഥിതിചെയ്യുന്ന ഈ നഗരം അസർബെയ്ജാനിലെ ഏറ്റവും ജനസംഖ്യയുള്ള നഗരവും, ഏറ്റവും വലിയ തുറമുഖവും കൂടിയാണ്‌. ഏകദേശം 20 ലക്ഷത്തോളം ആളുകൾ വസിക്കുന്ന ഈ നഗരത്തെപ്പറ്റി ആറാം നൂറ്റാണ്ടു മുതലുള്ള ചരിത്രരേഖകൾ ലഭ്യമാണ്‌..

അസർബെയ്ജാനുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
ബെർലിൻ, ജർമ്മനിബ്രാട്ടിസ്‌ലാവ, സ്ലോവാക്യബുഡാപെസ്റ്റ്, ഹംഗറിലുബ്ലിയാന, സ്ലൊവീന്യപ്രാഗ്, ചെക്ക്‌ റിപ്പബ്ലിക്ക്‌വിയന്ന, ഓസ്ട്രിയവാഴ്‌സ, പോളണ്ട്വാടുസ്, ലിക്റ്റൻ‌സ്റ്റൈൻ
അസ്താന, ഖസാഖ്‌സ്ഥാൻ 1ബക്കു, Azerbaijan 1ബുച്ചാറെസ്റ്റ്, റൊമാനിയChişinău, മൊൾഡോവകീവ്, ഉക്രൈൻമിൻസ്ക്, ബെലാറസ്മോസ്കോ, റഷ്യ 1സുഖുമി, അബ്ഖാസിയ 3റ്റ്ബിലിസി, ജോർജ്ജിയ 1Tskhinvali, സൗത്ത് ഒസ്സെഷ്യ 3യെറിവാൻ, അർമേനിയ 2
അങ്കാറ, തുർക്കി 1ഏതൻസ്‌, ഗ്രീസ്ബെൽഗ്രേഡ്, സെർബിയജിബ്രാൾട്ടർ, ജിബ്രാൾട്ടർ4നിക്കോഷ്യ, സൈപ്രസ് 2നിക്കോഷ്യ, നോർതേൺ സൈപ്രസ് 2, 3പൊദ്ഗോറിക്ക, മൊണ്ടിനെഗ്രോPristina, കൊസോവോ 3റോം, ഇറ്റലിSan Marino, സാൻ മരീനോസരയാവോ, ബോസ്നിയ ഹെർസെഗോവിനസ്കോപിയെ, റിപ്പബ്ലിക് ഓഫ് മാസിഡോണിയസോഫിയ, ബൾഗേറിയടിറാന, അൽബേനിയവലേറ്റ, മാൾട്ടവത്തിക്കാൻ നഗരം, വത്തിക്കാൻ നഗരംസാഗ്രെബ്, ക്രൊയേഷ്യ
ആംസ്റ്റർഡാം, നെതർലന്റ്സ്അൻഡോറ ല വെല്ല, അൻഡോറബേൺ, സ്വിറ്റ്സർലാന്റ്ബ്രസൽസ്, ബെൽജിയം 6Douglas, ഐൽ ഒഫ് മാൻ4ഡബ്ലിൻ, അയർലണ്ട്ലിസ്‌ബൻ, പോർച്ചുഗൽലണ്ടൻ, യുണൈറ്റഡ് കിങ്ഡംLuxembourg, ലക്സംബർഗ്മാഡ്രിഡ്, സ്പെയിൻമൊണാക്കോ, മൊണാക്കോപാരിസ്, ഫ്രാൻസ്St. Helier, Jersey4St. Peter Port, Guernsey4

കോപ്പൻഹേഗൻ, ഡെന്മാർക്ക്‌ഹെൽസിങ്കി, ഫിൻലാന്റ്Longyearbyen, SvalbardMariehamn, അലാന്ദ് ദ്വീപുകൾഓസ്ലൊ, നോർവെറെയ്ക്യവിക്, ഐസ്‌ലാന്റ്റിഗ, ലാത്‌വിയസ്റ്റോക്ക്‌ഹോം, സ്വീഡൻടാലിൻ, എസ്റ്റോണിയTórshavn, ഫറോ ദ്വീപുകൾവിൽനുസ്, ലിത്വാനിയ
അസ്താന, ഖസാഖ്‌സ്ഥാൻ †ബിഷ്കെക്ക്, കിർഗ്ഗിസ്ഥാൻദുഷാൻബെ, താജിക്കിസ്ഥാൻഅഷ്ഗാബാദ്, തുർക്‌മെനിസ്ഥാൻതാഷ്കന്റ്, ഉസ്ബെക്കിസ്ഥാൻ
ബെയ്‌ജിങ്ങ്‌, ചൈനടോക്കിയോ, ജപ്പാൻപ്യോംങ്യാംഗ്, ഉത്തര കൊറിയസോൾ, ദക്ഷിണ കൊറിയഉലാൻ ബതോർ, മംഗോളിയ 1തായ്‌പെയ്, റിപ്പബ്ലിക് ഓഫ് ചൈന 2
മോസ്കോ, റഷ്യ †
ധാക്ക, ബംഗ്ലാദേശ്തിംഫു, ഭൂട്ടാൻന്യൂ ഡെൽഹി, ഇന്ത്യമാലി, മാലദ്വീപ്കാഠ്മണ്ഡു, നേപ്പാൾഇസ്ലാമാബാദ്, പാകിസ്താൻകോട്ടെ3, ശ്രീലങ്ക
ബന്ദർ സെരി ബെഗവൻ, ബ്രൂണൈനോം പെൻ, കംബോഡിയദിലി, കിഴക്കൻ ടിമോർജക്കാർത്ത, ഇന്തോനേഷ്യവിയന്റിയൻ, ലാവോസ്കോലാലമ്പൂർ, മലേഷ്യ 4Putrajaya, മലേഷ്യ 5നേപ്യിഡോ, മ്യാൻ‌മാർമനില, ഫിലിപ്പീൻസ്സിംഗപ്പൂർ സിറ്റി, സിംഗപ്പൂർബാങ്കോക്ക്, തായ്‌ലാന്റ്ഹാനോയ്, വിയറ്റ്നാം
കാബൂൾ, അഫ്ഘാനിസ്ഥാൻ 6യെറിവാൻ, അർമേനിയ ‡ബക്കു, അസർബെയ്ജാൻ †മനാമ, ബഹ്റൈൻനിക്കോഷ്യ, സൈപ്രസ് ‡റ്റ്ബിലിസി, ജോർജ്ജിയ †ടെഹ്റാൻ, ഇറാൻബാഗ്ദാദ്, ഇറാഖ്‌ജെറുസലേം, ഇസ്രയേൽ 7‡അമ്മാൻ, ജോർദാൻകുവൈറ്റ് സിറ്റി, കുവൈറ്റ്‌ബെയ്റൂത്ത്, ലെബനൻമസ്കറ്റ്, ഒമാൻദോഹ, ഖത്തർറിയാദ്, സൗദി അറേബ്യദമാസ്കസ്, സിറിയഅങ്കാറ, തുർക്കി †അബുദാബി, യു എ ഇസന, യെമൻ
