ധൊവ് എന്നത് പരമ്പരാഗത കപ്പലുകളുടെയും പൊതുനാമം ആണ്. ഒന്നോ അതിലധികമോ പാമരമുള്ള ഇത്തരത്തിലുള്ള ധൊവ്, ചെങ്കടൽ അല്ലെങ്കിൽ ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശത്തും ഉപയോഗിക്കാറുണ്ട്. അറബികൾ അല്ലെങ്കിൽ ഇന്ത്യക്കാർ കണ്ടുപിടിച്ചതാണ് എന്ന് ചരിത്രകാരന്മാർക്കിടയിൽ വിഭജിക്കപ്പെടുന്നു. സാധാരണയായി നീണ്ട മെലിഞ്ഞ hulls കായിക വിനോദങ്ങൾക്കുപയോഗിക്കുന്നു. ധൊവ് പ്രധാനമായും ഉപയോഗിക്കുന്നത് ഭാരമേറിയ വസ്തുക്കൾ കൊണ്ടുപോകുന്ന കപ്പലുകളായാണ്. പഴങ്ങളും ശുദ്ധജലവും ധാന്യങ്ങളും പ്രധാനമായും കിഴക്കൻ അറേബ്യയുടെ തീരപ്രദേശങ്ങളിലേയ്ക്കും ആഫ്രിക്ക, യെമൻ, തീരദേശ ദക്ഷിണ ഏഷ്യ എന്നിവിടങ്ങളിലേയ്ക്കും കൊണ്ടുപോകാനുപയോഗിക്കുന്നു.വലിയ ധൊവുകളിൽ മുപ്പതും ചെറിയ ധൊവുകളിൽ പന്ത്രണ്ടും ജോലിക്കാർ കാണപ്പെടുന്നു
Dhow seen off the coast of Dar es Salaam, Tanzania
Dhow seen in the Indian Ocean
A small dhow in Zanzibar
A painting of a Baghlah, traditional deep sea dhow.
Construction and repair of dhows in Sur, Oman
Dhow ferrying passengers near Inhambane, Mozambique.
1937 stamp of Aden depicting a dhow.
Boom in the Maritime Museum in Kuwait City commemorating the founding of Kuwait as a sea port for merchants.
Patamar on a 10 Indian rupee note
Model of a Sambuk
Dhow on the Shatt al-Arab 
