
ഒരു മീറ്ററോളം ഉയരത്തിൽ വളരുന്ന കുറ്റിച്ചെടിയാണ്. ഇന്ത്യയിൽ എല്ലായിടത്തും കണ്ടു വരുന്നു. പൊന്നാവീരം എന്നും പേരുണ്ട്.
വളർത്ത്മൃഗങ്ങൾക്ക് ഈ ചെടി വിഷമാണെന്ന് കരുതപ്പെടുന്നു.. ഈ ചെടിയുടെ വേരിൽ ഇമോഡിനും വിത്തിൽ ക്രിസാറോബിനും എൻ-മീതൈൽമോർഫൊലീനും കാണപ്പെടുന്നു. 
മോഗ്ദാദ് കോഫി വിത്ത് വറുത്ത് കാപ്പിപ്പൊടിക്ക് പകരമായി ഉപയോഗിക്കാറുണ്ട്. ഈ പൊടിയിൽ പക്ഷെ കഫീൻ അടങ്ങിയിട്ടില്ല. കാപ്പിപ്പൊടിയിൽ മായം ചേർക്കാനും മോഗ്ദാസ് കോഫി വറുത്തത് ഉപയോഗിക്കുന്നു.
Plate from book Flora de Filipinas, Gran edicion, Blanco
Flower
ഒരു രാത്രി ദൃശ്യം
ഊളൻ തകര
രസം			:തിക്തം, മധുരം
ഗുണം		:ലഘു
വീര്യം			:ഉഷ്ണം
വിപാകം		:മധുരം
ഇല, വിത്ത്, വേര്

"Senna occidentalis". Integrated Taxonomic Information System..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:urlno-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:urlno-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:urlno-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:urlno-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}
