കോഴിക്കോട് ജില്ലയിലെ ഫെറോക്ക് എന്ന സ്ഥലത്താണ് ഫാറൂഖ് കോളേജ് സ്ഥിതി ചെയ്യുന്നത്.1948 ൽ പ്രവർത്തനം ആരംഭിച്ചു.
റൗസത്തുൽ ഉലൂം പ്രസിഡൻറായിരുന്ന മൗലവി അബൂസബാഹ് അഹമ്മദ് അലിയാണ് 1948 ൽ ഫറൂഖ് കോളേജ് സ്ഥാപിച്ചത്.1948 ൽ ഓഗസ്റ്റ് 12ാം തിയതിയാണ് ഈ കോളേജ് തുറന്ന് പ്രവർത്തനമാരംഭിക്കുന്നത്.അന്ന് മലബാർ പ്രദേശത്തെ ആദ്യ ഫസ്റ്റ് ഗ്രേഡ് കോളേജ് ആയിരുന്നു ഇത്. ആദ്യകാലത്ത് മദ്രാസ് സർവകലാശാലയുടെയും പിന്നീട് കേരള സർവകലാശാലയുടെയും പിന്നീട് കോഴിക്കോട് സർവകലാശാലക്കു കീഴിലും പ്രവർത്തിച്ചു. ഫാറൂഖ്‌ കോളേജിനു 2015ൽ സ്വയഭരണ പദവി ലഭിച്ചു 
2015 - 16 വർഷത്തെ ബീ സോൺ ഇൻറർ സോൺ കാലാ കീരിടം നേടി 
ബീ സോണിൽ ഫത്താഹ് റഹ്മാൻ സർഗ പ്രതിഭയും വിവേക് കാലാ പ്രതിഭയും ആയി 
ഫറൂഖ് റെയിൽവെ സ്റ്റേഷനിൽ നിന്നും അഞ്ച് കിലോമീറ്റർ ദൂരത്തുള്ള ഇരുമൂളി പറമ്പ് എന്ന ചെറിയ കുന്നിൻ പ്രദേശത്ത് ആണ് ഈ സ്ഥാപനം നിലകൊള്ളുന്നത്.കരിപ്പൂർ വിമാനത്താവളത്തിൽ നിന്നും കോഴിക്കോട് അങ്ങാടിയിൽ നിന്നും 16 കിലോമീറ്റർ ആണ് ഇവിടേക്ക് ദൂരം. ഇവിടത്തെ പോസ്റ്റ് ഓഫീസും കോളേജിന്റെ പേരിലാണ് അറിയപ്പെടുന്നത്.
മലയാളം
ഡോ. അസീസ് തരുവണ വകുപ്പ് മേധാവി 
മറ്റ് അധ്യാപകർ : കമറുദ്ദീൻ പരപ്പിൽ 
ടി മൻസൂറലി, ഷീന, ഡോ. ലക്ഷ്മി പ്രദീപ്, ഡോ.വി. ഹിക്കുമത്തുള്ളാ 
അസോസിയേഷ്ൻ സെക്രട്ടറി: അനുപമ മോഹൻ
സസ്യശാസ്ത്ര വിഭാഗം ഒഴിച്ചുളള ശാസ്ത്ര വിഭാഗങ്ങളിലെല്ലാം ബിരുദാനന്തര ബിരുദത്തിനുള്ള സൗകര്യങ്ങൾ ഉണ്ട്.
വിദ്യാഭ്യാസവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക.സഹായത്തിനു ഈ ലേഖനത്തിന്റെ ഇംഗ്ലീഷ് പതിപ്പും കാണുക.
