1881-ൽ തുടങ്ങിയ യു.എസ്.ഓപ്പൺ ലോകത്തിലെ ഏറ്റവും പഴക്കമുള്ള ടെന്നീസ് ടൂർണമെന്റുകളിലൊന്നായി കണക്കാക്കപ്പെടുന്നു. 1987 മുതൽ എല്ലാവർഷവും നടക്കുന്ന നാലു ഗ്രാൻസ്ലാം ടെന്നീസ് ടൂർണമെന്റുകളിൽ അവസാനമായി നടക്കുന്ന ടൂർണമെന്റാണ്‌ യു.എസ്. ഓപ്പൺ. എല്ലാ കൊല്ലവും ഓഗസ്റ്റ്/സെപ്റ്റംബർ മാസങ്ങളിലെ രണ്ടാഴ്ചയായാണ് ഈ ടൂർണമെന്റ് നടക്കുന്നത്. ഈ ടൂർണമെന്റിൽ അഞ്ചിനങ്ങളാണുള്ളത് : Men's singles, Women's singles, Men's doubles, Women's doubles, Mixed doubles. 1978 മുതൽ ഈ ടൂർണമെന്റ് നടത്തുന്നത് USTA Billie Jean King National Tennis Center ലെ ഹാർഡ് കോർട്ടിലാണ് .
യു.എസ്.ഓപ്പൺ മറ്റുള്ള ഗ്രാൻസ്ലാം ടൂർണമെന്റുകളിൽ നിന്ന് വ്യതാസപ്പെട്ടിരിക്കുന്നു. എങ്ങനെയെന്നാൽ ഈ ടൂർണമെന്റിൽ അവസാന സെറ്റിൽ സമനില വരുകയാണെങ്കിൽ ടൈ-ബ്രേക്കർ എന്ന സംവിധാനമുയോഗിച്ചാണ് വിജയിയെ നിശ്ചയിക്കുന്നത്. എന്നാൽ മറ്റുള്ള ടൂർണമെന്റുകളിൽ ഏതെങ്കിലും ഒരു കളിക്കാരൻ/കളിക്കാരി ജയിക്കുന്നതു വരെ ആ സെറ്റ് നീട്ടിക്കൊണ്ടുപോകുന്നു.
2016ലെ യു.എസ്. ഓപ്പൺ പുരുഷ സിംഗിൾസ് വിജയിയാണ് സ്റ്റാൻ വാവ്റിങ്ക. ഇതാദ്യമായാണ് വാവ്റിങ്ക യു.എസ്. ഓപ്പൺ നേടുന്നത്.
2016ലെ യു.എസ്. ഓപ്പൺ വനിത സിംഗിൾസ് വിജയിയാണ് ആഞ്ജലിക് കെർബർ. ഇതാദ്യമായാണ് കെർബർ യു.എസ്. ഓപ്പൺ നേടുന്നത്.
2016ലെ യു.എസ്.ഓപ്പൺ പുരുഷ ഡബിൾസ് കിരീടം നേടിയ ടീമിലെ അംഗമായിരുന്നു ജാമി മുറെ.
2016ലെ യു.എസ്.ഓപ്പൺ പുരുഷ ഡബിൾസ് കിരീടം നേടിയ ടീമിലെ അംഗമായിരുന്നു ബ്രൂണോ സോറസ്.
2016ലെ യു.എസ്.ഓപ്പൺ വനിത ഡബിൾസ് കിരീടം നേടിയ ടീമിലെ അംഗമായിരുന്നു ബെഥെനി മാറ്റെക് സാൻഡ്സ്.
2016ലെ യു.എസ്.ഓപ്പൺ വനിത ഡബിൾസ് കിരീടം നേടിയ ടീമിലെ അംഗമായിരുന്നു ലൂസി സഫറോവ.
Laura Siegemund was part of the winning Mixed Doubles team in 2016. It was her first Major title.
Mate Pavić was part of the winning Mixed Doubles team in 2016. It was his first Major title.
