
കേരളത്തിലെ പാലക്കാട് ജില്ലയിലെ ആലത്തൂർ താലൂക്കിൽ വണ്ടാഴി ഗ്രാമപഞ്ചായത്തിൽ ഭാരതപ്പുഴയുടെ ഒരു പ്രധാന പോഷകനദിയായ ഗായത്രിപ്പുഴയുടെ പോഷകനദിയായ മംഗലം പുഴയുടെ ഒരു കൈവഴിയായചെറുകുന്നപ്പുഴയ്ക്ക് കുറുകെനിർമ്മിച്ചിരിക്കുന്ന അണക്കെട്ടാണ്‌ മംഗലം ഡാം. മംഗലം ജലസേചന പദ്ധതിക്കു, വേണ്ടിയാണു ഈ അണക്കെട്ടു നിർമ്മിച്ചത് .പ്രധാനമായും ഇത് ഒരു ജലസേചന അണക്കെട്ടാണ്. അണക്കെട്ടും ഇടതുവശത്തായുള്ള കനാൽ സംവിധാനവും പൂർത്തിയായത് 1956-ൽ ആണ്. കനാൽ നിർമ്മാണം പൂർത്തിയാക്കി ഇന്നത്തെ രീതിയിലുള്ള കനാൽ സംവിധാനം തുറന്നു കൊടുത്തത് 1966-ൽ ആണ്. 6,880 ഹെക്ടർ സ്ഥലത്ത് ഈ അണക്കെട്ടിൽ നിന്ന് ജലസേചനം ചെയ്യുന്നു.


ദേശീയപാത 544-ൽ നിന്നും ഏകദേശം 14 കി.മീ അകലെയായി വടക്കഞ്ചേരി ഗ്രാമത്തിനു തെക്കായി ആണ് മംഗലം അണക്കെട്ട് സ്ഥിതിചെയ്യുന്നത്. പ്രകൃതിരമണീയമായ ഈ സ്ഥലത്ത് ഒരു വിനോദ സഞ്ചാര ഉദ്യാനവും നിർമ്മിച്ചിരുന്നു. ഉദ്യാനത്തിലെ പുൽത്തകിടികളിൽ മനോഹരമായ ശില്പങ്ങളും ഉണ്ട്. എങ്കിലും സർക്കാരിന്റെ ഭാഗത്തുനിന്നുള്ള തുടർച്ചയായ അവഗണന കാരണം ഉദ്യാനം ഇന്ന് നാമാവശേഷമാണ്.
മംഗലം അണക്കെട്ടിനോടു ചേർന്ന കാട്ടിൽ മാൻ, കാട്ടാനകൾ, പലവിധം പക്ഷികൾ തുടങ്ങിയ ജീവജാ‍ലങ്ങളെ കാണാം. 

നെയ്യാർ • പേപ്പാറ • അരുവിക്കര  • തെന്മല • ഗവി • കുള്ളാർ • മീനാർ I • മീനാർ II • പമ്പ • ആനത്തോട് • കക്കി • മൂഴിയാർ • അപ്പർമൂഴിയാർ • കക്കാട് • മണിയാർ • കുണ്ടള • മാട്ടുപ്പെട്ടി • മൂന്നാർ ഹെഡ്‍വർക്സ് • ആനയിറങ്കൽ • പൊന്മുടി • ചെങ്കുളം • കല്ലാർകുട്ടി • ലോവർപെരിയാർ • മുല്ലപ്പെരിയാർ • ഇടുക്കി • ചെറുതോണി • കുളമാവ് • അഴുത ഡൈവേർഷൻ • വഴിക്കടവ് ഡൈവേർഷൻ • കുട്ടിയാർ ഡൈവേർഷൻ • വടക്കേപ്പുഴ ഡൈവേർഷൻ • കല്ലാർ ഡൈവേർഷൻ • ഇരട്ടയാർ ഡൈവേർഷൻ • നാരകക്കാനം ഡൈവേർഷൻ • മലങ്കര • ഇടമലയാർ • ഭൂതത്താൻ കെട്ട് • ഷോളയാർ • പെരിങ്ങൽക്കുത്ത് • തുമ്പൂർമുഴി • ചിമ്മിനി • പീച്ചി • വാഴാനി • പൂമല • പറമ്പിക്കുളം • തൂണക്കടവ് • പെരുവാരിപള്ളം • മീങ്കര • ചുള്ളിയാർ • പോത്തുണ്ടി • മംഗലം • വാളയാർ • മലമ്പുഴ • ശിരുവാണി • കാഞ്ഞിരപ്പുഴ • കാരാപ്പുഴ • ബാണാസുര സാഗർ • കക്കയം • പെരുവണ്ണാമുഴി • പഴശ്ശി • 

പാലക്കാട് ജില്ലയുടെ ഭൂമിശാസ്ത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
