
ഉഷ്ണമേഖലാ രാജ്യങ്ങളിൽ സർവസാധാരണമായി കണ്ടുവരുന്ന ഒരു ദുർബല കാണ്ഡസസ്യമാണ് മലതാങ്ങി, ചെറിയമലതാങ്ങി, പടുവള്ളി, വട്ടുവള്ളി എന്നെല്ലാം പേരുകളുള്ള വട്ടവള്ളി. കേരളത്തിലെ കാടുകളിലും നാട്ടിൻപുറങ്ങളിലും ഇതു സാധാരണമായി കണ്ടുവരുന്നു. ശാസ്ത്രീയ നാമം Cissampelos pareira എന്നാണ്. ഇംഗ്ലീഷിൽ velvet leaf എന്നും സംസ്കൃതത്തിൽ ലഘുപാഠാ, പിലുഫല എന്നൊക്കെ അറിയപ്പെടുന്നു.
ലഘുപത്ര ഏകാന്തര വിന്യാസമാണ്. ഏതാണ്ട് വൃത്താകൃതിയിലുള്ള ഇലയ്ക്ക് നാലു മുതൽ പത്തു സെന്റീ മിറ്റർവരെ വ്യാസം കാണും. ഹൃദയാകരമുള്ള ഇലയിൽ രോമങ്ങൾ ഉണ്ടായിരിക്കും. മഴക്കാലത്തു പൂക്കാൻ തുടങ്ങുന്നു. ഇളം പച്ചനിറത്തിലുള്ള ചെറുപൂക്കളിൽ പെൺപൂക്കളും ആൺപൂക്കളും വെവ്വേറെയുണ്ടാകുന്നു. കായ് ഉരുണ്ടതും ചുവപ്പുനിറമുള്ളതും ആയിരിക്കും. നേർത്ത വള്ളികൾ ചുറ്റി വൃക്ഷങ്ങളിൽ പടർന്ന്,  പന്തലിച്ചു വളരുന്നവയാണ്. 
വേരിലും ഇലയിലും സാപോണിനും പലതരം ആൽക്കലോയ്ഡുകളും അടങ്ങിയിരിക്കുന്നു. വേരിൽ പ്രധാനമായും അടങ്ങിയിരിക്കുന്നത് 0.5 ശതമാനം പെലോസിൻ എന്ന ആൽക്കലോയ്ഡ് ആണ്. വേരിന്റെ കഷായവും പൊടിയും ഔഷധമായി ആയുർവേദത്തിൽ ഉപയോഗിക്കുന്നു. വ്രണം കരിയിക്കുന്നതിനും, മൂത്രാശയരോഗങ്ങൽ, സർപ്പവിഷം മുതലായവയുടെ ചികിത്സക്കും പാടത്താളി ഉപ്യോഗിച്ചു വരുന്നു.
രസം : തിക്തം
ഗുണം : ലഘു, തീക്ഷ്ണം
വീര്യം : ഉഷ്ണം
വിപാകം : കടു
വേരു്, ഇല, സമൂലം.
വാജീകരണശക്തി വർദ്ധിപ്പിക്കുന്നു. മുലപ്പാൽ വർദ്ധിപ്പിക്കുന്നു. കഫം, വാതം എന്നീ വികാരങ്ങളും വിഷവും ശമിപ്പിക്കുന്നു.
