
പയർ വർഗ്ഗത്തിലുള്ള ഭക്ഷ്യയോഗ്യമായ ഒരു വിത്താണ് കടല.. പുരാതന കാലം മുതൽ കൃഷി ചെയ്തുവരുന്ന ഒരു പച്ചക്കറിയാണിത്. ധാരാളം മാംസ്യം അടങ്ങിയിട്ടുള്ള ഒരു ധാന്യമാണിത്. പുരാതനകാലം മുതൽ തന്നെ കൃഷിചെയ്തുവരുന്നു. ഏറ്റവും കൂടുതൽ കടല കൃഷി ചെയ്യുന്ന രാജ്യമാണ് ഇന്ത്യ.
കടലയുടെ തൊലികളഞ്ഞ് പരിപ്പ് വേർതിരിച്ചെടുത്തതിനെ കടലപ്പരിപ്പ് എന്നു വിളിക്കുന്നു. 
മുളപ്പിച്ച കടല. പാചകം ചെയ്തും അല്ലാതെയും ഭക്ഷണമായി ഉപയോഗിക്കുന്നു. പായസത്തിൽ ചേർക്കാൻ ഉപയോഗിക്കാറുണ്ട്.
വെള്ളയും പച്ചയും നിറത്തിലുള്ള കടല
പൂവിട്ട കടലയുടെ ചെടി
മുളച്ചു വരുന്ന കടല
വേവിച്ച് കടുക്‌ വറുത്ത വെള്ളക്കടല

സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
