
ഇന്ത്യയിലെ മറ്റ് സ്ഥലങ്ങളിൽ അപരാജിത എന്ന പേരിലും അറിയപ്പെടുന്ന ശംഖുപുഷ്പം ഇംഗ്ലീഷിൽ Clitoria ternatea എന്നാണ് അറിയപ്പെടുന്നത്. സ്ത്രീകളൂടെ ജനനേന്ദ്രിയങ്ങളുടെ ഭാഗമായ കൃസരിയുടെ സമാന രൂപമായതിമാലാണ് ആംഗലേയത്തിൽ ആ പേർ വന്നത്. ആയുർ‌വേദത്തിൽ മാനസിക രോഗങ്ങൾക്കുള്ള മരുന്നായി ശംഖുപുഷ്പം ഉപയോഗിക്കുന്നു. ഇന്തോനേഷ്യയിലും മലേഷ്യയിലുമാണ്‌ ഇവയുടെ ഉത്ഭവം എന്നു വിശ്വസിക്കുന്നു. 
വള്ളിച്ചെടിയായി വളരുന്ന ശംഖുപുഷ്പം നീല, വെള്ള എന്നിങ്ങനെ രണ്ടിനമുണ്ട്. അഞ്ചോ ഏഴോ ചെറു ഇലകൾ ഒറ്റ ഞെട്ടിൽ കാണപ്പെടുന്നു. മനോഹരമായ പൂവ് ഒറ്റയായി ഉണ്ടാകുന്നു. പൂക്കളുടേയും ഫലങ്ങളുടേയും ആകൃതി പയർ ചെടിയിലേതു പോലെയാണ്. ഫലത്തിനുള്ളിൽ വിത്തുകൾ നിരനിരയായി അടുക്കിയിരിക്കും. ശംഖുപുഷ്പത്തിന്റെ പച്ചവേര് വെണ്ണ ചേർത്ത് രാവിലെ വെറും വയറ്റിൽ പതിവായി കഴിച്ചാൽ കുട്ടികൾക്ക് ബുദ്ധിശക്തി, ധാരണാശക്തി എന്നിവ കൂടും എന്നു വിശ്വസിക്കപ്പെടുന്നു. ശംഖുപുഷ്പത്തിന്റെ വേരിന് മൂർഖൻ പാമ്പിന്റെ വിഷം നിർവീര്യമാക്കാൻ ശക്തിയുണ്ട് എന്നും പറയപ്പെടുന്നു. നീല ശംഖുപുഷ്പത്തിന്റെ ചെടി കഷായം കുടിച്ചാൽ ഉന്മാദം, ശ്വാസരോഗം, ഉറക്കമില്ലായ്മ എന്നിവ കുറയ്ക്കുന്നതാണ്. ഇതിന്റെ വേര് പശുവിൻ പാലിൽ അരച്ചുകലക്കി വയറിളക്കാൻ ഉപയോഗിക്കാറുണ്ട്. തൊണ്ടവീക്കം ഇല്ലാതാക്കാനും ഇതിന്റെ വേര് ഉപയോഗിക്കുന്നു. പനി കുറയ്ക്കാനും ശരീരബലം ഉണ്ടാകാനും മാനസിക രോഗചികിത്സയ്ക്കും സ്ത്രീകൾക്കുണ്ടാകുന്ന ലൈംഗിക അസുഖങ്ങൾക്കും ശംഖുപുഷ്പം എന്ന ഔഷധസസ്യം ഉപയോഗിക്കുന്നു.  
രസം			:തിക്തം, കഷായം
ഗുണം		:തീക്ഷ്ണം
വീര്യം			:ഉഷ്ണം
വിപാകം		:കടു
വേര്, പൂവ്, സമൂലം

Clitoria_ternatea_flower_ശംഖുപുഷ്പം
പൂമൊട്ട്
ശംഖുപുഷ്പം
ശംഖു പുഷ്പം
ശംഖു പുഷ്പം
വെള്ളശംഖു പുഷ്പം
വെള്ള ശംഖുപുഷ്പം
മഴനനഞ്ഞുനിക്കുന്ന ശംഖുപുഷ്പം
ഒരു രാത്രി ദൃശ്യം
ശംഖുപുഷ്പം
വെള്ള ശംഖുപുഷ്പം
ശംഖുപുഷ്പം
രണ്ട് ശംഖുപുഷ്പങ്ങൾ


സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
