ഒരു ഇന്ത്യൻ സ്വാതന്ത്ര്യസമര നേതാവായിരുന്നു 'അതിർത്തിഗാന്ധി' എന്ന പേരിൽ അറിയപ്പെടുന്ന ഖാൻ അബ്ദുൽ ഗാഫർ ഖാൻ.
1890-ൽ ഇന്ത്യയുടെ വടക്കുപടിഞ്ഞാറൻ അതിർത്തി സംസ്ഥാനത്തിൽ അഷ്ടനഗർ എന്ന സ്ഥലത്ത് ഉസ്മാൻസായ് ഗ്രാമത്തിൽ ബഹ്റാം ഖാൻ എന്നയാളുടെ നാലാമത്തെ പുത്രനായി ജനിച്ചു. മത പാഠശാലയിൽ നിന്ന് പ്രാഥമിക വിദ്യാഭ്യാസം കരസ്ഥമാക്കിയ ഗാഫർ ഖാൻ പെഷവാറിലെ ഒരു മിഷൻ സ്കൂളിൽ ഉപരിവിദ്യാഭ്യാസം നടത്തി. 1987-ൽ  ഇദ്ദേഹത്തിനു ഭാരതരത്നം പുരസ്കാരം ലഭിച്ചു. ഭാരതരത്നം ലഭിക്കുന്ന ആദ്യ വിദേശിയാണ് ഇദ്ദേഹം.
1919-ൽ റൗലറ്റ് നിയമത്തിനെതിരെ നടന്ന പ്രക്ഷോഭ സമയത്ത് മഹാത്മാ ഗാന്ധിയെ കണ്ടുമുട്ടി. ഗാന്ധി-ഖാൻ സൗഹൃദം നീണ്ട നാളുകൾ തുടർന്നു. അതിനു ശേഷം അദ്ദേഹം കിലാഫത്ത് പ്രസ്ഥാനത്തിൽ അംഗമാവുകയും മഹാത്മാ ഗാന്ധി കിലാഫത്ത് പ്രസ്ഥാനവുമായി അടുത്തു പ്രവർത്തിക്കുകയുണ്ടായി.
 
1988 ജനുവരി 20ന് അബ്ദുൽ ഗഫാർ ഖാൻ അന്തരിച്ചു.
മഹാത്മാഗാന്ധിജിയുമൊത്ത് ഗഫാർ ഖാൻ
അബ്ദുൽ ഗഫാർ ഖാൻ

എസ്. രാധാകൃഷ്ണൻ · സി. രാജഗോപാലാചാരി · സി.വി. രാമൻ · ഭഗവാൻ ദാസ് · വിശ്വേശ്വരയ്യ · ജവഹർലാൽ നെഹ്രു · ജി.ബി. പന്ത് · ഡി.കെ. കർവെ · ബി.സി. റോയ് · പുരുഷോത്തം ദാസ് ടണ്ടൻ · ഡോ. രാജേന്ദ്രപ്രസാദ് · ഡോ. സാക്കീർ ഹുസൈൻ · പാണ്ഡുരംഗ് വാമൻ കാനെ · ലാൽ ബഹാദൂർ ശാസ്ത്രി · ഇന്ദിരാ ഗാന്ധി · വി.വി. ഗിരി · കെ. കാമരാജ് · മദർ തെരേസ · ആചാര്യ വിനോഭഭാവേ · ഖാൻ അബ്ദുൽ ഗാഫർ ഖാൻ · എം.ജി. രാമചന്ദ്രൻ · ബി.ആർ. അംബേദ്കർ · നെൽ‌സൺ മണ്ടേല · രാജീവ് ഗാന്ധി · സർദാർ വല്ലഭായി പട്ടേൽ · മൊറാർജി ദേശായി · അബുൽ കലാം ആസാദ് · ജെ.ആർ.ഡി. ടാറ്റ · സത്യജിത് റേ · എ.പി.ജെ. അബ്ദുൽ കലാം · ഗുൽസാരിലാൽ നന്ദ · അരുണ ആസഫ് അലി · എം.എസ്. സുബ്ബലക്ഷ്മി · ചിദംബരം സുബ്രമണ്യം · ജയപ്രകാശ് നാരായൺ · പണ്ഡിറ്റ് രവിശങ്കർ · അമർത്യ സെൻ · ഗോപിനാഥ് ബോർദോളോയി · ലതാ മങ്കേഷ്കർ · ബിസ്മില്ലാ ഖാൻ · ഭീംസെൻ ജോഷി · സി.എൻ.ആർ. റാവു · സച്ചിൻ തെൻഡുൽക്കർ · എ.ബി. വാജ്‌പേയി · മദൻ മോഹൻ മാളവ്യ · ഭൂപൻ ഹസാരിക · പ്രണബ് മുഖർജി · നാനാജി ദേശ് മുഖ് 

ജീവചരിത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 

