1974-ൽ പുറത്തിറങ്ങിയ ഒരു മലയാളചിത്രമാണ് ഉത്തരായനം. മികച്ച ചലച്ചിത്രം, മികച്ച ഛായാഗ്രാഹകൻ, മികച്ച തിരക്കഥ എന്നിവക്കുള്ള ആ വർഷത്തെ കേരളസംസ്ഥാനം ചലച്ചിത്രപുരസ്കാരങ്ങൾ ലഭിച്ച ഈ ചിത്രം, അരവിന്ദന്റെ ആദ്യചലച്ചിത്രമാണ്.
പട്ടത്തുവിള കരുണാകരനും തിക്കോടിയനും അരവിന്ദനും അടങ്ങുന്ന കോഴിക്കോട്ടെ സുഹൃത്ത് സംഘത്തിന്റെ നേതൃത്വത്തിലാണ് ഈ ചലച്ചിത്രം രൂപം കൊണ്ടത്. തിക്കോടിയനാണ് ഉത്തരായനത്തിന്റെ തിരക്കഥ തയ്യാറാകിയത്.
സ്വാതന്ത്ര്യസമര സേനാനികളായ കുമാരൻ മാസ്റ്ററും സേതുവും ക്വിറ്റ് ഇന്ത്യാ സമരത്തിൽ പങ്കെടുത്തിട്ടുണ്ട്.അവരുടെ സമര സഖാവിന്റെ മകനാണ് രവി.തൊഴിലന്വേഷകനായ രവിയുടെ ജീവിതത്തിലെ സംഭവ ഗതികളാണ് കേന്ദ്ര പ്രമേയം.അഴിമതിയും വഞ്ചനയും സ്വജനപക്ഷ പാതവും നിറഞ്ഞ നഗരം ഉപേക്ഷിച്ച് രവി സത്യാന്വേഷകനാകുന്നു.ജനറൽ പിക്‌ചേഴ്സിന്റെ ബാനറിൽ കെ. രവീന്ദ്രനാഥൻ നായരാണ്‌ ഈ ചിത്രം വിതരണം ചെയ്തത്
കുമാരസംഭവം · ഓളവും തീരവും · ശരശയ്യ · പണിതീരാത്ത വീട് · നിർമ്മാല്യം · ഉത്തരായനം · സ്വപ്നാടനം · മണിമുഴക്കം · കൊടിയേറ്റം · അശ്വത്ഥാമാ, ബന്ധനം · എസ്തപ്പാൻ 
ഓപ്പോൾ · എലിപ്പത്തായം · മർമ്മരം, യവനിക · എന്റെ മാമാട്ടുക്കുട്ടിയമ്മയ്ക്ക് · മുഖാമുഖം · ചിദംബരം · ഒരിടത്ത് · പുരുഷാർത്ഥം · ഒരേ തൂവൽ പക്ഷികൾ · വടക്കുനോക്കിയന്ത്രം 
വാസ്തുഹാര · കടവ് · ദൈവത്തിന്റെ വികൃതികൾ · വിധേയൻ · പരിണയം · കഴകം · അവാർഡ് പ്രഖ്യാപിച്ചില്ല · ഭൂതക്കണ്ണാടി · അഗ്നിസാക്ഷി · കരുണം 
സായാഹ്നം · ശേഷം · ഭാവം · മാർഗ്ഗം · അകലെ · തന്മാത്ര · ദൃഷ്ടാന്തം · അടയാളങ്ങൾ · ഒരു പെണ്ണും രണ്ടാണും · പാലേരി മാണിക്യം: ഒരു പാതിരാകൊലപാതകത്തിന്റെ കഥ 
ആദാമിന്റെ മകൻ അബു · ഇന്ത്യൻ റുപ്പി · സെല്ലുലോയ്ഡ് 
നീലക്കുയിൽ · അവാർഡില്ല · അവാർഡില്ല · പാടാത്ത പൈങ്കിളി · അവാർഡില്ല · അവാർഡില്ല · അവാർഡില്ല · മുടിയനായ പുത്രൻ  · ഡോക്ടർ, കലയും കാമിനിയും 
നിണമണിഞ്ഞ കാൽപ്പാടുകൾ · തച്ചോളി ഒതേനൻ · കാവ്യമേള · കുഞ്ഞാലി മരയ്ക്കാർ അന്വേഷിച്ചു കണ്ടെത്തിയില്ല · അദ്ധ്യാപിക · അടിമകൾ · എഴുതാത്ത കഥ · കരകാണാക്കടൽ · പണിതീരാത്ത വീട് · ഗായത്രി · ഉത്തരായനം · സ്വപ്നാടനം · മണിമുഴക്കം · കൊടിയേറ്റം · തമ്പ് · പെരുവഴിയമ്പലം 
യാഗം · എലിപ്പത്തായം · ചാപ്പ · മലമുകളിലെ ദൈവം · മുഖാമുഖം · തിങ്കളാഴ്ച നല്ല ദിവസം · ഉപ്പ് · പുരുഷാർത്ഥം · രുഗ്മിണി  · മതിലുകൾ · വാസ്തുഹാരാ · കടവ് · സ്വരൂപം · വിധേയൻ · സുകൃതം · ഓർമ്മകളുണ്ടായിരിക്കണം · ദേശാടനം · മങ്കമ്മ · അഗ്നിസാക്ഷി · പുനരധിവാസം 
കൊച്ചു കൊച്ചു സന്തോഷങ്ങൾ · സായാഹ്നം · ഡാനി · നിഴൽക്കുത്ത് · ശലഭം · അകലെ · തന്മാത്ര · ദൃഷ്ടാന്തം · ഒരേ കടൽ · തിരക്കഥ · കേരള വർമ്മ പഴശ്ശിരാജ · വീട്ടിലേക്കുള്ള വഴി · ഇന്ത്യൻ റുപ്പി 
