
ഒരു നിത്യഹരിത ഫലവൃക്ഷമാണ് തക്കോലം. പ്രധാനമായും സുഗന്ധമസാലയായി ഉപയോഗിക്കുന്ന ഇതിന്റെ ഫലത്തിനും തക്കോലം എന്നാണ് പേര്. മഗ്നോളിയേസി സസ്യകുടുംബത്തിൽപ്പെടുന്നു. ശാസ്ത്രീയ നാമം: ഇല്ലിസിയം വിരം . ഇംഗ്ലീഷ്: സ്റ്റാർ അനിസ് . തക്കോലപുട്ടിൽ, തക്കോലപ്പൊട്ടിൽ എന്നീ പേരുകളിലും ഇത് അറിയപ്പെടുന്നു. ആഫ്രിക്ക, ജപ്പാൻ‍, ചൈന, നേപ്പാൾ‍, ഭൂട്ടാൻ എന്നീ രാജ്യങ്ങളിൽ കാണപ്പെടുന്നു. ഇന്ത്യയിൽ ഏറ്റവും കൂടുതൽ കൃഷി ചെയ്യുന്നത് അരുണാചൽ പ്രദേശിലാണ്. 
20 മീറ്റർ വരെ ഉയരത്തിൽ വളരുന്ന വൃക്ഷമാണ് തക്കോലം. ഇലകൾക്ക് 10-15 സെ.മീ. നീളവും 2.5 സെ.മീ. വീതിയുമുണ്ട്. പുഷ്പങ്ങൾ ഒറ്റയായോ പുഷ്പമഞ്ജരിയായിട്ടോ ഉണ്ടാകുന്നു. പുഷ്പങ്ങൾക്ക് മഞ്ഞയോ ചുവപ്പോ നീലലോഹിതമോ നിറമായിരിക്കും. പുഷ്പങ്ങൾ ദ്വിലിംഗിയാണ്; 3-6 ബാഹ്യദളങ്ങളും ഒമ്പത് ദളങ്ങളുമുണ്ട്. അനേകം കേസരങ്ങളുണ്ടായിരിക്കും. കേസരതന്തുക്കൾ കട്ടിയുള്ളതാണ്. നക്ഷത്രാകൃതിയിലുള്ള ഫലം എട്ട് പുടകങ്ങൾ ചേർന്നതാണ്. ഓരോ പുടകത്തിലും തിളങ്ങുന്ന തവിട്ടു നിറമുള്ളതും പരന്ന് അണ്ഡാകൃതിയിലുള്ളതുമായ ഒരു വിത്തു മാത്രം കാണപ്പെടുന്നു. സുഗന്ധമുള്ള ഫലം മധുരമുള്ളതും ദഹനശേഷിയും വിശപ്പും വർധിപ്പിക്കുന്നതും കഫത്തെ നശിപ്പിക്കുന്നതുമാണ്. തക്കോലത്തിന്റെ ഫലത്തിൽ എ-പൈനിൻ, ലിമോനിൻ, അനിഥോൾ, ഡി-പൈനിൻ, ഫിലാൻഡ്രിൻ, ഹൈഡ്രോക്വിനൈൻ, സാഫ്രോൾ, ബാഷ്പശീല തൈലം തുടങ്ങിയവ അടങ്ങിയിരിക്കുന്നു. 
ആയുർവേദ ഔഷധങ്ങൾക്കും കറികൾക്കും സുഗന്ധവും ഗുണവും വർധിപ്പിക്കാനുപയോഗിക്കുന്നു. കൂടാതെ മിഠായി, ചുയിംഗം, കാലിത്തീറ്റ, മദ്യം, സോപ്പുകൾ, ഭക്ഷ്യവസ്തുക്കൾ എന്നിവയിൽ സ്വാദിനും സുഗന്ധത്തിനുമായും കുമിൾ നാശിനിയായും ഉപയോഗിക്കുന്ന ഒരു വിളയാണിത് . ഫലവും തൈലവും ഔഷധയോഗ്യമാണ്. തൈലം ശ്വാസകോശ രോഗങ്ങൾക്കുള്ള ഔഷധങ്ങളുടേയും ചുമനിവാരിണികളുടേയും പ്രധാന ചേരുവയാണ്. ആമവാതം, സന്ധിവാതം തുടങ്ങിയ രോഗങ്ങൾക്ക് ലേപനമായുപയോഗിക്കുന്നു. മിക്ക ലേപനങ്ങളുടേയും ഒരു ഘടകമാണ് ഈ തൈലം. ഫലം കോഷ്ഠവായുവിനെ ശമിപ്പിക്കും; വായ്നാറ്റത്തെ അകറ്റും. ഫലം വാതഹരവുമാണ്. ഗുണപാഠത്തിൽ തക്കോലത്തിനെ ഇപ്രകാരം വിശേഷിപ്പിച്ചിരിക്കുന്നു:
രസം			:കടു
ഗുണം		:തീക്ഷ്ണം
വീര്യം			:ഉഷ്ണം
വിപാകം		:കടു
ഫലം, തൈലം. ചികുൻ ഗുനിയക്ക് ഫലപ്രദമാണെന്ന് വിശദീകരിച്ചിട്ടുണ്ട്> 



