ഈ താൾ കൊങ്ങിണി എന്ന സസ്യത്തിനെപ്പറ്റി ഉള്ളതാണ്. കൊങ്കണി എന്ന ഭാഷയെപ്പറ്റി അറിയുന്നതിനായി കൊങ്കണി എന്ന താൾ കാണുക.

About 150 species, includingLantana camaraLantana montevidensisLantana rugulosaLantana tiliifoliaLantana trifoliaLantana depressaLantana involucrateLantana urticifolia
സപുഷ്പിയായ ഒരു സസ്യമാണ് കൊങ്ങിണി . കൊങ്ങിണി ജനുസ്സിൽ ഏകദേശം 150ഓളം വർ‍ഗങ്ങൾ ഉണ്ട്.  ഇവ ഇന്ത്യയിൽ എല്ലായ്യിടത്തും കാണപ്പെടുന്നു. മിക്കവാറും എല്ലാ സാഹചര്യങ്ങളിലും ഇത് വളരുന്നു. രൂക്ഷഗന്ധമുള്ള പുഷ്പങ്ങളും ഇലകളുമാണ് ഇവയ്ക്കുള്ളത്. ചുവപ്പ്, പിങ്ക് നിറങ്ങളോടുകൂടിയ പൂക്കളോടു കൂടിയവയാണ് സാധാരണയായി കണ്ടു വരുന്നത്. വെള്ള, മഞ്ഞ, നീല നിറങ്ങളോടുകൂടിയ ഉദ്യാനജാതികളൂമുണ്ട്. ഇവ പച്ചിലവളമായി ഉപയോഗിക്കാറുണ്ടു്
വെർബനേസി കുടുംബത്തിൽ‌പ്പെട്ട ഇവയുടെ പുഷ്പങ്ങളിൽ ധാരാളം തേൻ ഉള്ളതു കൊണ്ട് ചിത്രശലഭങ്ങൾ, വണ്ട്, തേനീച്ച എന്നീ ഷഡ്പദങ്ങളെ ആകർഷിക്കുന്നു. ഇത്തരം ഷഡ്പദങ്ങൾ വഴിയാണ് പരാഗണം നടക്കുന്നത്. 
ഇംഗ്ലിഷിൽ കോമൺ ലന്താന എന്നറിയപ്പെടുന്ന ഇവയുടെ ശാസ്ത്രീയ നാമം Lantana camara എന്നാണ്. പക്ഷികൾ വഴിയാണ് പ്രധാനമായും ഇവയുടെ വിത്തുവിതരണം.
ഇന്ത്യയടക്കം പല രാജ്യങ്ങളിലും ഒരു അധിനിവേശ ചെടിയായാണ് ഇതിനെ കണക്കാക്കിയിരിക്കുന്നത്. അല്പം തണുപ്പുകൂടിയ പ്രദേശങ്ങളിൽ ഇത് തഴച്ചുവളരുന്നു. 
മലയാളത്തിൽത്തന്നെ കിങ്ങിണി, കിണികിണി, കൊങ്കിണി, വേലിപ്പരത്തി, അരിപ്പൂച്ചെടി, പൂച്ചെടി, വാസന്തി, സുഗന്ധി എന്നീ പേരുകളിൽ അറിയപ്പെടുന്നു. ഹിന്ദിയിൽ രായ്മുനിയാ എന്നും മറാഠിയിൽ തൺതണി എന്നും തമിഴിൽ ഉണ്ണിച്ചെടി എന്നും അറിയപ്പെടുന്നു.  
കൊങ്ങിണിയുടെ പൂവ് കൊങ്ങിണിപ്പൂവ്, കിങ്ങിണിപ്പൂവ്, അരിപ്പൂവ്, അരിപ്പപ്പൂവ്, കമ്മൽപ്പൂവ്, തേവിടിച്ചിപ്പൂവ് ഇടമിക്കി, ഇടാമിയ എന്നൊക്കെ പ്രാദേശികമായി അറിയപ്പെടുന്നു.
കൊങ്ങിണിപ്പൂവ്
കൊങ്ങിണി
കൊങ്ങിണി
കൊങ്ങിണി ചെടി
കൊങ്ങിണി
വെള്ള കൊങ്ങിണി
കൊങ്ങിണി കുരു
അരിപ്പൂവിന്റെ മൊട്ട്
വിവിധ വർണ്ണങ്ങൾ ഉള്ള ഒരിനം
അരിപ്പൂവിൽ നിന്നും തേൻ നുകരുന്ന ചിത്രശലഭം
അരിപ്പൂ
അരിപ്പൂ
സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
