ഗണിതശാസ്ത്രത്തിൽ വാസ്തവികസംഖ്യകളും സാങ്കൽപിക സംഖ്യകളും ചേർന്ന സംഖ്യകളെ മിശ്രസംഖ്യകൾ എന്ന് വിളിക്കുന്നു. ഇവയെ സമ്മിശ്ര സംഖ്യകൾ, സങ്കീർണ്ണസംഖ്യകൾ എന്നിങ്ങനെയും വിളിക്കുന്നു. വാസ്തവിക സംഖ്യകളുടെ വിപുലീകരണമാണ് മിശ്രസംഖ്യകൾ. വാസ്തവികസംഖ്യയുമായി സാങ്കൽപിക ഏകകം അഥവാ അവാസ്തവികഘടകം കൂട്ടിച്ചേർത്താൽ മിശ്രസംഖ്യ ലഭിക്കും. ഇവയിൽ:
ആയിരിക്കും.എല്ലാ മിശ്രസംഖ്യകളേയും a + bi എന്ന രൂപത്തിൽ എഴുതാം. ഇതിൽ a, b എന്നീ വാസ്തവികസംഖ്യാസംഖ്യകൾ യഥാക്രമം വാസ്തവികസംഖ്യാ ഭാഗം, സാങ്കൽപികസംഖ്യാ ഭാഗം എന്നിങ്ങനെ അറിയപ്പെടുന്നു. ഉദാഹരണമായി 4 + 7i എന്ന മിശ്ര സംഖ്യയിൽ 4 വാസ്തവികസംഖ്യാ ഭാഗവും 7 സാങ്കൽപികസംഖ്യാ ഭാഗവും ആണ്.
എണ്ണൽ സംഖ്യകൾ അഥവാ നിസർഗ്ഗസംഖ്യകൾ, പൂർണസംഖ്യകൾ, വാസ്തവികസംഖ്യകൾ എന്നിങ്ങനെ പടിപടിയായി പുരോഗമിച്ച സംഖ്യകളുടെ ഗണങ്ങളുടെ നൈസർഗികമായ തുടർച്ചയാണ് മിശ്രസംഖ്യകൾ അഥവാ സങ്കീർണസംഖ്യകൾ. നിസർഗസംഖ്യകൾക്ക് പരിഹരിയ്ക്കാനാകാത്ത ചില പ്രശ്നങ്ങൾ പരിഹരിയ്ക്കാനാണ് പൂർണസംഖ്യകൾ എന്ന ആശയം കൊണ്ടുവന്നത്. . അതുപോലെ പൂർണസംഖ്യകളുടെ ക്രിയകളിൽ വരുന്ന ചില പ്രശ്നങ്ങൾ പരിഹരിയ്ക്കാനാണ് വാസ്തവിക സംഖ്യകൾ എന്ന ആശയം കൊണ്ടുവന്നത്. എന്നാൽ വാസ്തവികസംഖ്യകൾക്കും പൂർണമായി പരിഹരിയ്ക്കാനാകാത്ത ചില പ്രശ്നങ്ങൾ ഉണ്ട്. ഉദാഹരണം ഒരു ന്യൂനസംഖ്യയുടെ വർഗമൂലം എങ്ങനെ കണ്ടു പിടിയ്ക്കാം?ഈ പ്രശ്നത്തിനുള്ള പരിഹാരമാണ് സാങ്കൽപ്പികസംഖ്യകൾ എന്ന ആശയം. ന്യൂനസംഖ്യകളുടെ വർഗമൂലം കണ്ടെത്താനുള്ള ആദ്യപടി x2 = −1 എന്ന ലഘുവായ പ്രശ്നം പരിഹരിയ്ക്കുക എന്നുള്ളതാണ്. വാസ്തവികസംഖ്യകളുടെ ഗണത്തിൽ ഇതിനുള്ള ഉത്തരം ഇല്ല എന്ന് വ്യക്തമാണ്. അതായത് ഒരു വാസ്തവികസംഖ്യയെ അതുകൊണ്ടു തന്നെ ഗുണിച്ചാൽ കിട്ടുന്ന ഉത്തരം എപ്പോഴും ഒരു അന്യൂനവാസ്തവികസംഖ്യയായിരിക്കും. അപ്പോൾ അതിനുള്ള ഉത്തരമായി ഒരു പുതിയ ഗണത്തെ കൊണ്ടുവരേണ്ടിയിരിയ്ക്കുന്നു. ഈ ഗണത്തിലെ ഏറ്റവും ലഘുവായ അംഗമാണ് i എന്ന സാങ്കല്പികസംഖ്യ. ഈ സംഖ്യയെ   i 2  = − 1  {\displaystyle i^{2}=-1} എന്നു നിർവചിച്ചിരിയ്ക്കുന്നു. ഇനി ഈ സംഖ്യയെ ഒരു വാസ്തവികസംഖ്യ കൊണ്ട് ഗുണിച്ചാൽ വ്യത്യസ്തയായ വേറൊരു സാങ്കൽപ്പികസംഖ്യ ലഭിയ്ക്കും. ഇത്തരം എല്ലാ സാങ്കൽപ്പികസംഖ്യകളുടെയും ഗണമാണ് സാങ്കൽപ്പികസംഖ്യാഗണം. ഒരു വാസ്തവികസംഖ്യയും ഒരു സാങ്കല്പികസംഖ്യയും തമ്മിൽ കൂട്ടിയെഴുതിയ മറ്റൊരു തരം സംഖ്യ കൂടി വികസിപ്പിച്ചെടുക്കാം. ഇതാണ് മിശ്രസംഖ്യ അഥവാ സങ്കീർണസംഖ്യ. മിശ്രസംഖ്യകളുടെ ഗണമാണ് മിശ്രസംഖ്യാഗണം.
വലതുവശത്തു കൊടുത്തിരിയ്ക്കുന്ന വാസ്തവികസംഖ്യാരേഖ പരിശോധിയ്ക്കുക. ഏതൊരു അന്യൂനസംഖ്യയുടെ വർഗ്ഗമൂലവും ഈ രേഖയിൽ തന്നെ കിടക്കുന്നുണ്ട്. ഉദാഹരണത്തിന് 4 എന്ന സംഖ്യയ്ക്ക് രണ്ടു വർഗ്ഗമൂലങ്ങൾ ഉണ്ട്. +2 ഉം -2 ഉം. ഇത് രണ്ടും സംഖ്യാരേഖയിൽത്തന്നെ ഉണ്ടല്ലോ. എന്നാൽ -1 എന്ന സംഖ്യയുടെ വർഗമൂലം വാസ്തവികസംഖ്യകളുടെ ഗണത്തിൽ ഇല്ല, അതിനാൽ ഇത് ഒരു മാനം മാത്രമുള്ള സംഖ്യാരേഖയിലും ഇല്ല. അതിനാൽ ന്യൂനസംഖ്യകളുടെ വർഗമൂലം അടയാളപ്പെടുത്താനായി ഒരു പുതിയ സംഖ്യാരേഖ കൊണ്ടുവരേണ്ടിയിരിയ്ക്കുന്നു. നേരത്തെ കണ്ട i എന്ന -1 എന്ന ന്യൂനസംഖ്യയുടെ വർഗമൂലം വാസ്തവികസംഖ്യാരേഖയ്ക്ക് ലംബമായ മറ്റൊരു സംഖ്യാരേഖ വരച്ചു അതിൽ അടയാളപ്പെടുത്തുന്നു. i എന്ന സാങ്കൽപ്പികസംഖ്യയെ വാസ്തവിക സംഖ്യകളുടെ ഗണത്തിലെ ഏതങ്കം കൊണ്ട് ഗുണിച്ചാലും തത്തുല്യമായ ഒരു സാങ്കല്പികസംഖ്യ കിട്ടും . അതിനാൽ ലംബമായ സംഖ്യാരേഖയിലെ ഓരോ ബിന്ദുവും സാങ്കല്പികസംഖ്യകളുടെ ഗണത്തിലെ ഒരു അംഗമാണ്.
ഇപ്പോൾ പരസ്പരം ലംബമായ രണ്ടു സംഖ്യാരേഖകൾ ഉള്ള ഒരു പ്രതലം കിട്ടുന്നു. രണ്ടു രേഖകളിലെയും ബിന്ദുക്കളുടെ സ്വഭാവം നമ്മൾ കണ്ടു കഴിഞ്ഞു. എന്നാൽ ഈ പ്രതലത്തിലെ മറ്റു ബിന്ദുക്കളുടെ പ്രത്യേകതകൾ എന്തായിരിയ്ക്കും? ഉദാഹരണമായി ചിത്രത്തിൽ അടയാളപ്പെടുത്തിയ ഒന്നാം പാദാംശത്തിലെ ബിന്ദു ശ്രദ്ധിയ്ക്കുക. ഇതിനെ ഒരു വാസ്തവികസംഖ്യയുടെയും ഒരു സാങ്കൽപ്പികസംഖ്യയുടെയും മിശ്രണം ആയി എഴുതാം . ഈ ബിന്ദുക്കളെ സാമാന്യമായി മിശ്രസംഖ്യകൾ എന്നു വിളിയ്ക്കുന്നു. വാസ്തവികസംഖ്യകൾ എന്നാൽ മിശ്രസംഖ്യകളുടെ ഒരു ഉപഗണം മാത്രമാണ്. ഈ പ്രതലത്തെ മിശ്രസംഖ്യാപ്രതലം അഥവാ ആർഗണ്ട് പ്രതലം എന്നു വിളിയ്ക്കുന്നു. ഈ പ്രതലത്തിലെ ഓരോ ബിന്ദുവും ഓരോ മിശ്രസംഖ്യയെ സൂചിപ്പിയ്ക്കുന്നു.
ഗെറൊലമൊ കർഡാനൊ എന്ന ഇറ്റാലിയൻ ഗണിതശാസ്ത്രജ്ഞനാണ് മിശ്ര സംഖ്യകൾ എന്ന ആശയം ആദ്യമായി അവതരിപ്പിച്ചത്. ത്രിമാനസമവാക്യങ്ങളുടെ നിർദ്ധാരണത്തിനിടയിൽ ഋണസംഖ്യകളുടെ വർഗ്ഗമൂലങ്ങൾ ഉൾക്കൊള്ളുന്ന കണക്കുകൂട്ടലുകൾ ആവശ്യമായി വന്നു.ഈ സാഹചര്യമാണ് സമ്മിശ്രസംഖ്യകളുടെ കണ്ടുപിടിത്തത്തിന് കാരണമായത്. ബീജഗണിതത്തിലെ അടിസ്ഥാന സിദ്ധാന്തത്തിനും തുടർന്ന് സമ്മിശ്രസംഖ്യകൾ ഉപയോഗിച്ച് ഒന്നോ അതിലധികമോ കൃതിയിലുള്ള ബഹുപദസമവാക്യങ്ങൾ നിർദ്ധാരണം ചെയ്യാമെന്ന നിഗമനത്തിലെത്തിച്ചേരാനും ഇത് വഴിയൊരുക്കി.സമ്മിശ്രസംഖ്യകൾക്കുള്ള ബീജീയസംക്രിയകൾ റഫേൽ ബോം‌ബെലി എന്ന ഇറ്റാലിയൻ ഗണിതശാസ്ത്രജ്ഞനാണ് ആദ്യമായി നിർവ്വചിച്ചത്.
രണ്ടു മിശ്രസംഖ്യകളുടെ വാസ്തവികസംഖ്യാ ഭാഗവും സാങ്കല്പികസംഖ്യാ ഭാഗവും തുല്യമാണെങ്കിൽ ആ മിശ്രസംഖ്യകൾ തുല്യമാണെന്ന് പറയുന്നു. അതുപോലെ തിരിച്ച് എപ്പോഴൊക്കെ രണ്ടു മിശ്രസംഖ്യകൾ തുല്യമാണെങ്കിൽ അവയയുടെ വാസ്തവികസംഖ്യാ ഭാഗവും സാങ്കല്പികസംഖ്യാ ഭാഗവും തുല്യമായിരിയ്ക്കും. അതായത് :   z 1   {\displaystyle z_{1}} and   z 2   {\displaystyle z_{2}} തുല്യമാവുന്നത്   Re ⁡ = Re ⁡  {\displaystyle \operatorname {Re} =\operatorname {Re} },   Im ⁡ = Im ⁡  {\displaystyle \operatorname {Im} =\operatorname {Im} } എന്നീ അവസ്ഥകളിലാണ്. മിശ്രസംഖ്യകൾ ഒരു പ്രതലത്തിൽ കിടക്കുന്നതുകൊണ്ടു അവ തമ്മിൽ ഏതാണ് ചെറുത് ഏതാണ് വലുത് എന്ന് താരതമ്യപ്പെടുത്താൻ എളുപ്പമല്ല. 
z = x + yi എന്ന മിശ്രസംഖ്യയുടെ മിശ്രസംയുഗ്മിയെ x − yi എന്ന് നിർവചിച്ചിരിയ്ക്കുന്നു. ഇതിനെ    z ¯   {\displaystyle {\overline {z}}} എന്നോ അല്ലെങ്കിൽ z* എന്നോ രേഖപ്പെടുത്താവുന്നതാണ്. ൽ കാണാവുന്നതാണ്.ജ്യാമിതീയമായി നോക്കിയാൽ, z നെ വാസ്തവികസംഖ്യാ രേഖയെ അടിസ്ഥാനപ്പെടുത്തി പ്രതിഫലിപ്പിച്ചതാണ്    z ¯   {\displaystyle {\bar {z}}} . മിശ്രസംയുഗ്മിയുടെ സംയുഗ്മി കണ്ടുപിടിച്ചാൽ അത് ആദ്യത്തെ മിശ്രസംഖ്യ തന്നെയായിരിയ്ക്കും :     z ¯  ¯  = z  {\displaystyle {\bar {\bar {z}}}=z} .
മിശ്രസംഖ്യകളെ തമ്മിൽ കൂട്ടാനും കുറയ്ക്കാനും അവയുടെ വാസ്തവികസംഖ്യാ ഭാഗവും സാങ്കല്പികസംഖ്യാ ഭാഗവും വേറെ വേറെ തന്നെ കൂട്ടുകയോ കുറയ്ക്കുകയോ ചെയ്‌താൽ മതി. അതായത്:
അതുപോലെ കുറയ്ക്കാനായി :
എന്നാൽ ഈ ക്രിയകൾ ജ്യാമിതീയമായും ചെയ്യാം. അതിനായി മിശ്രസംഖ്യകളെ സദിശങ്ങൾ ആയി കണ്ടാൽ മതി. A, B എന്നീ രണ്ടു മിശ്രസംഖ്യകൾ കൂട്ടാനായി സദിശങ്ങളുടെ സാമന്തരികസങ്കലന വിദ്യ ഉപയോഗിച്ചാൽ മതി. ചിത്രം കാണുക.
രണ്ടു മിശ്രസംഖ്യകൾ തമ്മിൽ താഴെ കാണുന്ന പ്രകാരം ഗുണിയ്ക്കാം:
i ന്റെ വർഗം −1 ആണ്:
രണ്ടു മിശ്രസംഖ്യകളുടെ ഹരണം താഴെക്കാണുന്ന പോലെ നിർവചിച്ചിരിയ്ക്കുന്നു. c, d എന്നിവയിൽ ഒരെണ്ണമെങ്കിലും 0 അല്ലെങ്കിൽ :
0 അല്ലാത്ത ഒരു മിശ്രസംഖ്യ യുടെ വ്യുൽക്രമം താഴെക്കാണുന്നതു പ്രകാരം കണ്ടു പിടിയ്ക്കാം:
"P" എന്ന മിശ്രസംഖ്യാപ്രതലത്തിലെ ഒരു ബിന്ദുവിനെ "x", "y" നിർദ്ദേശാങ്കങ്ങൾ വഴിയല്ലാതെ മറ്റൊരു രീതിയിലും സൂചിപ്പിയ്ക്കാം. പ്രതലത്തിന്റെ ആധാരബിന്ദു "O" യിൽ നിന്ന് "P" യിലേക്കുള്ള നേർരേഖയുടെ ദൂരവും ഈ നേർരേഖ അന്യൂന വാസ്തവികസംഖ്യാ അക്ഷത്തിൽ ചെലുത്തുന്ന കോണളവും ഉപയോഗിച്ച് "P" എന്ന മിശ്രസംഖ്യയെ രേഖപ്പെടുത്താം. ഇതിനെയാണ് മിശ്രസംഖ്യയുടെ ധ്രുവാങ്കരൂപം എന്നു വിളിയ്ക്കുന്നത്.z = x + yi എന്ന മിശ്രസംഖ്യയുടെ മാപാങ്കം
ആണ്.പൈതഗോറസ് സിദ്ധാന്ത പ്രകാരം ഒരു മിശ്രസംഖ്യയുടെ കേവലവില ആധാരബിന്ദുവിൽ നിന്ന് അതിലേക്കുള്ള അകലമാണ്.ഒരു മിശ്രസംഖ്യയുടെ ഫേസ് അഥവാ ആർഗ്യുമെന്റ് എന്നത് ആധാരബിന്ദുവിൽ നിന്ന് ആ സംഖ്യയിലേക്കുള്ള നേർരേഖ അന്യൂന വാസ്തവികസംഖ്യാ അക്ഷവുമായി ഉണ്ടാക്കുന്ന കോണളവാണ്. ഇത് അന്യൂന അക്ഷത്തിൽ നിന്നും അപ്രദക്ഷിണദിശയിൽ നേരേഖയിലേയ്ക്ക് നീങ്ങുമ്പോഴുള്ള അളവാണ്.മിശ്രസംഖ്യയുടെ കാർത്തീയരൂപത്തിൽ നിന്നും താഴെക്കാണുന്ന സൂത്രവാക്യം പ്രകാരം ഇത് കണക്കാക്കി എടുക്കാവുന്നതാണ്:
മുകളിൽ കാണിച്ച പോലെ സാധാരണയായി വിലയാണ് എടുക്കാറ്. 
ഒരു മിശ്രസംഖ്യയുടെ ധ്രുവാങ്കരൂപം കിട്ടിയാൽ അതിൽ നിന്നും താഴെ കാണുന്ന സൂത്രവാക്യം ഉപയോഗിച്ച് അതിന്റെ കാർത്തീയരൂപം ഉണ്ടാക്കിയെടുക്കാവുന്നതാണ്:
ഓയ്ലറുടെ സമവാക്യം ഉപയോഗിച്ച് ഇതിനെ ഇങ്ങനെയും എഴുതാം.

പരിശീലനക്കുറിപ്പുകൾ Calculus/Complex numbers എന്ന താളിൽ ലഭ്യമാണ്

