ലഘുഭക്ഷണം എന്നാൽ ഭക്ഷണത്തിന്റെ ഒരു ഭാഗം, പ്രധാന ഭക്ഷണത്തേക്കാൾ കുറഞ്ഞ അളവിൽ ഉള്ള, പ്രധാന ഭക്ഷണ സമയങ്ങൾക്കിടയിൽ കഴിക്കുന്ന ഭക്ഷണമാണ്. പാക്കുകളിൽ കിട്ടുന്ന ഭക്ഷണമായും, വീട്ടിൽ തന്നെ ഉണ്ടാക്കി കഴിക്കുന്നതുമായ ലഘുഭക്ഷണങ്ങൾ ഉണ്ട്. 
 സാധാരണയായി വീട്ടിൽ ലഭ്യമായ സാധനങ്ങളിൽ നിന്നുമാണ് ലഘുഭക്ഷണം ഉണ്ടാക്കുന്നത്. പഴങ്ങൾ, ബാക്കിയുള്ള ഭക്ഷണങ്ങൾ, സാൻഡ്വിച്, തുടങ്ങിയവ ലഘു ഭക്ഷണമായി ഉപയോഗിക്കുന്നു. ഉപഭോക്ത്ര സംസ്കാരം വളർന്നതോടെ ലഘുഭക്ഷണ കച്ചവടം വളരെ ഉയർന്ന ബിസിനസ്സ് ആയി മാറി. പൊതുവിൽ കാലങ്ങളോളം നശിച്ചു പോവാത്ത രീതിയിൽ സംസ്‌ക്കരിച്ചു രീതിയിൽ ആണ് ലഘുഭക്ഷണം വിൽക്കുന്നത്. ചോക്ലേറ്റ്, കടല എന്നിവ പ്രിത്യേക രീതിയിൽ സംസ്കരിച്ചു ലഘുഭക്ഷണമായി ഉപയോഗിക്കുന്നു.
കടല ആണ് അമേരിക്കയിലെ ആദ്യത്തെ ലഘുഭക്ഷണം ആയി കണക്കാക്കുന്നത്. തെക്കേ അമേരിക്കയിൽ നിന്നും വന്ന അടിമ കപ്പലുകളിൽ ആണ് കടല അമേരിക്കയിൽ എത്തിയത്. അത് പിന്നീട് വടക്കു ഭാഗത്തേയ്ക്ക് പ്രചരിച്ചു. ബേസ്ബാൾ കളികൾക്കിടയിലും തിയറ്ററുകളിലും മറ്റും ഉപയോഗം കണ്ടെത്തി. 
പോപ്കോൺ അടക്കമുള്ള ലഘുഭക്ഷണങ്ങൾ വൃത്തി ഹീനമായ പരിസരങ്ങളിൽ വിതരണം ചെയ്യുന്നവ ആണെന്നുള്ള ആരോപണം പണ്ട് മുതലേ പേറുന്നുണ്ട്. വിക്റ്റോറിയൻ കാലഘട്ടങ്ങളിൽ മധ്യ വർഗ കുടുംബങ്ങൾ പാത്രങ്ങളുടെ ഉപയോഗമില്ലാത്ത ഏതു ഭക്ഷണവും താഴ്ന്ന ജാതി ആണെന്ന വിശ്വാസം കൊണ്ട് നടന്നിരുന്നു.
പ്രെറ്റ്സൽസ് ഡച്ചുകാർ ആണ് അമേരിക്കയിൽ എത്തിക്കുന്നത്. 1860കളിൽ വരെ ലഘുഭക്ഷണം കുടിയേറ്റക്കാരുമായും, വൃത്തിഹീനതയുമായും ആണ് ബന്ധപ്പെടുത്തി പോന്നത്. പിന്നീടാണ് പായ്ക്കിംഗ് രംഗപ്രവേശനം ചെയ്യുന്നത്. പായ്ക്കിങ് സാങ്കേതിക വിദ്യ ലഘുഭക്ഷണ വ്യവസായത്തിനു വാൻ പ്രചാരം നേടിക്കൊടുത്തു. ബ്രാൻഡ് ലോഗോ അടക്കം പ്രചരിപ്പിക്കാനും വൃത്തിഹീനതയുടെ പ്രശ്നങ്ങളെ തരണം ചെയ്യാനും പായ്ക്കിംഗ് സഹായിച്ചു. പിന്നീട് അങ്ങോട്ട് അമേരിക്കൻ ജനതയുടെ ഒരു ശീലമായി ലഘുഭക്ഷണം മാറി.
A rack of snack foods
Popcorn
Trail mix
Cheese-flavored crackers of the Cheez-It brand
Candy
A candy bar of the Snickers brand
Chocolate chip cookie
Fruit
Potato chips
Pretzels
Doughnuts
A blueberry muffin
Ants on a log
Dutch bitterballen
