വിനോദത്തിനോ,ആചാരപരമോ ആയി നിർമ്മിക്കപ്പെടുന്ന ചെറിയ ശബ്ദത്തിൽ പൊട്ടിത്തെറിക്കുന്ന സ്ഫോടകവസ്തുക്കളെയാണ്‌ പടക്കങ്ങൾ എന്ന് പറയുന്നത്, പടക്കങ്ങൾ വർണ്ണങ്ങൾ വിതറുന്നവയും, പൊട്ടിത്തെറിക്കുന്നവയുമുണ്ട്. കേരളത്തിൽ പ്രധാനമായും ദീപാവലി,വിഷു,ക്രിസ്മസ് എന്നീ ആഘോഷങ്ങൾക്കാണ്‌ പടക്കം പൊട്ടിക്കുന്നത്, തൃശ്ശൂർ പൂരം തുടങ്ങിയ ഉത്സവങ്ങളുടെ സമയത്ത് പടക്കങ്ങൾ പൊട്ടിക്കുന്നത്. പ്രധാനമാണ്‌.
പടാക്ക എന്ന ഹിന്ദി പദത്തിൽ നിന്നാണ് പടക്കം രൂപമെടുത്തത് 
ഭഗവതീക്ഷേത്രങ്ങളിൽ ഉൽസവത്തിന് പ്രധാനമാണ് വെടിക്കെട്ട്. സാധാരണയായി, കതിന ,കളർ അമിട്ടുകൾ, അമിട്ട് എന്നിങ്ങനെ, കരിമരുന്ന് വിവിധ അളവുകളിൽ വിദഗ്ദ്ധർ ചേർന്നുണ്ടാക്കിയാണ്, ഉൽസവപറമ്പുകളിൽ, ഗവർമ്മെണ്ടിന്റെ പ്രത്യേക അനുമതിയോടെ പൊട്ടിക്കുന്നത്. ഭഗവതീക്ഷേത്രങ്ങളിൽ ,ദിവസേന, കതിന വെടി പൊട്ടിക്കാറുണ്ട്.കേരളത്തിലെ എറ്റവും വലിയ വെടിക്കെട്ട് നെന്മാറ ആണ്. ഉത്രാളിക്കാവ്, അന്തിമാഹകാളൻകാവ് പറക്കൊടുക്കാവ് ഇവയെല്ലാം പ്രസിദ്ധമാണ്.
കേരളത്തിൽ നിരവധി തവണ വെടികെട്ട് അപകടങ്ങൾ ഉണ്ടാകാറുണ്ട്. കൂടുതൽ വിവരങ്ങൾക്ക് കേരളത്തിലെ വെടിക്കെട്ട് അപകടങ്ങൾ എന്ന താൾ സന്ദർശിക്കുക. 
അമിട്ട്
വർണ്ണം വിതറുന്ന പടക്കങ്ങൾ
കുളപ്പുരക്കാവ് അമ്പലത്തിലെ വെടിക്കെട്ട്
കുളപ്പുരക്കാവ് അമ്പലത്തിലെ വെടിക്കെട്ട്
കുളപ്പുരക്കാവ് അമ്പലത്തിലെ വെടിക്കെട്ട്
കുളപ്പുരക്കാവ് അമ്പലത്തിലെ വെടിക്കെട്ട്
കുളപ്പുരക്കാവ് അമ്പലത്തിലെ വെടിക്കെട്ട്
കുളപ്പുരക്കാവ് അമ്പലത്തിലെ വെടിക്കെട്ട്
കുളപ്പുരക്കാവ് അമ്പലത്തിലെ വെടിക്കെട്ട്
കുളപ്പുരക്കാവ് അമ്പലത്തിലെ വെടിക്കെട്ട്
