ക്രി.മു. 5-ആം നൂറ്റാണ്ടിലും 4-ആം നൂറ്റാണ്ടിലും മഗധ സാമ്രാജ്യം ഭരിച്ചിരുന്ന രാജവംശമാണ്‌ നന്ദ രാജവംശം. ഈ രാജവംശം സ്ഥാപിച്ചത് ശിശുനാഗ രാജവംശത്തിലെ രാജാവായ മഹാനന്ദൻ എന്ന രാ‍ജാവിന്റെ ഒരു അവിഹിതപുത്രനായ മഹാപത്മനന്ദൻ ആണെന്ന് വിശ്വസിക്കപ്പെടുന്നു. മഹാപത്മനന്ദൻ 88-ആം വയസ്സിൽ മരിച്ചു. 100 വർഷം നീണ്ടുനിന്ന ഈ രാജവംശത്തിന്റെ സിംഹഭാഗവും ഭരിച്ചത് മഹാപത്മനന്ദൻ ആണ്. സാമ്രാജ്യത്തിന്റെ വിസ്തൃതിയുടെ പാരമ്യത്തിൽ നന്ദ സാമ്രാജ്യം ബിഹാർ മുതൽ കിഴക്ക് ബംഗാൾ വരെയും പടിഞ്ഞാറ് കിഴക്കൻ പഞ്ചാബ് വരെയും വ്യാപിച്ചിരുന്നു. നന്ദസാമ്രാജ്യത്തെ ചന്ദ്രഗുപ്തമൗര്യൻ ആക്രമിച്ച് കീഴ്പ്പെടുത്തി, മൗര്യസാമ്രാജ്യം സ്ഥാപിച്ചു.
ശിശുനാഗ രാജവംശത്തിലെ രാജാവായ മഹാനന്ദിന് അവിഹിതമായി ഉണ്ടായ മകനായ മഹാപത്മനന്ദൻ ആണ് ഈ സാമ്രാജ്യം സ്ഥാപിച്ചത്. മഹാപത്മനന്ദൻ ക്ഷത്രിയരുടെ അന്തകൻ എന്ന് അറിയപ്പെടുന്നു. അദ്ദേഹം ഇക്ഷ്വാകു രാജവംശം, പാഞ്ചാലർ, കാശികൾ, ഹൈഹയർ, കലിംഗർ, അസ്മാകർ, കുരുക്കൾ, മൈഥിലർ, സുരസേനർ, വിതിഹോത്രർ തുടങ്ങിയവരെ പരാജയപ്പെടുത്തി. ഡെക്കാന്റെ തെക്കുവരെ അദ്ദേഹം തന്റെ രാജ്യം വ്യാപിപ്പിച്ചു. 88-ആം വയസ്സിലാണ് മഹാപത്മനന്ദൻ മരിച്ചത്. തന്മൂലം, 100 വർഷം നീണ്ടുനിന്ന നന്ദ സാമ്രാജ്യത്തിന്റെ ഭൂരിഭാഗം ഭരണകാലവും ഭരിച്ചത് മഹാപത്മനന്ദൻ ആണ്. 
അവസാനത്തെ നന്ദൻ ധനനന്ദൻ ആയിരുന്നു. . ഒരു നന്ദ രാജകുമാരന് മുര എന്ന ഭൃത്യയിലുണ്ടായ മകനായ ചന്ദ്രഗുപ്ത മൌര്യൻ ധനനന്ദനെ യുദ്ധത്തിൽ പരാ‍ജയപ്പെടുത്തി സ്ഥാനഭ്രഷ്ടനാക്കി. ഇതിൽ ചന്ദ്രഗുപ്ത മൗര്യനെ തന്റെ ഗുരുവും വഴികാട്ടിയുമായ ചാണക്യൻ സഹായിച്ചു. ക്രി.മു. 321-ൽ ധനനന്ദൻ കൊല്ലപ്പെട്ടു. ഇത് മൗര്യ സാമ്രാജ്യത്തിന്റെ തുടക്കം കുറിച്ചു.
പ്ലൂട്ടാർക്കിന്റെ രേഖകൾ പ്രകാരം ധനനന്ദന്റെ ദുഷ്:ചെയ്തികൾ കാരണം തന്റെ പ്രജകൾ അദ്ദേഹത്തെ വെറുത്തതുകൊണ്ട് ചന്ദ്രഗുപ്തമൌര്യന് ധനനന്ദനെ പരാജയപ്പെടുത്താൻ സാധിച്ചു എന്ന് ചന്ദ്രഗുപ്തമൌര്യൻ അഭിപ്രായപ്പെട്ടു:
സാംസ്കാരിക കാലഘട്ടവും





Painted Grey Ware culture

Northern Black Polished Ware
Rise of Shramana movementsJainism - Buddhism - Ājīvika - Yoga
Nanda empireKalinga
Early Pandyan Kingdom
Satavahana dynasty
Cheras
46 other small kingdoms in Ancient Thamizhagam

Early Pandyan Kingdom
Satavahana dynasty
Cheras
46 other small kingdoms in Ancient Thamizhagam
Indo-ScythiansIndo-Parthians
Pandyan Kingdom
Pandyan Kingdom
Kadamba Dynasty
Western Ganga Dynasty
Pandyan Kingdom
Vishnukundina
Pandyan Kingdom
Pandyan Kingdom
Pallava
Kalachuri
Medieval Cholas
Pandyan Kingdom
Chalukya
Chera Perumals of Makkotai
Kamboja-Pala dynasty
Pandyan Kingdom
Chera Perumals of Makkotai
Rashtrakuta
References
Sources
ഇന്ത്യൻ ചരിത്രത്തെ കുറിച്ചുള്ള ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
