Part of a series onIslamic culture
Arabic · AzeriIndo-Islamic · IwanMoorish · Moroccan · MughalOttoman · Persian · SomaliSudano-Sahelian · Tatar
Calligraphy · Miniature · Rugs
Abaya · Agal · BoubouBurqa · Chador · JellabiyaNiqab · Salwar kameez · Taqiyakufiya · Thawb · Jilbāb · Hijab
Ashura · Arba'een · al-GhadeerChaand Raat · al-Fitr · al-AdhaImamat Day · al-KadhimNew Year · Isra and Mi'rajal-Qadr · Mawlid · RamadanMugam · Mid-Sha'banal-Taiyyab
Arabic · Azeri · BengaliIndonesian · Javanese · KashmiriKurdish · Persian · Punjabi · SindhiSomali · South Asian · Turkish · Urdu
Silat · Kurash
Maqam · Mugam · NasheedQawwali
Karagöz and HacivatTa'zieh · Wayang

ഹിജ്റ വർഷം ശവ്വാൽ മാസത്തിലെ ആദ്യ ദിവസമുള്ള ലോക മുസ്ലീങ്ങളുടെ ആഘോഷമാണ് ഈദുൽ ഫിത്‌ർ അഥവാ ചെറിയ പെരുന്നാൾ. റമദാൻ വ്രതമനുഷ്ഠാനത്തിന്റെ പരിസമാപ്തികുറിച്ച് കൊണ്ടാണ് ഈദുൽ ഫിത്‌ർ ആഘോഷിക്കപ്പെടുന്നത്. ഈദുൽ ഫിത്വർ എന്നാൽ മലയാളിക്ക് ചെറിയ പെരുന്നാളാണ്. ഈദ് എന്ന അറബിക് പദത്തിന്‌ ആഘോഷം എന്നും ഫിത്‌ർ എന്ന പദത്തിന്‌ നോമ്പു തുറക്കൽ എന്നുമാണ്‌ അർത്ഥം. അതിനാൽ റമദാൻ മാസമുടനീളം ആചരിച്ച നോമ്പിന്റെ പൂർത്തികരണത്തിനൊടുവിലുള്ള നോമ്പുതുറ എന്നതാണ്‌ ഈദുൽ ഫിത്‌ർ എന്നത് പ്രതിനിധാനം ചെയ്യുന്നത്. ഈദിന്റെ ആദ്യ ദിനം റമദാൻ കഴിഞ്ഞു വരുന്ന മാസമായ ശവ്വാൽ ഒന്നിനായിരിക്കും
ഈദ് മുബാറക്, കുല്ലു ആം അൻതും ബി ഖൈർ, തഖബ്ബലല്ലാഹ്,തഖ്‌അബ്ബലാലല്ലാഹ് മിന്നാ വമിൻകും, തുടങ്ങി വിവിധതരം ഈദ് ആശംസകൾ പ്രയോഗത്തിലുണ്ട്.
ഈദുൽ ഫിത്‌ർ ദിനത്തിൽ വിശ്വാസികൾ വ്രതമനുഷ്ടിക്കുന്നത് മതപരമായി വിലക്കപ്പെട്ടിരിക്കുന്നു.പെരുന്നാൾ ദിവസം രാവിലെ നടക്കുന്ന ഈദ് നമസ്കാരമാണ് പ്രധാനപ്പെട്ട ഒരു ചടങ്ങ്. ഈദ് നമസ്കാരത്തിനു മുമ്പ് അന്നേദിവസം ആഹരിക്കാനുള്ളതു കഴിച്ച് മിച്ചമുള്ളവർ ഫിത്‌ർ സക്കാത്ത് എന്ന ദാനം നിർവഹിക്കണം.സാധാരണമായി ആ നാട്ടിൽ കഴിക്കുന്ന ഭക്ഷ്യ വസ്തുവാണ് സകാത് നൽകേണ്ടത് . വീട്ടിലെ എല്ലാ അംഗങ്ങൾക്കും ഒരു സ്വാ വീതം നൽകണം . സുമാർ മൂന്നു ലിറ്ററാണ് ഒരു സ്വാ . കേരളത്തിൽ പ്രധാനമായി നൽകുന്നത് അരിയാണ്. ഈദ് നമസ്കാരം വരെ തക്ബീർ മുഴക്കൽ സുന്നത്താണ് . തക്ബീറിന്റെ രൂപം:
ഈദ് നമസ്കാരം ഈദ് ഗാഹുകളിലും പള്ളികളിലും നടന്നു വരുന്നു.പെരുന്നാൾ ദിനത്തിലെ ഭക്ഷണ രീതികളും മറ്റ് ആഘോഷപരിപാടികളും പല രാജ്യങ്ങളിലും വ്യത്യസ്തമാണ്. ഇന്ത്യയിൽ സാധാരണയായി തയ്യാറാക്കപ്പെടുന്ന ഭക്ഷണം സുവിദമായ ബിരിയാണിയാണ്. ചിലർ പരമ്പരാഗതമായ ഭക്ഷണങ്ങളും തയ്യാറാക്കാറുണ്ട് .
ഇസ്‌ലാം മതവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക.സഹായത്തിനു ഈ ലേഖനത്തിന്റെ ഇംഗ്ലീഷ് പതിപ്പും കാണുക.
