പത്തനംതിട്ട ജില്ലയിലെ പുരാതന ക്ഷേത്രങ്ങളിലൊന്നാണ് ഓമല്ലൂർ രക്തകണ്ഠ സ്വാമി ക്ഷേത്രം. താരകബ്രഹ്മമായ ശ്രീധർമ്മശാസ്താവിന്റെ ചൈതന്യമുള്ള ശ്രീ രക്തകണ്ഠസ്വാമിയാണ് മുഖ്യ പ്രതിഷഠ ശബരിമല-പന്തളം പ്രധാന പാതയിൽ പത്തനംതിട്ട നഗരത്തിൽ നിന്ന് നാലു കിലോമീറ്റർ അകലെയായി ഓമല്ലൂരിൽ സ്ഥിതിചെയ്യുന്ന ഈ ക്ഷേത്രത്തിന് 800 വർഷത്തിലധികം പഴക്കമുണ്ട്. ഇവിടെ സൂക്ഷിച്ചിട്ടുള്ള കരിങ്കല്ലിൽ തീർത്ത നാഗസ്വരവും, ചേങ്ങിലയും പ്രസിദ്ധമായ പുരാവസ്തുക്കളാണ്. ഇവിടുത്തെ ഉപ ദേവന്മാർ മഹാദേവൻ, ഗണപതി, ദേവി, നാഗരാജ, യക്ഷി, മുഹൂർത്തി എന്നിവർ ആണ്. മേട മാസത്തിലെ ഉത്രം നാളിൽ തൃകൊടിയേറ്റ്.ശനിദോഷദുരിത നാശനത്തിനു ശ്രീ രക്തകണ്ഠസ്വാമി ഭജനം ഉത്തമാണെന്നു തലമുറകളായി ഭക്തർ വിശ്വസിക്കുന്നു..ശനിദോഷ പരിഹാരത്തിനായി നിരവധി ഭക്തർ ശ്രീ രക്തകണ്ഠ സ്വാമിക്കു മുന്നിൽ നീരഞ്ജന വഴിപാട് അർപ്പിച്ചു പ്രാര്ഥിക്കാറുണ്ട്...
ശൈവ-വൈഷ്ണവ തേജസുകൾ ഒരു പോലെയുണ്ടെന്നു വിശ്വസിക്കപ്പെടുന്ന ഇവിടുത്തെ രക്തകണ്ഠ പ്രതിഷ്ഠാ സങ്കല്പം ധർമ്മശാസ്താവിന്റേതാണ്. ശ്രീ രക്തകണ്ഠസ്വാമി സ്തോത്രം :"അല്ലലെല്ലാം അകലെ കളയുന്നമുല്ലബാണരേ കാമവരപ്രദചൊല്ലെഴും തിരു ഓമല്ലൂർ ഈശനെകല്യാണം ദേഹി ശ്രീ രക്തകണ്ഠ ജയ"
മേടമാസത്തിൽ ആഘോഷിക്കപ്പെടുന്ന ക്ഷേത്രോത്സവം പ്രശസ്തമാണ്. സമീപപ്രദേശങ്ങളിലുള്ള പത്ത് കരക്കാരുടെ നേതൃത്വത്തിലാണ് ഉത്സവാഘോഷങ്ങൾ നടത്തപ്പെടുന്നത്. പത്തുദിവസം നീണ്ടുനിൽക്കുന്ന ഉത്സവത്തിൽ ഒൻപതു ദിവസവും ആറാട്ടെഴുന്നള്ളത്ത് നടത്തുന്ന കേരളത്തിലെ അപൂർവ്വം ക്ഷേത്രങ്ങളിൽ ഒന്നാണിത്. രണ്ടു കിലോ മീറ്റർ ദൂരത്തുള്ള അച്ചൻകോവിലാറ്റിലാണ് ആറാട്ട് നടത്തുന്നത്. ഈ ആറാട്ടിൽ നെറ്റിപ്പട്ടവും വെൺചാമരവും ഒക്കെയായി അനേകം ആനകൾ അണിനിരക്കാറുണ്ട്.
ഓമല്ലൂർ ശ്രീരക്തകണ്ഠസ്വാമി ക്ഷേത്രത്തിലെ കൽനടപ്പാതയിലെ പ്രാചീനമായ കൽകൊത്തുപണി.
ഓമല്ലൂർ ശ്രീരക്തകണ്ഠസ്വാമി ക്ഷേത്രത്തിലെ കൽനടപ്പാതയിലെ പ്രാചീനമായ കൽകൊത്തുപണി
ഒറ്റപ്ലാവിൻ തടിയിൽ തീർത്ത അനന്തശയനം. ശ്രീരക്തകണ്ഠസ്വാമി ക്ഷേത്രം, ഓമല്ലൂർ
ആനകൾ ഉൽസവവേളയിൽ ആനക്കൊട്ടിലിൽ നിൽക്കുന്നു
ഓമല്ലൂർ ശ്രീരക്തകണ്ഠസ്വാമി ക്ഷേത്രത്തിലെ ആനക്കൊട്ടിൽ. മുൻപ് ഇവിടെ കല്ലിൽത്തീർത്ത ആനക്കൊട്ടിലാണ് ഉണ്ടായിരുന്നത്.

ഹിന്ദു ക്ഷേത്രങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
