|-
|-
|-
|-| style="text-align:center;" |
|-




|style="padding:0 .5em; text-align:center;"|
കൊല്ലം ജില്ലയിൽ സ്ഥിതിചെയ്യുന്ന ഒരു 'ഇ' ക്ലാസ് തീവണ്ടി നിലയമാണ് ഓച്ചിറ തീവണ്ടി നിലയം അഥവാ ഓച്ചിറ റെയിൽവേ സ്റ്റേഷൻ . ദക്ഷിണ റെയിൽവേക്കു കീഴിലുള്ള തിരുവനന്തപുരം റെയിൽവേ ഡിവിഷനിലാണ് ഈ തീവണ്ടിനിലയം ഉൾപ്പെടുന്നത്. കൊല്ലം ജില്ലയിലെ കരുനാഗപ്പള്ളി തീവണ്ടി നിലയത്തിനും ആലപ്പുഴ ജില്ലയിലെ കായംകുളം ജംഗ്ഷൻ തീവണ്ടിനിലയത്തിനും മധ്യേയാണ് ഓച്ചിറ തീവണ്ടിനിലയം സ്ഥിതിചെയ്യുന്നത്.
ഓച്ചിറ പരബ്രഹ്മ ക്ഷേത്രത്തിനു സമീപത്തുള്ള പ്രധാനപ്പെട്ട റെയിൽവേ സ്റ്റേഷനാണിത്. കേരളത്തിലെ 11 റെയിൽവേ സ്റ്റേഷനുകളെ ഉന്നത നിലവാരത്തിലെത്തിക്കുന്നതിനുള്ള ഇന്ത്യൻ റെയിൽവേയുടെ പദ്ധതിയിൽ ഈ തീവണ്ടി നിലയവും ഉൾപ്പെട്ടിട്ടുണ്ട്.
