മടിക്കൈ ഗ്രാമപഞ്ചായത്തിെല ഹൃദയഭാഗത്തായി സ്ഥിതി ചെയ്യുന്ന ഒരു സർക്കാർ വിദ്യാലയമാണ് ഗവ;‍ ഹയർ സെക്കണ്ടറി സ്കൂൾ കക്കാട്ട്.. ബാസൽ മിഷൻ എന്ന ജർമൻ മിഷണറി സംഘം 1954-ൽ സ്ഥാപിച്ച ഈ വിദ്യാലയം കാസർഗോട് ജില്ലയിലെ ഏറ്റവും പഴക്കമേറിയ വിദ്യാലയങ്ങളിലൊന്നാണ്.
1954 മെയിൽ ഒരു എകാധ്യപിക ലോവർ പ്രൈമറി സ്കൂൾ എന്ന നിലയിലാണ് ഈ വിദ്യാലയം സ്ഥാപിതമായത്. ആദ്യ പ്രധാന അദ്ധ്യാപിക ദേവകി ‍. 1981-ൽ ഇതൊരു യു പി സ്കൂളായി. 1990-ൽ ഹൈസ്കൂളായും 1998-ൽ ഹയർ സെക്കണ്ടറിയയി ഉയർത്തപ്പെട്ടു. ഹൈസ്കൂളിന്റെ ആദ്യ പ്രധാന അദ്ധ്യാപകനായ ശ്രീ പി വിജയന്റെ രൂപകല്പനയിലും മേൽനോട്ടത്തിലും വിദ്യാലയത്തിന്റെ ഇപ്പോൾ നിലവിലുള്ള പ്രധാന കെട്ടിടം നിർമ്മിക്കപ്പെട്ടു.
മൂന്ന് ഏക്കർ ഭൂമിയിലാണ് വിദ്യാലയം സ്ഥിതി ചെയ്യുന്നത്. ഹൈസ്കൂളിന് 5 കെട്ടിടങ്ങളിലായി 41 ക്ലാസ് മുറികളും ഹയർ സെക്കണ്ടറിക്ക് ഒരു കെട്ടിടത്തിലായി 6 ക്ലാസ് മുറികളുമുണ്ട്. അതിവിശാലമായ ഒരു കളിസ്ഥലം വിദ്യാലയത്തിനുണ്ട്.
ഹൈസ്കൂളിനും ഹയർസെക്കണ്ടറിക്കും വെവ്വേറെ കമ്പ്യൂട്ടർ ലാബുകളുണ്ട്. രണ്ട് ലാബുകളിലുമായി ഏകദേശം അമ്പതോളം കമ്പ്യൂട്ടറുകളുണ്ട്. രണ്ട് ലാബുകളിലും ബ്രോഡ്ബാന്റ് ഇന്റർനെറ്റ് സൗകര്യം ലഭ്യമാണ്.
സ്കൂളിന്റെ മുൻ പ്രധാനാദ്ധ്യാപകർ : 
പി വിജയൻ        1990-1992
കെ കണ്ണൻ        1992-1993
എ സൈനുദ്ദീൻ      1993-1995
രാജാമണീ         1995-1996
സരോജിനി എം     1996-1998
വി കണ്ണൻ         1998-1998
പി കുഞ്ഞിക്കണ്ണൻ    1998-1999
വി കണ്ണൻ         1999-1999
കെ ശാരദ         1999-2000
കെ എ ജോസഫ്     2000-2001
കെ ചന്ദ്രൻ         2001-2002
പി വി കുമാരൻ      2002-2002
കെ വി കൃഷ്ണൻ      2002-2003 
സുരേഷ്ബാബു      2003-2005
സി ഉഷ          2005-2007
വിശാലക്ഷൻ സി     2007
പി ഉണ്ണികൃഷ്ണൻ      2007-2008
കെ സാവിത്രി       2008-2009 
ടി എൻ ഗോപാലകൃഷ്ണൻ 2009-2012 
സി പി വനജ        2012-2014 
ഇ പി രാജഗോപാലൻ  2014.....
