Coordinates: 30°41′N 77°52′E / 30.69°N 77.86°E / 30.69; 77.86
ഇന്ത്യയിലെ ഉത്തരാഖണ്ഡ് സംസ്ഥാനത്തിലെ ഡെറാഡൂൺ ജില്ലയിലെ ഒരു കന്റോണ്മെന്റ് പട്ടണമാണ് ചക്രാത. 
സമുദ്രനിരപ്പിൽ നിന്ന് 5,500-6,500 അടി ഉയരത്തിൽ ഡെറാഡൂണിൽ നിന്ന് 92 കി.മി ദൂരത്തിൽ സ്ഥിതി ചെയ്യുന്ന ഈ പട്ടണം ടോൺസ് നദിക്കും യമുന നദിക്കും ഇടയിലാണ്. ഇത് ബ്രിട്ടീഷ് സേനയുടെ കന്റോൺ‌മെന്റ് ആയിരുന്നു. ചക്രാതയുടെ പടിഞ്ഞാറെ അറ്റത്ത് ഹിമാചൽ പ്രദേശും കിഴക്ക് ഭാഗത്ത് മസ്സൂറിയും, ഗഡ്‌വാലും സ്ഥിതി ചെയ്യുന്നു. 

ആദ്യം ഈ സ്ഥലം ജൌൻസർ ബവർ എന്നാണ് അറിയപ്പെട്ടിരുന്നത്. അടുത്തുള്ള ഒരു ഗ്രാ‍മത്തിന്റെ പേരാണ് ഇത്. ഇവിടെ താമസിച്ചിരുന്ന ജൌൻസരി എന്ന വർഗക്കാരുടെ പേര് കൊണ്ടായിരുന്നു ഈ പേര് ലഭിച്ചത്. 
1866 ൽ ഇവിടെ ബ്രിട്ടീഷ് ഇന്ത്യൻ ആർമിയുടെ 55 അം റെജിമെന്റിന്റെ കന്റോൺ‌മെന്റ് സ്ഥാപിക്കപ്പെട്ടൂ. . 1869 ഏപ്രിൽ മുതൽ  ഇവിടെ സൈന്യം താവളമടിച്ചു തുടങ്ങി. . 

ചക്രാത ഒരു നിയന്ത്രിത കന്റോൺ‌മെന്റ് സ്ഥലമാണ്. ടൂറിസ്റ്റുകൾക്ക് വളരെയധികം നിയന്ത്രണത്തോടെ മാത്രമേ ഇവിടേക്ക് പ്രവേശന അനുവാദം ലഭിക്കുകയുള്ളൂ. ഇന്ത്യൻ സേനയുടെ വളരെയധികം സ്വകാര്യതയുള്ള ടിബറ്റിയൻ സേനയായ സ്പെഷൽ ഫ്രണ്ടിയർ ഫോഴ്സിന്റെ  കേന്ദ്രമാണ് ചക്രത. ഇത് എസ്റ്റാബ്ലിഷ്മെന്റ് 22 അഥവാ ടു ടൂ എന്നറിയപ്പെടുന്ന ടിബറ്റിയൻ സേനയാണ്. 1962 ലെ ഇന്ത്യ-ചൈന യുദ്ധത്തിന് ശേഷം രൂപം കൊണ്ട സേനയാണ് ഇത്. 


