2008ലെ ആഗോളദാരിദ്രസൂചിക അനുസരിച്ച് ഇന്ത്യയിലെ ദാരിദ്രം കുറഞ്ഞ സംസ്ഥാനങ്ങളിൽ ഒന്നാണ് പഞ്ചാബ്. 5 വയസ്സിൽതാഴെയുഴ്ള ¼ കുട്ടികളിൽ മാത്രമാണ് ഭാരക്കുറവ് കണ്ടുവരുന്നത്. എന്നാൽ സൂചിക പ്രകാരം ഗബോൺ,വിയറ്റ്നാം എന്നീ രാജ്യങ്ങളേക്കാൾ മോശമാണ് പഞ്ചാബിൻറ്റെ അവസ്ഥ. എന്നാൽ മറ്റ് ചില ഇന്ത്യൻ സംസ്ഥാനങ്ങളെ അപേക്ഷിച്ച് പഞ്ചാബിലെ ഗതാകതസംവിധാനം മികച്ചതാണ് ജല,.വ്യോമ ഗതാകതവും റെയിൽവേയും ഇതിൽ ഉൾപ്പെടും. ഇന്ത്യയിൽ ഏറ്റവും കൂറവ് ദരിദ്രരുള്ള ഒരു സംസ്ഥാനം ആണ് പഞ്ചാബ്. ഇന്ത്യൻ ഗവൺമെൻറ്റിൻടെ സ്ഥിരവിവരകണക്കുപ്രകാരം മികച്ച പ്രകടനം നടത്തുന്ന സംസ്ഥാങ്ങളിൽ ഒന്നാണ് പഞ്ചാബ് 2012 ലെ കണക്കനുസരിച്ച് ഉയർന്ന മൂല്യപ്രഷണ സംസ്ഥാനങ്ങളിൽ നാലാം സ്ഥാനത്താണ് പഞ്ചാബ്.  ഇതര ഇന്ത്യൻ സംസ്ഥാനങ്ങളെ അപേക്ഷിച്ച് പഞ്ചാബ് വ്യാവസായികമായും കാർഷികപരമായും ഏറെ പുരോഗതി കൈവരിച്ചിട്ടുണ്ട്. ഇന്ത്യയുടെ ധാന്യക്കലവറയായാണ് പഞ്ചാബ് അറിയപ്പെടുന്നത്
പഞ്ചാബിന്ടെ മൊത്ത അഭ്യന്തര ഉദ്പാദനത്തിനത്തിനെ സൂചിപ്പിക്കുന്ന പട്ടികയാണ് താഴെ നൽകിയിട്ടുള്ലത്
വർഷം	  മൊത്ത സംസ്ഥാന അഭ്യന്തര ഉദ്പാദനംചെരിച്ചുള്ള എഴുത്ത്
1980	     50,2501985	     95,0601990	     188,8301995	     386,1502000	     660,1002005	    925,380 
2011	2,213,320 
2005ൽ സംസ്ഥാനത്തിന്റ്റെ കടം അതിൻടെ ജി.ഡി.പി യുടെ 62ശതമാനം ആയിരുന്നു    പ്രധാന വ്യാവസായിക നഗരങ്ങൾജലന്ദർ,അമ്രത്സർ,ലുധിയാന,പാട്യല,ബതിൻധ,ബട്ടാല,ഖന്നാ,ഭാരിദ്കോട്ട്,രാജ്പുര,മൊഹാലി,മന്ദഗോബിന്ദഖര,രോപർ,ഫിറോസ്പുർ,മലോർകോട്ട്ല,മോഗ എന്നിവയാണ് പ്രധാനപ്പട്ട വ്യാവസായിക കേന്ദ്രങ്ങൾസംസ്ഥാന മൊത്തവരുമാലത്തിൻടെ വലിയ പന്കും ഇവിടെനിന്നുമാണ് വന്നത്.
കൃഷി
ഇതര ഇന്ത്യൻ സംസ്ഥാനങ്ങളെ അപേക്ഷിച്ച് പഞ്ചാബ് വ്യാവസായികമായും കാർഷികപരമായും ഏറെ പുരോഗതി കൈവരിച്ചിട്ടുണ്ട്. ഇന്ത്യയുടെ ധാന്യക്കലവറയായാണ് പഞ്ചാബ് അറിയപ്പെടുന്നത്. വനവിസ്തൃതി ഏറ്റവും കുറഞ്ഞ സംസ്ഥാനങ്ങളിലൊന്നാണ് പഞ്ചാബ്. അഞ്ച് നദിൾ ഉള്ള ഇവിടം വളരെ ഭലഭുയിഷ്ടമാണ് കൃഷിക്ക് ഏറ്റവും പ്രാമുഖ്യം നൽകുന്ന സംസ്ഥാനമാണ് പഞ്ചാബ്. സംസ്ഥാനത്തിന്റെ 80ശതമാനത്തിൽ അധികം പ്രദേശവും കൃഷി ഭൂമിയാണ്. ഗോതമ്പ്, നെല്ല, ചോളം, നിലക്കടല, പയറുവർഗ്ഗങ്ങൾ, എന്നിവയാണ് പ്രധാന വിളകൾ. ഇന്ത്യയുടെ ധാന്യ കലവറ എന്നണ് പഞ്ചാബ് അറിയപ്പെടുന്നത്ത്. ഇന്ത്യയിലെ ഗോതമ്പിന്റെ 17% വും അരിയുടെ 11% ഉദ്പാദിപ്പിക്കുന്നത് പഞ്ചാബ് ആണ്. ഇന്ത്യയുടെ മോത്തം വിസ്ത്രതിയുടെ 1.4% മാണ് പഞ്ചാബിന്ടെ വിസ്ത്രതി. ഗോതമ്പ് ആണ് ഏറ്റവും അധികം ഉദ്പാദിപ്പിക്കപ്പെടുന്നത്, അരി, കോട്ടൻ,കരിമ്പ്,മെയ്യിസ്,ബാർലി എന്നിവയാണ് മറ്റ് പ്രധാന വിളകൾ. കനാലുകളും കുഴൽ കിണറുകളും ആണ് പ്രധാന ജലസേചന മാർഗങ്ങൾ. റാബി ഗോതമ്പ്,കിഴങ്ങ്,ബാർലി, എന്നിവയും, ഖാരിഭ് അരി,കരിമ്പ്,കോട്ടൻ,പയർ, എന്നിവയാണ്.  മൊത്ത സംസ്ഥാന അഭ്യന്തര ഉദ്പാദനത്തിൻറെ വലിയ പന്കും കാർഷിക മേഖലയിൽ നിന്നാണ് 
വ്യവസായങ്ങൾ
തുണിത്തരങ്ങൾ, തയ്യൽ യന്ത്രം, സ്‌പോർട്‌സ് ഉപകരണങ്ങൾ കാർഷിക ഉപകരണങ്ങൾ, വൈദ്യുതോപകരണങ്ങൾ, സൈക്കിൾ, പഞ്ചസാര, വളം തുടങ്ങിയവയാണ് പ്രധാന വ്യവസായങ്ങൾ, ഏകദേം 194000 ചെറുകിട വ്യവസായങ്ങളും, 586 വൻകിട വ്യവസായങ്ങളും വ്യവസായത്തിന്റെ മുഖ്യഘടകങ്ങളാണ് 1980 ൽ Hero Honda, Maruti Suzuki കമ്പനികളുടെ പ്ളാൻടുകൾ സ്താപിക്കാനുള്ള ശ്രമം നടന്നെങ്കിലും പിന്നീട് ഇത് ഉപേഷിക്കപ്പെട്ടു
