
Tropidolepisma major Gray, 1845
'''ഈഗർണിയ മേജർ''' അല്ലെങ്കിൽ ലാൻഡ് മല്ലറ്റ് എന്നറിയപ്പെടുന്നത് ഒരിനം ആസ്ട്രേലിയൻ അരണയാണ്. ഇത് ഉരഗവർഗ്ഗത്തിൽപ്പെടുന്നു. സ്കിങ്കിഡേ എന്ന കുടുംബത്തിലെ ഏറ്റവും വലിയ അംഗങ്ങളാണിവ. ഇവയെ സാധാരണ അരണകളുമായി തെറ്റിദ്ധരിക്കാനിടയുണ്ട്. 
ഈ സ്പീഷീസ് 60 സെ. മീ. വരെ നീളം വയ്ക്കുന്നു. തിളങ്ങുന്ന കറുപ്പോ ബ്രവുണോ ആയ ഒരേപോലെ നീണ്ട ശരീരം. കണ്ണിനു ചുറ്റും ഒരു ഇളം മങ്ങിയ നിറത്തിലുള്ള വലയം കാണാവുന്നതാണ്. അവയുടെ നിറവും അവയുടെ വലിയശരീരവും തങ്ങളുടെ ശരീരതാപനില 30 ഡിഗ്രിയായി ക്രമീകരിച്ചിരിക്കുന്നു. വെയിലിൽ ശരീരം ചൂടാക്കി ദിവസം മുഴുവനായി അവ ചിലവൊഴിക്കുന്നു. പ്രായപൂർത്തിയായ പെണ്ണിനേക്കാൾ ആൺ അരണകളുടെ ശരീരം ചെറുതായി കുറുകിയിരിക്കുന്നു. അവയുടെ മുൻകാലുകളും തലയും പെണ്ണിനേക്കാൾ നീണ്ടുമിരിക്കുന്നു  ശരീരത്തിനടിവശം ഓറഞ്ച് ബ്രൗൺ തൊട്ട് വെള്ളനിറം വരെ വിവിധ അരണകളിൽ കാണപ്പെടുന്നു.  കുഞ്ഞുങ്ങളിൽ തിരിച്ചറിയപ്പെടുന്നരീതിയിലുള്ള ക്രീം നിറത്തിലുള്ള പൊട്ടുകൾ വശങ്ങളിൽ കാണാനാകും.
ഈഗർണിയ മേജർ നീണ്ട ആയുസ്സുള്ള ജീവിയാണ്. വളർത്തിയ അവസ്ഥയിൽ ഒരെണ്ണം, കുറഞ്ഞത്, 23 വർഷത്തോളം ജീവിച്ചിരുന്നതായി രേഖപ്പെടുത്തിയിട്ടുണ്ട്. 
ഇതിനെ ഭയപ്പെടുത്തുകയാണെങ്കിൽ രൂക്ഷവും മീനിന്റേതുപോലുള്ളതുമായ ഒരു ഗന്ധം പുറപ്പെടുവിക്കാറുണ്ട്. ഈ ജീവിയെപ്പോലുള്ള ഒരു മത്സ്യത്തിന്റെ പേരിനോടു സാദൃശ്യമുള്ള പേര് ഇതിനു നൽകാൻ കാരണം ഇതിന്റെ മത്സ്യത്തോടുള്ള സാദൃശ്യമാണ്.
ആസ്ട്രേലിയായിലെ തനതു സ്പീഷീസായ ഇവയെ തെക്കുകിഴക്കൻ ആസ്ട്രേലിയായിലെ മഴക്കാടുകളിൽ കാണപ്പെടുന്നു. 
ഇവ ലജ്ജാസ്വഭാവമുള്ളവയാണ്. ദേശീയോദ്യാനങ്ങളിൽ മനുഷ്യരോടിണങ്ങി ഇവ ജീവിക്കുന്നതു കാണാം.
സാധാരണ ഒറ്റയ്ക്കുനടക്കുന്ന ഇവ പ്രത്യുത്പാദനസമയത്തുമാത്രമാണ് ഇണകൾ കണ്ടുമുട്ടുന്നത്.
ചീഞ്ഞ പഴങ്ങളും പുൽച്ചാടികളും ചീവീടുകളും പോലുള്ള പ്രാണികളേയും തടിയിലുണ്ടാകുന്ന കൂണുകളും പഴങ്ങളും വിത്തുകളും ഭക്ഷണമാക്കുന്നു.

