ഹൈന്ദവം എന്ന പരമ്പരയുടെ ഭാഗം
ബ്രഹ്മം · ഓംചരിത്രം · ഹിന്ദു ദേവതകൾഹൈന്ദവ വിഭാഗങ്ങൾ · ഗ്രന്ഥങ്ങൾ 
ബ്രഹ്മം മീമാംസ · വേദാന്തം · സാംഖ്യം · യോഗംന്യായം · വൈശേഷികം
ധർമ്മം · അർത്ഥം · കാമം · മോക്ഷംകർമം · പൂജാവിധികൾ · യോഗ · ഭക്തിമായ · യുഗങ്ങൾ · ക്ഷേത്രങ്ങൾ · ഷോഡശക്രിയകൾ
വേദങ്ങൾ · ഉപനിഷത്തുകൾ · വേദാംഗങ്ങൾരാമായണം · മഹാഭാരതംഭാഗവതം · ഭഗവത് ഗീത · പുരാണങ്ങൾഐതീഹ്യങ്ങൾ · മറ്റുള്ളവ
ഹിന്ദുഗുരുക്കന്മാർ · ചാതുർവർണ്യംആയുർവേദം · ഉത്സവങ്ങൾ · നവോത്ഥാനംജ്യോതിഷംഹിന്ദുമതവും വിമർശനങ്ങളും

ഹിന്ദുമതം കവാടം
ചെയ്യുവാൻ പ്രയാസമുള്ള ഒരു യോഗവിദ്യയാണ് ഹഠയോഗം ;സംസ്കൃതം हठयोग haṭhayoga. ജ്ഞാനബലം കൊണ്ടു് മനസ്സിനെ യഥാർത്ഥകേന്ദ്രത്തിലേക്കാകർഷിച്ചു് അതുവഴി മിഥ്യാബോധത്തെ കൈവെടിയൽ എന്ന് വിവക്ഷ. അഥവാ "ഹ" യുടേയും "ഠ്‌" യുടേയും യോഗം ."ഹ" എന്നാൽ പ്രാണൻ, "ഠ" എന്നാൽ അപാനൻ . പ്രാണപാനൻമാരുടെ വിഭിന്ന ഗതിയേ തടഞ്ഞ്‌ അവയെ സുഷുമ്‌നയിൽ യോജിപ്പിക്കുന്ന യോഗമാണ് ഹഠയോഗം. യമനിയമാദി 8 അംഗങ്ങളുണ്ട്‌. ഏറ്റവും പ്രധാനം ആസനവും പ്രാണയാമവും. പ്രാണായാമത്തിൽ പ്രത്യാഹാരം, ധാരണ, ധ്യാനം, സമാധി എന്നീ ഉപവിഭാങ്ങളുമുണ്ട്‌. കായികക്ലേശമേറിയ അഭ്യാസങ്ങളാണിവ. രാജയോഗമാർഗ്ഗത്തിലെത്തിച്ചേരുകയാണ്‌ പരമ ലക്ഷ്യം. ഉഢ്യാണം, മൂലബന്ധം, ഖേചരി തുടങ്ങി 10 മുദ്രകളും അഭ്യസിക്കേണ്ടതുണ്ട്.
ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു പൂർത്തിയാക്കുവാൻ സഹകരിക്കുക.
