ഇസ്‌ലാം മതം
അല്ലാഹു - ദൈവത്തിന്റെ ഏകത്വംമുഹമ്മദ് നബിയുടെ പ്രവാചകത്വംപ്രവാചകന്മാർ • അന്ത്യനാൾ
വിശ്വാസം • പ്രാർഥനവ്രതം • സകാത്ത് • തീർത്ഥാടനം
മുഹമ്മദ്‌ ബിൻ അബ്ദുല്ല അബൂബക്ർ സിദ്ദീഖ്‌‌ഉമർ ബിൻ ഖതാബ്‌‌ഉസ്‌മാൻ ബിൻ അഫ്ഫാൻ‌അലി ബിൻ അബീത്വാലിബ്‌‌‌സ്വഹാബികൾ • സലഫ്‌‌പ്രവാചകന്മാർഅഹ്‌ലുൽ ബൈത്ത്
ഖുർആൻ • നബിചര്യ • ഹദീഥ് ഫിഖ്‌ഹ് • ശരീഅത്ത്‌ 
ഹനഫി • മാലികി ശാഫി • ഹംബലി
സുന്നി • ശിയ സൂഫി • സലഫി പ്രസ്ഥാനം
മസ്ജിദുൽ ഹറം • മസ്ജിദുന്നബവി മസ്ജിദുൽ അഖ്സ 
കല • തത്വചിന്ത വാസ്തുവിദ്യ • മുസ്‌ലിം പള്ളികൾ ഹിജ്‌റ വർഷം • ആഘോഷങ്ങൾ
ഇസ്ലാമും വിമർശനങ്ങളും
ഇസ്ലാം കവാടം
ഒരു ഇസ്‌ലാം മതവിശ്വാസിയുടെയും ഇസ്‌ലാമിക ഭരണത്തിന്റെയും നിയമാവലിയാണ് ശരീഅ അല്ലെങ്കിൽ ശരീഅത്ത് എന്നറിയപ്പെടുന്നത്. ശരീഅത്തിന്റെ അടിസ്ഥാനങ്ങൾ ഖുർആൻ, പ്രവാചകചര്യ, പണ്ഡിതന്മാരുടെ യോചിച്ച അഭിപ്രായം അഥവാ ഇജ് മാഅ്, ഖിയാസ് എന്നിവയാണ്. ശരീഅത്ത് ജീവിതത്തിന്റെ സർവമേഖലകളെയും സ്പർശിക്കുന്നു. വസ്ത്രധാരണം മുതൽ കുടുംബ ബന്ധങ്ങൾ വരെ, ഭക്ഷണരീതി മുതൽ മനുഷ്യാവകാശങ്ങളും സാമ്പത്തിക ഇടപാടുകളും വരെ ഇതിന്റെ പരിധിയിൽ വരുന്നു. മുകളിൽ പറഞ്ഞ കാര്യങ്ങളുടെ അടിസ്ഥാനത്തിൽ പല വീക്ഷണങ്ങളിലുള്ള നിയമാവലികൾ രൂപം കൊണ്ടിട്ടുണ്ട്.
ശരീഅത്ത് പരമായ കർമശാസ്ത്ര സരണികൾ ഇസ് ലാമിൽ നിരവധിയുണ്ട്. കർമ ശാസ്ത്ര സരണികൾ അഹ് ലു സുന്നത്തിൽ അഞ്ചാൺ്.
മുസ്ലിങ്ങളിൽ‍ ഒരു പ്രത്യേകകർമശാസ്ത്രത്തെ പിൻപറ്റാത്തവരുമുണ്ട്. അഹ് ലെ ഹദീസ് വിഭാഗം അത്തരത്തിലുള്ളതാണ്. 
അഹ് ലു ശീ അത്തിൽ സൈദികൾ സുന്നി സരണിയുമായി അടുത്ത് നിൽക്കുന്നു. അതിനാൽ തന്നെ സൈദിഅ വിഭാഗത്തെ അഹ് ലു സുന്നത്തിന്റെ കൂട്ടത്തിൽ പെടുത്തിയിട്ടുണ്ട്. കൂടാതെ ഇഥനാ അശ് അരി -ഇമാമിയ . കൂടാതെ ഇബാദി കർമ ശാസ്ത്ര സരണിയുമുണ്ട്. ഒമാൻ, തൻസാനിയ, സാൻ‌സി‌ബാർ‍ തുടങ്ങിയ ഇടങ്ങളിലാണ് ഇവരെ കൂടുതാലായി കണ്ട് വരുന്നത്.
