
കൊടും തണുപ്പും വരൾച്ചയും സഹിക്കാൻ കഴിവുള്ള വൃക്ഷമാണ് ആഞ്ഞിലി, അയണി, അയിണി അഥവാ അയിനിപ്പിലാവ് .ഭക്ഷ്യയോഗ്യവും ചക്ക, കടച്ചക്ക, എന്നിവയോട് സാദൃശ്യമുള്ളതുമായ ഫലം കായ്ക്കുന്ന ഒരു വൃക്ഷമാണിത്. ഇതിന്റെ ഫലം ആഞ്ഞിലിപ്പഴം, ആഞ്ഞിലിച്ചക്ക, അയണിച്ചക്ക, അയിനിചക്ക, ഐനിച്ചക്ക, ആനിക്കാവിള, ആനിക്കാ, എന്നീ പേരുകളിൽ അറിയപ്പെടുന്നു. പഴുത്തു കഴിയുമ്പോൾ ഇതിന്റെ മുള്ളു കലർന്ന തൊലി കളഞ്ഞാൽ മഞ്ഞ കലർന്ന ഓറഞ്ചു നിറത്തിൽ ചുളകൾ കാണാം. ഫലം കൂടാതെ അല്ലക്കുരു, അയനിക്കുരു, എന്നീ പേരുകളിൽ അറിയപ്പെടുന്ന ഇതിന്റെ വിത്തും വറുത്തു ഭക്ഷിക്കാറുണ്ട്. ചക്കയാവും മുൻപെ കൊഴിയുന്ന, പൂവും കായുമല്ലാത്ത അവസ്ഥയിലുള്ള ഫലത്തെ അയിനിത്തിരി, ഐനിത്തിരി, ആഞ്ഞിലിത്തിരി എന്നീ പേരുകളിൽ അറിയപ്പെടുന്നു. ഇവ കൂടുതലും കേരളത്തിൽ കാണപ്പെടുന്നു . ജനുവരി മുതൽ മാർച്ച് മാസം വരെയാണ് ഈ മരം പൂക്കുന്നത്. 
നാല്പതു മീറ്ററോളം പൊക്കവും രണ്ടരമീറ്റർ വരെ വണ്ണവും ഇവയ്ക്കുണ്ടാകാറുണ്ട്. നല്ല ഈർപ്പമുള്ള മണ്ണാണ് ആഞ്ഞിലിക്ക് യോജിച്ചത്. ആദ്യത്തെ എട്ടുപത്തുവർഷം വളർച്ച സാവധാനത്തിലാണ്. ഇലകൾക്ക് ശരാശരി 15 സെന്റിമീറ്റർ നീളവും 8 സെന്റിമീറ്റർ വീതിയുമുണ്ട്. ആഞ്ഞിലിയുടെ ഇലകളിലും തണ്ടിലും ചെറിയ നാരുകളുണ്ട്. വെളുത്ത കറയുള്ള ഈ മരം നല്ല ഉറപ്പും ബലവുമുള്ളതാണ്. 
ആഞ്ഞിലിയുടെ തടിയ്ക്ക് ഭാരം കുറവായതിനാൽ അറക്കാനും പണിയാനും എളുപ്പമാണ്. ആഞ്ഞിലിത്തടി വളരെ നീളത്തിൽ വളവില്ലാതെ വളരുന്നതിനാൽ മരപ്പണിക്കും പ്രത്യേകിച്ച് വിവിധതരം വള്ളങ്ങളുടെ നിർമ്മാണത്തിന് ഇവ ഉപയോഗിക്കുന്നു. വെള്ളത്തിൽ കിടന്നാൽ കേടുവരില്ല. ചിതൽ എളുപ്പം തിന്നുകയുമില്ല.
കേരളത്തിനു തെക്ക് ഭാഗത്ത് പ്രത്യകിച്ചും തിരുവനന്തപുരം ജില്ലയിൽ ആഞ്ഞിലി മരങ്ങൾ കരിഞ്ഞുണങ്ങുന്നതായി റിപ്പോർട്ടു ചെയ്യപ്പെട്ടിട്ടുണ്ട്. ഫംഗസ് ബാധമൂലമോ "പിങ്ക്മീലീബെക്" എന്നൊരു തരം പ്രാണി മൂലമോ ആകാം എന്നാണു പ്രാഥമിക നിഗമനം.
ആഞ്ഞിലിപ്പഴം
രണ്ട് ഐനിച്ചക്കകള്
ഐനിച്ചക്ക
ആഞ്ഞിലി ചക്ക അഥവാ ഐനിച്ചക്ക

സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 

അകിൽ • അക്കേഷ്യ • അകത്തി • അങ്കോലം • അത്തി • അമ്പഴം • അരണമരം • അരയാഞ്ഞിലി • അരയാൽ • അരിനെല്ലി • അലക്കുചേര് • അശോകം • ആഞ്ഞിലി • ആത്ത • ആനത്തൊണ്ടി • ആനെക്കാട്ടിമരം • ആമത്താളി • ആരംപുളി • ആൽമരം • ആവൽ • ആഴാന്ത • ആറ്റിലിപ്പ • ആറ്റുതേക്ക് • ആറ്റുനൊച്ചി • ആറ്റുഞാവൽ • ആറ്റുമയില • ആറ്റുവഞ്ചി • 
ഇത്തി • ഇത്തിയാൽ • ഇരുമ്പകം • ഇരുൾ • ഇലഞ്ഞി • ഇലന്ത • ഇലപ്പൊങ്ങ് • ഇലവ് • ഇലിപ്പ • ഈന്തപ്പന • ഈഴചെമ്പകം • ഉങ്ങ് • ഉദി • ഉന്നം • എണ്ണപ്പന • എണ്ണപ്പൈൻ • എരുമനാക്ക് • ഏഴിലം‌പാല • ഒതളം • ഒടുക്ക് • ഓടമരം • 
കടുക്ക • കണിക്കൊന്ന • കമ്പകം • കമ്പിളി • കരിങ്ങാലി • കരിങ്ങോട്ട • കരിന്തകര • കരിമരം • കരിമരുത് • കരിഞ്ഞാവൽ • കരിഞ്ഞിക്കട • കരിമ്പന • കരിവേങ്ങ • കരുവാളി • കരിവേലം • കല്ലാവി • കൽ‌പ്പൈൻ • കല്ലാൽ • കല്ലിലവ് • കൽമരം • കശുമാവ് • കറുത്തവാറ്റിൽ • കർപ്പൂരം • കാഞ്ഞിരം • കാട്ടീന്ത • കാട്ടുകടുക്ക • കാട്ടുകമുക് • കാട്ടുകൊന്ന • കാട്ടുതുവര • കാട്ടുതേയില • കാട്ടുപുന്ന • കാട്ടുമരോട്ടി • കാനപ്പാല • കാരക്കൊങ്ങ് • കാരപ്പൊങ്ങ് • കാരമരം • കാരാഞ്ഞിലി • കാരാൽ • കാരി • കാവളം • കാറ്റാടി മരം • കുങ്കുമപ്പൂമരം • കുടപ്പന • കുടംപുളി • കുടമാൻപാരിമരം • കുണ്ഡലപ്പാല • കുരങ്ങുമഞ്ഞൾ • കുമ്പിൾ • കുളപ്പുന്ന • കുളമാവ് • കൂനമ്പാല • കൂവളം • കൃഷ്ണനാൽ • കൊക്കോ • കോർക്കുമരം • കോവിദാരം • 
ഗുൽഗുലു • ഗുൽ‌മോഹർ • ചടച്ചി • ചന്ദനം • ചന്ദനവേമ്പ് • ചരക്കൊന്ന • ചാവണ്ടി • ചിന്നകിൽ • ചിറ്റാൽ • ചീനി • ചുരുളി • ചുവന്നകിൽ • ചുവന്ന മന്ദാരം • ചൂണ്ടപ്പന • ചെമ്പകം • ചെമ്മരം • ചെറുകൊന്ന • ചെറുതുവര • ചെറുപുന്ന • ചേര് • ചോരപ്പൈൻ • ചോലവേങ്ങ • ജാതി • ജാക്കറാന്ത • ഞമ • ഞാവൽ • ഞാറ • ഞാഴൽ • 
തണൽമുരിക്ക് • തണ്ടിടിയൻ • തണ്ണിമരം • തമ്പകം • താന്നി • തിരുക്കള്ളി • തീറ്റിപ്ലാവ് • തുടലി • തെള്ളിമരം • തെള്ളിപ്പൈൻ • തെണ്ട് • തൊണ്ടി • തേക്ക് • തേക്കൊട്ട • തേരകം • ദന്തപത്രി • നരിവേങ്ങ • നവതി • നാഗമരം • നാങ്ക് • നായ്ക്കമ്പകം • നായ്‌ക്കുമ്പിൾ • നായ്‌ത്തമ്പകം • നീരാൽ • നീർക്കടമ്പ് • നീർക്കുരുണ്ട • നീർമരുത് • നീർമാതളം • നീർവാക • നീർ‌വാളം • നീറോലി • നെടുനാർ • നെന്മേനിവാക • നെല്ലി • 
പച്ചവാറ്റിൽ • പച്ചിലമരം • പടപ്പ • പട്ടിപ്പുന്ന • പട്ടുതാളി • പതിമുകം • പനച്ചി • പമ്പരകുമ്പിൾ • പമ്പരം • പരുവ • പരുവമരം • പലകപ്പയ്യാനി • പവിഴമല്ലി • പശക്കൊട്ടമരം • പാച്ചോറ്റി • പാതിരി • പാരിജാതം • പാല • പാലി • പാറപ്പൂള • പിണർ • പിനാറി • പീലിവാക • പുന്ന • പുന്നപ്പ • പുളിച്ചക്ക • പുളി • പുളിവാക • പൂതംകൊല്ലി • പൂത്തിലഞ്ഞി • പൂപ്പാതിരി • പൂവം • പൂവരശ്ശ് • പെരുമരം • പെരുമ്പൽ • പേര • പേരാൽ • പേഴ് • പൈൻ • പൊരിപ്പൂവണം • പൊട്ടവാക • പൊരിയൻ • പൊന്തൻവാക • പ്ലാവ് • പ്ലാശ് • 
ബദാം • ബാൽസ • ബ്ലാങ്കമരം • മഞ്ചാടി • മഞ്ജനാത്തി • മഞ്ഞക്കടമ്പ് • മഞ്ഞക്കൊന്ന • മഞ്ഞമന്ദാരം • മട്ടിമരം • മണിമരുത് • മതഗിരിവേമ്പ് • മരോട്ടിമരം • മലങ്കാര • മലന്തുടലി • മലന്തെങ്ങ് • മലമഞ്ചാടി • മലമ്പരത്തി • മലമ്പുന്ന • മലമ്പുളി • മലമ്പൊങ്ങ് • മലമന്ദാരം • മലയകത്തി • മലവിരിഞ്ഞി • മലവേമ്പ് • മഹാഗണി • മഴമരം • മാഞ്ചിയം • മാതളം • മഴുക്കാഞ്ഞിരം • മാവ് • മുഞ്ഞ • മുരിക്ക് • മുള • മുള്ളുവേങ്ങ • മുള്ളിലം • മുള്ളിലവ് • മൂങ്ങാപ്പേഴ് • മൂട്ടികായ് • മൈല • 
യൂക്കാലിപ്റ്റ്സ് • രക്തചന്ദനം • രുദ്രാക്ഷം • വയില • വക്ക • വഞ്ചി • വട്ട • വട്ടക്കുമ്പിൾ • വഴന • വരച്ചി • വരിമരം • വല്ലഭം • വിടന • വിരി • വില്ലൂന്നി • വിളാത്തിമരം • വീട്ടി • വീമ്പ് • വെങ്കടവം • വെടങ്കുരുണ • വെടിനാർ • വെടിപ്ലാവ് • വെൺമുരിക്ക് • വെന്തേക്ക് • വെള്ളക്കടമ്പ് • വെള്ളദേവതാരം • വെള്ളപ്പൈൻ • വെള്ളമരുത് • വെള്ളകിൽ • വെള്ളവാക • വെള്ളവാറ്റിൽ • വെള്ളവേലം • വെള്ളീട്ടി • വേങ്ങ • വേപ്പ് • വ്രാളി • ശീമപ്ലാവ് • ശീമപ്പഞ്ഞി • ശീമപ്പൂള • ശിംശപ • സിൽവർ ഓക്ക് • സുബാബുൽ • സ്കൂട്ട്മരം • 
