പി.എൽ ലയൺഅമേരികൻ എയർലൈൻസ് എന്ന പേരിൽ ഇന്തോനേഷ്യയി സ്ഥാപിതമായിട്ടുള്ള സ്വകാര്യ സ്ഥാപനമാണ്‌ ലയൺഎയർലൈൻസ്.എയർഏഷ്യക്ക് ശേഷം ലയൺ എയർലൈൻസ് ആണ് ദക്ഷിണ ഏഷ്യയിലെ രേണ്ടാമത്തെ ഏറ്റവും ചെലവ് കുറഞ്ഞ എയർലൈൻസ്. ഈ എയർലൈൻസ് ഇന്തോനേഷ്യയിലെ ഉദ്ധിഷ്ട സ്ഥലങ്ങളും,അതിനു പുറമേയുള്ള മറ്റ് സ്ഥലങ്ങളായ ചൈന,മലേഷ്യ,സൌദിഅറേബ്യ എന്നീ സ്ഥലങ്ങളിലേക്കും പറക്കുന്നു.
1999 ലാണ് ലയൺ എയർലൈൻസ് എന്ന സ്ഥാപനം സ്ഥാപിതമായത്.ചുരിങ്ങിയകാലം കൊണ്ടുതന്നെ ഈ സ്ഥാപനത്തിൻറെ വളർച്ച റെക്കോർഡ്‌ ഭേദിച്ചാണ്. 22.4 ബില്ലിയൻ ഡോളർ ആയ ഓർഡർ 234 എയർ ബസ്സിൻറെയും,320 ജെറ്റ്എയർൻറെയും നൽകിയത്.ലയൺ എയർലൈൻ സ്ഥാപനത്തിൻറെ സുരക്ഷാ നടത്തിപ്പിനെകുറിച്ച്
വിമർശനങ്ങൾ ഉയർനെങ്കിലും പെട്ടെന്നുതന്നെ സുരക്ഷാ മെച്ചപ്പെടുത്താൻവേണ്ട നടപടികൾ കൈകൊള്ളുകയും, 16 ജൂൺ 2016 ൽ ഈസ്ഥാപനത്തിൻറെ പേരിലുള്ള യൂറേഷ്യൻ യൂണിയൻറെ നിരോധനം എടുത്തുകളയുകയും ചെയ്തു. 
ലയൺ എയർലൈൻസിൽ 100 ബോയിംഗ് 737-800/900 ER എന്നിവയും പ്രവർത്തിക്കുന്നു. ലയൺ എയർലൈൻസിൻറെ പെട്ടെന്നുള്ള വികസനവും ചെലവ് കുറഞ്ഞ വാണിജ്യ മാതൃകയും,വിജയവുമാണ് ഈസ്ഥാപനത്തിൻറെ പ്രധാന സ്വഭാവഗുണം.
ഒക്ടോബർ 1999 ലാണ് ലയൺ എയർ എന്ന സ്ഥാപനം സഹോദരങ്ങളായ റുസേയിൽ,കുസ്നാൻകിരാന എന്നിവരാലാണ് സ്ഥാപിക്കപെട്ടത്‌.ആദ്യമായി ജക്കാട്ട, ടെന്സ്പരാർ എന്നീസ്ഥലങ്ങളിലേക്കാണ്‌ സേവനം ആരംഭിച്ചത്.ലീസിന്‌ ഏടുത്ത വിമാനത്തിലയിരുന്നു ആദ്യത്തെസേവനം.ഇതായിരുന്നു ഇന്തോനേഷ്യയിലെ ആദ്യത്തെ ചെലവ്കുറഞ്ഞ വിമാനം. ലയൺ എയർ ടാറ്റായുമായി ലയിക്കാനുള്ളതീരുമാനം ഉള്ളതിനാൽ ഈ എയർലൈൻ ഗുആർട ഇന്തോനേഷ്യക്ക് ശേഷം 2011 ലെ രേണ്ടാമത്തെ IATA ഇന്തോനേഷ്യ മെമ്പർ കാരിയർ ആവാൻ ശ്രമിച്ചു. പക്ഷെ സുരക്ഷാ വിഴ്ച്ചയിൽ തോൽവിയടഞ്ഞാലും ഈ കുറവ് പെട്ടെന്ന് തന്നെ നികത്തുകയും ചെയ്തു. 
ഇന്തോനേഷ്യയിലെ തന്നെ രണ്ടു പ്രധാന എയർ പോര്ട്ടുകളായ ആമ്ബോൻ, മാണ്ടോ എന്നിവിടങ്ങളിൽ വിജയകരമായി പ്രവർത്തിക്കുന്നു.
2011 ൽ ഇൻഡോനേഷ്യൻ വാഹന നിയന്ത്രണ മന്ത്രാലയം 13 എയർലയിനുകളുടെ സമയനിർവഹണം മോശമാനെന്ൻ വിലയിരുത്തി. അതിൽ ഒന്ൻ ലയൺ എയർ 
ആയിരുന്നു. പിന്നീട് ഇൻഡോനേഷ്യ വാഹന നിയന്ത്രണ മന്ത്രാലയം തന്നെ ജക്കാത്തയിലെ റൺവേയിലെ തിരക്ക് കാരണമാണ് ഈ സ്ഥിതിവിശേഷം എന്ന് തിരുത്തിപറയുകയും ചെയ്തു. 18 നവംബർ 2011 ൽ പ്രഖ്യാപിച്ചത് പ്രകാരം ബോയിംഗ് 737 MAX ,ബോയിംഗ് 737-900 CR വിമാനവും സംയുക്തമായി വാണിജ്യസംബന്ധമായ വിമാനങ്ങളാണ് 21.7 ബില്ലിയൻരൂപയ്ക്കാണ് ഓർഡർ ചെയ്തിരിക്കുന്നത്. 
2011 ലെ കണക്കു പ്രകാരം 120 ഉദ്ധിഷ്ട സ്ഥലങ്ങളിലേക്കുള്ള സേവനവും100
സ്വദേശിയവും,20അന്തർദേശിയ സേവനങ്ങളാണ് ലയൺ എയർനുള്ളത്.
ജനുവരി 2012 വീണ്ടും മന്ത്രാലയ വൃത്തങ്ങൾ അറിയിച്ചു ഇതിലെ ചില പൈലറ്റുകളും,ജീവനക്കാരും ക്രിസ്റ്റൽ മേതംഫെറ്റാമിൻ എന്ന മയക്കു മരുന്നിനു അടിമാകളനെന്നും.പിന്നീട് മൊഹമ്മദ്‌ നാസിർ എന്ന പൈലറ്റിനെയും മറ്റ് രണ്ടു കോ പൈലറ്റുമാരേയും അറസ്റ്റ് ചെയ്യുകയും ചെയ്തു.
737,737-ER എന്നി ഓർഡർറുകൾ ഉറച്ച ഓർഡർ ആയി തീർച്ച പെടുത്തുകയും വീണ്ടും 30 ഓർഡർ കൊടുക്കാൻ ഉദ്ദേശിച്ചിട്ടുമുണ്ട്.
മേല്പറഞ്ഞ എയർക്രാഫ്റ്റ് 215 ഒറ്റത്തരം യാത്രകാരെ ഉൾകൊള്ളിക്കത്തക്കതായാണ് നിർമിച്ചിരിക്കുന്നത്.CFM 56-7 ടർബോ എൻജിൻ കൊണ്ടാണ്നിർമിച്ചിരിക്കുന്നത്. ലയൺഎയറിൻറെ 230 ബോയിങ്ങിൻറെ ഓർഡർ ലോക റെക്കോർഡ്‌ സൃഷ്ടിച്ചിരിക്കുകയാണ്.ഇത് 2011 ലെ ഏറ്റവും വലിയഓർഡര് ആണ്.
2013 മാർച്ച്‌ 18 തിങ്കളാഴിച്ച ലയൺ എയർ 234 F320 ഓർഡർകൊടുത്തത് അതിശയിപ്പിക്കത്തക്കതായിരുന്നു. ഇത് ഒപ്പിട്ടത് എലയിസി പാലസിൽ പ്രസിഡണ്ട്‌ ഫ്രാന്കോയിസ് ഹോലണ്ടേ അദ്ദേഹാത്തിൻറെയും മറ്റ് സർക്കാർനിയുക്തമന്ത്രിമാരുടെയും മുന്നിലാണ്.
വിങ്ങ്സ് എയറും ,ബാടിക്ഐരി നോടൊപ്പം മറ്റനേകം വ്യോമസേവനങ്ങളും യുറോപ്യൻവ്യോമസേവനം നിരോദിച്ചിരുന്നു അതിൽ ഒന്നാണ് ലയൺ എയറും.ഈ നിരോദനം ജൂൺ16,2016 ൽ എടുത്തുകളയുകയും.ഏത് യുറോപ്യൻ രാജ്യത്തിലേക്കും സേവനം അനുഷ്ടിക്കാനുള്ളഅനുമതി ഇന്ന് ലയൺ എയറിനുണ്ട്.
ഇന്തോനേഷ്യയിലെ വ്യോമസേവന മാർക്കറ്റ്‌ ഷെയർ
ലയൺ എയർ  
ഗുവണ്ട ഇന്തോനേഷ്യ 
സ്രിവിജയ്എയർ
സിറ്റിലിങ്ക്
വിങ്ങ്സ് എയർ
ഇന്തോനേഷ്യ എയർ എഷ്യ
മറ്റുള്ളവ 
2000 ത്തിൽ ലയൺ എയറിൻറെ വളർച്ച ഗുവാണ്ട ഇന്തോനേഷ്യയുടെ 
അന്തര്ദേശിയ വ്യോമസേനക്ക് പ്രതിയോഗിയായിതന്നെമാറി.
2015 പകുതിയോടെ ലയൺ എയറിൻറെ ഗുവാണ്ട ഇന്തോനേഷ്യയുടെ ഷെയർ 23.5% ത്തെ രണ്ടാമതാക്കി 
41.6% ത്തോടെ മുന്നിൽ ആവുകയും ചെയ്തു.മറ്റ് ഗ്രൂപുകളായ സ്രിവിജയ്എയർ സിറ്റിലിങ്ക് വിങ്ങ്സ് എയർ ഇന്തോനേഷ്യ എയർ എഷ്യ എന്നിവയെ പിന്നിലക്കുകയുംചെയ്തു. 
==ലയൺ എയറിൻറെ സംഭവങ്ങളും, അപകടങ്ങളും== 
1}14 ജനുവരി 2002ൽ ലയൺ എയർ വിമാനം386,ബോയിംഗ് 737–200 സുൽത്താൻ സിയരിഫ്കാസിം എന്ന അന്തർദേശിയ വിമാന താവളത്തിൽ പറക്കാൻ തുടങ്ങുമ്പോൾ കേടുപാടുകൾ സംഭവിച്ചു തറ ഇറക്കുകയുംചെയ്തു.യാത്രകാരും മറ്റ് വിമാനത്തിലെ ഉദ്യോകസ്ഥരും അത്ഭുതകരമായി രക്ഷപെട്ടു.
2}30 നവംബർ 2004 ലയൺ എയർ വിമാനം 538 മെക്ഡോന്നെൽ ഡോഗ്ലാസ് MD-82 റെജിസ്ട്രേഷൻ PK –LMN  എന്ന വിമാനം സുർകാർട എന്നസ്ഥലത്ത് വിമാനതകരാർ മുലം തറയിൽ വീഴുകയും 25 പേർമരണമടയുകയും ചെയ്തു.
3] 9 മാർച്ച്‌ 2009ൽ, ലയൺഎയറിൻറെ 9-72 മെക്ഡോന്നെൽ ഡോഗ്ലാസ് MD90-30 
