പ്രമുഖ ഫ്രഞ്ച് സാഹിത്യകാരനും ചിന്തകനുമായിരുന്നു ഷാൺ-പോൾ സാർത്ര്. നൊബേൽ പുരസ്‌കാരം തിരസ്‌കരിച്ച ആദ്യ വ്യക്തിയാണ് അദ്ദേഹം. പുരസ്‌കാരങ്ങൾ തന്റെ സ്വാതന്ത്ര്യത്തിന് തടസ്സം നിൽക്കുമെന്ന് വിശ്വസിച്ചിരുന്ന സാർത്ര് 1945-ൽ ഫ്രാൻസിന്റെ ഉന്നത പുരസ്‌കാരമായ 'ലീജിയൺ ഓഫ് ഓണറും' തിരസ്‌കരിച്ചു. 
ഫ്രഞ്ച് നാവികസേനയിലെ ഉദ്യോഗസ്ഥനായ ഷാൺ ബാപ്റ്റിസ്റ്റ് സാർത്രിന്റെയും ആൻ മറീ ഷ്വൈസറിന്റെയും മകനായി ഷാൺ-പോൾ സാർത്ര് പാരീസിൽ ജനിച്ചു. അമ്മ ജർമ്മൻ - അൾസേഷ്യൻ വംശജയും നോബൽ സമ്മാന ജേതാവായ ആൽബർട്ട് ഷ്വൈറ്റ്സറിന്റെ കസിനുമായിരുന്നു. സാർത്രിനു 15 മാസം പ്രായമുള്ളപ്പോൾ അച്ഛൻ പനി പിടിച്ച് മരിച്ചു. അമ്മ അപ്പൂപ്പനായ ചാൾസ് ഷ്വൈറ്റ്സറിന്റെ സഹായത്തോടെയാണ് സാർത്രിനെ വളർത്തിയത്. അപ്പൂപ്പൻ ജർമ്മൻ ഭാഷ പഠിപ്പിക്കുന്ന ഹൈസ്കൂൾ അദ്ധ്യാപകനായിരുന്നു. അദ്ദേഹം സാർത്രിനെ ചെറുപ്പത്തിലേ തന്നെ കണക്കും ക്ലാസിക്കൽ സാഹിത്യവുമായും പരിചയപ്പെടുത്തി. 
1920-കളിൽ സാർത്ര് ഹെന്റി ബർഗ്സന്റെ ‘ബോധത്തിന്റെ തത്സമയ വിവരങ്ങൾ’ എന്ന ലേഖനം വായിച്ചതോടെ തത്ത്വചിന്തയിലേക്ക് ആകൃഷ്ടനായി. പാരീസിലെ ഉന്നതമായ ‘നോർമൽ സുപ്പീരിയർ സ്കൂൾ‘ എന്ന കലാലയത്തിൽ സാർത്ര് പഠിച്ചു. പാരീസിലെ പല ചിന്തകരും സാഹിത്യകാരന്മാരും പഠിച്ച വിദ്യാലയമായിരുന്നു ഇത്. ഇവിടെ വെച്ച് പാശ്ചാത്യ തത്ത്വചിന്തയിൽ സാർത്ര് ആകൃഷ്ടനായി. ഇമ്മാനുവേൽ കാന്റ്, ഫ്രീഡ്രീച്ച് ഹേഗൽ, മാർട്ടിൻ ഹൈഡെഗെർ എന്നിവരുടെ ചിന്തകൾ സാർത്രിനെ സ്വാധീനിച്ചു. 
1929-ൽ ഈ കലാലയത്തിൽ വെച്ച് സോർബോണിലെ വിദ്യാർത്ഥിനിയായ സിമോൻ ദ് ബൊവയെ പരിചയപ്പെട്ടു. പിൽക്കാലത്ത് അറിയപ്പെടുന്ന ചിന്തകയും എഴുത്തുകാരിയും സ്ത്രീവാദിയുമായിത്തീർന്നു ഇവർ. രണ്ടുപേരും പ്രണയത്തിലാവുകയും അന്ത്യം വരെ പരസ്പരം സ്നേഹിച്ച് ജീവിക്കുകയും ചെയ്തു. എങ്കിലും ഇരുവരും ദാമ്പത്യബന്ധം പുലർത്തിയില്ല. 
സാർത്രും ബുവാറും തങ്ങളുടെ സാമൂഹിക സാംസ്കാരിക പശ്ചാത്തലങ്ങളെയും തങ്ങളെ വളർത്തിക്കൊണ്ടു വന്ന അന്തരീക്ഷത്തെയും ചോദ്യം ചെയ്യുകയും അവയെ ബൂർഷ്വാ ആയി പരിഗണിക്കുകയും ജീവിതരീതിയിലും ചിന്തയിലും ഇവയെ നിരാകരിക്കുകയും ചെയ്തു. അടിച്ചമർത്തുന്നതും, ആത്മീയമായി തളർത്തുന്നതുമായ സാമൂഹവുമായുള്ള രമ്യപ്പെടലും വ്യക്തിയുടെ യഥാർത്ഥമായ നിലനിൽപ്പും സാർത്രിന്റെ രചനകളിലെ പ്രധാന വിഷയങ്ങളിൽ ഒന്നായി. സാർത്രിന്റെ സുപ്രധാന തത്ത്വചിന്താ ഗ്രന്ഥമായ ‘ഉണ്മയും ഇല്ലായ്മയും’ ) ഈ വിഷയത്തെ അവലോകനം ചെയ്യുന്നു. 
സാർത്രിന്റെ തത്ത്വചിന്തയിൽ ഏറ്റവും വായിക്കപ്പെട്ടത് ‘അസ്തിത്വവാദം ഒരു മനുഷ്യത്വവാദമാണ്’ ) എന്ന ലേഖനമായിരിക്കും. വിദ്യാർത്ഥികൾക്കായി പഠിപ്പിച്ച് പിന്നീട് എഴുതിയ ഈ ലേഖനത്തിൽ സാർത്ര് അസ്തിത്വവാദത്തെ അതിന്റെ എതിർപ്പുകൾക്കെതിരെ പ്രതിരോധിക്കുന്നു. എങ്കിലും ഒടുവിൽ സാ‍ർത്രിന്റെ ആശയങ്ങളുടെ ഒരു അപൂർണചിത്രം മാത്രമേ ഈ ലേഖനം പ്രദാനം ചെയ്യുന്നുള്ളൂ. ഈ ലേഖനത്തെ സാർത്രിന്റെ ‘ഉണ്മയും ഇല്ലായ്മയും’ എന്ന ഗ്രന്ഥം വായിക്കുവാൻ ആഗ്രഹിക്കുന്നവരിൽ തത്ത്വചിന്താപശ്ചാത്തലം ഇല്ലാത്തവർക്കായി ഉള്ള ജനകീയവും ഒരുപാടു ലഘൂകരിച്ചതുമായ തുടക്കമായി പരിഗണിക്കുന്നു. ഈ ലേഖനത്തിൽ എഴുതിയ ആശയങ്ങൾ പൂർണ്ണമായി കരുതരുത്. സാർത്ര് പിൽക്കാലത്ത് ഈ ലേഖനത്തിന്റെ പ്രസിദ്ധീകരണം ഒരു തെറ്റായിപ്പോയി എന്ന് അഭിപ്രായപ്പെട്ടു.
അദ്ദേഹം ‘നോർമൽ സുപ്പീരിയർ സ്കൂൾ‘ കലാലയത്തിൽനിന്നും 1929-ൽ തത്ത്വചിന്തയിൽ ഡോക്ടറേറ്റോടുകൂടി പുറത്തിറങ്ങി. 1929 മുതൽ 1931 വരെ സാർത്ര് ഫ്രഞ്ച് കരസേനയിൽ സേവനമനുഷ്ടിച്ചു.

1951: ലാഗെർക്വിസ്റ്റ് | 1952: മൗറിയാക് | 1953: ചർച്ചിൽ | 1954: ഹെമിംഗ്‌വേ | 1955: ലാക്സ്നെസ്സ് | 1956: ജിമെനെസ്സ് | 1957: കാമ്യു | 1958: പാസ്തനാർക്ക് | 1959: ക്വാസിമൊഡോ | 1960: പെർസെ | 1961: ആൻഡ്രിക്ക് | 1962: സ്റ്റെയിൻബെക്ക് | 1963: സെഫെരിസ് | 1964: സാർത്ര് | 1965: ഷോലൊക്കോവ് | 1966: ആഗ്നോൺ, സാഷ് | 1967: അസ്റ്റൂറിയാസ് | 1968: കവബാത്ത | 1969: ബെക്കറ്റ് | 1970: സോൾഷെനിറ്റ്സിൻ | 1971: നെരൂദ | 1972: ബോൾ | 1973: വൈറ്റ് | 1974: ജോൺസൺ, മാർട്ടിൻസൺ | 1975: മൊണ്ടേൽ
ജീവചരിത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക.സഹായത്തിനു ഈ ലേഖനത്തിന്റെ ഇംഗ്ലീഷ് പതിപ്പും കാണുക.
