കിള്ളിക്കുറിശ്ശിമംഗലം കേരളത്തിലെ പാലക്കാട് ജില്ലയിലെ ഒറ്റപ്പാലത്തിന് 8 കിലോമീറ്റർ അകലെയുള്ള ലക്കിടി ഗ്രാമ പഞ്ചായത്തിലെ ഒരു ചെറിയ ഗ്രാമമാണ്. നിള കിള്ളിക്കുറിശ്ശിമംഗലത്തിന്റെ തെക്കേ അതിരിലൂടെ ഒഴുകുന്നു.
ഗ്രാമത്തിലുള്ള പ്രശസ്തമായ ശ്രീ കിള്ളിക്കുറിശ്ശി മഹാദേവ ക്ഷേത്രത്തിൽ നിന്നാണ് കിള്ളിക്കുറിശ്ശിമംഗലത്തിന് പേരുലഭിച്ചത്. പുരാതനമായ ഈ ക്ഷേത്രം നിർമ്മിച്ചത് ‘’ശ്രീ ശുക ബ്രഹ്മർഷി’‘യാണെന്നാണ് പുരാണം.
മലയാളത്തിലെ പ്രശസ്ത സരസകവിയും ഓട്ടംതുള്ളലിന്റെ ഉപജ്ഞാതാവുമായ കുഞ്ചൻ നമ്പ്യാരുടെ ജന്മസ്ഥലമാണ് കിള്ളിക്കുറിശ്ശിമംഗലം. കുഞ്ചൻ നമ്പ്യാർ ജനിച്ച കലക്കത്തുഭവനം ഇന്ന് കേരള സർക്കാർ സാംസ്കാരികവകുപ്പിന്റെ കീഴിലുള്ള ഒരു സാംസ്കാരിക കേന്ദ്രമാണ്. കുഞ്ചൻ നമ്പ്യാരുടെ ഓർമ്മക്കായി സ്ഥാപിച്ച കുഞ്ചൻ സ്മാരക വായനശാല എന്ന ഒരു വായനശാലയും ഇവിടെ ഉണ്ട്.
പ്രശസ്ത കൂടിയാട്ടം, ചാക്യാർകൂത്ത് കലാകാരനും നാട്യശാസ്ത്ര വിശാരദനുമായിരുന്ന ‘’നാട്യാചാര്യ വിദൂഷകരത്നം പത്മശ്രീ ഗുരു മാണി മാധവ ചാക്യാർ‘’ ഇവിടെ ജീവിച്ചിരുന്നു. ഭാവാഭിനയത്തിന്റെ ആചാര്യനായിരുന്നു അദ്ദേഹം. കിള്ളിക്കുറിശ്ശി മഹാദേവ ക്ഷേത്രത്തിന്റെ അടുത്താണ് അദ്ദേഹത്തിന്റെ ഭവനം.
പ്രശസ്ത സംസ്കൃത പണ്ഡിതനായിരുന്ന ‘’‘കൊപ്പത്ത് അച്യുതപ്പൊതുവാൾ’‘’ മഹാദേവ ക്ഷേത്രത്തിനടുത്ത് ജീവിച്ചിരുന്നു.
പാവപ്പെട്ട വിദ്യാർത്ഥികൾക്കായി ഉള്ള ശ്രീ ശങ്കര ഓറിയന്റൽ ഹൈസ്കൂൾ കിള്ളിക്കുറിശ്ശിമംഗലത്തെ ഏറ്റവും പുരാതനമായ വിദ്യാലയമാണ്. പ്രശസ്ത സംസ്കൃത പണ്ഡിതനായ പണ്ഡിതരത്നം ‘’‘പന്നിശ്ശേരി ശങ്കരൻ നമ്പൂതിരിപ്പാട്’‘’ സ്ഥാപിച്ചതാണ് ഈ വിദ്യാലയം. കേരളത്തിൽ സംസ്കൃതം പ്രാഥമിക വിഷയമായുള്ള ആറു വിദ്യാലയങ്ങളിൽ ഒന്നാണ് ഇത്.
കിള്ളിക്കുറിശ്ശിമംഗലം മഹാദേവ ക്ഷേത്രത്തിൽ മാണി ദാമോദര ചാക്യാർ മത്തവിലാസം കൂത്ത് അവതരിപ്പിക്കുന്നു
പത്മശ്രീ മാണി മാധവ ചാക്യാർ- പ്രശസ്തനായ കൂടിയാട്ടം കലാകാരൻ

കേരളത്തിന്റെ ഭൂമിശാസ്ത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
