1419/5000
ആദ്യത്തെ അന്തർദേശീയ ബാങ്ക്സിസ്റ്റം ഇൻകോർപ്പറേറ്റഡ്. കമ്പനിയും അതിന്റെ പ്രാഥമിക ബാങ്കിംഗ് അനുബന്ധ സ്ഥാപനമായ ഫസ്റ്റ് ഇന്റർസ്റ്റേറ്റ് ബാങ്കും ആണ്. മൊണ്ടാനയിലെ ബില്ലിങ്ങ്സാണ് ഇവ രണ്ടും.
ഉള്ളടക്കം
  ചരിത്രം
  2 ഗുണവിശേഷങ്ങൾ
ചരിത്രം
1968 ൽ ശാഖിതൻ, വ്യോമിംഗിൽ ഒരൊറ്റ ബാങ്കായി ആരംഭിച്ച ഈ ബാങ്ക് 1971 ൽ മൊണ്ടാനയിൽ ചേർന്നു. ഇപ്പോൾ ഈ സംവിധാനത്തിന്റെ ഭാഗമായ ഒരു ബാങ്കാണ് സി.എച്ച്. 1889 ൽ പ്രസിഡന്റ് ജെറാൾഡ് ഫോർഡിന്റെ മുത്തച്ഛനായ ചാൾസ് ഹെൻറി കിംഗ് ആണ് കിംഗ് ആൻഡ് കമ്പനി ബാങ്കേർസ് സ്ഥാപിച്ചത്.
1984-ൽ, ഫസ്റ്റ് ഇന്റർസ്റ്റേറ്റ് ബാങ്ക് നാമവും ലോഗോയും ഉപയോഗിക്കാൻ കാലിഫോർണിയയിലെ ലോസ് ആഞ്ചലസിൽ ആസ്ഥാനത്ത് പ്രവർത്തിക്കുന്ന ഒരു സ്റ്റേറ്റ് സ്റ്റേറ്റ് ബാങ്ക് ഹോൾഡിംഗ് കമ്പനിയായ ഫസ്റ്റ് ഇന്റർസ്റ്റേറ്റ് ബാൻകോർപിനോട് ഫ്രാഞ്ചയ്സീസ് കരാർ കമ്പനി ഏറ്റെടുത്തു. 1996 ൽ, ഫസ്റ്റ് ഇന്റർസ്റ്റേറ്റ് ബാൻകോർപ്പ് പിളർന്ന്, മിഡ്വെയ്സ്ഡ് യുഎസ്എ ബ്രാഞ്ചുകൾ സെയിന്റ് ലൂയിസ് അധിഷ്ഠിത ബോട്ട്മെൻസ് ബാൻഷെയറുകളിലേക്ക് വിൽക്കുകയുണ്ടായി. ഇത് വെസ്റ്റ്സ് ഫോർഗോയിൽ നിന്ന് വാങ്ങുന്നതിനും പടിഞ്ഞാറൻ തീരത്തിനുമിടയിലുള്ള പ്രവർത്തനത്തിന് ശേഷിയാകുമായിരുന്നു. അറിയപ്പെടുന്ന ആദ്യത്തെ അന്തർദേശീയ നാമവും ലോഗോയും നിലനിർത്താൻ മൊണ്ടാന കമ്പനി വിജയകരമായി ശ്രമിച്ചു. 2006 ലെ കണക്ക് പ്രകാരം മൊണ്ടാന, വിയയിങ് എന്നിവിടങ്ങളിൽ 130 എടിഎമ്മുകളുള്ള 49 ശാഖകളിലേക്ക് ബാങ്ക് വ്യാപിപ്പിച്ചു. 2016 നവംബറിൽ അത് 589 ദശലക്ഷം അമേരിക്കൻ ഡോളർ ഒറിഗൺ കാസ്കേഡ് ബാൻകോർപ്പ് സ്വന്തമാക്കി. അക്കാലത്ത് ഫസ്റ്റ് ഇന്റർസ്റ്റേറ്റിന് 7.3 ബില്ല്യൺ ഡോളറിൻറെ നിക്ഷേപവും 9 ബില്ല്യൺ ഡോളറിൻറെ ആസ്തിയും ഉണ്ടായിരുന്നു.
പ്രോപ്പർട്ടികൾ
മൊൺടാൻഡ, ബില്ലിംഗ്സ് എന്നിവിടങ്ങളിലെ 20 നില കെട്ടിട സമുച്ചയത്തിന്റെ ആദ്യ അന്തർസംസ്ഥാന കേന്ദ്രത്തിന്റെ പ്രാരംഭസ്ഥലം അമ്പതു ശതമാനം ഉടമസ്ഥതയിലാണ്. 1985 ൽ പൂർത്തിയായത് 272 അടി ഘടനയാണ് മൊണ്ടാന സംസ്ഥാനത്തിലെ ഏറ്റവും ഉയരം കൂടിയ കെട്ടിടം. 
