സാഹിത്യത്തിനുള്ള നോബൽ സമ്മാനം നേടിയ ഈജിപ്ഷ്യൻ നോവലിസ്റ്റായിരുന്നു നജീബ് മഹ്ഫൂസ് . ആധുനിക അറബ് സാഹിത്യത്തിലെ അസ്തിത്വവാദികളിൽ പ്രധാനിയാണ്‌ അദ്ദേഹം. തന്റെ എഴൂപത് വർഷത്തെ സാഹിത്യജീവിതത്തിനിടയിൽ 34 നോവലുകളും 350-ലേറെ ചെറുകഥകളും അഞ്ച് നാടകങ്ങളും അദ്ദേഹം എഴുതുകയുണ്ടായി. അദ്ദേഹത്തിന്റെ പല രചനകളും ചലച്ചിത്രമാക്കപ്പെട്ടിട്ടുണ്ട്. കെയ്റോ ത്രയം നജീബ് മഹ്ഫുസിനെ 1988-ലെ നോബൽ സമ്മാനത്തിനു അർഹമാക്കിയ മൂന്നു നോവലുകളുടെ സമാഹാരമാണ്. "ബയ്നൽ ഖസ്രൈൻ","ഖസ്രു ശൌഖ്","അസുക്രിയ" എന്നിവയാണ് 1956‌-1957കാലത്ത് രചിക്കപ്പെട്ട ഈ കൃതികൾ.
1911 ഡിസംബർ 11-ന്‌ കെയ്റോയിലാണ്‌ നജീബ് മഹ്ഫൂസ് ജനിച്ചത്. അഞ്ച് ആൺകുട്ടികളും രണ്ട് പെൺകുട്ടികളുമുണ്ടായിരുന്ന ഒരിടത്തരം മുസ്‌ലിം കുടുംബത്തിലെ ഏറ്റവും ഇളയ സന്താനമായിരുന്നു അദ്ദേഹം. കെയ്റോ സർവകലാശാലയിൽ നിന്ന് 1934-ൽ തത്ത്വശാസ്ത്രത്തിൽ ബിരുദമെടുത്തു. എം.എ. ബിരുദത്തിനുവേണ്ടി ഒരു വർഷം പരിശ്രമിച്ചശേഷം 1936-ൽ എഴുത്ത് ജീവനോപാധിയായി തിരഞ്ഞെടുത്തു.
1954-ൽ 43-ആം വയസ്സിൽ വിവാഹം കഴിച്ച മഹ്ഫൂസിന്‌ രണ്ട് പെണ്മക്കളുണ്ട്. 1978-ലെ കാമ്പ് ഡേവിഡ് സമാധാനകരാറിനെ അനുകൂലിച്ചതിനാൽ അദ്ദേഹത്തിന്റെ പുസ്തകങ്ങൾ പല അറബ് രാജ്യങ്ങളിലും നിരോധിക്കപ്പെടുകയുണ്ടായി. 1988-ൽ നോബൽ സമ്മാനം നേടുന്നതുവരെ ഇത് തുടർന്നു. സൽമാൻ റുഷ്ദിയുടെ ചെകുത്താന്റെ വചനങ്ങളെ ഇസ്ലാം അധിക്ഷേപമായി കണ്ട അദ്ദേഹം പക്ഷേ റുഷ്ദിയെ വധിക്കാനുള്ള ഫത്‌വയ്ക്ക് എതിരായിരുന്നു. ഫത്‌വ നൽകിയ ആയതുള്ള ഖുമൈനിയെ തീവ്രവാദിയായി വിശേഷിപ്പിച്ച മഹ്ഫൂസിന്റെ അഭിപ്രായം മതദൂഷണപരമായ ഒരു പുസ്തകവും അതിന്റെ എഴുത്തുകാരനെ വധിക്കാനാവശ്യപ്പെടാൻ മാത്രം ദ്രോഹം ഇസ്‌ലാമിന്‌ വരുത്തുന്നില്ല എന്നായിരുന്നു.
ഇക്കാരണങ്ങളാൽ ഇസ്‌ലാമികതീവ്രവാദികൾ മഹ്‌ഫൂസിനെയും വധിക്കാൻ ആഹ്വാനം ചെയ്തു. 1994-ൽ കെയ്റോയിലെ മഹ്ഫൂസിന്റെ വീടിനുപുറത്ത് അദ്ദേഹത്തിനുനേരെ വധശ്രമമുണ്ടായി. കഴുത്തിന്‌ കുത്തേറ്റ അദ്ദേഹം രക്ഷപ്പെട്ടെങ്കിലും വലതുകൈയിലെ ഞരമ്പുകൾക്ക് ശാശ്വതമായ ക്ഷതമുണ്ടായി. ഇതിനുശേഷം ദിവസത്തിൽ ഏതാനും മിനിറ്റുകളേ എഴുതാനാകുമായിരുന്നുള്ളൂ എന്നതിനാൽ അദ്ദേഹത്തിന്റെ രചനകളുടെ എണ്ണം കുറഞ്ഞുവന്നു.
2006 ജൂലൈയിൽ സംഭവിച്ച ഒരു വീഴ്ച്ചയുടെ ഫലമായി ഒരു മാസത്തിലേറെയുള്ള ആശുപത്രിവാസത്തിനുശേഷം അദ്ദേഹം ഓഗസ്റ്റ് 30-ന്‌ അന്തരിച്ചു

1976: സോൾ ബെലോ | 1977: അലെക്സാണ്ടർ | 1978: സിംഗർ | 1979: എലൈറ്റിസ് | 1980: മിവോഷ് | 1981: കാനേറ്റി | 1982: ഗാർസ്യാ മാർക്വേസ് | 1983: ഗോൾഡിംഗ് | 1984: സീഫേർട്ട് | 1985: സൈമൺ | 1986: സോയിങ്ക | 1987: ബ്രോഡ്സ്കി | 1988: മഹ്ഫൂസ് | 1989: സെലാ | 1990: പാസ് | 1991: ഗോർഡിമെർ | 1992: വാൽകോട്ട് | 1993: മോറിസൺ | 1994: ഓയി | 1995: ഹീനി | 1996: സിംബോർസ്ക | 1997: ഫോ | 1998: സരമാഗോ | 1999: ഗ്രാസ് | 2000: ഗാവോ

ജീവചരിത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 

