ഏഞ്ചലാ ഹത്ത്  ഒരു ഇംഗ്ലീഷ് നോവലിസ്റ്റും പത്രപ്രവർത്തകയുമാണ്.
ഹരോൾഡ് ഹത്ത് എന്ന അഭിനേതാവിൻറെ മകളാണ് ഏഞ്ചല. അവർ 16 വയസിൽ സ്കൂൾജീവിതം അവസാനിപ്പിക്കുകയുംയ പെയിൻറിംഗിൽ ആകൃഷ്ടയായി ചിത്രരചന അഭ്യസിക്കുവാൻ ഫ്രാൻസിൽനിന്നും ഇറ്റലിയിൽനിന്നും പഠിക്കുവാൻ പുറപ്പെട്ടു. 18 വയസിൽ ഏകയായി യു.എസിലൂടെ സഞ്ചരിക്കുകയും ഇംഗ്ലണ്ടിലെത്തി വിവിധ പത്രസ്ഥാപനങ്ങളിലും മാഗസിനുകളിലും ജോലി ചെയ്തിരുന്നു. ഒരു പത്രപ്രവർത്തകനും സഞ്ചാരസാഹിത്യകാരനുമായിരുന്ന ക്വെൻറിൻ ക്രെവെയെ 1960 ൽ വിവാഹം കഴിച്ചിരുന്നു. കാൻഡിഡ എന്ന ഒരു മകളുമുണ്ട്. പിന്നീട് 1978 ൽ ജയിംസ് ഹോവാർഡ് ജോൺസ്റ്റൺ എന്നയാളെ വിവാഹം കഴിച്ചു. വാർവിൿഷെയറിൽ ജീവിക്കുന്ന അവർക്ക് യൂജിനി ടീസ്‍ലി എന്ന പേരിൽ ഒരു മകളുണ്ട്. 
ഒരു മികച്ച എഴുത്തുകാരിയായി അവർ അറിയപ്പെടുന്നു. ചെറുകഥകളുടെ മൂന്നു സമാഹാരങ്ങളും 11 നോവലുകളും അവർ രചിച്ചിട്ടുണ്ട്. അവരുടെ 1995 ലെ നോവലായ “ലാൻറ് ഗേൾസ്”എന്ന നോവൽ ഒരു ബെസ്റ്റ് സെല്ലറായിരുന്നു. ഈ നോവലിനെ ആസ്പദമാക്കി 1998 ൽ ഒരു സിനിമയും നിർമ്മിക്കപ്പെട്ടിട്ടുണ്ട്. 2010 ൽ ഈ നോവലിന് അനുബന്ധമായി “Once a Land Girl” എന്ന നോവലും പുറത്തിറങ്ങി. രണ്ടു നോവലുകളും രണ്ടാംലോകമഹായുദ്ധകാലത്ത് പുരുഷന്മാർ യുദ്ധത്തിൽ പങ്കെടുത്തുകൊണ്ടിരിക്കെ ഫാമുകളിൽ ജോലി ചെയ്തിരുന്ന ബ്രിട്ടീഷ് സ്ത്രീകളെക്കുറിച്ചുള്ളതായിരുന്നു. 
അവർ റേഡിയോ നാടകങ്ങളും ടെലിവഷനുവേണ്ടയും സ്റ്റേജിനുവേണ്ടിയുമുള്ള നാടകങ്ങളുടം രചിച്ചിരുന്നു. അതിനിടെ ഒരു സ്വതന്ത്ര പത്രപ്രവർത്തകയും നിരൂപകയുമായി പ്രവർത്തിക്കുകയും ചെയ്തു. അവരുടെ നാടകമായ “ദ അണ്ടർസ്റ്റാൻഡിങ്” 1982 ൽ സ്ട്രാന്റ് തീയേറ്ററിൽ അവതരിപ്പിക്കപ്പെട്ടിരുന്നു. 
അടുത്തകാലത്ത് “Well-Remembered Friends” എന്ന പേരിൽ മംഗളാശംസകളുടെ ഒരു സമാഹാരം അവർ എഡിറ്റ് ചെയ്തിരുന്നു. അവർ റോയൽ സൊസൈറ്റി ഓഫ് ലിറ്ററേച്ചറിലെ അംഗമാണ്.
·    നോവെയർ ഗേൾ, 1970
·    വിർജീനിയ ഫ്ലൈ ഈസ് ഡ്രോണിങ്, 1972
·    സൺ ചൈൽഡ്, 1975
·    വാണ്ടിങ്, 1985
·    ഇൻവിറ്റേഷൻ ടു ദ മാരീഡ് ലൈഫ്, 1993
·    സൌത്ത് ഓഫ് ദ ലൈറ്റ്സ്, 1994
·    ലാൻറ് ഗേൾസ്, 1995
·    ഈസി സൈലൻസ്, 1999
·    വൈവ്സ് ഓഫ് ദ ഫിഷർമെൻ, 2000
·    ഓഫ് ലവ് ആൻറ് സ്ലോട്ടർ, 2003
·    കളറിങ് ഇൻ, 2006
·    ദ ബോയ് ഹു സ്റ്റുഡ് അണ്ടർ ദ ഹോർസ്, 2006
·    വൺസ് എ ലാൻറ് ഗേൾ, 2010
