ന്യൂ ഡെൽഹിയിലെ ഒരു പ്രദേശമാണ് ഷഹ്ദര . യമുനാ നദിയുടെ തീരത്തായാണ് ഈ പ്രദേശം സ്ഥിതി ചെയൂന്നത്. 
പതിനാറാം നൂറ്റാണ്ടിൽ ചന്ദ്രാവലി ഗ്രാമം എന്ന സ്ഥലത്തെ ഒരു ചെറിയ ചന്തയാണ് ഷഹ്ദര ആയി മാറിയത്. ചാന്ദ്നി ചൗക്ക് കഴിഞ്ഞാൽ ഡൽഹിയിലെ ഏറ്റവും പഴയ ചന്തയാണിത്. 
ഡെൽഹിയുടെ ഭൂമിശാസ്ത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 

ഇന്ദ്രപ്രസ്ഥ · ഹസ്തിനപുർ · ടോമർ · രാജ്‌പുത് · ചൌഹാൻ · Prithvirajaraso · Islamic invasions of India · ഡെൽഹി സുൽത്താനേറ്റ് · അടിമ രാജവംശം · ഖിൽ‍ജി രാജവംശം · തുഗ്ലക് രാജവംശം · Sayyid dynasty · Lodhi dynasty · ഷേർ ഷാ സൂരി · Mughal dynasty · ബ്രിട്ടീഷ് ഈസ്റ്റ് ഇന്ത്യ കമ്പനി · ബഹാദൂർഷാ സഫർ · 1857-ലെ ഒന്നാം ഇന്ത്യൻ സ്വാതന്ത്ര്യ സമരം · ബ്രിട്ടീഷ് രാജ് · ഇന്ത്യയുടെ വൈസ്രോയി · ഇന്ത്യയുടെ സ്വാതന്ത്ര്യസമരം · ഇന്ത്യയുടെ വിഭജനം · ന്യൂ ഡെൽഹി
Neighborhoods · Districts · District Centres · ന്യൂ ഡെൽഹി · മുനിസിപ്പൽ കോർപ്പറേഷൻ · Development Authority · മുനിസിപ്പൽ കൗൺസിൽ · കന്റോണ്മെന്റ് ബോർഡ് · Connaught Place · Lajpat Nagar · Chanakyapuri · നോയ്ഡ · ഗാസിയാബാദ് · ചാന്ദ്നി ചൗക്ക് · പാലം · ഡൽഹി കന്റോണ്മെന്റ് · ഫരീദാബാദ് · ഗുഡ്ഗാവ് · Chief Minister
സൻസദ് ഭവൻ · രാഷ്ട്രപതി ഭവൻ · തീൻ മൂർത്തി ഭവൻ · ലോട്ടസ് ടെമ്പിൾ · ഖുത്ബ് മിനാർ · ജാമാ മസ്ജിദ് · ഇന്ത്യ ഗേറ്റ് · വിജയ് ചൗക്ക് · രാജ്‌ഘട്ട് · രാജ്‌പഥ് · ഹുമയൂണിന്റെ ശവകുടീരം · ജന്തർ മന്തർ · പുരാന കില · ഉദ്യാനങ്ങൾ
ഓഹരി വിപണി · ഗതാഗതം · ഡെൽഹി ട്രാൻസ്‌പോർട്ട് കോർപ്പറേഷൻ · ഇന്ദിരാഗാന്ധി അന്താരാഷ്ട്ര വിമാനത്താവളം · ഹസ്രത് നിസാമുദ്ദീൻ തീവണ്ടിനിലയം · ന്യൂ ഡെൽഹി തീവണ്ടിനിലയം · മെട്രോ
ഇന്ത്യൻ സ്വാതന്ത്ര്യ ദിനം · ഇന്ത്യൻ റിപ്പബ്ലിക് ദിനം · പഞ്ചാബി ഭക്ഷണരീതികൾ · Hinduism · Sikhism · Islam · Cinema · Shopping · Ferozshah Kotla · ജവഹർലാൽ നെഹ്റു സ്റ്റേഡിയം · 1951 ഏഷ്യൻ ഗെയിംസ് · 1982 ഏഷ്യൻ ഗെയിംസ് · കോമൺവെൽത്ത് ഗെയിംസ് 2010
ഡൽഹി പബ്ലിക് സ്കൂൾ · ഡൽഹി സർവകലാശാല · ഐ.ഐ.ടി ഡൽഹി · ജാമിയ മില്ലിയ ഇസ്ലാമിയ · ഗുരു ഗോബിന്ദ് സിങ് ഇന്ദ്രപ്രസ്ഥ സർവകലാശാല · ഇന്ദിരാഗാന്ധി നാഷണൽ ഓപ്പൺ യൂനിവേഴ്സിറ്റി · എയിംസ് · Netaji Subhas Institute of Technology · Delhi School of Economics · Shri Ram College of Commerce · Lady Shri Ram College for Women · Delhi College of Engineering · സെന്റ്. ജോസഫ്സ് കോളേജ്
Famous people from Delhi · Buildings and structures · List of cities in India
