മൗര്യസാമ്രാജ്യത്തിനുശേഷം പടിഞ്ഞാറൻ ഇന്ത്യയിലും ഡക്കാനിലും മദ്ധ്യേന്ത്യയിലും ഉയർന്നുവന്ന ശക്തിയാണ്‌ ശതവാഹന സാമ്രാജ്യം. പുരാണങ്ങളിൽ പരാമർശിക്കപ്പെടുന്ന ആന്ധ്രർ തന്നെയാണ്‌ ശതവാഹനർ എന്ന് അനുമാനിക്കപ്പെടുന്നു. ശതവാഹനർ, മഹാരാഷ്ട്രയിലെ ജുന്നാർ, പ്രതിസ്ഥാപന മുതൽ ആന്ധ്രയിലെ അമരാവതി എന്നിവയടക്കം തെക്കേ ഇന്ത്യ, മദ്ധ്യ ഇന്ത്യ, എന്നിവ ഭരിച്ചിരുന്ന രാജാക്കന്മാർ ആയിരുന്നു. അവരുടേതായ ആദ്യത്തെ ലിഖിതങ്ങൾ പ്രത്യക്ഷപ്പെടുന്നത് ബി.സി. ഒന്നാം നൂറ്റാണ്ടിലാണ്‌. മദ്ധ്യേന്ത്യയിലെ കണ്വരെ തോല്പിക്കുകയും തങ്ങളുടെ അധികാരം സ്ഥാപികുകയും ചെയ്തു. ക്രി.മു. 239 ന് ആണ് ഇവരുടെ ഭരണം തുടങ്ങിയത്. പുരാണങ്ങൾ പ്രകാരം 300 വർഷം അവർ ഭരിച്ചു എന്നു കരുതുന്നു. ഉത്തര മഹാരാഷ്ടയിലാണ്‌ ആദ്യത്തെ രാജ്യം സ്ഥാപിക്കപ്പെട്ടത്. എന്നാണ് ഈ സാമ്രാജ്യം അവസാനിച്ചത് എന്നതിനെ കുറിച്ച് തർക്കങ്ങൾ നിലനിൽക്കുന്നു. എങ്കിലും ചില കണക്കുകൾ അനുസരിച്ച് ഈ സാമ്രാജ്യം 450 വർഷം നിലനിന്നു - ക്രിസ്തുവിനു ശേഷം 220 വരെ. മൌര്യസാമ്രാജ്യത്തിന്റെ അധഃപതനത്തിനും വൈദേശിക ആക്രമണത്തിൽ നിന്ന് രാജ്യത്തെ രക്ഷിച്ച് സമാധാനം സ്ഥാപിക്കുന്നതിനും ശതവാഹനർ ആണ് കാ‍രണം എന്ന് വിശ്വസിക്കപ്പെടുന്നു.
ശതവാഹനർ ദക്ഷിണപഥത്തിലെ പ്രഭുക്കൾ എന്ന് അറിയപ്പെട്ടിരുന്നു. ദക്ഷിണേന്ത്യയിലേക്കുള്ള പാതയുടെ നിയന്ത്രണം കൈയാളിയിരുന്നതിനാലാണ്‌ ഇത്. ശതവാഹനരിൽ ഏറ്റവും പ്രധാനപ്പെട്ട ഭരണാധികാരിയാണ്‌ ഗൗതമീപുത്ര ശ്രീ ശതകർണി‌.
.
സാംസ്കാരിക കാലഘട്ടവും





Painted Grey Ware culture

Northern Black Polished Ware
Rise of Shramana movementsJainism - Buddhism - Ājīvika - Yoga
Nanda empireKalinga
Early Pandyan Kingdom
Satavahana dynasty
Cheras
46 other small kingdoms in Ancient Thamizhagam

Early Pandyan Kingdom
Satavahana dynasty
Cheras
46 other small kingdoms in Ancient Thamizhagam
Indo-ScythiansIndo-Parthians
Pandyan Kingdom
Pandyan Kingdom
Kadamba Dynasty
Western Ganga Dynasty
Pandyan Kingdom
Vishnukundina
Pandyan Kingdom
Pandyan Kingdom
Pallava
Kalachuri
Medieval Cholas
Pandyan Kingdom
Chalukya
Chera Perumals of Makkotai
Kamboja-Pala dynasty
Pandyan Kingdom
Chera Perumals of Makkotai
Rashtrakuta
References
Sources
ഇന്ത്യൻ ചരിത്രത്തെ കുറിച്ചുള്ള ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
