ഏതാണ്ട് ബി.സി.ഇ. അഞ്ചാം നൂറ്റാണ്ടിൽ ഗാന്ധാരത്തിന്റെ തലസ്ഥാനമായ തക്ഷശിലയിൽ സ്ഥാപിതമായ ഉന്നതപഠനകേന്ദ്രമാണ്‌ തക്ഷശില സർവകലാശാല. തക്ഷശിലയെ സർവകലാശാല എന്നു വിശേഷിപ്പിക്കാമോ എന്ന കാര്യത്തിൽ തർക്കങ്ങൾ നിലനിർക്കുന്നുണ്ട്. തക്ഷശില നിലനിന്നിരുന്ന പ്രദേശം ഇന്നത്തെ പാകിസ്താനിലെ റാവൽപിണ്ടിയിലാണ്‌. ഏതാണ്ട് ആറാം നൂറ്റാണ്ടുവരെ അതായത് 1200 വർഷക്കാലത്തോളം ഈ സർവകലാശാല നിലനിന്നിരുന്നു. വെളുത്ത ഹൂണർ എന്നറിയപ്പെടുന്ന ഹെഫ്തലൈറ്റുകളാണ് ഈ സർവകലാശാല ആക്രമിച്ച് തകർത്തതെന്ന് കരുതപ്പെടുന്നു. ചാണക്യൻ, പാണിനി, ചരകൻ തുടങ്ങിയവർ ഇവിടത്തെ അദ്ധ്യാപകരായിരുന്നു.
അലക്സാണ്ടറുടെ ആക്രമണകാലത്തുതന്നെ ഇവിടെ ഒരു പരിഷ്കൃതനഗരം നിലനിന്നിരുന്നെന്ന് ഖനനങ്ങളിലൂടെ മനസ്സിലാക്കാൻ സാധിച്ചിട്ടുണ്ട്.
തക്ഷശില സർവകലാശാല സ്ഥാപിച്ചത് ഭരതചക്രവർത്തി ആണ്‌ എന്ന് ഒരു ഐതിഹ്യമുണ്ട്. മഹാഭാരതം ആദ്യമായി പാരായണം ചെയ്യപ്പെട്ടത് ഇവിടെയാണെന്നും, തോമാശ്ലീഹ ഇവിടം സന്ദർശിച്ചുവെന്നും ഐതിഹ്യങ്ങളുണ്ട്
തക്ഷശില എന്നാൽ വെട്ടുകല്ല് എന്നാണ്‌ അർത്ഥം. വെട്ടുകല്ല് ഉപയോഗിച്ചായിരുന്നു ഈ സർവകലാശാല നിർമ്മിച്ചിരുന്നത്. ഭരതന്റെ പുത്രനായ തക്ഷന്റെ ശില എന്നും ഐതിഹ്യമുണ്ട്.
പിപ്ലാൻ തക്ഷശില
പിപ്ലാനിൽ നിന്നുള്ള പ്രതിമ
നാണയം 220-180 ബിസി
സിർക്കാപ്പിൽ നിന്നുള്ള പ്രതിമ
റോൺഡെൽ
ബുദ്ധപ്രതിമ
തക്ഷശിലയിലെ കലാരൂപങ്ങൾ
ഭല്ലാർ സ്തൂപത്തിന്റെ ബാക്കി
കൽവാൻ കെട്ടിടം
ജണ്ഡിയാൽ കോംപ്ലെക്സ്
തക്ഷശിലയുടെ അവശിഷ്ടങ്ങൾ
ബിസി 2-ാം നൂറ്റാണ്ടിലെ നാണയം
ആന്റയാൽസിഡാസ്
ജൗളിയാൻ
ജൗളിയാൻ
ജൗളിയാൻ ബുദ്ധവിഹാരം
Jaulian silver Buddhist reliquary, with content. British Museum.
സ്തൂപത്തിന്റെ തറ
തക്ഷശിലയിലെ സ്ത്തൂപം
തക്ഷശില നാണയം
^ ക. മദ്ധ്യേഷ്യയിൽ നിന്നുള്ള നാടോടിവംശങ്ങളായ ഷിയോണൈറ്റുകൾ, ഹെഫ്‌തലൈറ്റുകൾ തുടങ്ങിയവരുടെ വരവോടെയാണ് ഗാന്ധാരത്തിലെ ബുദ്ധമതത്തിന്റേയും ബുദ്ധമതനിർമ്മിതികളുടേയും തകർച്ചയാരംഭിച്ചത്. ഇന്ത്യൻ, ചൈനീസ് ഗ്രന്ഥങ്ങളനുസൈച്ച് അഞ്ചാം നൂറ്റാണ്ടിന്റെ അവസാനം മുതൽ ആറാം നൂറ്റാണ്ടിന്റെ മദ്ധ്യം വരെ വടക്കുപടിഞ്ഞാറൻ ഇന്ത്യയിൽ അധികാരത്തിലിരുന്ന തോരമാന എന്നും മിഹിരകുല എന്നും പേരുകളുള്ള രണ്ട് ഹൂണ/തുർക്കിക് രാജാക്കന്മാരെയാണ് പ്രദേശത്തെ ബുദ്ധമതനിർമ്മിതികളുടെ തകർച്ചക്ക് ഉത്തരവാദികളായി കണക്കാക്കുന്നത്.
