തിരുനല്ലൂർ കരുണാകരൻ ഏഴുതി 1955ൽ പ്രസിദ്ധീകരിച്ച ഒരു പ്രേമ/ദുരന്ത കാവ്യമാണ് റാണി. തിരുനെല്ലൂരിന്റെ ഏറ്റവും കീർത്തികേട്ട രചനയായി പറയപ്പെടാറുള്ള കൃതിയും ഇതാണ്.ചങ്ങമ്പുഴയുടെ രമണനു ശേഷം, മലയാളത്തിൽ ഏറ്റവും വായിക്കപ്പെട്ടതും ചൊല്ലപ്പെട്ടതുമായ പ്രേമകാവ്യം എന്ന് റാണി വിശേഷിപ്പിക്കപ്പെട്ടിട്ടുണ്ട്.1955ലെ കേരള കൗമുദി ഓണപതിപ്പിലാണ് റാണി പ്രസിദ്ധീകൃതമായത്. 
അഷ്ടമുടിക്കായലും  അതിനെചുറ്റിപറ്റിയുള്ള ജീവിതങ്ങളുമാണ് കവി ചിത്രീകരിക്കുന്നത്. കായലിന്റെ വർണ്ണനയാണ് കവിത ശ്രദ്ധയാർജ്ജിക്കാനുള്ള പ്രധാന കാരണങ്ങളിൽ ഒന്ന്. കഥയിൽ ചുരുക്കം കഥാപാത്രങ്ങളേയുള്ളൂ . അതിലൊന്ന് കായൽ തന്നെയാണെന്ന് നിരൂപകർ ചൂണ്ടിക്കാട്ടുന്നു.
കയർതൊഴിലാളിയായ റാണിയും, വള്ളക്കാരനായ നാണുവും തമ്മിലുള്ള പ്രേമമാണ് ഇതിവൃത്തം. പാവപ്പെട്ട തൊഴിലാളികളുടെ ആശകളും സ്വപ്നങ്ങളും കവി വിവരിക്കുന്നു. സഫലമാകാതെ പോകുന്ന സ്വപ്നവും ദുരന്താന്ത്യവുമാണ് റാണിയിൽ കാണുക. 
1.കായലിനെ വർണ്ണിക്കുന്നു:
ഗ്രാമീണഭംഗിതൻ പൂവണിപ്പച്ചില-പ്പോർമുലക്കച്ചയിലെങ്ങാൻവൃശ്ചികക്കാറ്റൊന്നു കൈവെക്കാൻ നോക്കിയാൽ പ്രക്ഷുബ്ധമായിടും കായൽ.കായലും ചോലയും പുൽകവേ പുഞ്ചിരി-ച്ചാർത്തിടും പൂന്തിരമാലപൂന്തിരമാലമേൽ നീർക്കിളിച്ചാർത്തു പോൽ നീന്തുമൊരായിരം തോണി ചിത്രചലനമാഗ്രാമ പശ്ചാത്തലം ചിത്രത്തിലാക്കുവാൻ മേലാ ഭാവനയ്ക്കപ്പുറം നിൽക്കുമാ സൌഭഗം പാടിപ്പുകഴ്ത്തുവാൻ മേലാ
2.റാണിയെ അവതരിപ്പിക്കുന്നു:
തോണിയിലൊന്നിൽ മദലാസയാം ജല-ദേവത പോലെ പോം റാണിഎങ്ങു നിന്നെങ്ങു നിന്നെങ്ങനെ കിട്ടിയി-പ്പെണ്ണിനിമ്മാതിരിച്ചന്തം ദൂരെ നിന്നന്തി തൻ പൊന്നൊളി തട്ടിയ കാർമുകിൽത്തുണ്ടിന്റെ ചന്തം 
3.റാണി നടത്തുന്ന പ്രണയാഭ്യർത്ഥന:
പൂത്ത പൂവൊക്കെയും വാടും കരളുമായ് കാത്തിരിക്കാനിനി വയ്യഎപ്പോഴുമൊപ്പോഴും നാമ്പിടുമാശക-ളെത്രനാളിങ്ങനെ നുള്ളാം!
4.അതിനു നാണു നൽകുന്ന മറുപടി:
സ്വന്തമായിത്തിരി മണ്ണു വാങ്ങിച്ചതിൽകൊച്ചൊരു കൂരയും കെട്ടിമാനമായ് നിന്നെ ഞാൻ കൊണ്ടു പോവില്ലയോ താലിയും മാലയും ചാർത്തി!
നാടകമായിട്ടും, കഥാപ്രസംഗത്തിലൂടെയും റാണി ജനകീയമാവുകയായിരുന്നു. ഒരു പക്ഷേ റാണിയുടെ ജനപ്രീതിക്ക് ഏറ്റവും കാരണമായത് സാംബശിവന്റെ കഥാപ്രസംഗ അവതരണം ആയിരിക്കാം.
കഥാപ്രസംഗം
