ഒരു പൂർണ്ണ ചന്ദ്രഗ്രഹണം 2011 ജൂൺ 15നു ലോകത്തിന്റെ വിവിധഭാഗങ്ങളിൽ ദൃശ്യമായി. ഈ വർഷത്തെ ആദ്യത്തെ ചന്ദ്രഗ്രഹണം ആയിരുന്നു ഇത്. ഡിസംബർ പത്തിനാണ് രണ്ടാമത്തെ ചന്ദ്രഗ്രഹണം ദൃശ്യമായത്.
നൂറ്റാണ്ടിലെ തന്നെ ഏറ്റവും വലിയ ചന്ദ്രഗ്രഹണം ആയിരുന്നു ഇത്. 
ദക്ഷിണ അമേരിക്ക, പടിഞ്ഞാറൻ ആഫ്രിക്ക, യൂറോപ്പ്, കിഴക്ക്-പടിഞ്ഞാറൻ ഏഷ്യ എന്നീ ഭാഗങ്ങളിൽ ഗ്രഹണം ദൃശ്യമായി.
ദാർ-എസ്-സലാം, ടാൻസാനിയ
ചെക്ക് റിപ്പബ്ലിക്ക്
ഹങ്കറി
സ്പെയിൻ
പെർത്ത്, പടിഞ്ഞാറൻ ആസ്ത്രേലിയ
അബുദാബി, യു.എ.ഇ
അബുദാബി, യു.എ.ഇ
പൂർണ്ണ ചന്ദ്രഗ്രഹണം, അബുദാബി, യു.എ.ഇ
അബുദാബി, യു.എ.ഇ
പൂർണ്ണ ചന്ദ്രഗ്രഹണം, അബുദാബി, യു.എ.ഇ
ബുദാപെസ്റ്റ്, ഹങ്കറി
ടാൻസാനിയ
മംഗലാപുരം, ഇന്ത്യ
