മനുഷ്യാവകാശങ്ങളെ സംബന്ധിക്കുന്ന പത്ത് ഐക്യരാഷ്ട്രസഭ നിരീക്ഷണസമിതികളാണുള്ളത്. സ്വതന്ത്രവിദഗ്ദർ ഉൾക്കൊള്ളുന്ന ഈ സമിതികളാണ് പ്രധാനപ്പെട്ട അന്താരാഷ്ട്ര മനുഷ്യാവകാശഉടമ്പടികളുടെ നിർവ്വഹണപ്രവർത്തനങ്ങൾ നിരീക്ഷിക്കുന്നത്. ഈ സമിതികളിൽ ഉൾപ്പെട്ട വിദഗ്ദരെയെല്ലാം മനുഷ്യാവകാശങ്ങളെ സംബന്ധിച്ച അവരുടെ വൈദഗ്ദ്യത്തിന്റെ അടിസ്ഥാനത്തിൽ, അംഗരാജ്യങ്ങളാണ് നിർദ്ദേശിക്കുകയും തിരഞ്ഞെടുക്കുകയും ചെയ്യുന്നത്. നാലു വർഷമാണ് ഈ വിദഗ്ദരുടെ സേവന കാലാവധി.
മനുഷ്യാവകാശസമിതി, പൊതു-രാഷ്ട്രീയ അവകാശങ്ങൾക്കുള്ള അന്താരാഷ്ടഉടമ്പടി-1966യുടേയും അതിന്റെ ഐച്ഛിക പെരുമാറ്റചട്ടങ്ങളുടേയും നിർവഹണമാണ് നിരീക്ഷിക്കുന്നത്
സാമ്പത്തിക, സാമൂഹിക, സാംസ്കാരിക അവകാശങ്ങൾക്കായുള്ള സമിതി, സാമ്പത്തിക, സാമൂഹിക, സാംസ്കാരിക അവകാശങ്ങൾക്കായുള്ള അന്താരാഷ്ട്രഉടമ്പടി-1966യുടെ നിർവഹണമാണ് നിരീക്ഷിക്കുന്നത്.
വംശീയവിവേചനത്തിന്റെ നിരാകരണത്തിനായുള്ള സമിതി, എല്ലാതരത്തിലുമുള്ള വംശീയവിവേചനത്തിന്റെ നിരാകരണത്തിനായുള്ള അന്താരാഷ്ട്രഉടമ്പടി-1965 യുടെ നിർവഹണം നിരീക്ഷിക്കുന്നു
സ്ത്രീകൾക്കെതിരായ വിവേചനത്തിന്റെ നിരാകരണത്തിനായുള്ള സമിതി, സ്ത്രീകൾക്കെതിരായ എല്ലാതരത്തിലുള്ള വിവേചനത്തിന്റെയും നിരാകരണത്തിനായുള്ള ഉടമ്പടി-1979 യുടേയും അതിന്റെ ഐച്ഛികപെരുമാറ്റചട്ടത്തിന്റേയും നിർവഹണപ്രവർത്തനങ്ങൾ നിരീക്ഷിക്കുന്നു
പീഡനങ്ങൾക്കെതിരായ സമിതി, പീഡനം, ക്രൂരവും മനുഷ്യത്വഹീനവും അപമാനകരവുമായ മറ്റു പെരുമാറ്റങ്ങൾ എന്നിവയ്ക്കെതിരായ ഉടമ്പടി-1984 യുടെ നിർവഹണം നിരീക്ഷിക്കുന്നു
കുട്ടിയുടെ അവകാശങ്ങൾക്കായുള്ള സമിതി, കുട്ടിയുടെ അവകാശങ്ങൾക്കായുള്ള ഉടമ്പടി-1989യുടേയും അതിന്റെ ഐച്ഛികപെരുമാറ്റചട്ടങ്ങളുടേയും നിർവഹണമേൽനോട്ടം നടത്തുന്നു 
കുടിയേറ്റത്തൊഴിലാളികൾക്കായുള്ള സമിതി, കുടിയേറ്റത്തൊഴിലാളികളുടേയും അവരുടെ കുടുംബാംഗങ്ങളുടേയും അവകാശസംരക്ഷണത്തിനായുള്ള അന്താരാഷ്ട്രഉടമ്പടി-1990 യുടെ നിർവഹണമേൽനോട്ടം വഹിക്കുന്നു.
ഭിന്നശേഷിയുള്ളവരുടെ അവകാശങ്ങൾക്കു വേണ്ടിയുള്ള സമിതി, ഭിന്നശേഷിയുള്ളവരുടെ അവകാശങ്ങൾക്കായുള്ള ഐക്യരാഷ്ട്രഉടമ്പടി-2006 യുടെ പ്രവർത്തനങ്ങളെ നിരീക്ഷിക്കുന്നു
നിർബന്ധിത പലായനത്തിനെ സംബന്ധിച്ച സമിതി, എല്ലാ വ്യക്തികൾക്കും നിർബന്ധിതപലായനത്തിൽ നിന്നുള്ള സംരക്ഷണം നൽകുന്നതിനായുള്ള അന്താരാഷ്ട്രഉടമ്പടി - 2006യുടെ പ്രവർത്തനം നിരീക്ഷിക്കുന്നു
പീഡനം, ക്രൂരവും മനുഷ്യത്വഹീനവും അപമാനകരവുമായ മറ്റു പെരുമാറ്റങ്ങളും ശിക്ഷയും എന്നിവയുടെ നിരാകരണത്തിനായുള്ള ഐക്യരാഷ്ട്രഉപസമിതി, പീഡനങ്ങൾക്കെതിരായ ഉടമ്പടിയുടെ ഐച്ഛികപെരുമാറ്റചട്ടത്തിനെ തുടർന്ന് സ്ഥാപിച്ചതാണ്. ഈ സമിതി, ക്രൂരവും മനുഷ്യത്വഹീനവും അപമാനകരവുമായ പ്രവർത്തനങ്ങൾ ശിക്ഷ എന്നിവയും പീഡനങ്ങളും ഒഴിവാക്കുന്നതിനായി തടവുകേന്ദ്രങ്ങൾ സന്ദർശിക്കുന്നതിനായാണ് രൂപീകരിച്ചത്.
