കേരളത്തിലെ മുൻ മന്ത്രിയും മലയാള സിനിമാതാരവുമാണ് കീഴുട്ട് ബാലകൃഷ്ണപിള്ള ഗണേഷ്കുമാർ എന്ന കെ.ബി. ഗണേഷ് കുമാർ. ഗണേഷ് കുമാർ ഇപ്പോൾ പത്തനാപുരം നിയോജകമണ്ഡലത്തെ പ്രതിനിധീകരിക്കുന്ന എം.എൽ.എ. കൂടി ആണ്. മുൻ മന്ത്രി ആർ.ബാലകൃഷ്ണപിള്ള പിതാവാണ്.
ഉമ്മൻ ചാണ്ടി മന്ത്രിസഭയിൽ വനം മന്ത്രിയായിരിക്കെ, തന്നെ പീഡിപ്പിച്ചുവെന്ന് ആരോപിച്ച് ഭാര്യ യാമിനി തങ്കച്ചി പരാതി നല്കിയതിനെത്തുടർന്ന് 2013 ഏപ്രിൽ 1-ന് മന്ത്രിസഭയിൽനിന്ന് രാജിവെച്ചു.
കെ.ജി.ജോർജ്ജിന്റെ ഇരകൾ എന്ന സിനിമയിലൂടെയാണ് ചലച്ചിത്രരംഗത്തേക്ക് പ്രവേശിക്കുന്നത്. 2007ലെ മികച്ച ടെലിവിഷൻ നടനുള്ള അവാർഡിനർഹനായി. ഇതുവരെയായി ഏകദേശം 125ൽ പരം സിനിമകളിലും 35 ൽ പരം സീരിയലുകളിലും അഭിനയിച്ചിട്ടുണ്ട്.
പത്താനാപുരത്ത് നിന്ന് 2001ൽ സി.പി.ഐ നേതാവ് പ്രകാശ് ബാബുവിനെ കേരളനിയമസഭാ തിരഞ്ഞെടുപ്പിൽ തോല്പ്പിച്ച് കൊണ്ടാണ് അദ്ദേഹം രാഷ്ടീയത്തിൽ വന്ന് ചേരുന്നത്. എ കെ ആന്റണി മന്ത്രി സഭയിൽ ഗതാഗതമന്ത്രിയായിരുന്നു. 2003ൽ പിതാവായ ആർ.ബാലകൃഷ്ണപിള്ളക്ക് മന്ത്രിപദവിയിലേക്ക് വഴിയൊരുക്കാനായി ഗണേഷ്കുമാർ മന്ത്രി സ്ഥാനം ഒഴിയുകയായിരുന്നു. കേരള നിയമസഭയിലെ പ്രതിപക്ഷനേതാവിനെ അസഭ്യം പറഞ്ഞു എന്നൊരോപണം ഇദ്ദേഹത്തിന്റെ പേരിലുണ്ട്.
ആന ഉടമസ്ഥ സംഘത്തിന്റെ പ്രസിഡന്റ് എന്ന നിലയിലും ഇദ്ദേഹം പ്രവർത്തിച്ചിട്ടുണ്ട്. 2011-ൽ മന്ത്രിയായ ശേഷം ഈ സ്ഥാനം രാജിവെച്ചു.
രഹസ്യബന്ധം ആരോപിച്ച് സംസ്ഥാനത്തെ ഒരു മന്ത്രിയെ കാമുകിയുടെ ഭർത്താവ് ഔദ്യോഗികവസതിയിൽ കയറി മർദ്ദിച്ചതായി ഒരു പത്രം റിപ്പോർട്ട് ചെയ്തു. അടികൊണ്ടത് മന്ത്രി ഗണേഷ്‌കുമാറിനാണെന്ന് പി.സി.ജോർജ് പറഞ്ഞത് ഒരു വിവാദമായിരുന്നു.
എം. മുകേഷിനോടൊപ്പം

അഭിനേതാക്കളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
രാഷ്ട്രീയപ്രവർത്തകരെ കുറിച്ചുള്ള ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
