ഭൗതിക സാഹചര്യങ്ങളെല്ലാം സ്ഥിരമായിരുന്നാൽ ഒരു ചാലകത്തിലൂടെ പ്രവഹിക്കുന്ന വൈദ്യുത ധാര, അതിൽ ചെലുത്തുന്ന പൊട്ടൻഷ്യൽ വ്യതിയാനത്തിന് നേർ അനുപാതത്തിലായിരിക്കും. ഇതാണ് ഓമിന്റെ നിയമം.
ഗണിതശാസ്ത്രരീതിയിൽ ഈ നിയമത്തെ താഴെക്കാണിച്ചിരിക്കുന്ന രീതിയിൽ എഴുതാം
ഇവിടെ I എന്നത് ധാരയും V എന്നത് പൊട്ടൻഷ്യൽ വ്യതിയാനവും R അനുപാത സ്ഥിരാങ്കവുമാണ്. ഈ സ്ഥിരാങ്കത്തെയാണ് പ്രസ്തുത പരിപഥത്തിന്റെ പ്രതിരോധം എന്നു പറയുന്നത്.
മനുഷ്യ ശരീരത്തിന്റെ്റെ പ്രതിരോധം 9000 ഓം ഉം, കുറഞ്ഞ പ്രതിരോധം 500 ഉം ആണ്. മനുഷ്യ ശരീരത്തിലെ പുറം തൊലിയാണ് പ്രധാന ഉപാധി. മനുഷ്യ ശരീരത്തിന്റെ ആന്തരീകാവയവങ്ങളുടെ പ്രതിരോധം 200 ഓമിനും 800 ഓമിനും ഇടയിലാണ്. തൊലി നനഞ്ഞതോ വിയർക്കുന്നതോ ആയ അവസരത്തിൽ പ്രതിരോധം വളരെ കുറവായിരിക്കും. ഇൻഡ്യയിലെ വൈദ്യുത വിതരണം 230 വോർട്ട്സ് എ.സിയിലും 50 ഹെർട്സ് ഫ്രീക്വൻസിയിലുമാണ്. ശരീരത്തിന്റെ പ്രതിരോധം വോൾട്ടേജിന്റെ വിപരീത അനുപാതത്തിലാണ്.അതായത് താഴ്ന്ന വോൾട്ടേജിൽ പ്രതിരോധം കൂടുതലും ഉയർന്ന വോൾട്ടേജിൽ ശരീരത്തിന്റെ പ്രതിരോധം കുറവുമാണ്. ശരീരത്തിൽ കൂടി ഒഴുകുന്ന കറന്റിന്റെ അളവ് പ്രതിരോധത്തെയും വോൾട്ടേജുമായും ബന്ധപ്പെട്ടിരിക്കുന്നു. മനുഷ്യ ശരീരത്തിലേൽക്കുന്ന ഷോക്ക്, കറന്റിന്റെ ആവൃത്തി ഹൃദയത്തിന്റെ പ്രവർത്തനത്തെ ബാധിക്കും. പൊട്ടൻഷ്യൽ വ്യതിയാനത്തിന് വോൾട്ടതാ നഷ്ടം എന്നും പറയാറുണ്ട്. പൊട്ടൻഷ്യൽ വ്യതിയാനത്തെ സൂചിപ്പിക്കാൻ V ക്ക് പകരം E,U എന്നീ സംജ്ഞകൾ ചിലപ്പോൾ ഉപയോഗിക്കാറുണ്ട്.
ധാരയുടെ എസ്.ഐ. ഏകകം ആമ്പിയറും, പൊട്ടൻഷ്യൽ വ്യതിയാനത്തിന്റേത് വോൾട്ടും, പ്രതിരോധത്തിന്റേത് ഓം ആണ്. ഒരു ഓം എന്നത് ഒരു വോൾട്ട് പ്രതി ആമ്പിയർ ആണ്.
1826 ൽ ജോർജ് സൈമൺ ഓം എന്ന ശാസ്ത്രജ്ഞനാണ് പ്രശസ്തമായ ഈ നിയമം പ്രസിദ്ധപ്പെടുത്തിയത്.
ഉയരത്തിൽ ശേഖരിച്ചു വെച്ച ടാങ്കിൽ നിന്നും പൈപ്പ് വഴി വെള്ളം വരുന്നത് പോലെ ആണ് ഉയർന്ന വോൾട്ടേജ് നിന്നും കുറഞ്ഞ വോൾട്ടേജ് ലേക്ക് കേബിൾ വഴി കറന്റ്‌ പ്രവഹിക്കുന്നു.
or all three are quoted, or derived from a proportional form,or even just the two that do not correspond to Ohm's original statement may sometimes be given.

ഭൗതികശാസ്ത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക.സഹായത്തിനു ഈ ലേഖനത്തിന്റെ ഇംഗ്ലീഷ് പതിപ്പ്.
