ആഗ്ഗ്‍ടെലെക് ദേശീയോദ്യാനം വടക്കൻ ഹംഗറിയിൽ, ആഗ്ഗ്‍ടെലെക് കാർസ്റ്റ് പ്രവിശ്യയിൽ സ്ഥിതിചെയ്യുന്ന ഒരു ദേശീയോദ്യാനമാണ്. ഈ ദേശീയോദ്യാനം സ്ഥാപിക്കപ്പെട്ടത് 1985 ലായിരുന്നു.ഇതിൽ 198.92 ചതുരശ്ര കിലോമീറ്റർ പ്രദേശം ഉൾക്കൊണ്ടിരിക്കുന്നു .1995 മുതൽ ഇത് യുനെസ്കോ ലോക പൈതൃക സ്ഥലമായി അംഗീകരിക്കപ്പെട്ടിരിക്കുന്നു.
യൂറോപ്പിലെ ഏറ്റവും വലിയ ചുണ്ണമ്പുകൽ ഗുഹ ഈ മേഖലയിൽ സ്ഥിതി ചെയ്യുന്നു. ബറാഡ്ല ഗുഹ എന്നറിയപ്പെടുന്ന ഇതിന് 26 കിലോമീറ്റർ നീളമുണ്ട്, അതിൽ 8 കിലോമീറ്റർ ഭാഗം സ്ലൊവാക്യയിൽ, ഡൊമിക എന്ന പേരിൽ അറിയപ്പെടുന്നു).
Baradla Cave in Aggtelek
Vass Imre Cave in Jósvafő
The Bódva river
Fire salamander
Hucul pony
Common buzzard
Eastern imperial eagle
Ablepharus kitaibelii 
White-throated dipper
Red deer
Eurasian lynx
Gray wolf
Wild boar
Crested tit
Goldcrest
Eurasian bullfinch
Hazel grouse
Common kingfisher
Red-backed shrike
Old World swallowtail
Scarce swallowtail
Saga pedo
Aerial photo of Esztramos-hegy
