1952 ൽ നോർത്ത് ഈസ്റ്റേൺ റെയിൽവേ രൂപപ്പെട്ടതിനു ശേഷം ഇന്ത്യയുടെ വടക്ക് കിഴക്ക് സംസ്ഥാനങ്ങളിലെ റെയിൽ ഗതാഗതം കൂടുതൽ സുഖമമാക്കുവാൻ വേണ്ടി സ്ഥാപിതമായ റെയിൽവേയാണ് നോർത്ത് ഈസ്റ്റ് ഫ്രണ്ടിയർ റെയിൽവേ. ഇതിന്റെ ആസ്ഥാനം മലിഗാവ് ഗൌഹാട്ടിയിലാണ്. 
ഇന്ത്യയുടെ വടക്ക് കിഴക്കൻ സംസ്ഥാനങ്ങളായ പശ്ചിമ ബംഗാൾ, ബീഹാർ എന്നിവടങ്ങളിലെ റെയിൽ ഗതാഗതം ഇതിനു കീഴിലാണ് വരുന്നത്. 
ഇതിനു കീഴിൽ 5 ഡിവിഷനുകളുണ്ട്. 
റെയിൽ മന്ത്രാലയം · റെയിൽ‌വേ ബോർഡ്
ദക്ഷിണ റെയിൽ‌വേ · മദ്ധ്യ റെയിൽവേ · ഉത്തര റെയിൽവേ · പശ്ചിമ റെയിൽ‌വേ · പൂർവ റെയിൽ‌വേ · പൂർവ മധ്യ റെയിൽ‌വേ · പൂർവ തീരദേശ റെയിൽ‌വേ · ഉത്തര മധ്യ റെയിൽ‌വേ · പശ്ചിമ മധ്യ റെയിൽ‌വേ · ഉത്തര പൂർവ റെയിൽ‌വേ · ഉത്തര പശ്ചിമ റെയിൽ‌വേ · ഉത്തര പൂർവ അതിർത്തി റെയിൽ‌വേ · ദക്ഷിണ പൂർവ റെയിൽ‌വേ · ദക്ഷിണ പശ്ചിമ റെയിൽവേ · ദക്ഷിണ മധ്യ റെയിൽ‌വേ · ദക്ഷിണ പൂർവ മധ്യ റെയിൽ‌വേ · കൊൽക്കത്ത മെട്രോ റെയിൽവേ · 

കൊങ്കൺ റെയിൽവേ · 
ഡെൽഹി മെട്രോചെന്നൈ സബർബൻ റെയിൽ‌വേ · ചെന്നൈ എം.ആർ.ടി.എസ് · ഡാർജിലിംഗ് ഹിമാലയൻ റെയിൽ‌വേ · ഡെൽഹി സബർബൻ റെയിൽ‌വേ · ഹൈദരബാദ് എം.എം.ടി.എസ് · കശ്മീർ റെയിൽ‌വേ · കാൽക്ക-ശിം‌ല റെയിൽ‌വേ · കൊൽക്കത്ത സബർബൻ റെയിൽ‌വേ · കൊൽക്കത്ത മെട്രോ · കൊങ്കൺ റെയിൽ‌വേ · മുംബൈ സബർബൻ റെയിൽ‌വേ · നീലഗിരി മൗണ്ടൻ റെയിൽ‌വേ
ഡെക്കാൻ ഒഡീസ്സി · ഡുറൊണ്ടൊ എക്സ്പ്രസ്സ് · ഗരീബ് രഥ് · ഗോൾഡൻ ചാരിയറ്റ് · ലൈഫ് ലൈൻ എക്പ്രസ്സ് · പാലസ്സ് ഓൺ വീൽ‌സ് · രാജധാനി എക്സ്പ്രസ്സ് · റെഡ് റിബൺ എക്‌സ്പ്രസ്സ് · ശതാബ്ദി എക്പ്രസ്സ് · 
ഗതാഗതവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 

