ഒരു സസ്യപ്രജനന മാർഗ്ഗമാണ് ഗ്രാഫ്റ്റിംഗ് അഥവാ ഒട്ടിക്കൽ. ശിഖരങ്ങൾ ഒട്ടിക്കുന്ന പ്രവർത്തനമാണിത്. ഒട്ടിക്കുന്ന ശിഖരത്തെ ഒട്ടുകമ്പ് എന്നു പറയുന്നു. ഒട്ടിച്ചു ചേർക്കുന്ന വേരോടു കൂടിയ ചെടിയെ മൂല കാണ്ഡം എന്നും പറയുന്നു. 
സ്റ്റോക്കിന്റെ ചുവട്ടിൽ നിന്നും പത്ത് സെ.മീ ഉയരത്തിനുള്ളിൽ 3.5 സെ.മീ നീളത്തിൽ തൊലി അൽപ്പം തടിയോടു കൂടി ചെത്തി നീക്കുക. ഒട്ടിക്കേണ്ട കൊമ്പ് വളച്ച് സ്റ്റോക്കിന്റെ ചുവട്ടിലേക്ക് അടുപ്പിക്കുക. സയണിന്റെ അഗ്ര ഭാഗത്തു നിന്നും 15 സെ.മീ ചുവട്ടിലായി സ്റ്റോക്കിൽ നിർമ്മിച്ചതു പോലെയുള്ള മുറിവുണ്ടാക്കുക. രണ്ട് മുറിപ്പാടുകളും ചേർത്തു വച്ച് ചാക്കു നൂൽ ഉപയോഗിച്ച് വരിഞ്ഞ് മുറുക്കി കെട്ടുക.മെഴുകു തുണി ഉപയോഗിച്ച് ഒട്ടു ഭാഗം നന്നായി പൊതിയുക.ഒട്ടിച്ച ചെടികൾ ദിവസവും നന്നായി നനയ്ക്കണം.ഒരു മാസം കഴിയുമ്പോൾ കെട്ടിനു മുകളിലായി സ്റ്റോക്ക് അൽപ്പം മുറിക്കുക.ഒരു മാസം കൂടി കഴിഞ്ഞ് ഈ ഭാഗം പൂർണ്ണമായി മുറിച്ചു മാറ്റുക, കെട്ടിന് താഴെ സയണിന്റെ ഭാഗവും ഇപു പോലെ ഘട്ടം ഘട്ടമായി മുറിച്ചു മാറ്റുക.മാവ്,സപ്പോട്ട,പേര എന്നിവയിൽ ഗ്രാഫ്റ്റംഗ് വ്യാപകമായി ഉപയോഗിച്ചു വരുന്നു.
൧. അടുപ്പിച്ചൊട്ടിക്കൽ
൨. വശം ചേർത്തൊട്ടിക്കൽ
൩. വിപ്പ് ആൻഡ് ടങ് ഗ്രാഫ്റ്റിംഗ്
൪. സപ്ളൈസ് ഗ്രാഫ്റ്റിംഗ്
൫. സാഡിൽ ഗ്രാഫ്റ്റിംഗ്
൬. വെഡ്ജ് ഗ്രാഫ്റ്റിംഗ്
൭. ക്ലെഫ്റ്റ് ഗ്രാഫ്റ്റിംഗ്
കടപ്ലാവിൽ ഗ്രാഫ്റ്റിംഗ്
സ്റ്റോക്കിന്റെ തൊലി ചെത്തുന്നു
ഒട്ടിക്കേണ്ട കൊമ്പ് വളച്ച് സ്റ്റോക്കിന്റെ ചുവട്ടിലേക്ക് അടുപ്പിക്കുന്നു
ഒട്ടിക്കേണ്ട കൊമ്പ് വളച്ച് സ്റ്റോക്കിന്റെ ചുവട്ടിലേക്ക് അടുപ്പിക്കുന്നു൨പാടുകളും ചേർത്തു വച്ച് ചാക്കു നൂൽ ഉപയോഗിച്ച് വരിഞ്ഞ് മുറുക്കി കെട്ടുന്നു൧
രണ്ട് മുറിപ്പാടുകളും ചേർത്തു വച്ച് ചാക്കു നൂൽ ഉപയോഗിച്ച് വരിഞ്ഞ് മുറുക്കി കെട്ടുന്നു൨
രണ്ട് മുറിപ്പാടുകളും ചേർത്തു വച്ച് ചാക്കു നൂൽ ഉപയോഗിച്ച് വരിഞ്ഞ് മുറുക്കി കെട്ടുന്നു൩
ഗ്രാഫ്റ്റിംഗിന് ഉപയോഗിക്കുന്ന കത്തി
നഴ്സറി മാനേജ്മെന്റും പൂന്തോട്ട നിർമ്മാണവും -ഡോ.ഡി.വിൽസൺ, കേരള ഭാഷാ ഇൻസ്റ്റിറ്റ്യൂട്ട്
