
ഇംഗ്മർ ബർഗ്മാൻ സംവിധാനം ചെയ്ത് 1975 ൽ പുറത്തിറങ്ങിയ സ്വീഡിഷ് ചലച്ചിത്രം ആണ് ദ മാജിക് ഫ്ലൂട്ട് . മൊസാർട്ടിന്റെ ഒരു ഓപ്പറയുടെ സിനിമാരൂപം ആണിത്.
ദുർമന്ത്രവാദിയായ സരാസ്‌ട്രോ തട്ടിക്കൊണ്ട് പോയി തടവിൽ പാർപ്പിച്ചിരിക്കുന്ന തന്റെ മകൾ പാമിനയെ രക്ഷിച്ചു കൊണ്ട് വരാൻ നിശാറാണി അയയ്ക്കുകയാണ് പ്രിൻസ് ടാമിനോയെ.
മൊസാർട്ടിന്റെ കഥയുടെ ചുരുക്കിയ രൂപം ആയാണ് സംവിധായകൻ സിനിമ സ്യഷ്ടിച്ചത്.കൂടാതെ കഥയ്ക്ക് ആധുനികഭാവം നൽകാനും ശ്രമിച്ചിട്ടുണ്ട് .


ചലച്ചിത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 

 • It Rains on Our Love • A Ship to India • Music in Darkness • Port of Call • Prison
 • This Can't Happen Here • Summer Interlude • Secrets of Women • Summer with Monika • Sawdust and Tinsel • A Lesson in Love • Dreams • സ്മൈൽസ് ഓഫ് എ സമ്മർ നൈറ്റ് • ദ സെവൻത് സീൽ • Mr. Sleeman Is Coming • വൈൽഡ് സ്ട്രോബറീസ് • The Venetian • Brink of Life • Rabies
 • The Devil's Eye • Through a Glass Darkly • വിന്റർ ലൈറ്റ് • ദ സൈലൻസ് • All These Women • പേഴ്സോണ • .mw-parser-output .noitalic{font-style:normal}Segment "Daniel" in Stimulantia • ഹവർ ഓഫ് ദി വൂൾഫ് • Shame • The Rite
 • ക്രൈസ് ആന്റ് വിസ്പേഴ്സ് • Scenes from a Marriage • ദ മാജിക് ഫ്ലൂട്ട് • Face to Face • ദ സെർപെന്റ്‌സ് എഗ്ഗ്
 • Fanny and Alexander • After the Rehearsal • The Blessed Ones • In the Presence of a Clown • The Image Makers
 • Woman Without a Face • Eva • While the City Sleeps • Divorced • Last Pair Out • The Pleasure Garden • The Best Intentions • Sunday's Children • Private Confessions
