
നാട്ടിൻപുറങ്ങളിൽ കാണപ്പെടുന്ന ഒരു ചെറു സസ്യമാണ് ഞൊടിഞെട്ട . കായ് നെറ്റിയിൽ ശക്തിയായ് ഇടിച്ച് ശബ്ദം കേൾപ്പിച്ച് കളിക്കാൻ കുട്ടികൾ ഉപയോഗിച്ചിരുന്ന ചെടിയാണിവ. ഇതിൽ നിന്നാണ് ഞൊടിഞെട്ട എന്ന പേര് വന്നത്. ഹവായിയാണ് ഈ ചെടിയുടെ സ്വദേശം.
കായ പച്ചയായിരിക്കുന്ന സമയത്ത് കൈപ്പ് രസമാണ്. പഴുത്ത് കഴിയുമ്പോൾ അല്പം പുളിപ്പോടുകൂടിയുള്ള മധുരമാണ്. 
അഞ്ചു മി.മീ വ്യാസമുള്ള പൂക്കൾക്ക് വെളുത്ത നിറമാണ്. വേനലാവുന്നതോടെ കായ്കൾ പാകമാവുകയും ചെടി പൂർണ്ണമായും നശിച്ചു പോകുകയും ചെയ്യുന്നു. അടുത്ത മഴ തുടങ്ങുന്നതോടെ വിത്തുകളിൽ നിന്നും പുതിയ ചെടികൾ മുളയ്ക്കുന്നു. ജൂലൈ മുതൽ ഒക്ടോബർ വരെയാണ് പ്രധാന പൂക്കാലം
ഞൊടിഞെട്ട
ഞൊട്ടങ്ങ ചെടി
ഞൊട്ടങ്ങ ഉൾഭാഗം
ഞൊട്ടങ്ങ വയലറ്റ് നിറത്തോടുകൂടിയത്
പഴുത്ത ഞൊട്ടങ്ങ
ഞൊട്ടങ്ങ ചെടി
സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
