അണുസംഖ്യ 105 ആയ മൂലകമാണ് ഡൂബ്നിയം. Db ആണ് ആവർത്തനപ്പട്ടികയിലെ ഇതിന്റെ പ്രതീകം.
ഇത് ഒരു റേഡിയോആക്ടീവ് കൃത്രിമ മൂലകമാണ്. 29 മണിക്കൂർ അർദ്ധായുസുള്ള 268Db ആണ് ഇതിന്റെ ഏറ്റവും സ്ഥിരതയുള്ള ഐസോട്ടോപ്പ്. ട്രാൻസ്‌ആക്ടിനൈഡ് ഐസോട്ടോപ്പുകളിൽ ഏറ്റവും കൂടുതൽ ആയുസുള്ളത് ഈ ഐസോട്ടോപ്പിനാണ്. ഈ മൂലകത്തെ ആവർത്തനപ്പട്ടികയിലെ അഞ്ചാം ഗ്രൂപ്പിൽ ഉൾപ്പെടുത്തുന്നതിനാവശ്യമായ തെളിവുകൾ രാസപരീക്ഷണങ്ങളിലൂടെ ലഭിച്ചിട്ടുണ്ട്.
ആവർത്തനപ്പട്ടികയിലെ 105ആം മൂലകമാണ് ഡൂബ്നിയം. ഇതിന്റെ രണ്ട് രീതിയിലുള്ള ഇലക്ട്രോൻ വിന്യാസങ്ങൾ:
ബോർ മാതൃക: 2, 8, 18, 32, 32, 11, 2
ക്വാണ്ടം മെക്കാനിക്കൽ മാതൃക: 1s22s22p63s23p64s23d104p65s24d105p66s24f145d106p67s25f146d3

മൂലകം 105 ആദ്യമായി കണ്ടെത്തിയത് റഷ്യയിലെ ഡബ്നയിലെ ജോയിന്റ് ഇൻസ്റ്റിട്യൂട്ട് ഫോർ ന്യൂക്ലിയർ റിസര്ച്ച് എന്ന സ്ഥപനത്തിലെ ശാത്രജ്ഞരാണ്. 1968-70 കാലയളവിലായിരുന്നു അത്. പരീക്ഷണങ്ങളിലൂടെ 9.40 MeV, 9.70 MeV അളവുകളിലുള്ള ആല്ഫ പ്രവർത്തനങ്ങൾ അവർ കണ്ടെത്തി. ഇത് യഥാക്രമം 260105, 261105 എന്നീ ഐസോട്ടോപ്പുകളുടെ പ്രവർത്തനങ്ങളാണെന്ന് അവർ അനുമാനിച്ചു.
1970 ഏപ്രിലിൽ ബെർക്ലിയിലെ കാലിഫോർണിയ സർ‌വകലാശാലയിൽ ആൽബർട്ട് ഗിയോർസോയുടെ നേതൃത്വത്തിലുള്ള സംഘം 260Db ന്റെ നിർമ്മാണത്തിനുതകുന്ന ന്യൂക്ലിയർ പ്രവർത്തനം പ്രസിദ്ധീകരിച്ചു.
260Dbന് 1.6 സെക്കന്റുകൊണ്ട് 256Lr ആയി ശോഷണം സംഭവിച്ചതായും 9.10 MeV ആൽ‌ഫ ഉൽസർജീകരണം നടന്നതായും അവർ അവകാശപ്പെട്ടു.
എന്നാൽ റഷ്യൻ ശാസ്ത്രജ്ഞരുടെ കൺറ്റുപിടുത്തത്തെ സ്ഥിരീകരിക്കുന്നതായിരുന്നില്ല ബെർക്ലിയിലെ ശാത്രജ്ഞരുടെ കണ്ടെത്തലുകൾ.
രണ്ട് സംഘങ്ങൾക്കും മൂലകത്തിന്റെ കണ്ടുപിടിത്തത്തിൽ തുല്യാവകാശമായിരിക്കുമെന്ന് 1922ൽ ടി.ഡബ്ലിയു.ജി പ്രഖ്യാപിച്ചു.
കണ്ടെത്തപ്പെടുന്നതിനുമുമ്പ് മെൻഡലീഫിന്റെ നാമകരണ രീതിയനുസരിച്ച് ഏക-ടാന്റലം എന്നായിരുന്നു ഡബ്നിയത്തിന്റെ പേര്.
അന്തരിച്ച ജർമൻ ശാസ്ത്രജ്ഞനായ ഓട്ടോ ഹാന്റെ ബഹുമാനാർത്ഥം മൂലകത്തിന് ഹാനിയം എന്ന് പേരിടണമെന്ന് അമേരിക്കൻ സംഘം നിർദ്ദേശിച്ചു.
റഷ്യൻ സംഘം, ഡാനിഷ് ശാസ്ത്രജ്ഞൻ നീൽസ് ബോറിന്റെ ബഹുമാനാർത്ഥം മൂലകത്തിന് നീൽസ്‌ബോറിയം എന്ന പേര് നിർദ്ദേശിച്ചു.
മൂലകത്തിന്റെ പേരിന്റെ കാര്യത്തിൽ രണ്ട് സംഗങ്ങളും തമ്മിൽ തർക്കമുണ്ടായി. ഇന്റർനാഷണൽ യൂണിയൻ ഓഫ് പ്യുവർ ആന്റ് അപ്പ്ലൈഡ് കെമിസ്ട്രി മൂലകത്തിന് താത്കാലികമായി അൺനിൽ‌പെന്റിയം എന്ന പേര് സ്വീകരിച്ചു. 
1997ൽ തർക്കങ്ങൾക്ക് വിരാമമിട്ടുകൊണ്ട് ഇപ്പോൾ ഉപയോഗിക്കുന്ന ഡൂബ്നിയം എന്ന പേര് സ്വീകരിച്ചു. 
