
ഇന്ത്യയിലും ശ്രീലങ്കയിലുമായി കാണപ്പെടുന്ന ഒരുതരം ആമയാണ് ഇന്ത്യൻ നക്ഷത്ര ആമ. അനധികൃതമൃഗകടത്തുവിപണിയിൽ നക്ഷത്ര ആമകൾക്ക് പ്രിയമേറെയാണ്. ഓമന മൃഗമായി വളർത്തുവാനുംഇതിന്റെ ഇറച്ചിക്ക് ഔഷധ ഗുണമുണ്ടെന്ന അന്ധവിശ്വാസവും കാരണമാണ് ഇവ അധികവും വേട്ടയാടപ്പെടുന്നത്. 
നക്ഷത്രാകൃതിയിലുള്ള രൂപഘടന കൊണ്ട് മനോഹരമാണ് ഇതിന്റെ പുറംതോട്. 
ഭക്ഷണം:സസ്യജാലങ്ങൾ, പഴങ്ങൾ, പൂക്കൾ; പുല്ല് മേഞ്ഞ് നടക്കാനാണിഷ്ടം.
വലിപ്പം:	20 സെ.മീ - 30 സെ.മീ .പെണ്ണിനു അധികം വലിപ്പം കാണുന്നുണ്ട്.                                   
തൂക്കം:	1.3കി.ഗ്രാം - 2.2 കി.ഗ്രാം                                                                        മണിക്കൂറിൽ 0.05 കി.മീറ്റർ സഞ്ചാര വേഗമുള്ള ഈ ആമയ്ക്ക് 3 0 മുതൽ 80വർഷങ്ങൾ വരെ ആയുസ്സുണ്ട്.
കൂടുതലും തനിയെ ജീവിക്കുന്നു. ധാരാളമായി വേട്ടയാടപ്പെടുന്നതിനാൽ സംരക്ഷിത ജീവിയാണ്.പറവകളും, പാമ്പുകളും, മനുഷ്യനും ഇവയുടെ ശത്രുക്കളാണ്.
പച്ച, കറുപ്പ്, തവിട്ട്, മഞ്ഞ മുതലായ നിറങ്ങളിൽ കാണപ്പെടുന്നു.
മൈസൂർ മൃഗശാലയിലെ ഇന്ത്യൻ നക്ഷത്ര ആമ
ഇണ ചേരുന്ന ഇന്ത്യൻ നക്ഷത്ര ആമകൾ
Indian Star Tortoise- At Kalakkad forest - Tirunelveli dt - Tamilnadu
Indian Star Tortoise- Kalakkad forest - Tirunelveli dt - Tamilnadu - At its natural habitat
ഇണ ചേരുന്ന ഇന്ത്യൻ നക്ഷത്ര ആമകൾ, കത്‌രജ് സ്നേക്ക് പാർക്ക്
