ഇന്ത്യൻ റെയിൽവേയുടെ പതിനേഴ് മേഖലകൾ ഉള്ളതിൽ ഒന്നാണ് നോർത്തേൺ റെയിൽ‌വേ. ഇതിന്റെ ആസ്ഥാനം ഡെൽഹിയിലാണ്. ഫിറോസ്‌പൂർ, അമ്പാ‍ല, ലക്നൌ, മൊറാദാബാദ്‌ എന്നീ ഡിവിഷനുകളുണ്ട്. 
ഇന്ത്യയിലെ ഏറ്റവും പഴയ റെയിൽ‌വേ മേഖലകളിൽ ഒന്നും, ഏറ്റവും കൂടുതൽ റെയിൽ‌വേ പാതകൾ ഉള്ളതുമായ ഒരു മേഖലയാണിത്. ഇതിന്റെ കീഴിലുള്ള മൊത്തം റെയിൽ‌വേ പാതയുടെ നീളം 6807 കി. മി ദൂരമാണ്. 
1952 ഏപ്രിൽ 14-നാണ് നോർത്തേൺ റെയിൽ‌വേ സ്ഥാപിതമായത്. ജോധ്പൂർ റെയിൽ‌വേ, ബികാനേർ റെയിൽ‌വേ എന്നീ ഡിവിഷനുകളിൽ നിന്നാണ് ഇത് രുപപ്പെട്ടത്. നോർത്തേൻ റെയിൽ‌വേ ജമ്മു - കാശ്മീർ, പഞ്ചാബ്, ഹരിയാന, ഹിമാചൽ പ്രദേശ്, ഉത്തരാഖണ്ഡ്, ഉത്തർ പ്രദേശ്, ഡെൽഹി, ചണ്ഡിഗഡ് എന്നീ സംസ്ഥാനങ്ങൾ ഉൾക്കൊള്ളുന്നുണ്ട്.

റെയിൽ മന്ത്രാലയം · റെയിൽ‌വേ ബോർഡ്
ദക്ഷിണ റെയിൽ‌വേ · മദ്ധ്യ റെയിൽവേ · ഉത്തര റെയിൽവേ · പശ്ചിമ റെയിൽ‌വേ · പൂർവ റെയിൽ‌വേ · പൂർവ മധ്യ റെയിൽ‌വേ · പൂർവ തീരദേശ റെയിൽ‌വേ · ഉത്തര മധ്യ റെയിൽ‌വേ · പശ്ചിമ മധ്യ റെയിൽ‌വേ · ഉത്തര പൂർവ റെയിൽ‌വേ · ഉത്തര പശ്ചിമ റെയിൽ‌വേ · ഉത്തര പൂർവ അതിർത്തി റെയിൽ‌വേ · ദക്ഷിണ പൂർവ റെയിൽ‌വേ · ദക്ഷിണ പശ്ചിമ റെയിൽവേ · ദക്ഷിണ മധ്യ റെയിൽ‌വേ · ദക്ഷിണ പൂർവ മധ്യ റെയിൽ‌വേ · കൊൽക്കത്ത മെട്രോ റെയിൽവേ · 

കൊങ്കൺ റെയിൽവേ · 
ഡെൽഹി മെട്രോചെന്നൈ സബർബൻ റെയിൽ‌വേ · ചെന്നൈ എം.ആർ.ടി.എസ് · ഡാർജിലിംഗ് ഹിമാലയൻ റെയിൽ‌വേ · ഡെൽഹി സബർബൻ റെയിൽ‌വേ · ഹൈദരബാദ് എം.എം.ടി.എസ് · കശ്മീർ റെയിൽ‌വേ · കാൽക്ക-ശിം‌ല റെയിൽ‌വേ · കൊൽക്കത്ത സബർബൻ റെയിൽ‌വേ · കൊൽക്കത്ത മെട്രോ · കൊങ്കൺ റെയിൽ‌വേ · മുംബൈ സബർബൻ റെയിൽ‌വേ · നീലഗിരി മൗണ്ടൻ റെയിൽ‌വേ
ഡെക്കാൻ ഒഡീസ്സി · ഡുറൊണ്ടൊ എക്സ്പ്രസ്സ് · ഗരീബ് രഥ് · ഗോൾഡൻ ചാരിയറ്റ് · ലൈഫ് ലൈൻ എക്പ്രസ്സ് · പാലസ്സ് ഓൺ വീൽ‌സ് · രാജധാനി എക്സ്പ്രസ്സ് · റെഡ് റിബൺ എക്‌സ്പ്രസ്സ് · ശതാബ്ദി എക്പ്രസ്സ് · 
ഗതാഗതവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
