ഇന്ത്യയിലെ ഔദ്യോഗിക പ്രൊഫഷണൽ ഫുട്‌ബോൾ ലീഗാണ്‌ ഐ-ലീഗ്‌. അഖിലേന്ത്യാ ഫുട്‌ബോൾ ഫെഡറേഷന്റെ മേൽനോട്ടത്തിൽ നടക്കുന്ന ഐ-ലീഗിന്റെ ഈ സീസണിൽ 14 ടീമുകൾ പങ്കെടുക്കുന്നു. ഗോവയിലെ പനാജി ആസ്ഥാനമായുള്ള ഡെംപോ സ്‌പോർട്‌സ്‌ ക്ലബ്ബ്‌ ആണ്‌ 2009-10 സീസണിലെ ജേതാക്കൾ. 11 സീസൺ നീണ്ട ദേശീയ ഫുട്‌ബോൾ ലീഗ്‌ ആണ്‌ 2007-08 സീസൺ മുതൽ ഐ-ലീഗ്‌ എന്നറിയപ്പെട്ടു തുടങ്ങിയത്‌.
ദേശീയ ഫുട്‌ബോൾ ലീഗിലെ എട്ടു ടീമുകളെയും രണ്ടാം ഡിവിഷൻ ലീഗിൽ നിന്നുള്ള രണ്ടു ടീമുകളെയും ഉൾപ്പെടുത്തിയാണ്‌ 2007-08 സീസണിൽ ഐ-ലീഗ്‌ ആരംഭിക്കുന്നത്‌. ഓരോ ടീമിലും നാലു വീതം വിദേശ കളിക്കാരെ ഉൾപ്പെടുത്താൻ ടീമുകളെ അനുവദിച്ചു എന്നതായിരുന്നു പ്രധാന മാറ്റം. ഓരോ മത്സരത്തിലും വിജയിക്കുന്ന ടീമുകൾക്കുള്ള സമ്മാനത്തുക 5000-ൽ നിന്ന്‌ 35000 ആക്കി, ജേതാക്കൾക്കുള്ള സമ്മാനത്തുക 40 ലക്ഷത്തിൽ നിന്ന്‌ 50 ലക്ഷമാക്കി തുടങ്ങിയ മാറ്റങ്ങളും ശ്രദ്ധേയമാണ്‌.
As updated on 28 February 2018.
പത്തു ടീമുകൾപങ്കെടുക്കുകയും 18 റൗണ്ട്‌ മത്സരങ്ങൾ നടക്കുകയും ചെയ്‌ത പ്രഥമ സീസണിൽ ഡെംപോ ഗോവ ജേതാക്കളും ചർച്ചിൽ ബ്രദേഴ്‌സ്‌ രണ്ടാം സ്ഥാനക്കാരുമായി. വിവ കേരള, സാൽഗോക്കർ ടീമുകൾ തരംതാഴ്‌ത്തപ്പെട്ടു. ഐ-ലീഗ്‌ നടത്തിപ്പ്‌ വിലയിരുത്തിയ ഏഷ്യൻ ഫുട്‌ബോൾ ഫെഡറേഷൻ, ഇന്ത്യയിലെ ജേതാക്കൾക്ക്‌ എ.എഫ്‌.സി ചാമ്പ്യൻസ്‌ ലീഗിൽ കളിക്കാനുള്ള അനുവാദം നൽകി. 2008-09 സീസണിൽ 12 ടീമുകളാണ്‌ മത്സരിച്ചത്‌. ക്ലബ്ബുകൾക്കും കളിക്കാർക്കുമുള്ള സമ്മാനത്തുക വർധിപ്പിച്ച ഈ സീസണിൽ ജേതാക്കൾക്ക്‌ എ.എഫ്‌.സി ചാമ്പ്യൻസ്‌ ലീഗിലും രണ്ടാം സ്ഥാനക്കാർക്ക്‌ എ.എഫ്‌.സി കപ്പിലും കളിക്കാനുള്ള അവസരവും ലഭിച്ചു. 2009-10 സീസണിൽ 14 ടീമുകളെ ഉൾപ്പെടുത്തി. വിവ കേരള, ഷില്ലോംഗ്‌ ലജോംഗ്‌, പൂനെ എഫ്‌.സി, സാൽഗോക്കർ എന്നിവയായിരുന്നു രണ്ടാം ഡിവിഷനിൽ നിന്ന്‌ സ്ഥാനക്കയറ്റം ലഭിച്ചെത്തിയ ടീമുകൾ. ഈ സീസണിൽ ഡെംപോ ജേതാക്കളായി.
നാല് നഗരങ്ങളിൽ നിന്നായി 12 ടീമുകൾ ഈ സീസണിൽ പങ്കെടുത്തു. 2008 സെപ്റ്റംബർ 26 മുതൽ 2009 ഏപ്രിൽ 16 വരെ നടന്ന ഈ സീസണിൽ ചർച്ചിൽ ബ്രദേഴ്സ് ജേതാക്കളായി.
ഈ സീസണിൽ ടീമുകളുടെ എണ്ണം 12-ൽ നിന്ന് 14 ആയി വികസിപ്പിച്ചു. 26 റൗണ്ടുകൾ നീണ്ട സീസണിൽ ഡെംപോ ജേതാക്കളായി.
മത്സരങ്ങളുടെയും ടീമുകളുടെയും എണ്ണം വർധിപ്പിക്കാൻ അഖിലേന്ത്യാ ഫുട്‌ബോൾ ഫെഡറേഷൻ ആലോചിച്ചിരുന്നെങ്കിലും എ.എഫ്‌.സി മാനദണ്ഡങ്ങൾ ടീമുകൾ പാലിക്കാത്തതിനാൽ 2010-11 സീസണിലും 14 ടീമുകൾ തന്നെയാണ്‌ മത്സരിച്ചത്‌. 
ഐ ലീഗിന്റെ 2011-12 സീസൺ 2011 ഒക്ടോബർ മുതൽ 2012 മെയ്‌ വരെ നടന്നു. ഡെംപോ സ്പോർട്സ് ക്ലബ് ജേതാക്കളായി.
ഐ ലീഗിന്റെ 2012-13 സീസൺ 2012 ഒക്ടോബർ 6 മുതൽ 2013 മെയ്‌ 12 വരെ നടന്നു. ചർച്ചിൽ ബ്രതേർസ് സ്പോർട്സ് ക്ലബ് ജേതാക്കളായി.
ഐ ലീഗിന്റെ 2013-14 സീസൺ 2013 സെപ്തംബർ 21 മുതൽ 2014 ഏപ്രിൽ 28 വരെ നടന്നു. ബംഗളൂരു ഫുട്ബോൾ ക്ലബ് ജേതാക്കളായി.
ഐ ലീഗിന്റെ 2014-15 സീസൺ 2014 ജനുവരി 17 മുതൽ 2015 മെയ്‌ 31 വരെ നടന്നു. മോഹൻ ബഗാൻ അത്‌ലറ്റിക് ക്ലബ്ബ് ജേതാക്കളായി.
ഐ ലീഗിന്റെ 2015-16 സീസൺ 2016 ജനുവരി 9 മുതൽ 2016 മെയ്‌ വരെ നീണ്ട് നിൽക്കും.
ഐ ലീഗിന്റെ 2016-17 സീസൺ 2016 ജനുവരി 9 മുതൽ 2016 മെയ്‌ വരെ നീണ്ട് നിൽക്കും.
ഐ ലീഗിന്റെ 2017-18 സീസൺ 2017 ജനുവരി 9 മുതൽ 2018 മെയ്‌ വരെ നീണ്ട് നിൽക്കും.
