 ഖസാഖ്‌സ്ഥാനിലെ ബൈക്കൊന്നൂർ കോസ്മോഡ്രോമിലുള്ള ഒരു വിക്ഷേപണനിലയമാണ് ഗഗാറിൻസ് സ്റ്റാർട്ട്. സോവിയറ്റ് ബഹിരാകാശ പരിപാടികൾക്ക് ഉപയോഗിച്ചിരുന്ന ഈ വിക്ഷേപണനിലയം ഇപ്പോൾ റോസ്കോസ്മോസ് സ്റ്റേറ്റ് കോർപറേഷന്റെ നിയന്ത്രണത്തിലാണ്.
വോസ്‌റ്റോക് 1ൽ യൂറിഗഗാറിൻ 1961ൽ നടത്തിയ ബഹിരാകാശ യാത്രയുടെ നിലയമായതിനാൽ ബഹിരാകാശ നിലയങ്ങളിൽ ആദ്യത്തേത് എന്ന അർത്ഥത്തിൽ ഒന്നാം നിലയം) എന്ന് ഈ വിക്ഷേപണ നിലയത്തെ വിശേഷിപ്പിക്കാറുണ്ട്. NIIP-5 LC1, Baikonur LC1, GIK-5 LC എന്നും ചിലപ്പോൾ ഈ വിക്ഷേപണ നിലയത്തെ വിളിക്കാറുണ്ട്.
1954 മാർച്ച് 17ന് മന്ത്രിസഭ പല മന്ത്രാലയങ്ങളോടും R-7 റോക്കറ്റ് പരീക്ഷിക്കാനായി 1955 ജനുവരി 1ന് മുൻപ് പരീക്ഷണനിലയം സ്ഥാപിക്കാനുള്ള സ്ഥലം കണ്ടെത്തനായി ഉത്തരവിട്ടു. ഒരു പ്രത്യേക പര്യവേഷണ കമ്മീഷൻ സാധ്യമായ ഭൗമ മേഖലകൾ പരിഗണിച്ച് ഖസാഖ്‌ എസ്.എസ്.ആറിലെ റ്യുരട്ടം എന്ന സ്ഥലം തിരഞ്ഞെടുത്തു. 1955 ഫെബ്രുവരി 12ന് മന്ത്രിസഭ 1958ൽ നിർമ്മാണ പൂർത്തീകരണം ലക്‌ഷ്യം വച്ച് ഈ നിർദ്ദേശം അംഗീകരിച്ചു. ഒന്നാം നിലയത്തിന്റെ നിർമ്മാണ പ്രവർത്തികൾ 1955 ജൂലൈ 20ന് സൈനിക എൻജിനീയർമാർ ആരംഭിച്ചു. രാവും പകലും അറുപതിലധികം ട്രക്കുകൾ നിർമ്മാണത്തിനായി ഉപയോഗിച്ചിരുന്നു.15,000 ക്യൂബിക് മീറ്ററോളം മണ്ണ് ഇവിടെ നിന്ന് ദിവസേന നീക്കം ചെയ്തിരുന്നു. ആകെ നീക്കം ചെയ്യപ്പെട്ട മണ്ണിന്റെ വ്യാപ്തം 750,000 cubic metres ആണെന്ന് കണക്കാക്കപ്പെട്ടിട്ടുണ്ട്. ശിശിരത്തിൽ സ്ഫോടക വസ്തുക്കൾ വ്യാപകമായി ഉപയോഗിച്ചിരുന്നു. 1956 ഒക്ടോബറോടെ പ്രാരംഭ നിർമ്മാണ പ്രവർത്തനങ്ങൾ അവസാനിച്ചു. പരീക്ഷണശാല രണ്ടാം നിലയം എന്ന പേരിൽ നിർമ്മിക്കപ്പെട്ടു. ഇതും വിക്ഷേപണ നിലയം സ്ഥിതി ചെയ്യുന്ന നിലയം ഒന്നുമായി പ്രേത്യേക റെയിൽ മാർഗ്ഗം ബന്ധിപ്പിച്ചിരുന്നു.1957 ഏപ്രിലോടെ ബാക്കിയുള്ള ജോലികളും പൂർത്തിയായി നിലയം പ്രവർത്തന സജ്ജമായി.
1957 മെയ് 15ന് R-7 മിസൈലിന്റെ പ്രഥമ പരീക്ഷണം ഇവിടെ നിന്ന് നടത്തപ്പെട്ടു. 1957 ഒക്ടോബറിൽ ലോകത്തെ ആദ്യത്തെ കൃത്രിമ ഉപഗ്രഹമായിരുന്ന സ്പുട്നിക് 1 വിക്ഷേപിക്കപ്പെട്ടതും ഇവിടെ നിന്നാണ്. യൂറി ഗഗാറിന്റെയും വാലെന്റിന തെരഷ്കോവയുടേതുമുൾപ്പെടെയുള്ള മനുഷ്യനെ ബഹിരാകാശത്തെത്തിച്ച സോവിയറ്റ് ദൗത്യങ്ങൾ ഇവിടെ നിന്നാണ് വിക്ഷേപിക്കപ്പെട്ടത്. ലൂണ പ്രോഗ്രാമിന്റെയും മാർസ് പ്രോഗ്രാമിന്റെയും വെനേര പ്രോഗ്രാമിന്റെയും വാഹനങ്ങളും പല റഷ്യൻ ഉപഗ്രഹങ്ങളും വിക്ഷേപിക്കാനും ഈ നിലയം ഉപയോഗിച്ചു. 1957 മുതൽ 1966വരെ ഇവിടെ ശൂന്യാകാശവാഹനങ്ങൾക്കുപരി വിക്ഷേപണ സജ്ജമായ ഭൂഖണ്ഡാന്തര ബാലിസ്റ്റിക് മിസൈലുകൾ സ്ഥാപിച്ചിരുന്നു. 2000 ആയപ്പോഴേക്കും നാന്നൂറിലധികം വിക്ഷേപങ്ങൾക്ക് ഗഗാറിൻസ് സ്റ്റാർട്ട് സാക്ഷ്യം വഹിച്ചിരുന്നു. ഇവിടെനിന്നുള്ള 500ആം വിക്ഷേപണം 2015 സെപ്റ്റംബർ 2ന് നടന്ന സോയുസ് ടി.എം.എ.-18എമ്മിന്റെതായിരുന്നു.
1961ൽ വിക്ഷേപണങ്ങളുടെ ആധിക്യം കാരണം ബൈക്കൊന്നൂരിൽ തന്നെ ഒരു സമാന്തര വിക്ഷേപണ നിലയം LC-31/6 എന്ന പേരിൽ സ്ഥാപിച്ചു. ചിലപ്പോഴൊക്കെ ഇവിടെനിന്നാണ് സോയൂസ് റോക്കറ്റുകൾ വിക്ഷേപിക്കാറ്.
ആദ്യ കാലങ്ങളിൽ റോക്കറ്റുകളുടെ ബൂസ്റ്ററുകൾക്ക് സ്ഫോടനം സംഭവിച്ച് പലപ്പോളും നിലയം ഒന്നിന് നാശനഷ്ടങ്ങൾ ഉണ്ടായിട്ടുണ്ട്. 2016 വരെ ഇവിടെ അവസാനം നടന്ന അപകടം 1983ൽ സെപ്റ്റംബറിൽ ഒരു സോയൂസ്-ടി-10-1 വിക്ഷേപിക്കാൻ ശ്രമിച്ചപ്പോൾ വിക്ഷേപണപൂർവ തയ്യാറെടുപ്പുകൾക്കിടയിൽ ബൂസ്റ്ററിന് തീ പിടിച്ച് പൊട്ടിത്തെറിച്ച് കനത്ത നാശശനഷ്ട്ടങ്ങൾ ഉണ്ടായി ഒന്നാം വിക്ഷേപണ നിലയം ഒരു കൊല്ലത്തോളം അടച്ചിടേണ്ടി വന്നതാണ്.
2009 സെപ്റ്റംബർ 30ന് അന്താരാഷ്ട്ര ബഹിരാകാശ നിലയത്തിലേക്ക് ഗഗാറിൻസ് സ്റ്റാർട്ടിൽ നിന്ന് സോയൂസ് ടി.എം.എ.-16 വിക്ഷേപിക്കുന്നു.
2008 ഒക്ടോബർ 10ന് സോയൂസ് ടി.എം.എ.-13 വിക്ഷേപണത്തിന് മുൻപുള്ള സൂര്യോദയം.
2011 ഓക്ടോബർ 30ലെ പ്രോഗ്രസ് എം-13എമ്മിന്റെ വിക്ഷേപണം.
ഗഗാറിൻസ് സ്റ്റാർട്ടിലെ ഫ്ലെയിം ട്രെഞ്ച്‌.
Coordinates: 45°55′13″N 63°20′32″E / 45.92028°N 63.34222°E / 45.92028; 63.34222
