
Coordinates: 29°39′N 79°25′E / 29.65°N 79.42°E / 29.65; 79.42
ഉത്തരാഖണ്ഡ് സംസ്ഥാനത്തിലെ ഒരു കന്റോൺ‌മെന്റ് പട്ടണവും മലമ്പ്രദേശവുമാണ് റാണിഖേത് . ഇന്ത്യൻ സൈനിക ശക്തിയുടെ കുമാവോൺ റെജിമെന്റ്, നാഗ് റെജിമെന്റ് എന്നിവയുടെ ആസ്ഥാനം ഇവിടെയാണ്. 
പടിഞ്ഞാറൻ ഹിമാലയ നിരകളോട് ചേർന്ന് കിടക്കുന്ന ഈ പട്ടണം സമുദ്രനിരപ്പിൽ നിന്ന് 1869 മീ ഉയരത്തിലാണ്. 
റാണിഖേത് സ്ഥിതി ചെയ്യുന്നത് 29°39′N 79°25′E / 29.65°N 79.42°E / 29.65; 79.42 അക്ഷാംശരേഖാംശത്തിലാണ്.  ശരാശരി ഉയരം 1,869 m .

തണുപ്പുകാലത്ത് കഠിനതണുപ്പും, വേനൽക്കാലത്ത് അധികം ചൂടില്ലാ‍ത്ത നല്ല കാ‍ാലാവസ്ഥയുമാണ്. ഒക്ടോബർ മുതൽ മാർച്ച് മാസം വരെ വളരെ നല്ല കാലാവസ്ഥയാണ്. 

2001 ലെ സെൻസ്സസ്സ് പ്രകാരം ഇവിടുത്തെ ജനസംഖ്യ 19,049 ആണ്. പുരുഷ ശതമാന്ം 61%വും, സ്ത്രീ ശതമാനം 39%. ഉം ഉള്ള ഇവിടുത്തെ ശരാശരി സാക്ഷരത് നിരക്ക് 83% ശതമാനമാണ്. ഇവിടെ സാധാരണ സംസാരിക്കുന്ന ഭാഷകൾ, ഇംഗ്ലീഷ്, ഹിന്ദി, കുമാവോണി എന്നിവയാണ്. 
ഡെൽഹിയിൽ നിന്ന് 279 കി.മി ദൂരത്തിലാണ് റാണിഖേത് സ്ഥിതി ചെയ്യുന്നത് . റോഡ്, റെയിൽ ഗതാഗതം മുഖേന ബന്ധിപ്പിച്ചിരിക്കുന്നു. ഏറ്റവും അടുത്ത് റെയിൽ‌വേ സ്റ്റേഷൻ കാട്‌ഗോതാം റാണിഖേതിൽ നിന്ന് 80 കി.മി ദൂരത്തിലാണ്. ഇവിടെ നിന്ന് അടുത്ത് മലമ്പ്രദേശങ്ങൾ അൽമോറ 50 കിമി, നൈനിത്താൾ - 60 കി.മി എന്നിവയാണ്. 

