Pro-Vice Chancellors
ന്യൂ ഡെൽഹി ആസ്ഥാനമായി നിലകൊള്ളുന്ന ഇന്ത്യയിലെ ഒരു ദേശീയ സർവകലാശാലയാണ് ഇന്ദിരാഗാന്ധി നാഷണൽ ഓപ്പൺ സർവകലാശാല അഥവാ ഇഗ്നോ. 1985 ൽ 2 കോടി ബഡ്ജറ്റുമായി സ്ഥാപിതമായ ഈ സർവകലാശാലക്ക് മുൻപ്രധാനമന്ത്രി ഇന്ദിരാഗാന്ധിയുടെ നാമമാണ് നൽകപെട്ടിട്ടുള്ളത്. 1985 ൽ പാർലമെന്റ് പാസ്സാക്കിയ ഇന്ദിരാഗാന്ധി നാഷണൽ ഓപ്പൺ യൂണിവേഴ്സിറ്റി ആക്ട് പ്രകാരമാണ് ഇതു നിലവിൽ വന്നത്.
ലോകത്തിലെ ഏറ്റവും വലിയ ഓപ്പൺ സർവകലാശാലയായ ഇഗ്നോയിൽ മുപ്പത്തഞ്ച് ലക്ഷം പഠിതാക്കളുണ്ട്. വിദൂര പഠനവും ഓപ്പൺ വിദ്യാഭ്യാസവും നൽകുന്നതിലൂടെ ഉയർന്ന വിദ്യാഭ്യാസം നേടാൻ കഴിയാതെപോയ സമൂഹത്തിലെ ആളുകളെ പ്രോത്സാഹിപ്പിക്കുന്നതിനും അവരെ കൂട്ടിയിണക്കുന്നതിനും അതുവഴി വിദ്യാഭ്യാസത്തിലൂടെ ഇന്ത്യയുടെ മാനവ വിഭവശേഷി ശക്തിപ്പെടുത്തുകയും ചെയ്യുക എന്നതാണ് ഇഗ്നോയുടെ സ്ഥാപിതോദ്ദേശ്യം.ഒരു ദേശീയ വിഭവകേന്ദ്രമായും വിദൂരവിദ്യാഭ്യാസത്തിന്റെ മികച്ച നിലവാരം നിലനിറുത്തുന്നതിനുള്ള ഒരു സ്ഥാപനമായും ഇഗ്നോ പ്രവർത്തിക്കുന്നു. സാർക്ക് കൺസോർട്ടിയം ഓൺ ഓപ്പൺ ആൻഡ് ഡിസ്റ്റൻസ് ലേണിംഗിനും ഗ്ലോബൽ മെഗാ യൂണിവേഴ്സിറ്റീസ് നെറ്റ്വർക്കിനുംആഥിത്യമരുളുന്നതും ഇഗ്നോയാണ് 
6 സ്റ്റഡിസെന്റർ,22 പ്രോഗ്രാം സ്റ്റഡി സെന്റർ, 8 സ്പെഷ്യൽ സ്റ്റഡി സെന്ററും പ്രവർത്തിക്കുന്നു.കൊല്ലം ജില്ലയിൽ കൊല്ലം എസ് എൻ കോളേജ് ആണ് പഠന കേന്ദ്രം. 


ഇന്ദ്രപ്രസ്ഥ · ഹസ്തിനപുർ · ടോമർ · രാജ്‌പുത് · ചൌഹാൻ · Prithvirajaraso · Islamic invasions of India · ഡെൽഹി സുൽത്താനേറ്റ് · അടിമ രാജവംശം · ഖിൽ‍ജി രാജവംശം · തുഗ്ലക് രാജവംശം · Sayyid dynasty · Lodhi dynasty · ഷേർ ഷാ സൂരി · Mughal dynasty · ബ്രിട്ടീഷ് ഈസ്റ്റ് ഇന്ത്യ കമ്പനി · ബഹാദൂർഷാ സഫർ · 1857-ലെ ഒന്നാം ഇന്ത്യൻ സ്വാതന്ത്ര്യ സമരം · ബ്രിട്ടീഷ് രാജ് · ഇന്ത്യയുടെ വൈസ്രോയി · ഇന്ത്യയുടെ സ്വാതന്ത്ര്യസമരം · ഇന്ത്യയുടെ വിഭജനം · ന്യൂ ഡെൽഹി
Neighborhoods · Districts · District Centres · ന്യൂ ഡെൽഹി · മുനിസിപ്പൽ കോർപ്പറേഷൻ · Development Authority · മുനിസിപ്പൽ കൗൺസിൽ · കന്റോണ്മെന്റ് ബോർഡ് · Connaught Place · Lajpat Nagar · Chanakyapuri · നോയ്ഡ · ഗാസിയാബാദ് · ചാന്ദ്നി ചൗക്ക് · പാലം · ഡൽഹി കന്റോണ്മെന്റ് · ഫരീദാബാദ് · ഗുഡ്ഗാവ് · Chief Minister
സൻസദ് ഭവൻ · രാഷ്ട്രപതി ഭവൻ · തീൻ മൂർത്തി ഭവൻ · ലോട്ടസ് ടെമ്പിൾ · ഖുത്ബ് മിനാർ · ജാമാ മസ്ജിദ് · ഇന്ത്യ ഗേറ്റ് · വിജയ് ചൗക്ക് · രാജ്‌ഘട്ട് · രാജ്‌പഥ് · ഹുമയൂണിന്റെ ശവകുടീരം · ജന്തർ മന്തർ · പുരാന കില · ഉദ്യാനങ്ങൾ
ഓഹരി വിപണി · ഗതാഗതം · ഡെൽഹി ട്രാൻസ്‌പോർട്ട് കോർപ്പറേഷൻ · ഇന്ദിരാഗാന്ധി അന്താരാഷ്ട്ര വിമാനത്താവളം · ഹസ്രത് നിസാമുദ്ദീൻ തീവണ്ടിനിലയം · ന്യൂ ഡെൽഹി തീവണ്ടിനിലയം · മെട്രോ
ഇന്ത്യൻ സ്വാതന്ത്ര്യ ദിനം · ഇന്ത്യൻ റിപ്പബ്ലിക് ദിനം · പഞ്ചാബി ഭക്ഷണരീതികൾ · Hinduism · Sikhism · Islam · Cinema · Shopping · Ferozshah Kotla · ജവഹർലാൽ നെഹ്റു സ്റ്റേഡിയം · 1951 ഏഷ്യൻ ഗെയിംസ് · 1982 ഏഷ്യൻ ഗെയിംസ് · കോമൺവെൽത്ത് ഗെയിംസ് 2010
ഡൽഹി പബ്ലിക് സ്കൂൾ · ഡൽഹി സർവകലാശാല · ഐ.ഐ.ടി ഡൽഹി · ജാമിയ മില്ലിയ ഇസ്ലാമിയ · ഗുരു ഗോബിന്ദ് സിങ് ഇന്ദ്രപ്രസ്ഥ സർവകലാശാല · ഇന്ദിരാഗാന്ധി നാഷണൽ ഓപ്പൺ യൂനിവേഴ്സിറ്റി · എയിംസ് · Netaji Subhas Institute of Technology · Delhi School of Economics · Shri Ram College of Commerce · Lady Shri Ram College for Women · Delhi College of Engineering · സെന്റ്. ജോസഫ്സ് കോളേജ്
Famous people from Delhi · Buildings and structures · List of cities in India
