ഇംഗ്മർ ബർഗ്മാൻ സംവിധാനം ചെയ്ത് 1978 ൽ പുറത്തിറങ്ങിയ സ്വീഡിഷ് ചലച്ചിത്രം ആണ് ഓട്ടം സൊണാറ്റ.
പ്രസിദ്ധയായ ഒരു ക്ലാസിക്കൽ പിയാനിസ്റ്റും അവരാൽ അവഗണിക്കപ്പെട്ട മകളും തമ്മിലുള്ള ബന്ധത്തിന്റെ കഥ പറയുന്ന ഓട്ടം സൊണാറ്റ,പ്രസിദ്ധ നടി ഇന്ഗ്രിഡ് ബർഗ്മാന്റെ അവസാനത്തെ ചലച്ചിത്രം ആണ്.
പ്രസിദ്ധയായ പിയാനിസ്റ്റ് ഷാർലറ്റ് ആൻഡർഗറ്റ് തന്റെ പെണ്മക്കളെ അവഗണിക്കുകയും മനസ്സിൽ നിന്നു തന്നെ ബഹിഷ്കരിക്കുകയും ചെയ്തവരാണ്.അവരെ നേരിൽ കിട്ടു തന്നെ ഏഴു വർഷം ആയ വേളയിൽ ഷാർലറ്റ് ,മൂത്തവളായ ഈവയെ കാണാൻ തീരുമാനിക്കുന്നു.തന്റെ ഗ്രാമീണ ഭവനത്തിൽ ഭർത്താവുമൊത്ത് ജീവിക്കുകയാണ് ഈവ.അവിടെ വെച്ചാണ് ഷാർലറ്റ് മനസ്സിലാക്കുന്നത്,മാനസികവും ശാരീരികവുമായി വൈകല്യം ബാധിച്ചിട്ടുള്ള തന്റെ ഇളയമകളായ ഹെലേന ഈവയുടെ കൂടെയാണ് ജീവിക്കുന്നത് എന്ന കാര്യം.തന്റെ അമ്മയുടെ അവഗണനയും സ്വാർഥതയും മൂലം കടുത്ത വേദന അനുഭവിക്കുന്ന ഈവ, താൻ ഒരിക്കലും അമ്മയോട് പറയരുത് എന്ന് കരുതിയിരുന്ന കാര്യങ്ങൾ പറയുന്നു.തുടർന്ന് സിനിമയിൽ സംഭവിക്കുന്നത് അത്യന്തം വികാരപൂർണമായ രംഗങ്ങളാണ്.ഒടുവിൽ ഷാർലറ്റും ഈവയും തമ്മിലുള്ള അമ്മമകൾ ബന്ധത്തെ എന്നേന്നേക്കുമായി മാറ്റുന്നു,ആത്മാർഥവികാരങ്ങളുടെ ആ പ്രകടനങ്ങൾ. തന്റെ മക്കളുടെ വിഷാദത്തിനും വൈകല്യത്തിനും തന്റെ അവഗണന തന്നെയാണ് എന്ന് ഷാർലറ്റ് തിരിച്ചറിയുന്നു.
ആദായനികുതി സംബന്ധമായ കേസുകൾ ബെർഗ്മാനെതിരെ സ്വീഡനിൽ നടന്നിരുന്നതു മൂലം സിനിമയുടെ ഷൂട്ടിംഗ് നോർവേയിൽ വെച്ചാണ് നടന്നത്.
1979 ലെ മികച്ച ചലച്ചിത്രത്തിനുള്ള ഗോൾഡൻ ഗ്ലോബ് അവാർഡ് നേടി ഈ സിനിമ.
 • It Rains on Our Love • A Ship to India • Music in Darkness • Port of Call • Prison
 • This Can't Happen Here • Summer Interlude • Secrets of Women • Summer with Monika • Sawdust and Tinsel • A Lesson in Love • Dreams • സ്മൈൽസ് ഓഫ് എ സമ്മർ നൈറ്റ് • ദ സെവൻത് സീൽ • Mr. Sleeman Is Coming • വൈൽഡ് സ്ട്രോബറീസ് • The Venetian • Brink of Life • Rabies
 • The Devil's Eye • Through a Glass Darkly • വിന്റർ ലൈറ്റ് • ദ സൈലൻസ് • All These Women • പേഴ്സോണ • .mw-parser-output .noitalic{font-style:normal}Segment "Daniel" in Stimulantia • ഹവർ ഓഫ് ദി വൂൾഫ് • Shame • The Rite
 • ക്രൈസ് ആന്റ് വിസ്പേഴ്സ് • Scenes from a Marriage • ദ മാജിക് ഫ്ലൂട്ട് • Face to Face • ദ സെർപെന്റ്‌സ് എഗ്ഗ്
 • Fanny and Alexander • After the Rehearsal • The Blessed Ones • In the Presence of a Clown • The Image Makers
 • Woman Without a Face • Eva • While the City Sleeps • Divorced • Last Pair Out • The Pleasure Garden • The Best Intentions • Sunday's Children • Private Confessions
ചലച്ചിത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
