ഗരംപാനി വന്യജീവി സംരക്ഷണ കേന്ദ്രം 6.05 ചതുരശ്ര കിലോമീറ്റർ വിസ്തീർണ്ണത്തിൽ ഇന്ത്യയിലെ ആസ്സാം സംസ്ഥാനത്തിൽ കർബി അങ് ലോങ് ജില്ലയിൽ ഗോലാഗട്ടിൽ നിന്നും 25 കിലോമീറ്റർ ദൂരത്തിലും കാസിരംഗ ദേശീയോദ്യാനത്തിൽ നിന്നും 65 കിലോമീറ്റർ ദൂരത്തിലും സ്ഥിതിചെയ്യുന്നു. പുരാതന സംരക്ഷണകേന്ദ്രങ്ങളിലൊന്നായ ഈ പ്രദേശത്ത് ഉഷ്ണജലം ഒഴുകുന്ന വെള്ളച്ചാട്ടവും അതിനുചുറ്റുമായി നമ്പർ വന്യജീവി സംരക്ഷണ കേന്ദ്രവും സ്ഥിതിചെയ്യുന്നു. 51 ഇനം ഓർക്കിഡുകളും ഇവിടെ കാണപ്പെടുന്നു. വംശനാശഭീഷണി നേരിടുന്ന മൃഗങ്ങൾക്കും, പക്ഷികൾക്കും, സസ്യങ്ങൾക്കും സുരക്ഷിതമായ വാസസ്ഥലം ഇവിടെ ഒരുക്കിയിരിക്കുന്നു.
ഈ സംരക്ഷണ കേന്ദ്രത്തിൽ വംശനാശ ഭീഷണി നേരിടുന്ന സസ്യജന്തുജാലങ്ങളെ ഇവിടെ കാണാൻ കഴിയുന്നു. ഉഷ്ണമേഖലാ അർദ്ധ-ഹരിത സസ്യങ്ങളാണ് ഇവിടെയുള്ളത്. ഉഷ്ണമേഖലകളിൽ കാണപ്പെടുന്ന ഈർപ്പമുള്ള കാലാവസ്ഥയാണ് ഇവിടെ അനുഭവപ്പെടുന്നത്.
ആനകൾ, പുലി, കടുവ, മാൻ, ഗോൾഡൻ ലാംഗുർ, ഹൂളോക്ക് ഗിബൺ, പൂച്ചപ്പുലി, തേവാങ്ക്, മ്ലാവ്, പിഗ്-റ്റെയിൽ മകാക്യൂ, റീസസ് കുരങ്ങ്, ചൈനീസ് ഉടുമ്പ്, സിവെറ്റ്, കീരി, ഇന്ത്യൻ കുറുക്കൻ ഹിമാലയൻ ബ്ളാക്ക് ബീയർ എന്നീ സസ്തനികൾ ഇവിടെ കാണപ്പെടുന്നു.പെരുമ്പാമ്പ്, മൂർഖൻ, മോണിറ്റർ ലിസാർഡ്, എന്നീ ഉരഗങ്ങളെ ക്കൂടാതെ വിവിധതരം ഉഭയജീവികളെയും ഇവിടെ കണ്ടുവരുന്നു.വേഴാമ്പൽ, ഗ്രീൻ പീജിയൻ, കിങ്ഫിഷർ, മിനിവെറ്റ്, മീൻകൂമൻ, കാടുമുഴക്കി, മൈന, മഞ്ഞക്കറുപ്പൻ എന്നീ പക്ഷിവർഗ്ഗങ്ങളെയും ഇവിടത്തെ ആവാസവ്യവസ്ഥയിൽ കാണാൻ കഴിയുന്നു.
പൂച്ചപ്പുലി
മ്ലാവ്
ചൈനീസ് ഉടുമ്പ്
കീരി
റീസസ് കുരങ്ങ്
ഗോൾഡൻ ലാംഗുർ
ഗ്രീൻ പീജിയൻ
കിങ്ഫിഷർ
വേഴാമ്പൽ
മിനിവെറ്റ്
കാടുമുഴക്കി
മൈന
മഞ്ഞക്കറുപ്പൻ
മഞ്ഞക്കറുപ്പൻ
ഹിമാലയൻ ബ്ളാക്ക് ബീയർ
