അവധി • പഞ്ചാബി • കുമാവണി • മുഗളായി • കശ്മീരി • സിന്ധി • രാജസ്ഥാനി • ഉത്തർ‌പ്രദേശി
അസ്സമീസ് • മേഘാലയൻ • മണിപ്പൂരി • നാഗ • സിക്കിമീസ് • ത്രിപുരി • അരുണാചൽ
ആന്ധ്ര • കർണാടക • കേരളം • തമിഴ് • ഹൈദരാബാദി • ഉഡുപ്പി • മാംഗളൂരിയൻ • സരസ്വത് • മാംഗളൂരിയൻ കതോലിക്
ബംഗാളി • ഒറിയ • ബിഹാരി • ഭോജ്‌പുരി
ഗോവൻ • ഗുജറാത്തി • മറാത്തി • മൽവാണി & കൊങ്കണി • പാർസി 
ഇന്ത്യൻ ചൈനീസ് • നേപ്പാളി • ജെയിൻ • ആംഗ്ലോ-ഇന്ത്യൻ • ചെട്ടിനാട് • ഫാസ്റ്റ് ഫുഡ്
പ്രധാന വിഭവങ്ങൾ • മധുരപലഹാരങ്ങൾ • ബ്രഡുകൾ • പാനീയങ്ങൾ • സ്നാകുകൾ • സുഗന്ധവ്യഞ്ജനങ്ങൾ • ഉപദംശങ്ങൾ
ഹണ്ടി • കടായി/ചീനച്ചട്ടി • തവ • ഉരുളി • മറ്റുള്ളവ
ചരിത്രം • ഉപചാരക്രമം • ഇന്ത്യൻ പാചകക്കാർ • Cookbook: Cuisine of India
ഇന്ത്യയുടെ വടക്കു ഭാഗത്തുള്ള സംസ്ഥാനങ്ങളിലെ ഭക്ഷണങ്ങളെ പൊതുവെ പറയുന്ന പേരാണ്‌ വടക്കേ ഇന്ത്യൻ ഭക്ഷണവിഭവങ്ങൾ . ഇത് ഇന്ത്യൻ ഭക്ഷണവിഭവങ്ങളുടെ ഒരു ഭാഗമാണ്‌. ഇങ്ങനെ പൊതുവെ വടക്കെ ഇന്ത്യൻ ഭക്ഷണവിഭവങ്ങൾ എന്ന് അറിയപ്പെടുന്നത് ജമ്മു കശ്മീർ, പഞ്ചാബ്, ഹരിയാന, ഹിമാചൽ പ്രദേശ്, രാജസ്ഥാൻ, ഉത്തരാഖണ്ഡ്, മധ്യ-പടിഞ്ഞാറ് ഉത്തർ പ്രദേശ് എന്നീ സംസ്ഥാനങ്ങളിലെ ഭക്ഷണങ്ങളെയും അവയുടെ രീതികളെയുമാണ്‌. 
പ്രധാനമായും വടക്കെ ഇന്ത്യൻ ഭക്ഷണ വിഭവങ്ങളിൽ താഴെപ്പറയുന്നവയാണ്‌ പ്രധാനം:
