പൂർണ്ണസംഖ്യകളെക്കുറിച്ച് പഠിക്കുന്ന ശുദ്ധഗണിതശാസ്ത്രശാഖയാണ് സംഖ്യാസിദ്ധാന്തം. "ഗണിതം ശാസ്ത്രങ്ങളുടെ റാണിയാണ്, സംഖ്യാസിദ്ധാന്തം ഗണിതത്തിന്റെ റാണിയാണ്" എന്നാണ് ഗോസ് ഇതിനെക്കുറിച്ച് പറഞ്ഞത്. അഭാജ്യസംഖ്യകൾ, പൂർണ്ണസംഖ്യകളുപയോഗിച്ച് സൃഷ്ടിക്കുന്ന മറ്റു ഘടനകൾ, ബീജീയ പൂർണ്ണസംഖ്യകൾ മുതലായ സാമാന്യവത്കരണങ്ങൾ തുടങ്ങിയവയെക്കുറിച്ചെല്ലാം സംഖ്യാസിദ്ധാന്തകർ പഠിക്കുന്നു. പൂർണ്ണസംഖ്യകളെ സ്വയമോ സമവാക്യങ്ങളുടെ നിർദ്ധാരണങ്ങൾ എന്ന നിലയിലോ പഠിക്കാം. സംഖ്യാസിദ്ധാന്തത്തിലെ അടിസ്ഥാനപ്രശ്നങ്ങൾക്ക് പലപ്പോഴും നിർദ്ധാരണം ലഭിക്കുന്നത് റീമാൻ സീറ്റ ഫലനം പോലുള്ള സമ്മിശ്രവിശ്ലേഷണഘടനകൾ ഉപയോഗിച്ചാണ് . വാാസ്തവികസംഖ്യകളും ഭിന്നകസംഖ്യകളും തമ്മിലുള്ള ബന്ധവ്വും പഠിക്കാവുന്നതാണ്.
a,b,c മൂന്ന് പൂർണ്ണസംഖ്യകളാണ്.‍ a=bc എന്ന് എഴുതാൻ സാധിയ്ക്കുമെങ്കിൽ bയെ aയുടെ വിഭാജകം അഥവാ ഘടകം എന്ന് പറയുന്നു. b,aയുടെ ഘടകമാണെങ്കിൽ aയെ b കൊണ്ട് ഹരിയ്ക്കത്തക്കതാണ് എന്നോ a,b യുടെ ഗുണിതമാണെന്നോ പറയുന്നു.
aയ്ക്കും -aയ്ക്കും ഉള്ള ഘടകങ്ങൾ ഒന്നുതന്നെയായിരിയ്ക്കും a,b യുടെ ഗുണിതമാണെന്നത് a=M എന്ന് എഴുതുന്നു.
1ഓ -1ഓ അല്ലാത്ത ഒരു പൂർണ്ണസംഖ്യ p എന്ന സംഖ്യയുടെ ഘടകങ്ങൾ 1,-1,p,-p ഇവയിലേതെങ്കിലും മാത്രമാണെങ്കിൽ p അഭാജ്യമാണ്.1,-1 ഇവയെ യൂണിറ്റ് എന്ന് പറയുന്നു.
ഉദാ:പൂർണ്ണസംഖ്യാഗണത്തിലെ ആദ്യ ചില അഭാജ്യസംഖ്യകളാണ് 2,3,5,7,11,13തുടങ്ങിയവ. 2ന്റെ ഘടകങ്ങൾ 1,-1,2,-2 ഇവയാണ്.ആയതിനാൽ 2 ഒരു അഭാജ്യസംഖ്യയാണ്.
തന്നിരിക്കുന്ന ഒരു സംഖ്യയുടെ താഴേയുള്ള ധനപൂർണ്ണ അഭാജ്യസംഖ്യകൾ കണ്ടെത്തുന്നതിന് സീവ് ഓഫ് ഇറാത്തോസ്തനീസ് ഉപയോഗിയ്ക്കുന്നു.
യൂണിറ്റോ അഭാജ്യമോ അല്ലാത്ത പൂജ്യമല്ലാത്ത ഒരു പൂർണ്ണസംഖ്യയെ ഭാജ്യസംഖ്യ എന്ന് പറയുന്നു.അതായത് n ഒരു ഭാജ്യപൂർണ്ണസംഖ്യയാണെങ്കിൽ n=n1.n2ഉം 1<n1<n ഉം 1<n2<nഉം ആയ n1,n2 എന്നീ രണ്ട് പൂർണ്ണസംഖ്യകൾ കണ്ടെത്താം.
ഉദാ:4=2X2 ,6=3X2
Logic · ഗണസിദ്ധാന്തം · Category theory · ബീജഗണിതം · സംഖ്യാസിദ്ധാന്തം · അനാലിസിസ്/കലനം · ജ്യാമിതി · Topology · Dynamical systems · Combinatorics · Game theory · Information theory · Numerical Analysis · Optimization · Computation · Probability · സ്ഥിതിഗണിതം
സംഖ്യയെക്കുറിച്ചുള്ള ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക.സഹായത്തിനു ഈ ലേഖനത്തിന്റെ ഇംഗ്ലീഷ് പതിപ്പും കാണുക.
