
കേരളത്തിൽ സാധാരണ കണ്ടുവരുന്ന ഒരു ചെറിയ മരമാണ് കൊട്ടയ്ക്ക.. ചിലയിടങ്ങളിൽ ഇതിനെ ചകിരിപ്പഴം എന്നും പറയുന്നു. അതേ സമയം മറ്റുചിലയിടങ്ങളിൽ കണലി കായയെയാണ് കൊട്ടക്കായ എന്ന് പറയുന്നത്. ഈ മരം പൂത്താൽ അമേധ്യത്തിന്റെ മണമാണ്. ഇതിന്റെ കായ നെടുകെ പിളർന്നു എണ്ണയൊഴിച്ച് തിരിയിട്ട് പണ്ടൊക്കെ ഉത്സവകാലങ്ങളിൽ ദീപം തെളിയിക്കാറുണ്ടായിരുന്നു. ഇക്കാലത്തും കേരളത്തിൽ ചില സ്ഥലങ്ങളിൽ ഇത് പതിവാണ്. 
ഇതിന്റെ കായ ഉപയോഗിച്ച് കൊട്ടത്തോക്കിൽ ഉണ്ടയായി ഉപയോഗിക്കുന്നത് ബാല്യകാല വിനോദമാണ്. ചകിരിപ്പഴത്തിന്റെ കായ കൊട്ടത്തോക്കിൽ ഉപയോഗിക്കുന്നതുകൊണ്ട് കൊട്ടയ്ക്ക, കൊട്ടക്കായ എന്ന് പറയുന്നത്. വർണ്ണപ്പരപ്പൻ ശലഭത്തിന്റെ പുഴുക്കൾ ഈ സസ്യത്തിന്റെ ഇലകൾ ആഹരിക്കാറുണ്ട്.
കണലി - ചിലയിടങ്ങളിൽ കൊട്ടക്കായ എന്ന് പറയുന്നു.
ചകിരിപഴം മരം
ചകിരിപഴം കായ
ചകിരിപഴം പൂവ്
ചകിരിപഴം കായ
ചകിരിപഴം പൂവ്

സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
