
കൃഷ്ണക്രാന്തി വിഷ്ണുഗ്രന്ധി വിഷ്ണുക്രാന്തനീലപുഷ്പമംഗല്യപുഷ്പിസുപുഷ്പിമംഗല്യകുസുമശ്യാമകുറാന്തശംഖപുഷ്പി
ഉഷ്ണമേഖലകളിൽ ജലനിരപ്പിൽ നിന്ന് 1600 മീറ്റർ വരെ ഉയരമുള്ള വെള്ളക്കെട്ടില്ലാത്ത പ്രദേശങ്ങളിൽ ആണ്ടോടാണ്ടു വളരുന്നു. ദീർഘവൃത്താകൃതിയിൽ രോമാവൃതമായ ഇലകൾ, തണ്ടുകൾക്ക് 30 സെ. മി. അടുത്ത് നീളം, മെലിഞ്ഞ് നിലം പറ്റി വളരുന്ന തണ്ടുകളിൽ 1-2 സെ. മി. നീളമുള്ള രോമങ്ങളുണ്ട്. മേയ് മുതൽ ഡിസംബർ വരെ പുഷ്പിക്കുന്നു. പുഷ്പങ്ങൾക്ക് നീല നിറം, പഴങ്ങൾ/കായ്കൾ പുറം തോടിനുള്ളിൽ നാല് അറകളിലായി കാണുന്നു. വേരുകൾക്ക് 15-30 സെ. മി. നീളം, പച്ചയോ വെള്ള കലർന്ന പച്ച നിറത്തിലോ കാണുന്നു.
സ്ലെണ്ടർ ഡ്വാർഫ് മോർണിങ്ങ് ഗ്ലോറി എന്ന ആംഗലേയ നാമവും ഇവോൾവുലസ്‌ അൾസിനോയിഡ്‌സ്‌ എന്ന ശാസ്ത്രീയ നാമവുമുള്ള വിഷ്ണുക്രാന്തിക്ക് വിഷ്ണുവിന്റെ കാൽപ്പാട് എന്ന് അർത്ഥം. വേദ കാലഘട്ടത്തിൽ വിഷ്ണുക്രാന്തി ഗർഭധാരണ ശേഷി വർദ്ധിപ്പിക്കുന്ന ഔഷധമായി ഉപയോഗിച്ചിരുന്നു. പല സംസ്കൃത നിഘണ്ടുക്കളിലും നീല പുഷ്പ, മംഗല്ല്യപുഷ്പി, സുപുഷ്പി, മംഗല്ല്യകുസുമ, കൃഷ്ണക്രാന്തി തുടങ്ങിയ പര്യായങ്ങൾ ഉപയോഗിച്ചു കാണുന്നു. ചില പേരുകൾ വിഷ്ണുക്രാന്തി പുഷ്പങ്ങൾ ആരാധനയ്ക്ക് ഉപയോഗിച്ചിരുന്നു എന്ൻ സൂചിപ്പിക്കുന്നു. ദക്ഷിണ ഇൻഡ്യയിൽ വിഷ്ണുക്രാന്തി സമൂലം ഔഷധമായി ഉപയോഗിച്ചിരുന്നു; പ്രത്യേകിച്ച് ചില ഉദര രോഗങ്ങളിൽ. ബുദ്ധി ശക്തിയും, ഓർമ്മ ശക്തിയും വർദ്ധിപ്പിക്കുന്ന ഔഷധമായും വിഷ്ണുക്രാന്തി ഉപയോഗിച്ചു വരുന്നു.ശ്വാസകോശ രോഗങ്ങൾ, വിഷ ചികിത്സ, അപസ്മാരം എന്നീരോഗങ്ങൾ ചികിത്സിക്കുവാനും, മന്ത്രവാദത്തിലും വിഷ്ണുക്രാന്തി ഉപയോഗിച്ചിരുന്നു.
ബീറ്റൈൻ, എവൊലൈൻ, സ്കോപോലേറ്റിൻ, കൌമറിൻ വിഭാഗങ്ങളിൽ പെട്ട ആൽക്കല്ലോയിടുകൾ വിഷ്ണുക്രാന്തിയിൽ നിന്ന് വേർതിരിച്ചെടുത്തിട്ടുണ്ട്. മദ്യത്തിൽ ലയിപ്പിച്ചെടുത്ത വിഷ്ണുക്രാന്തിയുടെ രസം മാനസിക പിരിമുറുക്കത്തിന് ഔഷധമായുപയോഗിക്കാമെന്ന് ശാസ്ത്രീയമായി തെളിയിച്ചിട്ടുണ്ട്. ആയുസ്സു വർദ്ധിപ്പിക്കുന്ന ആന്റി ഓക്സിഡന്റുകൾ വിഷ്ണുക്രാന്തിയിൽ ധാരാളം അടങ്ങിയിട്ടുണ്ട്; സജീവ ഘടകങ്ങൾ ശരീരത്തിന്റെ രോഗപ്രധിരോധ പ്രക്രിയയെ അനുകൂലമായി ബാധിക്കുന്നു. രസായന ചികിത്സയിൽ വളരെ പ്രധാനപ്പെട്ട ഔഷധമാണ്. 
രസം			:കടു, തിക്തം
ഗുണം		:രൂക്ഷം, തീക്ഷ്ണം
വീര്യം			:ഉഷ്ണം
വിപാകം		:കടു
സമൂലം 

‌
