റസ്സൽസ് സൈൻ ജെറാൾഡ് റസ്സൽ എന്ന ബ്രിട്ടീഷ് മാനസികരോഗ വിദഗ്ദ്ധന്റെ പേരിൽ അറിയപ്പെടുന്ന സൈൻ ആണ് വിരലുകൾ കൈപ്പത്തിയുമായി ചേരുന്ന സ്ഥലത്ത് പിൻ ഭാഗത്തായി തഴമ്പുകളോ വടുക്കളോ ഉണ്ടാകുന്നതാണ് സൈൻ. ഛർദ്ദിക്കുന്നതിനായി അണ്ണാക്കിലേക്ക് സ്ഥിരമായി കാലങ്ങളോളം കയ്യിടുന്നതുകൊണ്ട് ഉളിപ്പല്ലുകൾ കൊണ്ടാണ് ഈ തഴമ്പുണ്ടാകുന്നത്.
ഈ സൈൻ മാനസിക രോഗത്തിന്റെ ശാരീരിക ലക്ഷണമാണ്. ബുളീമിയ നെർവോസയോ അനോറെക്സിയ നെർവോസയോ പോലെ ഭക്ഷണസംബന്ധമായ രോഗങ്ങളുള്ളവരിലാണ് ഇത് കാണപ്പെടുന്നത്. ഇത് എപ്പോഴും വിശ്വസനീയമായ ഒരു രോഗലക്ഷണമല്ല.  
അണ്ണാക്കിൽ വിരലിടാതെ തന്നെ ഛർദ്ദിക്കാൻ കഴിയുന്ന ബുളീമിയ രോഗബാധിതരിൽ ഇത് കാണാറില്ല. 

M: CNS
anat /phys/devp
noco /cong/tumr, sysi/epon, injr
proc, drug 
M: PNS
anat /phys /devp/prot/nttr/nttm/ntrp
noco/auto/cong/tumr, sysi/epon, injr
proc, drug 
M: PSO/PSI
mepr
dsrd, sysi/epon, spvo
proc, drug 
