ശലഭങ്ങളുടെ ജീവിതചക്രത്തിലെ രണ്ടാം ഘട്ടമാണ് ലാർവ അഥവാ ശലഭപ്പുഴു. ശലഭങ്ങൾ ​മുട്ടയിട്ട് ഏകദേശം 6 ദിവസത്തിനുള്ളിൽ മുട്ട വിരിഞ്ഞ് ലാർവ പുറത്തുവരും. 
ലാർവകളുടെ വളർച്ച വളരെ വേഗത്തിലാണ് ദിവസങ്ങൾക്കുള്ളിൽ അവ അനേകം മടങ്ങ് വലിപ്പവും ഭാരവും വെയ്ക്കും. ശരീരത്തിന്റെ മൂവായിരം ഇരട്ടി വരെ ഒന്നു രണ്ടാഴ്ച കൊണ്ട് അവ വളരും. മുട്ടവിരിഞ്ഞ് പുറത്തുവരുമ്പോളുള്ള നിറം തന്നെയാകണമെന്നില്ല പൂർണ്ണ വളർച്ചയെത്തുമ്പോൾ. തലഭാഗമടക്കം പതിനാലുഖണ്ഡങ്ങളായാണ് ലാർവയുടെ ശരീരം. ലാർവകൾക്ക് മറ്റു​​ ജീവികളിൽ നിന്ന് രക്ഷപെടാനായി പല മാർഗ്ഗങ്ങളുണ്ട്. ചിലവയുടെ ശരീരത്തിൽ ചൊറിച്ചിലിനു കാരണമാകുന്ന രാസവസ്തുക്കൾ ഉണ്ടാകും. അത്തരം ശലഭപ്പുഴുകളെ ചൊറിയൻ പുഴു എന്ന് വിളിക്കും. ചിലതിന്റെ ശരീരത്തിൽ ശത്രുക്കളെ ഭയപ്പെടുത്താനായി കൊമ്പ് പോലെയുള്ള ഭാഗങ്ങൾ കാണും.
മുട്ടയിൽ നിന്ന് വളർന്ന ലാർവകൾ പ്യൂപ്പ ദശയിലേക്ക് കടക്കുന്നതുകൂടി ചിത്രശലഭങ്ങളുടെ ജീവിതത്തിന്റെ രണ്ട് ഘട്ടങ്ങൾ കഴിഞ്ഞു.
മുട്ട വിരിഞ്ഞയുടൻ മിക്ക ലാർവക​​​ളും മുട്ടയുടെ പുറന്തോട് ഭക്ഷിക്കും. ഭക്ഷണം മാത്രമാണ് ലാർവകളുടെ പ്രധാന പണി. മിക്ക കാറ്റർപില്ലറുകളും ചെടിയാണു ഭക്ഷിക്കുന്നത്. ഓരോ തരം ലാർവകളും ഭക്ഷിക്കുന്നത് വ്യത്യസ്ത സസ്യങ്ങളുടെ ഇലയാണ്. ചിലയിനം ശലഭപ്പുഴുകൾ ഈച്ചകളേയും ഉറുമ്പുകളേയും പൂച്ചികളേയും തിന്നുകയും ചെയ്യും. ചില ലാർവകൾ അതിന്റെ പുറന്തോൽ ഇളക്കാറുണ്ട് അതും ഇവ പാഴാക്കിക്കളയാതെ ഭക്ഷണമാക്കും.
പുഴുയായിരിക്കുന്നയവസ്ഥയിൽ അവ പക്ഷികൾക്കും പല്ലി വർഗ്ഗങ്ങൾക്കും ഒക്കെ ഭക്ഷണവും ആണ്‌.
ചിത്രശലഭങ്ങൾ സസ്യങ്ങളുടെ മുട്ടി മണത്തുനോക്കി അതിന്റെ മാതൃസസ്യമാണെന്നുറപ്പിച്ച ശേഷമാണ് മുട്ടയിടുന്നത്. . 

ചൊറിയൻ പുഴു
ചൊറിയൻ പുഴു
ചൊറിയൻ പുഴു
ചൊറിയൻ പുഴു
ശലഭപ്പുഴു ഇലയ്ക്കടിയിൽ
