തെന്നിന്ത്യൻ ചലച്ചിത്രങ്ങളിൽ പ്രധാനമായും അഭിനയിക്കുന്ന ഒരു ഇന്ത്യൻ ചലച്ചിത്രനടിയാണ് നഗ്മ  എന്നറിയപ്പെടുന്ന നന്ദിത മൊറാർജി. നമ്രത സാധന എന്നും പേരുണ്ട്. 1990 കളിൽ തമിഴിലെ ഒരു മുൻ നിര നായിക നടിയായിരുന്നു നഗ്മ.
നഗ്മയുടെ പിതാവ് ഒരു ഹിന്ദുവും മാതാവ് ഒരു മുസ്ലിമുമാണ്. പിതാവ് ശ്രീ അരവിന്ദ് പ്രതാപ് സിങ് മൊറാർജി ഒരു വസ്ത്രവ്യാപാരിയായിരുന്നു. മാതാവ് സീമ സാധന 1972 ലാണ് മൊറാർജിയെ വിവാഹം ചെയ്തത്. നഗ്മയുടെ ജനനനാമം നന്ദിത എന്നാണ്. നഗ്മയുടെ സഹോദര ജ്യോതിക തമിഴിലെ ഒരു പ്രധാന നടിയാണ്. ജൂൺ 2008 ൽ നഗ്മ തന്റെ ക്രിസ്ത്യൻ മതത്തോടുള്ള ആരാ‍ധന വ്യക്തമാക്കി.
തന്റെ അഭിനയ ജീവിതം തുടങ്ങിയത് ബോളിവുഡിലാണ്. ചില ചിത്രങ്ങളിൽ അഭിനയിച്ച ശേഷം തമിഴിലേക്ക് തിരിഞ്ഞതോടെ നല്ല വേഷങ്ങളിൽ അഭിനയിച്ചു. തന്റെ 15 വയസ്സിൽ ബാഗി എന്ന ഹിന്ദി ചിത്രത്തിൽ 1990 ൽ അഭിനയിച്ചു കൊണ്ടാണ് നഗ്മ ചലച്ചിത്ര രംഗത്തേക്ക് വരുന്നത്. ഇതിൽ നായകൻ സൽമാൻ ഖാൻ ആയിരുന്നു. പക്ഷേ, ആദ്യ ചില വിജയങ്ങൾക്ക് ശേഷം നഗ്മക്ക് ഹിന്ദി ചലച്ചിത്രവേദിയിൽ അവസരങ്ങൾ ലഭിക്കാത്തതിനാൽ നഗ്മ തന്റെ അഭിനയരംഗം തമിഴിലേക്ക് തിരിക്കുകയായിരുന്നു. 1997 വരെ തമിഴിലെ ഒരു മുൻ നിര നായിക നടിയായിരുന്നു.
തമിഴ് കൂടാതെ 1990 കളിൽ തെലുങ്കിലും ധാരാളം ചിത്രങ്ങളിൽ അഭിനയിച്ചു. തമിഴിൽ രജനികാന്ത് നായകനായി അഭിനയിച്ച ബാഷ, പ്രഭുദേവ നായകനായി അഭിനയിച്ച കാതലൻ എന്നിവ വൻ വിജയങ്ങളായിരുന്നു. . നഗ്മ അഭിനയിച്ച പല പ്രധാന വേഷങ്ങളും ഗ്ലാമർ വേഷങ്ങളായിരുന്നു. 1998-ൽ ശ്രീകൃഷ്ണപുരത്തെ നക്ഷത്രത്തിളക്കം എന്ന മലയാളചിത്രത്തിലും നഗ്മ പ്രധാനവേഷത്തിൽ അഭിനയിച്ചു.ഇപ്പോൾ നഗ്മ ധാരാളം ബോജ് പുരി ചിത്രങ്ങളിൽ അഭിനയിക്കുന്നു.
http://gospeljunction.net/uk/2008/07/16/testimony-of-film-actress-nagma/http://www.christianmessenger.in/news/nagma_christian_140508/194.php
ജയലളിത · ജയലളിത · ലക്ഷ്മി · സുജാത · സുജാത · സുജാത · ലത · ശോഭ 
സരിത · ശ്രീദേവി · പൂർണ്ണിമ ജയറാം · ലക്ഷ്മി · സരിത · രാധ  · രാധിക  · രാധിക  · Unknown · ഭാനുപ്രിയ 
രാധിക  · ഗൗതമി · രേവതി · രേവതി · രേവതി & നഗ്മ · മനീഷ കൊയ്‌രാള · ശ്രുതി · മീന · കൗസല്യ · രമ്യ കൃഷ്ണൻ 
ജ്യോതിക · ലൈല · സിമ്രാൻ · ലൈല]] · സന്ധ്യ · അസിൻ · ഭാവന · പ്രിയാമണി · പാർവ്വതി  · പൂജ 
അഞ്ജലി · അഞ്ജലി · സാമന്ത · നയൻ താര · മാളവിക നായർ · നയൻ താര · 
