
പര്യായങ്ങൾ theplantlist.org - ൽ നിന്നും
ഒരു വിരേചന - വിഷഹര ഔഷധമാണ് ആട്ടക്കായ് എന്നറിയപ്പെടുന്ന പേക്കുമ്മട്ടി. ശാസ്തീയ നാമം: Citrullus colocynthis Kuntze. ഇംഗ്ലീഷിൽ Colosynth, Bitter Cucumber plant എന്നൊക്കെ പേരുകളുണ്ട്. സം സ്കൃതത്തിൽ ഇന്ദ്രവാരുണി, ഇന്ദ്രാഹ്വാ, മൃഗാദനി, ഗവാദനം, ക്ഷുദ്രഫലഃ, ഗവാക്ഷി, ചിത്രഫല എന്നൊക്കെ വിളിക്കുന്നു.
ഇന്ദ്രവാരുണി രണ്ടുതരമുണ്ട്.മഹേന്ദ്രവാരുണി, ചെറിയ ഇന്ദ്രവാരുണി. ചെറിയ ഇന്ദ്രവാരുണിയെയാണ് ഇവിടെ പറയുന്നത്
നിലത്തു പടരുന്ന ഏക വർഷിസസ്യമാണ്. തണ്ടു നിറയെ രോമങ്ങളാണ്. വിത്തുകൾക്ക് ഇളം തവിട്ടു നിറമാണ്.
വേര്, സമൂലം, ഫലമജ്ജ
മഹോദരം, വൃണം, കഫ രോഗങ്ങൾ ഇവയെ ശമിപ്പിക്കുന്നു.


സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
