റസ്സൽ ഇറാ ക്രോ, നടനും സംഗീതഞ്ജനുമാണിദ്ദേഹം. 1964 ഏപ്രിൽ 7 ന് ന്യൂസിലാൻഡിൽ ആണ് ജനനം. 1990 കളുടെ ആദ്യപാദത്തിൽ ആസ്ത്രേലിയൻ ടിവി സീരിയലുകളിലും, സിനിമകളിലുമായി അഭിനയ ജീവിതം തുടങ്ങി. തൊണ്ണൂറുകളുടെ അവസാനത്തോടെ അമേരിക്കൻ സിനിമകളിൽ ഇദ്ദേഹം അഭിനയിച്ചു തുടങ്ങി. ദി ക്രോസ്സിംഗ് ആണ് ആദ്യ ചിത്രം. എന്നാൽ ആദ്യം പ്രദർശനത്തിന് എത്തിയത് ബ്ലഡ്‌ ഓത്ത് എന്ന ചിത്രമാണ്‌.
ദ ഇൻസയിഡർ, ഗ്ലാഡിയേറ്റർ, എ ബ്യൂടിഫുൾ മൈൻഡ് എന്നീ ചിത്രങ്ങളിലെ പ്രകടനത്തിന് തുടർച്ചയായി മൂന്ന് വർഷം മികച്ച നടനുള്ള ഓസ്കാർ നോമിനേഷൻ ലഭിച്ചിട്ടുള്ള നടനാണ് ഇദ്ദേഹം. 2001 ൽ ഗ്ലാഡിയേറ്റർ എന്ന ചിത്രത്തിലെ അഭിനയത്തിന് മികച്ച നടനുള്ള അക്കാദമി അവാർഡ് ലഭിച്ചു.
Henry Fonda · Ben Kingsley · Robert Duvall · F. Murray Abraham · William Hurt · Paul Newman · Michael Douglas · Dustin Hoffman · Daniel Day-Lewis · Jeremy Irons · Anthony Hopkins · Al Pacino · Tom Hanks + · Nicolas Cage · Geoffrey Rush · Jack Nicholson · Roberto Benigni · Kevin Spacey · Russell Crowe 
Complete List · · · · · 
Russell Crowe · Jack Nicholson · Sean Penn · Leonardo DiCaprio · Philip Seymour Hoffman · Forest Whitaker · Daniel Day-Lewis · Mickey Rourke 
Complete List · · · · 
Russell Crowe · Daniel Day-Lewis · Johnny Depp · Jamie Foxx · Philip Seymour Hoffman · Forest Whitaker · Daniel Day-Lewis · Sean Penn 
Complete list · · 

അഭിനേതാക്കളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
