യു.എ.ഇ.യുടെ ഔദ്യോഗിക കറൻസിയാണ്‌ ദിർഹം . 100 ഫിൽസ് ചേർന്നതാണ് ഒരു ദിർഹം. 5, 10, 20, 50, 100, 200, 500, 1000 എന്നീ മൂല്യങ്ങളിലുള്ള ദിർഹം കറൻസി നോട്ടുകൾ പ്രചാരത്തിലുണ്ട്.
ഏകദേശം 14 ഇന്ത്യൻ രൂപയ്ക്കും 0.272 യു.എസ്. ഡോളറിനും തുല്യമാണ് ഒരു ദിർഹം. 
 ദിർഹത്തിന്റെ മൂല്യം യു.എസ്. ഡോളറുമായി ബന്ധിപ്പിച്ചിരിക്കുന്നു. ദിർഹം 1973-ലാണ്‌ നിലവിൽ വന്നത്. അതിനുമുമ്പ് ബ്രിട്ടിഷ് അധീനിതയിലായിരുന്നകാലത്ത് 1959 വരെ അവിടെ ഇന്ത്യൻ രൂപയാണ് പ്രചാരത്തിലിരുന്നത്, പിന്നീട് റിസർവ് ബാങ്ക് ഓഫ് ഇന്ത്യ പേർഷ്യൻ ഗൾഫ് രൂപ പുറത്തിറക്കി. ദുബായിൽ റിയാലും, അബുദാബിയിൽ ദിനാറും 1971-വരെ പ്രചാരത്തിലുണ്ടായിരുന്നു. 







അർമേനിയൻ ഡ്രാം • അസർബയ്ജാനിയൻ മനത് • ബഹറിൻ ദിനാർ • സൈപ്രസ് യൂറോ • ജോർജ്ജിയൻ ലാറി • ഇറാനിയൻ റിയാൽ • ഇറാഖി ദിനാർ • ഇസ്രയേലി ഷക്കൽ • ജോർദ്ദാനിയൻ ദിനാർ • കുവൈറ്റി ദിനാർ • ലബനീസ് പൗണ്ട് • ഒമാനി റിയാൽ • ഖത്തറി റിയാൽ • സൗദി റിയാൽ • സിറിയൻ പൗണ്ട് • ടർക്കിഷ് ലിറ • യു.എ.ഇ. ദിർഹം • യെമനി റിയാൽ 
