മണ്മറഞ്ഞ ഒരു മലയാളചലച്ചിത്രനടിയാണ് റാണി ചന്ദ്ര. ഇംഗ്ലീഷ്: Rani Chandra. മികച്ച നടിക്കുള്ള സംസ്ഥാന പുരസ്കാരം നേടിയിട്ടുള്ള റാണി ചന്ദ്ര 1976 ൽ ഒരു വിമാനപകടത്തിൽ അമ്മയ്ക്കും സഹോദരങ്ങൾക്കുമൊപ്പം മരണമടയുകയായിരുന്നു. 
ഫോർട്ട് കൊച്ചിയിലെ ഒരു ഇടത്തരം കുടംബത്തിൽ 1949ൽ ആണു് റാണിചന്ദ്ര ജനിച്ചത്. പിതാവ് ചന്ദ്രൻ മാതാവ് കാന്തിമതി. നാലു സഹോദരിമാരും ഒരു സഹോദരനുമുണ്ടു്. ബാല്യത്തിൽ തന്നെ നൃത്തം അഭ്യസിച്ചു തുടങ്ങി. എറണാകുളം സെന്റ് തെരേസാസിലായിരുന്നു കോളേജ് വിദ്യാഭ്യാസം. ഈ സമയത്തു് സ്വന്തമായി ഒരു ഡാൻസ് ട്രൂപ്പ് നടത്തിയിരുന്നു. ആ വർഷം എറണാകുളത്തു നടന്ന മിസ് കേരള മത്സരത്തിൽ മിസ് കേരളയായി തിരഞ്ഞെടുക്കപ്പെട്ടു. അതോടെ ചലച്ചിത്രനിർമ്മാതാക്കളുടെ ശ്രദ്ധയിൽ പെട്ട റാണി സിനിമയിൽ എത്തി. 
ആദ്യ ചിത്രം അഞ്ചു സുന്ദരികൾ ആയിരുന്നു. ചലച്ചിത്ര വേദിക്കു വാഗ്ദാനമാണു് താനെന്നു് ആദ്യചിത്രം തന്നെ തെളിയിച്ചു. ഉത്സവം എന്ന ചിത്രത്തിലാണു് റാണി ചന്ദ്ര ഏറ്റവും മികച്ച അഭിനയം കാഴ്ചവച്ചതു്. ഡോക്ടർ ബാലകൃഷ്ണൻ നിർമ്മിച്ച സിന്ദൂരം റാണിയുടെ ശ്രദ്ധിക്കപ്പെട്ട ചിത്രങ്ങളിലൊന്നാണു്. കെ ജി ജോർജ് സംവിധാനം ചെയ്ത സ്വപ്നാടനം എന്ന ചിത്രത്തിലെ അഭിനയത്തിനു് റാണിചന്ദ്ര മികച്ച നടിക്കുള്ള സംസ്ഥാന അവാർഡ് നേടി.





1976 സെപ്റ്റംബർ 12ന് റാണി ചന്ദ്രയും അമ്മയും സഹോദരിമാരും ബോംബെയിൽ നിന്ന് വിമാനാപകടത്തിൽ കൊല്ലപ്പെട്ടു. വിമാനം തീ പിടിക്കുകയായിരുന്നു. നൃത്താവതരണത്തിനു ശേഷം തിരിച്ചുവരികയായിരുന്നു അവർ.
അവലംബം : വെള്ളിനക്ഷത്രം ഫിലിം ഇയർബുക്ക് - 2010
