ഇസ്‌ലാം മതം
അല്ലാഹു - ദൈവത്തിന്റെ ഏകത്വംമുഹമ്മദ് നബിയുടെ പ്രവാചകത്വംപ്രവാചകന്മാർ • അന്ത്യനാൾ
വിശ്വാസം • പ്രാർഥനവ്രതം • സകാത്ത് • തീർത്ഥാടനം
മുഹമ്മദ്‌ ബിൻ അബ്ദുല്ല അബൂബക്ർ സിദ്ദീഖ്‌‌ഉമർ ബിൻ ഖതാബ്‌‌ഉസ്‌മാൻ ബിൻ അഫ്ഫാൻ‌അലി ബിൻ അബീത്വാലിബ്‌‌‌സ്വഹാബികൾ • സലഫ്‌‌പ്രവാചകന്മാർഅഹ്‌ലുൽ ബൈത്ത്
ഖുർആൻ • നബിചര്യ • ഹദീഥ് ഫിഖ്‌ഹ് • ശരീഅത്ത്‌ 
ഹനഫി • മാലികി ശാഫി • ഹംബലി
സുന്നി • ശിയ സൂഫി • സലഫി പ്രസ്ഥാനം
മസ്ജിദുൽ ഹറം • മസ്ജിദുന്നബവി മസ്ജിദുൽ അഖ്സ 
കല • തത്വചിന്ത വാസ്തുവിദ്യ • മുസ്‌ലിം പള്ളികൾ ഹിജ്‌റ വർഷം • ആഘോഷങ്ങൾ
ഇസ്ലാമും വിമർശനങ്ങളും
ഇസ്ലാം കവാടം
ഇസ്‌ലാമികചരിത്രത്തിലെ നാലാമത്തെ ഖലീഫയാണ് അലി ബിൻ അബീത്വാലിബ് എന്ന അലി . ഖലീഫ അലി എന്ന പേരിലും അറിയപ്പെടുന്നു. പ്രവാചകൻ മുഹമ്മദിന്റെ പിതൃസഹോദരനായ അബൂ ത്വാലിബിന്റെ പുത്രനും, മുഹമ്മദിന്റെ പുത്രിയായ ഫാത്വിമയുടെ ഭർത്താവുമാണ് അദ്ദേഹം.
ക്രിസ്തുവർഷം 600-ൽ മക്കയിലാണ് അലി ജനിച്ചത്. ഖുറൈഷി ഗോത്രത്തലവനും കഅബയുടെ പരിപാലകനുമായിരുന്നു അലിയുടെ പിതാവ്. മാതാവ് ഫാതിമ ബിൻത് അസദ്. പിതാവാണ് ഉന്നതൻ എന്നർത്ഥമുള്ള അലി എന്ന പേര് അദ്ദേഹത്തിന് നൽകിയത്.
അലി ചെറുപ്പമായിരിക്കുമ്പോൾ മക്കയിൽ കടുത്ത വരൾച്ചയും ക്ഷാമവുമുണ്ടായി. തന്മൂലം വലിയൊരു കുടുംബത്തിന്റെ നാഥനായ അബൂ ത്വാലിബിനുണ്ടായ സാമ്പത്തികഞെരുക്കം ലഘൂകരിക്കാൻ അദ്ദേഹത്തിന്റെ സഹോദരന്മാരായ ഹംസയും അബ്ബാസും അലിയുടെ സഹോദരന്മാരായ ത്വാലിബിന്റെയും, ജഅ്ഫറിന്റെയും സംരക്ഷണചുമതല ഏറ്റു. അലിയുടെ സംരക്ഷണം മുഹമ്മദും SA ഏറ്റെടുത്തു.അങ്ങനെ മുഹമ്മദിന്റെsa വീട്ടിൽ അദ്ദേഹത്തിന്റെ ശിക്ഷണത്തിൽ വളർന്നു. പത്ത് വയസ്സ് പ്രായമായ സമയത്ത് അലി ഇസ്‌ലാം മതം സ്വീകരിച്ചു, കുട്ടികളുടെ കൂട്ടത്തിൽ ആദ്യമായി ഇസ്‌ലാം സ്വീകരിച്ചത് അലിയാണ്.
sa] വധിക്കാൻ ശത്രുക്കൾ വീട് വളഞ്ഞപ്പോൾ അദ്ദേഹത്തിന്റെ വിരിപ്പിൽ പകരം കിടന്ന് മുഹമ്മദിന്sa മദീനയിലേക്ക് കുടിയേറാൻ സഹായിച്ചത് അലിയാണ്. പിന്നീട് മക്കക്കാർ മുഹമ്മദിന്റെsa കൈവശം സൂക്ഷിക്കാൻ ഏല്പിച്ച മുതലുകൾ ഉടമകൾക്ക് കൈമാറിയ ശേഷമാണ് അലി raമദീനയിലേക്ക് പോയത്. മദീനയിലെത്തിയശേഷം തന്റെ മകൾ ra] മുഹമ്മദ്sa, അലിക്ക്ra വിവാഹം ചെയ്തു കൊടുത്തു. അന്ന് അലിക്ക്ra 24 വയസ്സും ഫാത്വിമക്ക്ra 19 വയസ്സുമായിരുന്നു പ്രായം. തബൂക്ക് യുദ്ധം ഒഴികെ എല്ലാ യുദ്ധങ്ങളിലും അലിra, മുഹമ്മദിനൊപ്പംsa പങ്കെടുത്തു. തബൂക്ക് യുദ്ധവേളയിൽ മദീനയിൽ മുഹമ്മദിന്റെsa പ്രതിനിധിയായി നിൽക്കുകയായിരുന്നു. ധീരയോദ്ധാവ്, ഉന്നതപണ്ഡിതൻ, പ്രഗൽഭപ്രസംഗകൻ, ഐഹികവിരക്തൻ എന്നീ നിലകളിൽ പ്രശസ്തനായിരുന്നു. ’ഇഹത്തിലും പരത്തിലും നീ എന്റെ സഹോദരൻ ‘ എന്ന് അലിയോട് മുഹമ്മദ് പറഞ്ഞിട്ടുള്ള വചനം പ്രശസ്തമാണ്.
sa] ശേഷം രാഷ്ട്രനേതൃത്വം നബിയുടെ കുടുംബമായ ബനൂ ഹാശിമിന് ലഭിക്കണമെന്ന് പിതൃവ്യൻ അബ്ബാസുംra മറ്റ് കുടുംബാംഗങ്ങളും ആഗ്രഹിച്ചിരുന്നു. അലിയുംra അങ്ങനെ പ്രതീക്ഷിച്ചിരുന്നു. എന്നാൽ സുദീർഘമായ ആലോചനകൾക്കും സംവാദങ്ങൾക്കും ശേഷം അബൂബക്കറിനെയാണ്ra മുഹമ്മദിന്റെsa ശിഷ്യന്മാർ പ്രഥമ ഖലീഫയായി തെരെഞ്ഞെടുത്തത്. പിന്നീട് അബൂബക്കർ മരണപ്പെട്ടപ്പോഴും രണ്ടാം ഖലീഫ ഉമർ മരണപ്പെട്ടപ്പോഴും പ്രായം കുറവായിരുന്നതിനാലും അവസരം ഇനിയും ലഭിക്കും എന്നതിനാലും അദ്ദേഹം ഒഴിവാക്കപ്പെട്ടു. പീന്നീട് മൂന്നാം ra] വധിക്കപ്പെട്ടപ്പോൾ മുസ്‌ലിംകളിൽ ഭൂരിഭാഗവും അലിയെ നേതാവായി തെരെഞ്ഞെടുത്തു.
പ്രഭാത നിസ്കാരത്തിന് പോകുന്ന വഴിക്ക് വെച്ച് ഖവാരിജുക്കളിൽ പെട്ട ഒരു വ്യക്തി അലിയുടെ നെറ്റിതടത്തിൽ വെട്ടി, അതു കാരണം മൂന്ന് ദിവസത്തിനകം അദ്ദേഹം മരണമടഞ്ഞു.റമദാൻ 17, വെള്ളിയാഴ്ച ആയിരുന്നു അലി വഫത്തായത്..
അബ്ബാദ് ബിൻ ബഷർഅബ്ബാസ് ഇബ്നു അബ്ദുൽ മുത്തലിബ്അബ്ദുല്ലാഹിബ്നു അബ്ബാസ്അബ്ദുല്ലാഹിബ്നു അബ്ദുൽ അസദ്അബ്ദുല്ലാഹിബ്നു മസ്ഊദ്അബ്ദുലാഹിബ്നു റവാഹഅബ്ദുല്ലാഹിബ്നു സൈലംഅബ്ദുല്ലാഹിബ്നു ഉബയ്യ്അബ്ദുല്ലഹിബ്നു ഉമ്മിമഖ്തൂംഅബ്ദുല്ലാഹിബ്നു സുബൈർഅബ്ദുല്ലാഹിബ്നു ഹുദാഫഅബ്ദുല്ലാഹിബ്നു ജഅഫർ‎അബ്ദുറ് റഹ്മാനുബ്നു അബീബക്കർഅബ്ദുറ് റഹ്മാനുബ്നു ഔഫ്അബൂ അയ്യൂബിൽ അൻസാരിഅബൂബക്കർ സിദ്ദീഖ്അബൂദറ് റുൽ ഗിഫാരിഅബൂ ദുജാനഅബൂ ഫുഹയറഅബൂ ഹുദൈഫ ഇബ്നു മുഗീറഅബൂ ഹുറയ്റഅബൂ ലുബാബ ഇബ്നു അബ്ദുൽ മുൻദിർഅബൂസുഫ്യാനുബുനു ഹർബ്അബൂ സുഫ്യാനുബ്നു ഹാരിഥ്അബൂ ഉബൈദ ഇബ്നു ജറ് റാഹ്അബുൽ ആസ് ഇബ്നു റബീഅഅബൂ ദർദാഅ്അബൂ ഹുസദൈഫ ഇബ്നു ഉത്ബ
അബൂ മൂസൽ അഷ്അരിAbu-Sa'id al-KhudriAkib ibn UsaidAl-Ala'a Al-HadramiAl-Bara' ibn MalikഹസൻഹുസൈൻAl-NahdiahഅലിAminah bint Wahabഅമ്മാർ ഇബ്നു യാസിർAmr ibn al-JamuhAmr ibn al-AasAn-Numan ibn MuqarrinAnas ibn MalikAqeel ibn Abi TalibBashir ibn Sa'adബിലാൽ ഇബ്നു റബാഹ്Bilal ibn al-HarithFadl ibn AbbasFatima bint AsadFatima bint HizamFayruz al-DaylamiHabibah bint Ubayd-AllahHalima Sadiaഹംസ ബിൻ അബ്ദുൽ മുത്തലിബ്Harithah bint al-MuammilHatib ibn Abi Baitah
Hisham ibn Al-AasHudhayfah ibn al-YamanHujr ibn AdiIkrimah ibn Abi JahlJa`far bin Abī TālibJulaybibKhabbab ibn al-ArattKhalid ibn Sa`idഖാലിദ് ഇബ്നു വലീദ്Khunais ibn HudhaifaKumayl ibn ZiyadKhuzaymat ibn sabetLayla bint al-MinhalLubaba bint al-HarithLubaynahമാലിക് ഇബ്നു ദീനാർMalik al-DarMalik ibn AshterMalik ibn NuwayrahMus`ab ibn `UmairMiqdad ibn AswadMuadh ibn JabalMuawiyah ibn Abu SufyanMughira ibn Shu'baMuhammad ibn Abi BakrMuhammad ibn MaslamahNawfal ibn KhuwaylidNusaybah bint Ka'ab
QatadahRab'ah ibn UmayahRabi'ah ibn al-HarithSa`ad ibn ar-Rabi`Sa`ad ibn Abi WaqqasSaffiyah bint ‘Abd al-MuttalibSaid ibn Aamir al-JumahiSa'id ibn ZaydSalim Mawla Abu Hudhayfahസൽമാനുൽ ഫാരിസിSuhayb ar-Rumiത്വൽഹTamim al-DariUbaydah ibn al-HarithUmamah bint Zainabഉമർ ബിൻ ഖത്താബ്Umm Kulthum bint AliUmm ShareekUmm UbaysUqbah ibn AmirUrwah ibn Mas'udUsama ibn ZaydUtbah ibn Ghazwanഉസ്‌മാൻ ബിൻ അഫ്ഫാൻUthman ibn HunaifWahb ibn Abd ManafZayd ibn Arqamസൈദ് ഇബ്നു ഹാരിഥZayd ibn Suhanസൈദ് ഇബ്നു ഥാബിത്സൈനബ് ബിൻത് അലി
