കാനഡയിലെ ഒരു ജില്ലയും ജില്ലാ ആസ്ഥാനവുമാണ് തണ്ടർ ബേ. സുപ്പീരിയർ തടാകത്തിന്റെ ശാഖയായ തണ്ടർ ബേയുടെ തീരത്താണ് ഈ തുറമുഖ നഗരം. ജനസംഖ്യ 1,90,016.
കാനഡയിലെ ഒരു പ്രധാന കാർഷിക-തടിയുത്പാദന-ഖനന-മത്സ്യബന്ധന പ്രദേശത്താണ് സ്ഥിതിചെയ്യുന്നതെങ്കിലും തുറമുഖനഗരം എന്ന നിലയ്ക്കാണ് തണ്ടർ ബേ പ്രാധാന്യം നേടിയിട്ടുള്ളത്. ധാന്യസംസ്കരണത്തിന് വിപുലമായ സൗകര്യങ്ങൾ ഉള്ളതും ലോകത്തിൽ ഏറ്റവും കൂടുതൽ ധാന്യ എലിവേറ്ററുകളുള്ളതുമായ ഈ തുറമുഖം, കാനഡയിലെ പ്രധാന ഗോതമ്പു കയറ്റുമതികേന്ദ്രം ആണ്.
കാനഡയിലെ ഒരു പ്രധാന വ്യവസായകേന്ദ്രം കൂടിയാണ് തണ്ടർ ബേ. കപ്പൽനിർമ്മാണമാണ് പ്രധാന വ്യവസായം. കടലാസ്, വുഡ് പൾപ്പ്, സംസ്കരിച്ച ഭക്ഷ്യസാധനങ്ങൾ, രാസവസ്തുക്കൾ, ഗതാഗത-കാർഷികോപകരണങ്ങൾ, ലോഹസാമഗ്രികൾ, നിർമ്മാണോപകരണങ്ങൾ തുടങ്ങിയവ വൻതോതിൽ ഉത്പാദിപ്പിക്കപ്പെടുന്നു. സമ്പദ്ഘടനയിൽ വിനോദസഞ്ചാരത്തിനു മുഖ്യ പങ്കുണ്ട്.
സുപ്പീരിയർ തടാകത്തിന്റെ വടക്കു പടിഞ്ഞാറൻ തീരത്തായി വ്യാപിച്ചിരിക്കുന്ന തണ്ടർ ബേ നഗരം കനേഡിയൻ ദേശീയ പാതയെ സെയ്ന്റ് ലോറൻസ് ജലപാതയുമായി കൂട്ടിയിണക്കുന്ന കേന്ദ്രമായി വർത്തിക്കുന്നു. നഗരപ്രാന്തങ്ങളിൽനിന്ന് ഇരുമ്പ്, പൈറൈറ്റ്, മോളിബ്ഡിനം, ഫെൽസ്പാർ, സിലിക്ക, വെള്ളി, ഈയം, ചെമ്പ്, സിങ്ക്, സ്വർണം, എന്നിവ ഖനനം ചെയ്യുന്നു. കാനഡയിലെ ഏറ്റവും വലിയ ഹെമറ്റൈറ്റ് ഇരുമ്പയിർ ഖനിയും തണ്ടർ ബേയ്ക്കു സമീപമാണ്. 1965-ൽ സ്ഥാപിച്ച ലേക് ഹെഡ് സർവകലാശാലയും തൊട്ടുകിടക്കുന്ന പോർട്ട് ആർതർ, ഫോർട്ട് വില്യം എന്നീ നഗരങ്ങളും ഇവിടത്തെ മുഖ്യ ആകർഷണ കേന്ദ്രങ്ങളാണ്. 
ദൂരെ തണ്ടർ ബേ ഹാർബർ കാണാം
തണ്ടർ ബേ മറൈൻ
തണ്ടർ ബേ റയിൽവേ സ്റ്റേഷൻ
തണ്ടർ ബേ ഉപഗ്രഹ ചിത്രം
തണ്ടർ ബേയിലെ മഞ്ഞുകാലം
തണ്ടർ ബേയിലെ മുനിസിപ്പൽ വാർഡുകൾ
പാർക്ക്
തണ്ടർ ബേ ചരിത്ര മ്യൂസിയം
സെന്റ് അൻഡ്രൂസ് ചർച്ച്
