നോവൽ · കവിത · നാടകംചെറുകഥ · ലഘുനോവൽ
ഇതിഹാസം · കാവ്യം · നാടകംകാല്പനികത · ആക്ഷേപഹാസ്യംശോകം · തമാശശോകാത്മക ഹാസ്യം
നടനം · പുസ്തകം
ഗദ്യം · പദ്യം
സംക്ഷേപംപദസൂചികചരിത്രം · ആധുനിക ചരിത്രംഗ്രന്ഥങ്ങൾ · എഴുത്തുകാർപുരസ്കാരങ്ങൾ · കവിതാപുരസ്കാരങ്ങൾ
വിമർശനം · സിദ്ധാന്തം · പത്രികകൾ
വൃത്തനിബദ്ധമല്ലാത്ത വാക്കുകളുടെ സമൂഹം ഉൾപ്പെടുന്ന അർഥമുള്ള വാചകങ്ങളുടെ സമൂഹമാണ് ഗദ്യം. ആദ്യകാലസാഹിത്യത്തിൽ ഗദ്യത്തിന് പ്രാധാന്യമില്ലായിരുന്നു. പദ്യരൂപത്തിലുള്ളവ മാത്രമായിരുന്നു സാഹിത്യം. വ്യവഹാരഭാഷയ്ക്ക് ഗദ്യത്തിലേക്ക് പ്രവേശനം ലഭിക്കുന്നത് പിന്നീടാണ്. അതോടുകൂടി ഗദ്യസാഹിത്യവും പ്രചാരത്തിലായി.
വ്യക്തമായി പറയുക എന്ന അർത്ഥത്തിലുള്ള ഗദ ധാതുവിൽ നിന്നും നിഷ്പാദിച്ച ശബ്ദം.
ആദ്യകാലഗദ്യമാതൃകകളായി ലഭ്യമായിട്ടുള്ളവ ശാസനങ്ങളും മറ്റുമാണ്. മലയാളത്തിലെ ഇതേവരെ കണ്ടെത്താൻ കഴിഞ്ഞിട്ടുള്ള ഏറ്റവും പഴക്കം ചെന്ന ശാസനം വാഴപ്പള്ളി ശാസനം ആണ്. ആദ്യത്തെ മലയാളഗദ്യകൃതി ഭാഷാകൗടലീയം ആണ്.
സാഹിത്യ വിഭാഗത്തിൽപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
