പടർന്നു കയറുന്ന ഒരു ചെടിയാണ് ചങ്ങലംപരണ്ട.. ശാസ്ത്ര നാമം സിസ്സസ് ക്വാഡ്രാംഗുലാരിസ് എന്നാണ്. ഇംഗ്ലീഷിൽ bone setter എന്നും അറിയപ്പെടുന്നു.
സംസ്‌കൃതം: വജ്രവല്ലി, അസ്ഥിസംഹാരി, 
അസ്ഥി ശൃംഖല, കലിശ
തമിഴ്: പരണ്ടൈ വള്ളി
രസം			:മധുരം
ഗുണം		:രൂക്ഷം, ലഘു
വീര്യം			:ഉഷ്ണം
വിപാകം		:മധുരം
ഉഷ്ണവീര്യവും രൂക്ഷഗുണവുമാണ് ഈ സസ്യത്തിനുള്ളത്. വാതം, കഫം എന്നീ ദോഷങ്ങളെ ശമിപ്പിക്കും. ഉണക്കിപ്പൊടിച്ച തണ്ടും കുരുന്നിലകളും വിശപ്പില്ലായ്മയും ദഹനക്കുറവും മാറ്റുകയും ആഹാരത്തിന് രുചിഅനുഭവപ്പെടുകയും ചെയ്യും.
വള്ളി, ഇല
വള്ളിയായി മരങ്ങളിൽ പടർന്നു കയറുന്ന ഒരു ചെടിയാണ് ചങ്ങലംപരണ്ട. നാലു മൂലകലുള്ള നീണ്ട ക്യാപ്സ്യുളുകളുടെ ചങ്ങല പോലെയാണ് ഇത് കാണപ്പെടുന്നത്.അതുകൊണ്ടാണ് ഇതിനെ ചങ്ങലംപരണ്ട എന്ന് വിളിക്കുന്നത്‌. ഓരോ സന്ധികളിൽ നിന്നും ഇലകളും എതിർഭാഗത്ത് നിന്നും സ്പ്രിംഗ് പോലുള്ള പിടിവള്ളികളും പുറപ്പെടുന്നു. ഈ ചെടിയുടെ പൂക്കൾ വളരെ ചെറുതാണ്.ചുവന്ന കായ്കളിൽ ഒരു വിത്തുണ്ടായിരിക്കും. ഇല ഭക്ഷ്യയോഗ്യമാണ്.
സംസ്കൃതത്തിൽ അസ്ഥി സംഹാരി എന്നാണ് ചങ്ങലംപരണ്ടയുടെ പേര്.ഒടിഞ്ഞ എല്ലുകളെ യോജിപ്പിക്കാനുള്ള ഔഷധ ശക്തി ഉള്ളതുകൊണ്ടാണ് ആ പേര് കിട്ടിയത്. വയറ്റു വേദനയ്ക്ക് ഇതിന്റെ തണ്ട് ഉണക്കി പൊടിച്ച് വാളൻപുളിയും ഉപ്പും ചേർത്ത് കഴിക്കാറുണ്ട്.ഇതിന്റെ തണ്ട് വാട്ടിപിഴിഞ്ഞ നീര് ചെറു ചൂടോടെ ചെവിയിൽ ഒഴിച്ചാൽ ചെവി വേദന, ചെവിക്കുത്ത് എന്നിവയ്ക്ക് ആശ്വാസം ലഭിക്കും. ഒടിവും ചതവും ഉള്ള ഭഗത് ഇതിന്റെ തണ്ട് പതിവായി വച്ച് കെട്ടുന്നത് നല്ലതാണു.കഫം, വാതം എന്നിവയെ ശമിപ്പിക്കും. ഒടിഞ്ഞ അസ്ഥിയെ കൂട്ടിച്ചേർക്കും.രക്തം സ്തംഭിപ്പിക്കും.വിശപ്പുണ്ടാക്കും.ആർത്തവ ക്രമീകരണത്തിനും നല്ലത്.
ഔഷധ സസ്യങ്ങളുടെ അത്ഭുത പ്രപഞ്ചം - മാത്യു മടുക്കക്കുഴി, കറന്റ്‌ ബുക്സ്‌
തൃശ്ശൂരിൽ
ചങ്ങലംപരണ്ട, തൃശ്ശൂരിൽ

സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
