
വിഷചികിത്സയിൽ ഉപയോഗിക്കുന്നതും അത്യുത്തമമായ ഔഷധഗുണമുള്ളതുമായ ചെടിയാണ്‌ ഈശ്വരമൂലി . ഗരുഡക്കൊടി, ഗരുഡപ്പച്ച, ഈശ്വരമുല്ല, കരളകം, ഉറിതൂക്കി, വലിയ അരയൻ എന്നും അറിയപ്പെടുന്നു. ഇംഗ്ലീഷിൽ Indian birthwort.
കേരളത്തിൽ സമതലങ്ങളിലും വേലികളിലും 600 മീറ്റർ വരെ ഉയരമുള്ള മലകളിലും കണ്ടുവരുന്നു. മരങ്ങളിൽ ഏറെ ഉയരത്തിൽപടർന്നു കയറുന്ന വള്ളിച്ചെടിയാണ്. നിറയെ ഇലച്ചാർത്തുകളുമായി മരങ്ങളുടെ ശിഖരങ്ങളെ മൂടി നിൽക്കും. ഇല, കിഴങ്ങ് എന്നിവ ഔഷധയോഗ്യമാണ്. വിഷഘ്നമാണ്. നീലിദലാദി തൈലം, പരന്ത്യാദി തൈലം എന്നിവയിൽ ഉപയോഗിക്കുന്നു. വർഷത്തിൽ ഒരിക്കൽ പുഷ്പിക്കും. വേരുവഴിയും പ്രജനനം നടത്തും. കരണ്ടുതീനിവർഗ്ഗത്തിലെ ജീവികളിൽ കാൻസറിനു കാരണമായ അരിസ്റ്റോലൊചിക്‌ എന്ന ആസിഡ്‌ ഈ ചെടിയിൽ അടങ്ങിയിട്ടുണ്ട്‌. ഗർഭച്ഛിദ്രം നടത്താൻ ഈ അരിസ്റ്റൊലൊചിക്‌ ആസിഡിൽ നിന്നും വേർതിരിക്കുന്ന മീതൈൽ എസ്റ്റർ ഉപയോഗിക്കുന്നുണ്ട്‌.
സംസ്കൃതത്തിൽ ഗാരുഡീ, സുനന്ദാ എന്നൊക്കെയാണ് പേര്‌ തമിഴിൽ ഗർഡക്കൊടി, ഈശ്വരമൂലി എന്നീ പേരുകൾക്ക് പുറമേ പെരിമരുന്ദ് എന്നും പേരുണ്ട്. തെലുങ്കിൽ ഈശ്വരവേരു എന്നും അറിയപ്പെടുന്നു.കന്നടയിൽ ഈശ്വബെർസു. പാമ്പിനു ശത്രു ഗരുഡനെന്നപോലെയാണത്രേ പാമ്പുവിഷത്തിന്‌ ഗരുഡക്കൊടി, അതാണ്‌ ആ പേരിനു കാരണം. 
പാപ്പിലിയൊനോയിഡ കുടുംബത്തിൽ പെട്ട ചിത്രശലഭങ്ങളുടെ ലാർവാഭക്ഷണസസ്യം ആണ് ഇത്. ഇന്ത്യയിലെ ഏറ്റവും വലിയ ചിത്രശലഭമായ ഗരുഡശലഭം, ചക്കരശലഭം, നാട്ടുറോസ് എന്നിവയൊക്കെ ഈ വർഗ്ഗത്തിൽ പെട്ട ശലഭങ്ങളാണ്.
ഈശ്വരമൂലിയും ഗരുഡശലഭത്തിന്റെ ലാർവയും
ഈശ്വരമൂലിയില ഭക്ഷിക്കുന്ന ഗരുഡശലഭത്തിന്റെ ലാർവ
ഇലകൾ
പൂവ്
ഉണങ്ങിയ കായ-സവിശേഷമായ ആകൃതി കൊണ്ടാണ് ഉറിതൂക്കി എന്ന പേരുവന്നത്
വിത്ത്
സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
