Part of a series onIslamic culture
Arabic · AzeriIndo-Islamic · IwanMoorish · Moroccan · MughalOttoman · Persian · SomaliSudano-Sahelian · Tatar
Calligraphy · Miniature · Rugs
Abaya · Agal · BoubouBurqa · Chador · JellabiyaNiqab · Salwar kameez · Taqiyakufiya · Thawb · Jilbāb · Hijab
Ashura · Arba'een · al-GhadeerChaand Raat · al-Fitr · al-AdhaImamat Day · al-KadhimNew Year · Isra and Mi'rajal-Qadr · Mawlid · RamadanMugam · Mid-Sha'banal-Taiyyab
Arabic · Azeri · BengaliIndonesian · Javanese · KashmiriKurdish · Persian · Punjabi · SindhiSomali · South Asian · Turkish · Urdu
Silat · Kurash
Maqam · Mugam · NasheedQawwali
Karagöz and HacivatTa'zieh · Wayang

ഈദുൽ അദ്ഹ അഥവാ ബലി പെരുന്നാൾ മലയാളത്തിൽ വലിയ പെരുന്നാൾ ലോക മുസ്ലീങ്ങളുടെ ആഘോഷമാണ്. പ്രവാചകനായ ഇബ്രാഹിം നബി തന്റെ ആദ്യ ജാതനായ ഇസ്മാഇൽ നെ ദൈവ കല്പന മാനിച്ച് ബലിയറുക്കാൻ ശ്രമിച്ചതിന്റെ ഓർമ പുതുക്കലാണ് ബലി പെരുന്നാൾ. പ്രസ്തുത സംഭവവുമായി ബന്ധപ്പെട്ടാണ് ഈ പെരുന്നാളിനും ബലി പെരുന്നാൾ എന്ന് പേരു വന്നത്.
അദ്ഹ എന്ന അറബി വാക്കിന്റെ അർത്ഥം ബലി എന്നാണ്. ഈ ദുൽ അദ്ഹ എന്നാൽ ബലിപെരുന്നാൾ . വലിയ പെരുന്നാൾ എന്ന വാക്ക് ബലി പെരുന്നാൾ എന്ന പദത്തിൽ നിന്നും പിന്നീട് ഉണ്ടായതാണ്. യഥാർത്ഥത്തിൽ അത് ശരിയായ പ്രയോഗ മല്ല. ബക്രീദ് എന്ന വാക്കും പിൽക്കാലത്ത് പ്രചാരത്തിലായതാണ്. ബക്കരി ഈദ് ഈ രണ്ട് വാക്കിൽ നിന്നാണ് ബക്രീദ് ഉണ്ടായത്.ബക്കരി എന്നാൽ ആട് എന്നർത്ഥം °
ഈദ് മുബാറക്, കുല്ലു ആം അൻതും ബി ഖൈർ, തഖബ്ബലല്ലാഹ് മിന്നാ വമിൻകും വ സ്വാലിഹൽ അഹ്മാൽ തുടങ്ങി വിവിധതരം ഈദ് ആശംസകൾ പ്രയോഗത്തിലുണ്ട്.
ഇസ്‌ലാം മതവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക.സഹായത്തിനു ഈ ലേഖനത്തിന്റെ ഇംഗ്ലീഷ് പതിപ്പും കാണുക.
