ഭജ ഗുഹകൾ അഥവാ ഭജെ ഗുഹകൾ മഹാരാഷ്ട്രയിലെ ലോണാവാലക്ക് സമീപമുള്ള പുനെ ജില്ലയിൽ സ്ഥിതിചെയ്യുന്ന 2-ാംനൂറ്റാണ്ടിലെ 22 ഗുഹപ്പണികളാണ്. അറബിക്കടലിൽ നിന്നും കിഴക്കോട്ട് ഡെക്കാൻ പീഠഭൂമിയിലേക്കുള്ള ഒരു പ്രധാന വ്യാപാര പാതയിൽ ഭജ എന്ന ഗ്രാമത്തിൽ 400 അടി ഉയരത്തിലാണ് ഈ ഗുഹകൾ.ആർക്കിയോളജിക്കൽ സർവ്വേ ഓഫ് ഇന്ത്യയുടെ നോട്ടിഫിക്കേഷൻ നമ്പർ 2407 എ പ്രകാരം ലിഖിതങ്ങളും ഗുഹാക്ഷേത്രവും ദേശീയ പ്രാധാന്യമുള്ള ഒരു സ്മാരകമായി സംരക്ഷിക്കപ്പെട്ടിട്ടുണ്ട്. ഇതെല്ലാം മഹാരാഷ്ട്രയിലെ ഹിനായന ബുദ്ധമതത്തിന്റെതാണ്. അവയുടെ പ്രധാന സവിശേഷതകളിൽ ഒന്നായ ഈ ഗുഹകളിൽ ധാരാളം സ്തൂപങ്ങൾ ഉണ്ട്. ഒരു നല്ല മാതൃകയായ ചൈത്യയിൽ ഈ രൂപത്തിന്റെ ആദ്യകാല വളർച്ചയുടെ ഭാഗമായി തടി നിർമ്മിതിയിലുള്ള ഹോഴ്സ്ഷൂ മാതൃകയിലുള്ള സീലിംഗും കാണപ്പെടുന്നു. അതിന്റെ വിഹാരം മുന്നിൽ തൂണുകളോടുകൂടിയ വരാന്ത അതുല്യമായി അലങ്കരിച്ചിരിക്കുന്നു.മരം ഉപയോഗിച്ചുള്ള വാസ്തുവിദ്യയുടെ അവബോധത്തെ സൂചിപ്പിക്കുന്നതിന് ഈ ഗുഹകൾ ശ്രദ്ധേയമാണ്. തബല എന്ന പേരിലാണ് ഈ കൊത്തു പണികൾ. രണ്ടായിരം വർഷങ്ങളായി ഇന്ത്യ ഈ കൊത്തു പണികൾ ഉപയോഗിച്ചു വരുന്നു. കൊത്തു പണികളിൽ തബല വായിക്കുന്ന ഒരു സ്ത്രീയെയും നൃത്തം ചെയ്യുന്ന മറ്റൊരു സ്ത്രീയെയും കാണിക്കുന്നു.
കർലാ ഗുഹകളുമായി ഭജ ഗുഹകൾ വാസ്തുവിദ്യാ രൂപകൽപ്പനപങ്കുവയ്ക്കുന്നതായി കാണാം. ആദ്യകാലങ്ങളിൽ ഒന്ന് ആയ ഇത് ഏറ്റവും ശ്രദ്ധേയമായ സ്മാരകവും - ചൈത്യഗിരി - തുറന്ന കുതിരലാപ്പിൻറെ കവാടമായ വാതിൽ. ആർക്കിയോളജിക്കൽ സർവ്വേ ഓഫ് ഇന്ത്യ അനുസരിച്ച് ചൈത്യഘട്ടം ഗുഹകളുടെ ഏറ്റവും പ്രധാനപ്പെട്ട വശം കൂടിയാണ്. ചൈത്യർ ഇന്ത്യൻ മിത്തോളജിയിൽ നിന്ന് വ്യത്യസ്തമായ ആശ്രിതരാണ്. മറ്റ് ഗുഹകളിൽ നിന്ന് വ്യത്യസ്തമായി ഒരു ഗുഹയും ഇടനാഴിയും ഉണ്ടായിരിക്കും. അപ്രസക്തമായ തുപ്പയും ചുറ്റുമുള്ള ഇടനാഴി ചുറ്റളവുള്ള വഴിയാണ് നൽകുന്നത്.
ക്രമരഹിതമായമായ വിഹാരത്തിൽ, 14 ചതുരശ്ര അടി, ഓരോ വശത്തും രണ്ട് അറകളും പിൻവശത്ത് മൂന്നും ഉണ്ട്. ചൈത്യ ജന്നലുകളിൽ എല്ലാ അറ വാതിലുകളിലും അലങ്കാരമാണ്. പ്ലൊമാന്റെ ഭാര്യ  ബോധി ഈ വിഹാരം സമ്മാനിച്ചതായി അവരുടെ പേര് അറ വാതിലിൽ എഴുതിയിരിക്കുന്നു. .
റെയിൽ പാറ്റേൺ ആഭരണങ്ങൾ, തകർന്ന മൃഗങ്ങളുടെ കണക്കുകൾ, എന്നിവ വരാന്തയുടെ മുൻവശത്താണ്. ഇത് പാണ്ഡവലേനി ഗുഹയും ഗുഹ VIII ഉം തമ്മിൽ നല്ല സാദൃശ്യം കാണിക്കുന്നു.
ക്രി.മു. രണ്ടാം നൂറ്റാണ്ടിൽ നിർമ്മിച്ച ചൈത്യ ഹാളിലെ ഏറ്റവും പഴക്കമുള്ള കെട്ടിടമാണിത്. സ്തൂപത്തോടുകൂടിയ അപ്സൈഡൽ ഹാളിലാണ് ഇത് ഉള്ളത്.. മേൽക്കൂരയെ അനുകരിക്കുന്നതിൽ ഘടനാപരമായ ആവശ്യം ഉണ്ടായിരിക്കേണ്ട മരം ഉപയോഗിച്ചുള്ള കോളം ചരിവുകൾ അനുകരിക്കുന്നതിലേക്ക് കടന്നുവരുന്നു. ഈ പരിധി പുരാതന മരം ചട്ടക്കൂടുമായി ബന്ധിപ്പിച്ചിട്ടുള്ള ബാരൽ വോൾട്ട് ആണ്. ചുമർ ചിത്രങ്ങൾ മൗര്യ സാമ്രാജ്യം മൗര്യൻ ശൈലിയിൽ മിനുക്കിയിരിക്കുന്നു. ഒരു വലിയ കുതിരലാപ്പിൻറെ ആകൃതിയിലുള്ള ജാലകം,ചൈത്യ -ജാലകം എന്നിവ കവാടത്തിനു മുകളിലായാണ് സ്ഥിതി ചെയ്യുന്നത്. ബാൽക്കണി, കിളിവാതിലുകൾ, സ്ത്രീകളും പുരുഷന്മാരുംതാഴെയുള്ള സീൻ നിരീക്ഷിക്കുന്നതായുള്ള ശിൽപങ്ങൾ എന്നിവയടങ്ങുന്ന ഒരു ബഹുനില കെട്ടിടം അനുകരിച്ചുകൊണ്ട് പോർട്ടോ-ഏരിയ രൂപകല്പന ചെയ്തു. ഇത് ഒരു പുരാതന ഇന്ത്യൻ കൊട്ടാരത്തിന്റെ രൂപം സൃഷ്ടിച്ചു
ചൈത്യ 26 അടി 8 ഇഞ്ച് വീതിയുമുണ്ട്, 59 അടി നീളവും, അർദ്ധ വൃത്താകൃതിയിലുള്ള അസ്പണവും, 3 അടി 5 ഇഞ്ച് വിസ്താരമുള്ള നാവേയിൽ നിന്നും 27 അറ്റ്കോണൽ ഷാഫ്റ്റുകൾ വേർതിരിക്കപ്പെടുന്നു. 11 അടി 4 ഇഞ്ച് ഉയരവും. തറയിൽ 11 അടി വ്യാസമുള്ളതാണ് ഇത് കൊൻഡണ ഗുഹകളെ അനുസ്മരിപ്പിക്കുന്നു. പുഷ്പം, മുകുളങ്ങൾ, ഇലകൾ, ഫാൻ എന്നിവയിൽ കാണപ്പെടുന്ന ബുദ്ധന്റെ 7 ചിഹ്നങ്ങൾ ഈ തൂണുകളിൽ കാണിക്കുന്നു.
Setting of the entrance
Exterior
Facade of the chaitya
Chaityagruha at Bhaja Caves
Wooden Ceiling in Main Chaitygruha
പുരാതന കാലത്ത് മരം വാസ്തുശില്പിയായിരുന്നെങ്കിൽ ഇത് നശിപ്പിക്കപ്പെട്ടതായി തോന്നും. ഇത് 30 അടി നീളവും 14.5 അടി ആഴവുമാണ്. റെയ്ൽ പാറ്റേൺ നിരീക്ഷിക്കുന്നു, പുറകോട്ടുള്ള ചില അറകളും ബോൾട്ട് വാട്ടർ സിസ്റ്റവും ഇവിടെ കാണാം.
ഈ ഗുഹ വടക്കുഭാഗത്തേയ്ക്ക് 6 അടി 8 ഇഞ്ച് വീതിയുമുണ്ട്. 25.5 അടി ആഴവും 7 സെല്ലുകളും. കല്ല് ബെഞ്ചുകൾ, സ്ക്വയർ ജാലകങ്ങൾ, കല്ല് കിടക്കകൾ എന്നിവ അറകളിൽ കാണപ്പെടുന്നു.
ഗുഹയുടെ പതിനാലാമത്തെ തെക്ക് വരെ പടിക്കെട്ടിലൂടെ എത്താൻ കഴിയും. 12.5 വിസ്താരവും 10 അടി ആഴവും ഒരു ചെറിയ വിഹാരമാണ് ഇത്. ഇതിന് രണ്ട് അർദ്ധ വൃത്ത ബോണസ് ഉണ്ട്, വലത് വശത്ത് ഒരു ബെഞ്ച് ഉണ്ട്.
ഈ ചക്രത്തിൽ 3 ചൈത്യ ആർച്ച്സുകളും റെയിൽ പാറ്റേണും ഉണ്ട്.
ഒരു ചെറിയ വിഹാരം 18.5 അടി നീളവും 12.5 ആഴവുമാണ്, 5 അറകളുമുണ്ട്, അറയിൽ ഒരു ബെഞ്ച് ഉണ്ട്. ഇതിലെ രണ്ട് ലിഖിതങ്ങൾ അതിൽ കേടുവന്നിരുന്നു. Cell door inscription describes “the gift of cell from Nadasava, a Naya of Bhogwati.” One more inscription over two wells in one recess describes “a religious gift of cistern by Vinhudata, son of Kosiki, a great warrior.”
ഇത് ഒരു സന്യാസിമഠത്തിന്റെ വരാന്തയായിരുന്നു. ഇരുവശത്തും ഗാർഡിയൻ കണക്കുകൾ ഉണ്ട്.ഈ ഗുഹയിൽ സൂര്യൻ ഒരു രഥത്തിൽ സവാരി ചെയ്യുന്നതും ഒരു ആനയുടെ മേൽ ഇന്ദ്രൻ സവാരിചെയ്യുന്നതുമാണ്.
Surya and Indra protecting the entrance of a cave. Bhaja Caves.
Stairways to Bhaja Caves
Carvings at Bhaja Caves
Bhaja Caves
Carvings at Bhaja Caves
Carvings at Bhaja Caves
Waterfall at Bhaja Caves
Stairways to Bhaja Caves
Panorama Bhaja Caves
Setting of the entrance
Exterior
Facade of the chaitya
Chaityagruha at Bhaja Caves
Wooden Ceiling in Main Chaitygruha
