കൊച്ചിയിൽ സ്ഥിതിചെയ്യുന്ന ഒരു ഷോപ്പിങ്മാളാണ് ഒബ്രോൺ മാൾ. ഇടപ്പള്ളിയിൽ നിന്നും വൈറ്റിലയിലേക്കുള്ള ബൈപ്പാസ് റോഡിലാണ് ഇത് സ്ഥിതിചെയ്യുന്നത്. അഞ്ചുനിലകളിലായി വിവിധ കച്ചവടസ്ഥാപനങ്ങൾ ഇതിൽ പ്രവർത്തിക്കുന്നു. റിലയൻസ് ഗ്രൂപ്പിന്റെ സ്ഥാപനങ്ങളാണ് പ്രധാനമായും ഇവിടെയുള്ളത്. റിലയൻസ് സൂപ്പർ, റിലയൻസ് ട്രെന്റ്സ്, റിലയൻസ് ടൈംഔട്ട്, റിലയൻസ് ഫുട്പ്രിന്റ് എന്നിവയാണവ. സിനിമാക്സ് എന്ന കമ്പനിയുടെ നാല് സ്ക്രീൻ മൾട്ടിപ്ലക്സ് തീയറ്റർ ഇവിടെ പ്രവർത്തിക്കുന്നു. ഫുഡ്സർക്കിൾ എന്ന റെസ്റ്റോറന്റും ഇവിടെയുണ്ട്. രാവിലെ 10 മണി മുതൽ രാത്രി 10 മണിവരെയാണ് മാൾ പ്രവർത്തിക്കുന്നത് . 2017 മെയ് പതിനാറിന് ഒബറോൺ മാളിന്റെ നാലാം നിലയിൽ അഗ്നി ബാധ ഉണ്ടായെങ്കിലും കാര്യമായ നാശനഷ്ടങ്ങൾ ഒന്നും സംഭവിച്ചില്ല 

ഒബ്രോൺമാൾ_അകവശം
ഒബ്രോൺമാൾ_മേലാപ്പ്
ഒബ്രോൺമാൾ_എസ്കലേറ്റർ
ഒബ്രോൺമാൾ_ബാസ്കിൻ_റോബിൻസ്
ഒബ്രോൺമാൾ_നടുത്തളം
ഒബ്രോൺമാൾ_ബൂമറാങ്ങ്
ഒബ്രോൺമാൾ_സിനിമാക്സ്
ഒബ്രോൺമാൾ_കളിപ്പാട്ടക്കട
ഒബ്രോൺ മാൾ മുൻവശം
ഒബ്രോൺമാളിലെ ക്രിസ്മസ് ആഘോഷം
