ഇസ്‌ലാം മതം
അല്ലാഹു - ദൈവത്തിന്റെ ഏകത്വംമുഹമ്മദ് നബിയുടെ പ്രവാചകത്വംപ്രവാചകന്മാർ • അന്ത്യനാൾ
വിശ്വാസം • പ്രാർഥനവ്രതം • സകാത്ത് • തീർത്ഥാടനം
മുഹമ്മദ്‌ ബിൻ അബ്ദുല്ല അബൂബക്ർ സിദ്ദീഖ്‌‌ഉമർ ബിൻ ഖതാബ്‌‌ഉസ്‌മാൻ ബിൻ അഫ്ഫാൻ‌അലി ബിൻ അബീത്വാലിബ്‌‌‌സ്വഹാബികൾ • സലഫ്‌‌പ്രവാചകന്മാർഅഹ്‌ലുൽ ബൈത്ത്
ഖുർആൻ • നബിചര്യ • ഹദീഥ് ഫിഖ്‌ഹ് • ശരീഅത്ത്‌ 
ഹനഫി • മാലികി ശാഫി • ഹംബലി
സുന്നി • ശിയ സൂഫി • സലഫി പ്രസ്ഥാനം
മസ്ജിദുൽ ഹറം • മസ്ജിദുന്നബവി മസ്ജിദുൽ അഖ്സ 
കല • തത്വചിന്ത വാസ്തുവിദ്യ • മുസ്‌ലിം പള്ളികൾ ഹിജ്‌റ വർഷം • ആഘോഷങ്ങൾ
ഇസ്ലാമും വിമർശനങ്ങളും
ഇസ്ലാം കവാടം
ഇസ്‌ലാമിക രാഷ്ട്രത്തിലെ ഭരണാധികാരിക്ക് വിളിക്കുന്ന പേരാണു് ഖലീഫ . മുഹമ്മദ് നബിയുടെ കാലശേഷം ഇസ്‌ലാമിക രാഷ്ട്രത്തിൽ ഭരണം നടത്തിയിരുന്നവരെയാണ് ഖലിഫമാർ എന്ന് പറയുന്നത്. ഒന്നാമത്തെ ഖലീഫയായിരുന്നു അബൂബക്കർ സിദ്ദീഖ്. ശേഷം ഉമർ, ഉസ്മാൻ, അലി എന്നിവരായിരുന്നു ഇസ്‌ലാമിക ഭരണാധികാരികൾ. ഈ നാല് ഖലീഫമാരെ ഖുലഫാഉർറാശിദുകൾ എന്ന വിളിക്കുന്നു. തുടർന്നും ഇസ്‌ലാമികരാഷ്ട്ര ഭരണാധികാരികൾക്ക് ഖലീഫമാർ എന്ന് വളിച്ചു പോന്നു.
