ആട്ടകഥ Aṭṭhakathā എന്നാൽ പാലി ഭാഷയിൽ വിവരണം, കമന്ററി എന്നൊക്കെയാണർത്ഥം. ഥേരവാദ ബുദ്ധമതത്തിൽ ഥേരവാദ ബുദ്ധമത ആധികാരിക നിയമഗ്രന്ഥമായ തിപിടകയിൽ ആ മതവിഭാഗത്തിന്റെ വ്യാഖ്യാനത്തെ ആട്ടകഥ എന്നു പറയുന്നു. ഈ കമന്ററികൾ ഗ്രന്ഥങ്ങളുടെ പരമ്പരാഗതമായ വ്യാഖ്യാനം നൽകുന്നു. ഇപ്പോൾ നഷ്ടപ്പെട്ടുപോയ മുമ്പുണ്ടായിരുന്ന പ്രക്രിത് ഭാഷയിലുള്ള യഥാർത്ഥ ഗ്രന്ഥത്തിന്റെ വ്യാഖ്യനങ്ങളാണിവ. ബി സി ഇയുടെ അവസാന നൂറ്റാണ്ടിൽ മത നിയമസംഹിത എഴുതിയെന്നു കരുതപ്പെടുന്ന ആ സമയത്താണത്രെ ഇതും എഴുതപ്പെട്ടത്. ഇതിൽ ചില വ്യാഖ്യാനങ്ങൾ ബുദ്ധമതത്തിന്റെ മറ്റു വിഭാഗങ്ങളുടെ ഗ്രന്ഥങ്ങളിലും കാണാനാകും. അതിനാൽ ഇവയ്ക്കെല്ലാം ഒരു പൊതുവായ ഗ്രന്ഥം ഉണ്ടായിരുന്നിരിക്കാമെന്നു കരുതുന്നു. 
ബുദ്ധമതത്തിന്റെ ഥേരവാദ വിഭാഗത്തിന്റെ വ്യാഖ്യാനങ്ങളും വ്യത്യസ്ത ഗ്രന്ഥങ്ങളിൽ വ്യത്യസ്തമായിക്കാണപ്പെടുന്നുണ്ട്. ഇവ നാലാം നൂറ്റാണ്ടിലാണു സമാഹരിക്കപ്പെട്ടത്. തായ് ഗ്രന്ഥങ്ങളിൽ ഇതിന്റെ ചുരുക്കിയ സമാഹാരം കാണാവുന്നതാണ്..
ഇതിനുപുറമേ, താഴെപ്പറയുന്നവ ഒന്നിലോ രണ്ടു മറ്റ് എഡിഷനുകളിലോ ചേർത്തിരിക്കുന്നു: ബർമ്മീസ് ചട്ടസംഗയാന, സിംഹളീസ് തരം. 
താഴെ നാലോ അഞ്ചൊ നൂറ്റാണ്ടിൽ ജീവിച്ചിരുന്ന ബുദ്ധഘോസയുടെ വ്യാഖ്യാനങ്ങൾ കാണാം: on the Pāli Tipitaka .
Vinaya Pitaka
Sutta Pitaka
KhuddakaNikaya
Suttanipata-atthakatha
or Jataka-atthakatha
Abhidhamma Pitaka
വ്യാഖ്യാതാവായ ധമ്മപാലയുടെ യഥാർത്ഥ കാലം അറിവായിട്ടില്ല. അദ്ദേഹം ബുദ്ധഘോസനു ശേഷം ജീവിച്ചിരുന്നയാളാണെന്നു കരുതപ്പെറ്റുന്നു. ഏഴാം നൂറ്റാണ്ടാവാനാണു സാദ്ധ്യത. 
മറ്റു കുദ്ദക്ക നികായ വ്യാഖ്യാനങ്ങൾ:
ഖുദ്ദക്ക നികായയുടെ ചില എഡിഷനുകളിൽ 3 പുസ്തകങ്ങളുണ്ട്.: Nettipakarana, Petakopadesa and Milindapañha. 
