ഗണിതശാസ്ത്രത്തിലെ അടിസ്ഥാനആശയങ്ങളിൽ ഒന്നാണ് ഗണം. ഗണസിദ്ധാന്തം വളരേയേറെ പുരോഗതി പ്രാപിച്ചതും ഗവേഷണത്തിന് വിധേയമായിക്കൊണ്ടിരിക്കുന്നതുമായ ഒരു വിഷയമാണ്. ഗണസിദ്ധാന്തം ആവിഷ്ക്കരിച്ചത് ജോ‌ർജ്ജ് കാന്റർ ആണ്.
ജോർജ്ജ് കാന്റർ ആണ് ഗണത്തെ നിർവ്വചിച്ചത്. അദ്ദേഹത്തിന്റെ അഭിപ്രായത്തിൽ "വ്യക്തമായി നിർവ്വചിക്കാൻ കഴിയുന്ന അം‌ഗങ്ങളുടെ കൂട്ടത്തെ ഗണം" എന്ന് പറയുന്നു. ഇതിലെ അംഗങ്ങൾ രാശികളോ വസ്തുക്കളോ ആശയങ്ങളോ ആവാം.
ഗണത്തെ ഇംഗ്ലീഷ് അക്ഷരമാലയിലെ വലിയ അക്ഷരങ്ങൾ ഉപയോഗിച്ചാണ് സൂചിപ്പിക്കുന്നത്. ഗണത്തിലെ അംഗങ്ങളെ {} ബ്രാക്കറ്റിനുള്ളിൽ നിർവ്വചിക്കുന്നു. അംഗങ്ങളുടെ വിന്യാസം പ്രധാനമായും 3 രീതിയിലാണ് സൂചിപ്പിക്കുന്നത്.
തന്നിരിക്കുന്ന ഒരു രാശി ഗണത്തിലെ അംഗമാണോ അല്ലയോ എന്ന് സൂചിപ്പിക്കാൻ ∈ അഥവാ ∉ എന്ന ചിഹ്നമാണ് ഉപയോഗിക്കുന്നത്.
ഉദാ:   N  {\displaystyle \mathbb {N} } എന്ന എണ്ണൽസംഖ്യാഗണം പരിഗണിക്കുക.
ആയതിനാൽ    N  {\displaystyle \mathbb {N} } ={1,2,3,4,..........}ഇവിടെ 100∈   N  {\displaystyle \mathbb {N} } ഉം 0 ∉   N  {\displaystyle \mathbb {N} } ഉം ആണ്.
ഒരു ഗണത്തിലെ അംഗങ്ങളുടെ എണ്ണത്തെ ആ ഗണത്തിന്റെ ഗണനസംഖ്യഎന്ന് പറയുന്നു.ഇത് സൂചിപ്പിക്കുന്നത് | | എന്ന ചിഹ്നമുപയോഗിച്ചാണ്.
മുകളിൽ സൂചിപ്പിച്ച ഉദാഹരണത്തിൽ    N  {\displaystyle \mathbb {N} } എന്ന ഗണത്തിന്റെ ഗണനസംഖ്യ അനന്തമാണ്.A ={1,2,3,4}എന്ന ഗണം പരിഗണിച്ചാൽ |A|=4 ആണെന്ന് കാണാം.
ഒരു ഗണത്തിലെ അംഗങ്ങൾ പൂർണ്ണമായോ ഭാഗികമായോ അംഗങ്ങളായുള്ള ഗണത്തേയാണ് ഉപഗണം എന്ന് പറയുന്നത്.ഇതിനെ സൂചിപ്പിക്കുന്നത്   ⊆  {\displaystyle \subseteq } ഇപ്രകാരമാണ്.
   N  {\displaystyle \mathbb {N} } എന്ന ഗണം പരിഗണിച്ചാൽ A={2,4,6,8..........} എന്ന ഗണം   N  {\displaystyle \mathbb {N} } ന്റെ ഉപഗണമാണെന്ന് പറയാം.
അതായത് A  ⊆  {\displaystyle \subseteq }   N  {\displaystyle \mathbb {N} } ഉം തിരിച്ച്    N  {\displaystyle \mathbb {N} } എന്ന ഗണം Aയുടെ അധിഗണം ആണെന്നും പറയാം.   N  {\displaystyle \mathbb {N} }   ⊇  {\displaystyle \supseteq } A
രണ്ടോ അതിലധികമോ ഗണങ്ങളിലെ എല്ലാ അംഗങ്ങളും ചേർന്ന ഗണം ലഭിക്കുന്നു.ഗണങ്ങളിലെ എല്ലാ അംഗങ്ങളേയും യോജിപ്പിച്ച് ഒരു ഗണത്തിൽ വിന്യസിക്കുന്നു.
രണ്ട് ഗണങ്ങൾ A യുടേയും B യുടേയും യോഗം A ∪ B എന്ന് സൂചിപ്പിക്കുന്നു.ഇതിലെ അംഗങ്ങൾ ഒന്നുകിൽ Aയിലേയോ അല്ലെങ്കിൽ Bയിലേയോ അംഗങ്ങളാവാം.
നിബന്ധനാരീതിയിൽ ഇപ്രകാരം സൂചിപ്പിക്കാം A ∪ B ={x/x∈ A അഥവാ x∈B}ഉദാഹരണങ്ങൾ:
രണ്ടോ അതിലധികമോ ഗണങ്ങളിലെ പൊതുവായുള്ള അംഗങ്ങളുടെ ഗണം സംഗമം എന്ന സംകാരകം വഴി ലഭിക്കുന്നു.രണ്ട് ഗണങ്ങൽ A യുടെയും B യുടേയും സംഗമം A ∩ B ഇപ്രകാരം സൂചിപ്പിക്കുന്നു.ഗണങ്ങളിൽ പൊതുവായ ഒരു അംഗവും ഇല്ലെങ്കിൽ അവയെ വിയുക്തഗണം എന്ന് പറയുന്നു.
നിബന്ധനാരീതിയിൽ ഇപ്രകാരം സൂചിപ്പിക്കാം.A∩B ={x/x∈ A ഉം x∈B}ഉദാഹരണങ്ങൾ:
സാഹചര്യനിയമം അനുസരിക്കുന്നു. A ∩   =    ∩ C
സമസ്തഗണത്തിലുള്ളതും തന്നിരിക്കുന്ന ഗണത്തിലില്ലാത്തതുമായ അംഗങ്ങളുടെ ഗണത്തെ പൂരകഗണം എന്ന് പറയുന്നു.Aയുടെ പൂരകഗണത്തെ A' എന്ന് സൂചിപ്പിക്കാം.
നിബന്ധനാരീതിയിൽ ഇപ്രകാരം സൂചിപ്പിക്കാം.A'={x/x∉A }
ഒരു ക്രമ ജോടി എന്നാൽ നിശ്ചിതക്രമം പാലിയ്ക്കുന്ന സംഖ്യകൾ എന്നതാണ്. എന്നത് ഒരു ക്രമ ജോടിയെ സൂചിപ്പിക്കുന്നു.ഇതിൽ a ആദ്യത്തേയും b രണ്ടാമത്തേയും സംഖ്യയകളെ സൂചിപ്പിക്കുന്നു.= എന്നത് a=a' എന്നും b=b' എന്നുംസൂചിപ്പിക്കുന്നു.
ജോടിയും ഗണവും തമ്മിലുള്ള പ്രധാനവ്യത്യാസവും ഇതുതന്നെയാണ്. അതായത് ജോടി ഒരു നിശ്ചിതക്രമം സംഖ്യകളെ വിന്യസിക്കാൻ ഉപയോഗിക്കുന്നു. എന്നാൽ ഗണത്തിൽ ഇത്തരത്തിലൊരു ക്രമം ആവശ്യമില്ല. കൂടാതെ ഗണത്തിൽ {a,a} എന്നത് അർത്ഥശൂന്യമാണ്. എന്നാൽ ഒരു അർത്ഥവത്തായ ജോടിയെ സൂചിപ്പിക്കുന്നു.
ഒരു ഗണത്തിലെ അംഗങ്ങളെ മറ്റൊരു ഗണത്തിലെ അംഗങ്ങളുമായി യോജിപ്പിച്ച് പുതിയൊരു ഗണം ഉണ്ടാക്കാൻ കാർട്ടീഷ്യൻ ഗുണനഫലം ഉപയോഗിക്കുന്നു. രണ്ട് ഗണങ്ങൾ Aയുടേയും Bയുടേയും ക്രമിതജോടികളായാണ് രേഖപ്പെടുത്തുന്നത്. A X B ഇപ്രകാരം സൂചിപ്പിക്കുന്നു. നിബന്ധനാരീതിയിൽ ഇപ്രകാരം നിർവ്വചിക്കാം.
A X B= {/x∈ A,y∈ B}
Aഎന്ന ഗണത്തിൽ m അംഗങ്ങളും Bഎന്ന ഗണത്തിൽ n അംഗങ്ങളും ഉണ്ടെങ്കിൽ AXB എന്ന ഗണത്തിൽ mXn അംഗങ്ങളുണ്ടായിരിയ്ക്കും.
ഉദാഹരണങ്ങൾ:
ഗണിതവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക.സഹായത്തിനു ഈ ലേഖനത്തിന്റെ ഇംഗ്ലീഷ് പതിപ്പ്.
