
ഹിമാലയത്തിൽ സമുദ്രനിരപ്പിൽ നിന്നും 3000 മീറ്റർ മുതൽ 5000 മീറ്റർ വരെ ഉയരത്തിൽ കാണപ്പെടുന്ന ഒരു ഔഷധസസ്യമാണ് ജഡാമഞ്ചി. ഇതിന്റെ ജഡ പോലെയുള്ള വേരിൽ നിന്നും ഉത്പാദിപ്പിക്കുന്ന സുഗന്ധമുള്ള തൈലം, ഔഷധനിർമ്മാണത്തിൽ ഉപയോഗിക്കുന്നു. 
രസം			:തിക്തം, കഷായം, മധുരം
ഗുണം		:ലഘു, തീക്ഷ്ണം, സ്നിഗ്ധം
വീര്യം			:ശീതം
വിപാകം		:കടു
==ഔഷധയോഗ്യ ഭാഗം==പ്രകന്ദം, വേര്


അപസ്മാരത്തിനു് സുശ്രുതൻ നിർദ്ദേശിക്കുന്ന മരുന്നാണ്‌. ഞരമ്പുകൾക്ക് ഒരു ടോണിക്കാണു്. മാനസിക സംഘർഷം, തലവേദന എന്നിവയ്ക്കും മരുന്നായി ഉപയോഗിക്കുന്നു.
സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
