പ്രതിവർഷം 16.73 ദശലക്ഷം യൂണിറ്റ് വൈദ്യുതി ഉത്പാദിപ്പിക്കാൻ ശേഷിയുള്ള കേരള സ്റ്റേറ്റ് ഇലക്ട്രിസിറ്റി ബോർഡിന്റെ ചെറുകിട ജലവൈദ്യുത പദ്ധതിയാണ് റാന്നി പെരുനാട് ചെറുകിട ജലവൈദ്യുതപദ്ധതി, .പത്തനംതിട്ട ജില്ലയിലെ റാന്നി താലൂക്കിൽ റാന്നി പെരുനാട് ഗ്രാമപഞ്ചായത്തിലെ മാമ്പ്രയിൽ ആണ് പദ്ധതിയിലെ പവർ ഹൗസ് നിർമിച്ചിട്ടുള്ളത്. പദ്ധതിയിൽ ഒരു തടയണയും ഒരു പവർ ഹൗസും   ഉൾപ്പെടുന്നു.


1) റാന്നി പെരുനാട് പവർ ഹൗസ്
1) റാന്നി പെരുനാട് തടയണ

റാന്നി പെരുനാട് ചെറുകിട ജലവൈദ്യുത പദ്ധതിക്ക് വേണ്ടി മാമ്പ്രയിൽ പമ്പ നദിയുടെ പോഷക നദിയായ കക്കാടാർ പുഴയിൽ ഒരു ചെറിയ തടയണ നിർമിച്ചു. തടയണയോടു ചേർന്ന് തന്നെ  പവർ ഹൌസ് നിർമിച്ചു 2 മെഗാവാട്ടിന്റെ 2 ടർബൈനുകൾ  ഉപയോഗിച്ച് 4 മെഗാവാട്ട്  വൈദ്യുതി ഉത്പാദിപ്പിക്കുന്നു . വാർഷിക ഉൽപ്പാദനം 16.73 MU ആണ്. 2012 ഫെബ്രുവരി 16 ന് പദ്ധതി കമ്മീഷൻ ചെയ്തു.


 ശബരിഗിരി • കക്കാട് • പള്ളിവാസൽ • ചെങ്കുളം • പന്നിയാർ • നേര്യമംഗലം • നേര്യമംഗലം എക്സ്റ്റൻഷൻ സ്കീം • ഇടുക്കി • ലോവർ പെരിയാർ • ഇടമലയാർ • ഷോളയാർ • പെരിങ്ങൽക്കുത്ത് • പെരിങ്ങൽകുത്ത് ഇടതു തീര എക്സ്റ്റൻഷൻ • കുറ്റ്യാടി • പേപ്പാറ • കല്ലട • മാട്ടുപ്പെട്ടി • മലങ്കര • ചിമ്മിനി • പീച്ചി • മലമ്പുഴ • ലോവർ മീൻമുട്ടി • ഉള്ളുങ്കൽ • കരിക്കയം • മണിയാർ • റാന്നി പെരുനാട് • പെരുന്തേനരുവി • കുത്തുങ്കൽ • വെള്ളത്തൂവൽ • ഇരുട്ടുകാനം • മാങ്കുളം • കല്ലാർ • മീൻവല്ലം • ആഢ്യൻപാറ • ചെമ്പുകടവ് - 1 • ചെമ്പുകടവ് - 2 • ഉറുമി - 1 • ഉറുമി - 2 • പൂഴിത്തോട് • വിലങ്ങാട് • ബാരാപ്പോൾ • 
 
