മദ്ധ്യ തിരുവതാംകൂറിൽ കോട്ടയം ജില്ലയിൽ എരുമേലിക്ക് സമീപം കാഞ്ഞിരപ്പള്ളി താലൂക്കിലെ ചെറുവള്ളി എസ്റ്റേറ്റിൽ പ്രധാനമായി ശബരിമല തീർത്ഥാടകർക്കു പ്രയോജനം ലഭിക്കുന്നരീതിയിൽ നിർമ്മിക്കുവാനുദ്ദേശിക്കുന്ന വിമാനത്താവളമാണ് ശബരിഗിരി അന്താരാഷ്ട്ര വിമാനത്താവളം. കേരള സർക്കാരും കേന്ദ്രഗവൺമെന്റും ചെറുവള്ളി എസ്റ്റേറ്റിൽ വിമാനത്താവളം നിർമ്മിക്കാനുള്ള അനുമതി നൽകിയിട്ടുണ്ട്. വിപുലീകരണത്തിന് അനന്തമായ സാധ്യതകളുള്ള ഒരു ടേബിൾ ടോപ്പ് പീഠഭൂമി വിമാനത്താവളമാണ് ഇത്. ഇ പ്രദേശത്തെ ഉറച്ച മണ്ണും ഭൂപ്രകൃതിപരമായ അനുകൂല ഘടകങ്ങളും വിമാനത്താവളത്തിന് കുറഞ്ഞ മൂലധനവും പരിപാലനച്ചെലവും മതിയാകുമെന്നു വിലയിരുത്തപ്പെടുന്നു.
കേരളത്തിലെ പത്തനംതിട്ട ജില്ലയിലെ പശ്ചിമഘട്ടത്തിൽ സ്ഥിതിചെയ്യുന്നതും ഇന്ത്യയിലെ പുണ്യപാവന ക്ഷേത്രങ്ങളിലൊന്നുമായ ശബരിമല ക്ഷേത്രം നിർദ്ദിഷ്ട വിമാനത്താവള പരിസരത്തുനിന്ന് ഏകദേശം 48 കി മീ അകലെയാണ് ഉള്ളത്. കമ്മീഷൻ ചെയ്തു കഴിഞ്ഞാൽ തിരുവനന്തപുരം അന്താരാഷ്ട്ര വിമാനത്താവളം, കോഴിക്കോട് അന്താരാഷ്ട്ര വിമാനത്താവളം, കൊച്ചി അന്താരാഷ്ട്ര വിമാനത്താവളം, കണ്ണൂർ അന്താരാഷ്ട്ര വിമാനത്താവളം എന്നിവയ്ക്കു ശേഷം കേരള സംസ്ഥാനതത്തെ അഞ്ചാമത്തെ അന്താരാഷ്ട്ര വിമാനത്താവളമായി ഇതു മാറുന്നതാണ്.
കേരളത്തിലേയ്ക്കു നിർദ്ദേശിക്കപ്പടുന്ന അഞ്ചാമത്തെ അന്താരാഷ്ട്ര വിമാനത്താവളമാണ് ശബരിഗിരി അന്താരാഷ്ട്ര വിമാനത്താവളം. 2017 ജൂൺ 19 ന് സർക്കാർ പദ്ധതിക്ക് അംഗീകാരം നൽകിയിരുന്നു. വിമാനത്താവളം നിർമ്മിക്കുവാനുദ്ദേശിക്കുന്ന ചെറുവള്ളി എസ്റ്റേറ്റിനെ സംബന്ധിച്ച ഉടമസ്ഥാവകാശ തർക്കം ഹൈക്കോടതിക്ക് മുന്നിലാണ്. സ്ഥലത്തെ സംബന്ധിച്ചുള്ള തർക്കത്തിൽ കേരള സർക്കാരിന് അനുകൂലമായിട്ടുള്ള ഒരു കോടതി വിധി വന്നാൽ താമസിയാതെ വിമാനത്താവളത്തിന്റെ നിർമ്മാണം ആരംഭിക്കുന്നതാണ്. സെറ്റിൽമെന്റ് റെജിസ്റ്റിനെ ആധാരമാക്കിയുള്ള അടിസ്ഥാന റവന്യൂ റെക്കോർഡ് പ്രകാരം ഈ എസ്റ്റേറ്റ് നിലനിൽക്കുന്ന പ്രദേശം സർക്കാർ ഭൂമിയാണ്. കോട്ടയം ജില്ലയിലെ എരുമേലിയിലുള്ള ഈ എസ്റ്റേറ്റിലെ ഏകദേശം 2,263 ഏക്കർ പ്രദേശമാണ് വിമാനത്താവളത്തിനായി നിർദ്ദേശിക്കപ്പെട്ടിരിക്കുന്നത്.


സർദാർ വല്ലഭായി പട്ടേൽ അന്താരാഷ്ട്രവിമാനത്താവളം • രാജ സാൻസി വിമാനത്താവളം അമൃതസർ* • ബെംഗലൂരു അന്താരാഷ്ട്ര വിമാനത്താവളം/ ദേവഹള്ളി വിമാനത്താവളം • കരിപ്പൂർ വിമാനത്താവളം* • ചെന്നൈ അന്താരാഷ്ട്രവിമാനത്താവളം • കൊച്ചി: നെടുമ്പാശ്ശേരി വിമാനത്താവളം • കോയമ്പത്തൂർ: പീലമേട് വിമാനത്താവളം* • ഡെൽഹി: ഇന്ദിരാഗാന്ധി അന്താരാഷ്ട്ര വിമാനത്താവളം/ പാലം എയർ‌പോർട്ട് • ഗുവാഹാത്തി ഗോപിനാഥ് ബോർഡോലോയ് വിമാനത്താവളം / ബോർജ്‌ഹർ വിമാനത്താവളം* • ഗയ വിമാനത്താവളം* • ഹൈദരാബാദ്: രാജീവ് ഗാന്ധി വിമാനത്താവളം / ഷംഷാബാദ് വിമാനത്താവളം • ഇൻഡോർ: ദേവി അഹില്യബായി ഹോൽക്കർ വിമാനത്താവളം* • ജയ്‌പൂർ: സങ്ങനെർ വിമാനത്താവളം/സവായി മാൻ സിംഗ് വിമാനത്താവളം* • നേതാജി സുഭാഷ് ചന്ദ്രബോസ് അന്താരാഷ്ട്രവിമാനത്താ‍വളം -കൊൽക്കത്ത • ലക്‌നൗ: അമൌസി വിമാനത്താവളം* • മാംഗളൂർ: ബാജ്പേ വിമാനത്താവളം* • ഛത്രപതി ശിവാജി അന്താരാഷ്ട്രവിമാനത്താവളം • സോനെഗാവ് വിമാനത്താവളം നാഗ്പൂർ* • ജയപ്രകാശ് വിമാനത്താവളം പാറ്റ്ന* • പൂനെ അന്താരാഷ്ട്രവിമാനത്താവളം • ട്രിച്ചി വിമാനത്താവളം* • തിരുവനന്തപുരം അന്താരാഷ്ട്ര വിമാനത്താവളം • വരാണസി വിമാനത്താവളം* • ഗോവ: വാസ്കൊ ഡ ഗാമ ഡാബോലിം വിമാനത്താവളം *
പുട്ടപർത്തി: ശ്രീ സത്യസായി വിമാനത്താവളം • Rajahmundry Airport • Tirupati Airport • Vijayawada Airport • Visakhapatnam Airport
Dimapur Airport
Dibrugarh Airport • Jorhat: Rowriah Airport • North Lakhimpur: Lilabari Airport • Silchar: Kumbhirgram Airport • Tezpur: Salonibari Airport

Bilaspur Airport • Raipur: Mana Airport
Bhavnagar Airport • Bhuj: Rudra Mata Airport • Jamnagar Airport • Kandla Airport • Keshod Airport • Porbunder Airport • Rajkot Airport • Surat Airport • Vadodara : Harni Airport
Dharamsala: Gaggal Airport • ഭുന്തർ വിമാനത്താവളം • Shimla Airport
Jammu: Satwari Airport • Leh: Kushok Bakula Rimpochee Airport • Srinagar: Sheikh ul Alam Airport
Ranchi: Birsa Munda Airport
Hubli Airport
Bhopal: Raja Bhoj Airport • Gwalior Airport • Jabalpur Airport • Khajuraho Airport
Akola Airport • Aurangabad: Chikkalthana Airport • Kolhapur Airport • Mumbai : Juhu Airport • Nasik Airport • Ratnagiri Airport
Imphal: Tulihal Airport
Shillong: Umroi Airport
Aizawl: Lengoui Airport
 Bhubaneswar: Biju Patnaik
Jaisalmer Airport • Jodhpur Airport • Udaipur: Maharana Pratap Airport
Madurai Airport • Salem Airport • Tuticorin Airport • Vellore Airport
Agartala: Singerbhil Airport)
Dehradun: Jolly Grant Airport

Agatti Aerodrome • Chandigarh Airport • Daman Airport • Diu • Delhi: Safdarjung Airport • Port Blair: Vir Savarkar Airport
Arakkonam • Ambala • Bagdogra • Bhuj Rudra Mata • Car Nicobar • Chabua • Chandigarh • Dimapur • Dundigul • Guwahati • Halwara • Kumbhirgram • Palam • Safdarjung • Tanjore • Yelahanka
 Begumpet • എച്ച്.എ.എൽ. വിമാനത്താവളം • Bikaner • Bamrauli • Gorakhpur 

