 
ലാ സല്ലാ പാരിഷ് ഐക്യനാടുകളിലെ ലൂയിസിയാന സംസ്ഥാനത്തു സ്ഥിതി ചെയ്യുന്ന ഒരു പാരിഷാണ്. 2010 ലെ സെൻസസ് പ്രകാരം ഈ പാരിഷിലെ ജനസംഖ്യ 14,890 ആണ്. ജെന പട്ടണത്തിലാണ് പാരിഷ് സീറ്റ്.1910 ൽ കറ്റഹൂള പാരിഷിൻറെ പടിഞ്ഞാറൻ ഭാഗം വേർതിരിച്ചാണ് ഈ പാരിഷ് രൂപീകരിച്ചത്. 
ഐക്യനാടുകളിലെ സെൻസസ് ബ്യൂറോയുടെ കണക്കുകൾ പ്രകാരം ഈ പാരിഷിൻറെ ആകെ 662 സ്ക്വയർ മൈലാണ്, ഇതിൽ 625 സ്ക്വയർ മൈൽ  കരപ്രദേശവും ബാക്കി 38 സ്ക്വയർ മൈൽ പ്രദേശം  ജലം ഉൾപ്പെട്ടതുമാണ്. 
·     യു.എസ് ഹൈവേ 84. 
·     യു.എസ്. ഹൈവേ 165
·     ലൂയിസിയാന ഹൈവേ 8 
·     ലൂയിസിയാന ഹൈവേ 28 
·    കാൾഡ്‍വെൽ പാരിഷ് 
·    കറ്റഹൂള പാരിഷ് 
·    അവോയെല്ലെസ് പാരിഷ് 
·    റാപ്പിഡെസ് പാരിഷ് 
·    ഗ്രാൻറ് പാരിഷ് 
·    വിൻ പാരിഷ് 
2000 ലെ സെൻസസ് പ്രകാരം ഈ പാരിഷിലെ ആകെയുള്ള ജനങ്ങളുടെ എണ്ണം 14,282 ആണ്. 5,291 ഗൃഹസമുഛയങ്ങളിലായി 3,798 കുടുംബങ്ങൾ ഈ പാരിഷിൽ വസിക്കുന്നു. പാരിഷിലെ ജനസാന്ദ്രത ഓരോ സ്ക്വയർ മൈലിനും 23 പേർ വീതമാണ്. ഈ പാരിഷിലെ വർഗ്ഗം തിരിച്ചുള്ള കണക്കുകളെടുത്താൽ 86.13 ശതമാനം വെള്ളക്കാരും 12.20 ശതമാനം പേർ കറുത്ത വർഗ്ഗക്കാരോ ആഫ്രിക്കൻ അമേരിക്കൻ വർഗ്ഗത്തിൽപ്പെട്ടവരും 0.18 ശതമാനം ഏഷ്യക്കാരും 0.01 ശതമാനം ആളുകൾ പസഫിക് ദ്വീപസമൂഹവാസികളും 0.20 ശതമാനം പേർ മറ്റു വർഗ്ഗക്കാരും 0.64 ശതമാനം രണ്ടോ അതിലധികമോ വർഗ്ഗത്തിലുള്ളവരും 0.82 ശതമാനം ഹിസ്പാനിക് അല്ലെങ്കിൽ ലാറ്റിൻ വർഗ്ഗത്തിലുള്ളവരുമാണ്.
5,291 ഗൃഹസമുഛയങ്ങളിൽ വസിക്കുന്നവരിൽ 33.60 ശതമാനം 18 വയസിൽ താഴെയുള്ള കുട്ടികൾ കുടുംബത്തോടൊപ്പെ താമസിക്കുന്നു. 59.00 ശതമാനം പേർ വിവാഹിതരായ ദമ്പതികളും 9.80 ശതമാനം സ്ത്രീജനങ്ങൾ ഭർത്താവ് ഒപ്പമില്ലാതെ താമസിക്കുന്നവരും 28.20 ശതമാനം കുടുംബത്തോടൊപ്പമല്ലാതെ താമസിക്കുന്നവരുമാണ്. 
