കർണ്ണാടക സംസ്ഥാനത്തിൽ മാംഗളൂർ പട്ടണത്തിനും പരിസപ്രദേശങ്ങൾക്കും വിമാനസേവനം നൽകുന്ന വിമാത്താവളമാണ് മാംഗളൂർ അന്താരാഷ്ട്രവിമാ‍നത്താവളം . ആദ്യമിത് ബാജ്പേ വിമാനത്താവളം എന്നാണ് അറിയപ്പെട്ടിരുന്നത്. 1951 ലാണ് ഈ വിമാനത്താവളം തുറക്കപ്പെട്ടത്. അന്നത്തെ പ്രധാനമന്ത്രിയായിരുന്ന ജവഹർലാൽ നെഹ്രുവാണ് ഇത് തുറന്നതും, അദ്ദേഹം ആദ്യത്തെ വിമാനത്തിൽ യാത്ര ചെയ്യുകയും ചെയ്തു. . In 2007-08 the airport handled 10,019 aircraft movements as compared to 6,268 the previous year.
മാംഗളൂർ നഗരത്തിൽ നിന്നും 20 km ദൂരത്തിൽ ബാജ്പെ എന്ന ഗ്രാമത്തിലാണ് ഈ വിമാനത്താ‍വളം സ്ഥിതി ചെയ്യുന്നത്. 




സർദാർ വല്ലഭായി പട്ടേൽ അന്താരാഷ്ട്രവിമാനത്താവളം • രാജ സാൻസി വിമാനത്താവളം അമൃതസർ* • ബെംഗലൂരു അന്താരാഷ്ട്ര വിമാനത്താവളം/ ദേവഹള്ളി വിമാനത്താവളം • കരിപ്പൂർ വിമാനത്താവളം* • ചെന്നൈ അന്താരാഷ്ട്രവിമാനത്താവളം • കൊച്ചി: നെടുമ്പാശ്ശേരി വിമാനത്താവളം • കോയമ്പത്തൂർ: പീലമേട് വിമാനത്താവളം* • ഡെൽഹി: ഇന്ദിരാഗാന്ധി അന്താരാഷ്ട്ര വിമാനത്താവളം/ പാലം എയർ‌പോർട്ട് • ഗുവാഹാത്തി ഗോപിനാഥ് ബോർഡോലോയ് വിമാനത്താവളം / ബോർജ്‌ഹർ വിമാനത്താവളം* • ഗയ വിമാനത്താവളം* • ഹൈദരാബാദ്: രാജീവ് ഗാന്ധി വിമാനത്താവളം / ഷംഷാബാദ് വിമാനത്താവളം • ഇൻഡോർ: ദേവി അഹില്യബായി ഹോൽക്കർ വിമാനത്താവളം* • ജയ്‌പൂർ: സങ്ങനെർ വിമാനത്താവളം/സവായി മാൻ സിംഗ് വിമാനത്താവളം* • നേതാജി സുഭാഷ് ചന്ദ്രബോസ് അന്താരാഷ്ട്രവിമാനത്താ‍വളം -കൊൽക്കത്ത • ലക്‌നൗ: അമൌസി വിമാനത്താവളം* • മാംഗളൂർ: ബാജ്പേ വിമാനത്താവളം* • ഛത്രപതി ശിവാജി അന്താരാഷ്ട്രവിമാനത്താവളം • സോനെഗാവ് വിമാനത്താവളം നാഗ്പൂർ* • ജയപ്രകാശ് വിമാനത്താവളം പാറ്റ്ന* • പൂനെ അന്താരാഷ്ട്രവിമാനത്താവളം • ട്രിച്ചി വിമാനത്താവളം* • തിരുവനന്തപുരം അന്താരാഷ്ട്ര വിമാനത്താവളം • വരാണസി വിമാനത്താവളം* • ഗോവ: വാസ്കൊ ഡ ഗാമ ഡാബോലിം വിമാനത്താവളം *
പുട്ടപർത്തി: ശ്രീ സത്യസായി വിമാനത്താവളം • Rajahmundry Airport • Tirupati Airport • Vijayawada Airport • Visakhapatnam Airport
Dimapur Airport
Dibrugarh Airport • Jorhat: Rowriah Airport • North Lakhimpur: Lilabari Airport • Silchar: Kumbhirgram Airport • Tezpur: Salonibari Airport

Bilaspur Airport • Raipur: Mana Airport
Bhavnagar Airport • Bhuj: Rudra Mata Airport • Jamnagar Airport • Kandla Airport • Keshod Airport • Porbunder Airport • Rajkot Airport • Surat Airport • Vadodara : Harni Airport
Dharamsala: Gaggal Airport • ഭുന്തർ വിമാനത്താവളം • Shimla Airport
Jammu: Satwari Airport • Leh: Kushok Bakula Rimpochee Airport • Srinagar: Sheikh ul Alam Airport
Ranchi: Birsa Munda Airport
Hubli Airport
Bhopal: Raja Bhoj Airport • Gwalior Airport • Jabalpur Airport • Khajuraho Airport
Akola Airport • Aurangabad: Chikkalthana Airport • Kolhapur Airport • Mumbai : Juhu Airport • Nasik Airport • Ratnagiri Airport
Imphal: Tulihal Airport
Shillong: Umroi Airport
Aizawl: Lengoui Airport
 Bhubaneswar: Biju Patnaik
Jaisalmer Airport • Jodhpur Airport • Udaipur: Maharana Pratap Airport
Madurai Airport • Salem Airport • Tuticorin Airport • Vellore Airport
Agartala: Singerbhil Airport)
Dehradun: Jolly Grant Airport

Agatti Aerodrome • Chandigarh Airport • Daman Airport • Diu • Delhi: Safdarjung Airport • Port Blair: Vir Savarkar Airport
Arakkonam • Ambala • Bagdogra • Bhuj Rudra Mata • Car Nicobar • Chabua • Chandigarh • Dimapur • Dundigul • Guwahati • Halwara • Kumbhirgram • Palam • Safdarjung • Tanjore • Yelahanka
 Begumpet • എച്ച്.എ.എൽ. വിമാനത്താവളം • Bikaner • Bamrauli • Gorakhpur 
