ഐക്യനാടുകളിലെ ഒരു അമേരിക്കൻ ഇന്ത്യൻ ജന വർഗ്ഗമാണ് ഒജിബ്‍വാ എന്ന പേരിൽ അറിയപ്പെടുന്നത്. യു. എസ്സിന്റെയും കാനഡയുടെയും വിവിധ ഭാഗങ്ങളിലായി ചിതറിക്കിടക്കുന്ന ഈ തദ്ദേശീയ അമേരിക്കൻ ഇന്ത്യൻ ജനവർഗം ചിപ്പിവാ ഇന്ത്യൻസ് എന്നപേരിലും അറിയപ്പെടുന്നു. അൽഗോങ്കിയൻ ഭാഷാരൂപം ആണ് ഇവർ സംസാരിക്കുന്നത്. സെയിന്റ് മേരീസ് നദിക്കും മിഷിഗണിനും സമീപമുള്ള ഒതുങ്ങിയ ഒരു പ്രദേശത്താണ് ഇവർ ആദ്യം താമസിച്ചിരുന്നത്. തങ്ങളുടെ തുകൽ വ്യാപാരം അഭിവൃദ്ധിപ്പെട്ടതോടുകൂടി ഈ ജനവർഗം പടിഞ്ഞാറോട്ടു നീങ്ങി. ഇവർ നല്ല യുദ്ധവീരന്മാരാണ്. ഞൊറിവുകളും ചുളിവുകളും ഉണ്ടാകുന്നതുവരെ പൊരിക്കുക എന്നർഥമുള്ള ഒജിബ്‌‌വാ എന്ന പദം അവരുടെ മൃതുലചർമ പാദുകങ്ങളിലെ ഞൊറിവുകളെയും തുന്നൽ വേലകളെയും സൂചിപ്പിക്കുന്നു. ഇവരെ ചിപ്പിവാ എന്നു വിളിക്കുന്നത് അമേരിക്കൻ ബ്യൂറോ ഒഫ് എത്‌‌നോളജി ഔദ്യോഗികമായി അംഗീകരിച്ചിട്ടുണ്ട്.
യു. എസ്സിലെ തദ്ദേശീയ ഇന്ത്യൻ‌ ജനസംഖ്യയുടെ നല്ലൊരുശതമാനം ഒജിബ്‌‌വാകളാണ്. മിഷിഗൺ, മിനസോട്ടാ, മൊണ്ടാനാ, നോർത്ത് ഡക്കോട്ട, വിസ്കോൺസിൻ തുടങ്ങിയ സ്റ്റേറ്റുകളാണ് പ്രധാനമായും ഇവരുടെ അധിവാസ കേന്ദ്രങ്ങൾ. 1960-ൽ യു. എസ്സിൽ ഇവരുടെ ജനസഖ്യ ഏകദേശം 30,000 ത്തോളമായിരുന്നു. കാനഡയിൽ ഒണ്ടാറിയോയിലും മാനിട്ടോബായിലും ഒജിബാകൾ ധാരാളമുണ്ട്. കാനഡയിൽ ഇവരുടെ സംഖ്യ 20,000 ത്തിലധികം വരും.
ആദ്യകാലങ്ങളിൽ വേട്ടയാടിയും വനാന്തരങ്ങളിൽ അലഞ്ഞ് കായ്കനികൾ ശേഖരിച്ചും ജീവിതം നയിച്ചുപോന്ന ഈ വനവാസികൾ ഇന്ന് സമകാലീന ലോകവുമായി വളരെയധികം പൊർത്തപ്പെട്ടു പോകുന്ന ജീവിതരീതിയാണ് സ്വീകരിച്ചിരിക്കുന്നത്. പണ്ടു കാലം മുതൽ തന്നെ വ്യത്യസ്തങ്ങളായ സാഹചര്യങ്ങളുമായി ഇഴുകിച്ചേർന്നു പോകുന്നതിനുള്ള അവരുടെ കഴിവ് പ്രഖ്യാതമാണ്. ഒരു കാലത്തും അവർ രാഷ്ടീയമായി ഐകരൂപ്യം വന്ന ഒരു ജനതയായിരുന്നില്ല.
19-ം നൂറ്റാണ്ടിന്റെ ആരംഭത്തിൽ ഹെൻറി ആർ. സ്കൂൾ ക്രാഫ്റ്റ് ഒജിബ്‌‌വാകളുടെ പുരാണേതിഹാസങ്ങളെ കുറിച്ചു നടത്തിയ പഠനത്തെ ആസ്പദമാക്കി, ദി സോങ് ഒഫ് ഹിയാവത എന്ന പേരിൽ ലോങ്ങ് ഫെല്ലോ എഴുതിയ റൊമാന്റിക് കാവ്യം സാഹിത്യത്തിൽ ഒജിബ്‌‌വാകൾക്ക് വളരെയധികം പ്രസിദ്ധി ഉണ്ടാക്കികൊടുത്തു
ഒരു ഓജിബ്‌‌വാ വംശജൻ
ഒജിബ്‌‌വ ചീഫ്
ബഞ്ചമിൻ ആംസ്ട്രോങ്ങ് 1891-ൽ വരച്ചത്
വാർ ചീഫ് മോഡൽ 1856 പണിതത്
ഒരു ഒജിബ്‌‌വാ യുദ്ധ വനിത
ഡക്കോട്ട ചീഫ്
