
6–7 living, see text.
Cygnanser Kretzoi, 1957
ഏറ്റവും വലിയ ജല പക്ഷിയാണ് രാജഹംസം അഥവാ അരയന്നം . യൂറോപ്പിലേയും ഏഷ്യയിലേയും തടാകങ്ങളിലും അരുവികളിലും ചതുപ്പുനിലങ്ങളിലും ഇവയെ കാണാം. രാജഹംസങ്ങൾ അനാറ്റിഡേ കുടുംബത്തിൽപ്പെടുന്ന പക്ഷികളാണ്. വിമാനങ്ങൾക്ക് പറക്കുവാനാവശ്യമുള്ളതു പോലെ റൺവേ ആവശ്യമുള്ള പക്ഷികളാണ് ഇവ. മ്യൂട് സ്വാൻ അഥവാ മൂകഹംസം എന്നുമറിയപ്പെടുന്നു.
മ്യൂട്ട് അരയന്നങ്ങൾക്ക് 125 മുതൽ 155 സെന്റീമീറ്റർ വരെ നീളം കാണാം. ചിറക് വിടർത്തിയാൽ 200 മുതൽ 240 സെ.മീ. വരെ വിടർന്നുയരും. പൂവനു 12 കിലോയും പിടയ്ക്ക് 11 കിലോയും ഭാരമുണ്ടാകും. ഇവയുടെ കണ്ണിനു മുകളിലായി ത്രികോണാകൃതിയിൽ കറുത്ത ഒരു പാടുണ്ട്. ആൺകുഞ്ഞുങ്ങളെ കോബ് എന്നും പെൺ കുഞ്ഞുങ്ങളെ സിഗ്നറ്റ് എന്നുമാണ് വിളിക്കുന്നത്. ചിറക്, കാല്, ചുണ്ട് എന്നിവയുടെ നിറവ്യത്യാസമനുസരിച്ച് ഏഴോളം ഇനം അരയന്നങ്ങളെ വിവിധ രാജ്യങ്ങളിലായി കണ്ടുവരുന്നു. വെള്ളത്തിലെ സസ്യങ്ങൾ, ചെറുപ്രാണികൾ, മത്സ്യങ്ങൾ, തവളകൾ എന്നിവയാണ് ഇവയുടെ ആഹാരം. മറ്റു ചില ജലപക്ഷികളെപ്പോലെ വെള്ളത്തിൽ മുങ്ങി ഇര പിടിക്കുന്നവയല്ല അരയന്നങ്ങൾ. നീണ്ടു വളഞ്ഞ കഴുത്തും തലയും വെള്ളത്തിനടിയിൽ താഴ്ത്തി ഇര പിടിക്കുകയാണ് ഇവ ചെയ്യുന്നത്. തൂവലുകളും വെള്ളത്തിൽ വളരുന്ന സസ്യങ്ങളുമുപയോഗിച്ചാണ് അരയന്നങ്ങൾ കൂട് നിർമ്മിക്കുന്നത്. കൂടുതൽ സമയവും വെള്ളത്തിൽ കഴിയുന്ന സ്വഭാവക്കാരാണിവ.പറക്കാൻ തുടങ്ങുന്നതിനു മുൻപ് നീളമുള്ള ചിറകുകൾ നിവർത്തിപിടിച്ച് ജലേപരിതലത്തിലൂടെ ഒടുന്നതു ഇവയുടെ പ്രത്യേകതയാണ്‌.
ഇതേകുടുംബത്തിൽത്തന്നെയുള്ള പക്ഷികളാണ് വാത്തകളും താറാവുകളും. ഓരോതവണയും രാജഹംസങ്ങൾ മൂന്നുമുതൽ എട്ട്‌വരെ മുട്ടകൾ ഇടുന്നു.  

സംസ്കൃത പദങ്ങളായ രാജഃ, ഹംസഃ എന്നിവചേർന്നാണ് രാജഹംസം എന്ന നാമം രൂപംകൊണ്ടിരിക്കുന്നത്. 
തമിഴ് പദങ്ങളായ അരചൻ, അന്നം എന്നിവചേർന്നാണ് അരയന്നം എന്ന പേര് ഉൺടായിരിക്കുന്നത്.
Cygnus olor) with nine cygnets
Swan eating grass
Swan grooming itself
Cygnus atratus
Cygnus atratus
Cygnus atratus


പക്ഷികളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
