
ഐ.സി.സി അംഗീകരിച്ച ,ബി.സി.സി.ഐ.ക്കു കീഴിൽ നടക്കുന്ന ഒരു ട്വന്റി20 ക്രിക്കറ്റ് പരമ്പരയാണ് ഇന്ത്യൻ പ്രീമിയർ ലീഗ്. ഇതിലെ ആദ്യ പരമ്പര 2008 ഏപ്രിൽ 18ന് ആരംഭിച്ചു.
2008 ഏപ്രിലിൽ നടന്ന ഈ പരമ്പരയിൽ 44 ദിവസങ്ങളിയായി 59 മത്സരങ്ങളാണ് നടന്നത്. 13 കോടി രൂപയാണ്‌ സമ്മാനത്തുക.
എല്ലാ ടീമിലും അന്താരാഷ്ട്ര ക്രിക്കറ്റിൽ കളിക്കുന്ന 8 പേരും, 22 വയസ്സിൽ താഴെ ഉള്ള ക്രിക്കറ്റിൽ കളിക്കുന്നവരോ അതത് പ്രദേശങ്ങളെ പ്രതിനിധീകരിക്കുന്നവരോ ആയ 4 അംഗങ്ങൾ ഉൾപ്പെടെ 16 പേർ ഉണ്ടാകും.
ആകെ 8 ടിമുകളാണ്‌ മത്സരിക്കുന്നത്.ഇവർ മറ്റ് 7 ടീമുകളുമായി ഹോം സ്റ്റേഡിയത്തിലും, എവേ സ്റ്റേഡിയത്തിലും ഏറ്റുമുട്ടും. ഇതിൽ മുന്നിലുള്ള നാലു ടീമുകൾ സെമി ഫൈനലിൽ മാറ്റുരക്കും
2007 സെപ്റ്റംബർ മുതൽ ലളിത് മോദി കൺവീനറായി ഇന്ത്യൻ പ്രീമിയർ ലീഗ് നിലവിൽ വന്നു. മൂന്നു വർഷം മോഡി കൺവീനറായി തുടർന്നു. സാമ്പത്തിക ക്രമക്കേടുകളുടെ പേരിൽ ആ പദവിയിൽ നിന്നും 2010 ഏപ്രിൽ 25 ന് സസ്പെൻഡ് ചെയ്തു. പിന്നീട് ഇന്ത്യൻ പ്രീമിയർ ലീഗിന്റെ ഇടക്കാല ചെയർമാനായി ചിരായു അമീനെ തിരഞ്ഞെടുത്തു.





കൊച്ചി ഐപിഎൽ ടീമും ഐപിഎൽ ചെയർമാൻ ലളിത് മോദിയും തമ്മിൽ ഉടലെടുത്ത തർക്കം ടീമുകൾക്കുള്ളിലെ സാമ്പത്തിക സ്രോതസ്സുകളെക്കുറിച്ചും വാതു വെപ്പുകളെ കുറിച്ചും ഉള്ള കഥകൾ പുറത്തു വരാൻ ഇടയായി. 
കായികവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക.സഹായത്തിനു ഈ ലേഖനത്തിന്റെ ഇംഗ്ലീഷ് പതിപ്പ്.
