ഇസ്‌ലാം മതം
അല്ലാഹു - ദൈവത്തിന്റെ ഏകത്വംമുഹമ്മദ് നബിയുടെ പ്രവാചകത്വംപ്രവാചകന്മാർ • അന്ത്യനാൾ
വിശ്വാസം • പ്രാർഥനവ്രതം • സകാത്ത് • തീർത്ഥാടനം
മുഹമ്മദ്‌ ബിൻ അബ്ദുല്ല അബൂബക്ർ സിദ്ദീഖ്‌‌ഉമർ ബിൻ ഖതാബ്‌‌ഉസ്‌മാൻ ബിൻ അഫ്ഫാൻ‌അലി ബിൻ അബീത്വാലിബ്‌‌‌സ്വഹാബികൾ • സലഫ്‌‌പ്രവാചകന്മാർഅഹ്‌ലുൽ ബൈത്ത്
ഖുർആൻ • നബിചര്യ • ഹദീഥ് ഫിഖ്‌ഹ് • ശരീഅത്ത്‌ 
ഹനഫി • മാലികി ശാഫി • ഹംബലി
സുന്നി • ശിയ സൂഫി • സലഫി പ്രസ്ഥാനം
മസ്ജിദുൽ ഹറം • മസ്ജിദുന്നബവി മസ്ജിദുൽ അഖ്സ 
കല • തത്വചിന്ത വാസ്തുവിദ്യ • മുസ്‌ലിം പള്ളികൾ ഹിജ്‌റ വർഷം • ആഘോഷങ്ങൾ
ഇസ്ലാമും വിമർശനങ്ങളും
ഇസ്ലാം കവാടം
ഇസ്‌ലാമിക ഖിലാഫത്തിലെ രണ്ടാമത്തെ ഖലീഫയാണ് ഉമർ ബിൻ ഖതാബ്‌ അഥവാ ഖലീഫ ഉമർ. പ്രവാചകനായ മുഹമ്മദ് നബിയുടെ സഹചാരിയായിരുന്ന അദ്ദേഹം ഒന്നാം ഖലീഫ അബൂബക്കറിന് ശേഷം 10 വർഷത്തോളം ഭരണം നടത്തി. അദ്ദേഹത്തിന്റെ കാലത്ത് ഈജിപ്തും, പേർഷ്യയും, കോൺസ്റ്റാന്റിനോപ്പിളും കീഴടക്കി.
മക്കയിലെ ഖുറൈഷി ഗോത്രത്തിലെ ബനൂ അദിയ്യ് കുടുംബത്തിൽ ഖതാബ് ഇബ്നു നുഫൈലിന്റെയും, മഖ്സൂം കുടുംബത്തിലെ ഹാശിമിബ്നു മുഗീറയുടെ പുത്രി ഹൻതമയുടെയും മകനായി ക്രിസ്ത്വബ്ദം 583 ൽ ജനിച്ചു. എന്നാൽ ജനനം 586 ലാണെന്നും, 591 ലാണെന്നുമഭിപ്രായമുണ്ട്. മുഹമ്മദ്നബിയുമായി ഉമറിന്റെ പ്രായ വ്യത്യാസം 13 വയസ്സാണ്. സൈനബ് ബിൻത് മദ്ഊൻ, മലീക ബിൻത് ജർവാൽ, കുറൈബ ബിൻത് അബി ഉമയ്യ അൽ മക്സൂമി, ഉമ്മു ഹക്കീം ബിൻത് അൽ ഹാരിത് ഇബ്നു ഹിഷാം, ജമീല ബിൻത് ആസിം, ആതിഖ ബിൻത് സൈദ്, ഉമ്മു ഖൽത്തൂം ബിൻത് അലി, ലുഹ്‌യാ, ഫക്കീറ, എന്നിവരായിരുന്നു ഉമറിന്റെ ഭാര്യമാർ. അദ്ദേഹത്തിന് പതിമൂന്ന് മക്കളാണ് ഉണ്ടായിരുന്നത്. അവരുടെ പേരുകൾ സൈദ് അക്ബർ, സൈദ് അസ്‌ഹർ, ആസിം, അബ്ദുള്ള, അബ്ദുൾ റഹ്മാൻ അക്ബർ, അബ്ദുൾ റഹ്മാൻ വസദ്, അബ്ദുൾ റഹ്മാൻ അസ്‌ഹർ, ഉബൈദുള്ള, ഇയാദ്, ഹഫ്സ, റുഖിയ, സൈനബ്, ഫാത്തിമ എന്നിങ്ങനെയായിരുന്നു.
അക്കാലത്തെ അറബികളിൽ അക്ഷരാഭ്യാസം ലഭിച്ച അപൂർവ്വം ആളുകളിലൊരാളായിരുന്നു ഉമർ. ബാല്യത്തിൽ തന്നെ പിതാവിന്റെ ആടുകളെയും ഒട്ടകങ്ങളെയും മേക്കുന്ന ജോലി അർപ്പിതമായി. യൗവനത്തോടെ വ്യാപാര രംഗത്തേക്ക് പ്രവേശിച്ച അദ്ദേഹം കച്ചവടസംഘത്തോടൊപ്പം സിറിയയിലേക്കും, യമനിലേക്കും പതിവായി യാത്ര ചെയ്യാറുണ്ടായിരുന്നു. എങ്കിലും സാമ്പത്തികമായി വലിയ ഉന്നതിയിലെത്തിയിരുന്നില്ല. സാഹിത്യത്തിലും, വിജ്ഞാനം നേടുന്നതിലുമായിരുന്നു ഉമറിന് കൂടുതൽ താല്പര്യം. ചെറുപ്പത്തിൽ തന്നെ ആയോധനവിദ്യ അഭ്യസിച്ച അദ്ദേഹത്തെ തോൽപ്പിക്കാൻ അന്ന് മക്കയിലും പരിസരത്തും ആരും ഉണ്ടായിരുന്നില്ല. ഇരു കൈകൊണ്ടും ഒരേ പോലെ ജോലി ചെയ്യാൻ അദ്ദേഹത്തിന് പ്രത്യേക കഴിവുണ്ടായിരുന്നു. അന്നത്തെ അറേബ്യയിലെ യുവതീ-യുവാക്കളുടെ ആരാധ്യനായിരുന്നു ഉമർ. തർക്കങ്ങൾക്ക് മാധ്യസഥം വഹിക്കാനുള്ള അദ്ദേഹത്തിന്റെ കഴിവ് അറബികൾക്കിടയിൽ അദ്ദേഹത്തെ ആദരണീയ വ്യക്തിയാക്കി മാറ്റി.
മക്കയിൽ ദൈവത്തിന്റെ പ്രവാചകനായി വന്ന
ഇസ്‌ലാം മതം സ്വീകരിക്കുന്നതിനു മുമ്പ് നബിയുടെ കടുത്ത ശത്രുവായിരുന്ന ഉമർ,മുസ്ലിമായതിനു ശേഷം നബിയുടെ അടുത്ത സുഹൃത്തും അനുയായിയും ആയി മാറി. ഉമറിന്റെ വിധവയായിരുന്ന മകൾ ഹഫ്സയെ നബി വിവാഹം കഴിക്കുക വഴി ഉമർ നബിയുടെ ഭാര്യാപിതാവു കൂടിയായി. "തനിക്കു ശേഷം ഒരു പ്രവാചകനുണ്ടായിരുന്നെങ്കിൽ അത് ഉമറാകുമായിരുന്നു" എന്ന നബിവചനം നബിക്ക് ഉമറിനോടുള്ള ആദരവ് വ്യക്തമാക്കുന്നു. ഭരണപരമായ കാര്യങ്ങളിൽ നബി ഉമറിനോടഭിപ്രായം ചോദിക്കാറുണ്ടായിരുന്നു. ഉമറിന്റെ അഭിപ്രായം ശരിവെച്ചുകൊണ്ട് പലപ്പോഴും ഖുർആൻ അവതരിക്കപ്പെട്ടു. ഒരുദാഹരണം, കപടനായ അബ്ദുല്ലാഹിബ്നു ഉബയ്യ് എന്ന വ്യക്തി മരണമടഞ്ഞപ്പോൾ മുഹമ്മദ് നബി അയാൾക്കു വേണ്ടി പ്രാർത്ഥിച്ചു. ശവസംസ്കാരചടങ്ങുകളിൽ പങ്കെടുക്കുകയും ചെയ്തു. എന്നാൽ ഉമർ ഇതിന് എതിരായിരുന്നു. താമസിയാതെ ഉമറിന്റെ അഭിപ്രായം ശരിവെച്ചുകൊണ്ട് ഖുർആൻ അവതരിക്കപ്പെട്ടു. അവരിൽ നിന്ന് ആർ തന്നെ മരിച്ചാലും അവനു വേണ്ടി നീ ഒരിക്കലും പ്രാർത്ഥിക്കരുത്. അവന്റെ ഖബറിന്നരികിൽ ചെന്നു നിൽക്കുകയും ചെയ്യരുത്. "ഉമറിന്റെ നാവിലും ഹൃദയത്തിലും അല്ലാഹു സത്യത്തെ കുടിയിരുത്തിയിട്ടുണ്ട്" എന്ന നബിയുടെ പ്രസ്താവന അദ്ദേഹത്തിന്റെ ഉന്നതമായ വ്യക്തിത്വത്തിന്റെ നിദർശനമാണ്.മറ്റൊരിക്കൽ മുഹമ്മദ് നബി അദ്ദേഹത്തെക്കുറിച്ച് പറഞ്ഞു: "ദൈവം ഉമറിന്റെ നാവിലൂടെയും മനസ്സിലൂടെയും സത്യം അനാവരണം ചെയ്യുന്നു, അദ്ദേഹം സത്യാസത്യ വിവേചകനാണ്.ദൈവം ഉമറിലൂടെ അത് പ്രകാശനം ചെയ്യുന്നു". നബിയുമായുള്ള നിരന്തരസഹവാസവും അറിവുനേടാൻ കാണിച്ച ജാഗ്രതയും ശുഷ്കാന്തിയും ബുദ്ധിവൈഭവവും കാരണം ഖുർആന്റെ ആഴവും അർഥവും നന്നായി ഉൾക്കൊള്ളാൻ അദ്ദേഹത്തിനു കഴിഞ്ഞു.
മുഹമ്മദ് നബി മരണപ്പെടുമ്പോൾ തന്റെ പിൻഗാമിയെ നിശ്ചയിച്ചിരുന്നില്ല. ഖലീഫയായി അബൂബക്കറിന്റെ പേര് നിർദ്ദേശിച്ചത് ഉമറാണ്. അതോടൊപ്പം അബൂബക്കറിന് മറ്റ് പ്രവാചക അനുയായികളുടെ പിന്തുണ ഉറപ്പാക്കാനും ഉമർ മുൻകൈയെടുത്തു. യമാമ യുദ്ധത്തിൽ ഖുർആൻ മനപാഠമാക്കിയിരുന്ന വളരെയധികം സ്വഹാബികൾ മരണപ്പെട്ടതിനെത്തുടർന്ന് ഖുർആൻ ക്രോഡീകരിച്ച് സൂക്ഷിക്കാൻ ഉമർ ഖലീഫ അബൂബക്കറിനോട് ആവശ്യപ്പെടുകയും അതിനെത്തുടർന്ന് തുണികളിലും, എല്ലിൻ കഷണങ്ങളിലും, ഈന്തപ്പനയോലകളിലും മറ്റും സൂക്ഷിക്കപ്പെട്ടിരുന്ന ഖുർആൻ ഒന്നിച്ചുകൂട്ടി ഖലീഫയുടെ കൈവശം സൂക്ഷിക്കാൻ തുടങ്ങുകയും ചെയ്തു. ഖലീഫ ഉസ്മാന്റെ കാലത്ത് ഇതിൽ നിന്നാണ് കൂടുതൽ പകർപ്പുകൾ ഉണ്ടാക്കി മുസ്‌ലിം ലോകത്ത് വിതരണം ചെയ്യപ്പെട്ടത്.
രോഗാതുരനായ ഖലീഫാ അബൂബക്കർ തന്റെ മരണത്തിനു മുൻപായി മറ്റൊരു ഖലീഫയെ തെരഞ്ഞെടുക്കാൻ സ്വഹാബികളോട് ആവശ്യപ്പെട്ടപ്പോൾ പുതിയ ഖലീഫയെ അബൂബക്കർ തന്നെ നിർദ്ദേശിക്കാനാണ് സ്വഹാബികൾ ആവശ്യപ്പെട്ടത്. അതിനെത്തുടർന്ന് ഖലീഫാ അബൂബക്കർ പ്രമുഖ സ്വഹാബികളോട് കൂടിയാലോചിച്ച ശേഷമാണ് ഉമറിനോട് ഖലീഫയായി ചുമതലയേൽക്കാൻ നിർദ്ദേശിക്കുന്നത്. ആദ്യം പദവി ഏറ്റെടുക്കാൻ വിസമ്മതിച്ച ഉമർ ഖലീഫ അബൂബക്കർ സിദ്ദീഖിന്റെ നിർബന്ധത്തെത്തുടർന്ന് ആ സ്ഥാനം ഏറ്റെടുത്തു. പദവിയേറ്റെടുത്തതിനു ശേഷം ഖലീഫാ ഉമർ നടത്തിയ രണ്ടു പ്രസംഗങ്ങളിൽ ഒന്ന്‌ അദ്ദേഹത്തിന്റെ കുടുംബക്കാരോടാണ്‌. ആ പ്രസംഗം ഇങ്ങനെയായിരുന്നു. 
ഒന്നാം ഖലീഫ അബൂബക്കർ സിദ്ദീഖിന്റെ മരണ ശേഷം ഉമർ ബിൻ ഖത്താബ് രണ്ടാം ഖലീഫയായി. ഉമറിന്റെ ഭരണകാലം വിജയങ്ങളുടെ കാലമായിരുന്നു. ഇറാൻ, ഇറാഖ്, സിറിയ, ഈജിപ്ത് തുടങ്ങിയവ മുസ്‌ലിം ഭരണത്തിൻ കീഴിലായി. പിന്നീട് സസാനിയൻ പേർഷ്യാ സാമ്രാജ്യവും പൗരസ്ത്യ റോമാസാമ്രാജ്യവും അധഃപതിച്ചു.. 
ഉമർ പത്തരവർഷം ഖലീഫയായി ഭരണം നടത്തി. ചുരുങ്ങിയ കാലയളവിനുള്ളിൽ വിസ്തൃതിയിലും ശക്തിയിലും ആഭ്യന്തരഭദ്രതയിലും അന്നുവരെ ലോകം കണ്ട ഏറ്റവും വലിയ ഭരണകൂടം അദ്ദേഹം കെട്ടിപ്പടുത്തു. ഭരണസംവിധാനം, പ്രജാക്ഷേമം, നീതിനിർവഹണം, രാജ്യവിസതൃതി ഇവയിലെല്ലാം ശ്രദ്ധനൽകി ഖുർആന്റെ വിധിവിലക്കുകളിൽ ഊന്നിയ ഉമറിന്റെ ഭരണം പിൽക്കാല ഭരണതന്ത്രജ്ഞരും ചിന്തകരും മുക്തകണ്ഠം പ്രശംസിക്കുകയുണ്ടായി. കൊട്ടാരമോ അംഗരക്ഷകരോ ഇല്ലാതെ ലളിത ജീവിതം നയിച്ചു സ്വയം മാതൃക കാണിച്ച ഖലീഫാ ഉമറിന് സ്വന്തമായി ഒരു നല്ല വീടുപോലും ഇല്ലായിരുന്നു. പലപ്പോഴും കീറിയ വസ്ത്രം തുന്നിച്ചേർത്തായിരുന്നു അദ്ദേഹം ധരിച്ചിരുന്നത്.
പാലസ്തീൻ, സിറിയ, ജോർദാൻ, ലബനാൻ എന്നീ പ്രദേശങ്ങൾ അക്കാലത്ത് ശാം എന്ന പേരിലാണ് അറിയപ്പെട്ടിരുന്നത്. ഈ പ്രദേശത്തെ പ്രധാന കോട്ട സ്ഥിതിചെയ്തിരുന്ന സ്ഥലമാണ് യർമൂഖ്. ഖലീഫ അബൂബക്കർ സിദ്ദീഖ് മരണപ്പെടുന്ന സമയം യർമൂഖിൽ ഖാലിദ്ബ്നു വലീദിന്റെ നേതൃത്വത്തിൽ റോമൻ സൈന്യവുമായി നിർണായക യുദ്ധം നടക്കുകയായിരുന്നു. മുസ്‌ലിം സൈന്യത്തിന്റെ വിജയവാർത്ത അറിഞ്ഞശേഷമായിരുന്നു ഖലീഫയുടെ അന്ത്യം. ആത്മവീര്യം നഷ്ടപ്പെടാതെ ശത്രുക്കളെ തുരത്തുവാൻ ഖലീഫയായി ചുമതലയേറ്റ ഉടനെ ഉമർ സൈന്യത്തിന് നിർദ്ദേശം നൽകി. യർമൂഖ് വിജയത്തെത്തുടർന്ന് റോമാ ചക്രവർത്തി ഹിർഖൽ കോൺസ്റ്റാന്റിനോപ്പിളിലേക്ക് പലായനം ചെയ്തു. മുസ്‌ലിം സൈന്യം ശാമിലേക്ക് പടയോട്ടം ആരംഭിച്ചു. അബൂഉബൈദയായിരുന്നു സൈന്യാധിപൻ. ചരിത്രപസിദ്ധമായ ബൈതുൽ മുഖദ്ദിസ് മുസ്‌ലിം ആധിപത്യത്തിലായത് ഇതിനെത്തുടർന്നായിരുന്നു. ക്രൈസ്തവർ സൈനികമായി പരാജയപ്പെട്ടെങ്കിലും ഖലീഫ നേരിട്ടുവന്നാൽ മാത്രമേ ബൈതുൽ മഖ്ദിസ് വിട്ടുതരികയുള്ളൂ എന്ന് ശഠിച്ചു. ക്രിസ്ത്യാനികൾ മുന്നോട്ടുവെച്ച നിർദ്ദേശം രക്തച്ചൊരിച്ചിൽ ഒഴിവാക്കാൻ വേണ്ടി മുസ്‌ലിംകൾ അംഗീകരിച്ചു. ഖലീഫ മദീനയിൽ നിന്ന് യാത്രചെയ്ത് ബൈതുൽമഖ്ദിസിലെത്തി. സാധാരണക്കാരന്റെ വേഷത്തിലെത്തിയ ഖലീഫ മോടിയുള്ള വസ്ത്രം ധരിക്കണമെന്ന് മുസ്‌ലിംകളിൽ ചിലർ താൽപര്യപ്പെട്ടു. പക്ഷേ, ഉമറിന്റെ മറുപടി ഇപ്രകാരമായിരുന്നു: 'വസ്ത്രത്തിലല്ല, ഇസ്‌ലാമിലാണ് നമ്മുടെ പ്രതാപം.' ഖലീഫ ബൈതുൽമഖ്ദിസിൽ പ്രവേശിച്ചു. പാത്രിയാർക്കീസ് സ്വഫർനിയൂസും മറ്റ് ക്രിസ്ത്യൻ നേതാക്കളുമായി സംസാരിച്ചു. ഖുദ്സ് നിവാസികൾക്ക് സ്വന്തം കൈപ്പടയിൽ തന്നെ അദ്ദേഹം സംരക്ഷണപത്രം എഴുതിക്കൊടുത്തു. അങ്ങനെ സിറിയയും ഫലസ്തീനും സമീപ പ്രദേശങ്ങളും ഇസ്‌ലാമിന് അധീനമായി. എ.ഡി.638-ലായിരുന്നു ഇത്.
ഫലസ്തീൻ വിജയത്തിനുശേഷം അംറുബ്നുൽ ആസ് സൈന്യത്തെ ഈജിപ്തിലേക്കു നയിച്ചു. അംറുബ്നുൽ ആസ് ഈജിപ്തിന്റെ കവാടം എന്നറിയപ്പെടുന്ന ഫർമാപട്ടണം കീഴടക്കി. തുടർന്ന് നിരന്തരയുദ്ധം നടന്നു. മൂന്ന് വർഷം കൊണ്ട് ഈജിപ്ത് പൂർണമായും ഇസ്‌ലാമികഭരണത്തിനു കീഴിലായി. നൈൽ നദീതീരത്ത് ഫുസ്ത്വാത് എന്ന പേരിൽ ഒരു പുതിയ നഗരവും മുസ്‌ലിംകൾ പടുത്തുയർത്തി.
ഇന്നത്തെ ഇറാനും ഇറാഖും ഉൾപ്പെട്ടതായിരുന്നു അന്ന് പേർഷ്യ എന്ന പേരിൽ അറിയപ്പെട്ടിരുന്നത്. പേർഷ്യയും അറേബ്യൻ ഉപദ്വീപിന്റെ ചില ഭാഗങ്ങളും അന്ന് സസാനിയൻ പേർഷ്യൻ സാമ്രാജ്യത്തിന്റെ ആധിപത്യത്തിലായിരുന്നു.
ചരിത്രപ്രസിദ്ധമായ ഖാദിസിയ്യാ യുദ്ധത്തോടുകൂടിയാണ് പേർഷ്യൻ സാമ്രാജ്യം അറബികളുടെ അധീനതയിലായത് . ഇറാഖിൽ ടൈഗ്രീസ് നദിക്കക്കരെ ഖാദിസിയ്യ എന്ന സമതല പ്രദേശത്തുവെച്ച് ഹിജ്റ 15 നും 16 നും ഇടയ്ക്ക് നടന്ന യുദ്ധത്തിൽ സഅ്ദ് ബ്നു അബീവഖാസ് ആയിരുന്നു മുസ്ലിം സൈന്യത്തിന്റെ അധിപൻ . പേർഷ്യൻ സൈന്യത്തിന്റെ നേതൃത്വം പ്രസിദ്ധയോദ്ധാവായ റുസ്തം ഫറൂഖ്സാദിനായിരുന്നു. മുസ്ലിംകളുടെ ഭാഗത്ത് മുപ്പതിനായിരത്തോളം സൈനികർ ഉണ്ടായിരുന്നു. അതിന്റെ ഇരട്ടിയിലധികമായിരുന്നു പേർഷ്യൻ സൈന്യം. ഖാദിസിയ്യാ യുദ്ധവിജയത്തെ തുടർന്ന് പേർഷ്യൻ തലസ്ഥാനമായ മദാഇൻ ഇസ്ലാമിന് കീഴടങ്ങി. . 
പേർഷ്യൻ ചക്രവർത്തി യസ്ദർജിർദ് മൂന്നാമൻ ഇസ്ലാമിക രാഷ്ട്രത്തിനെതിരായി ഒരു യുദ്ധത്തിന് ശ്രമം നടത്തി. ഇറാഖിന്റെയും ഇറാന്റെയും അതിർത്തിയിലുള്ള നഹാവന്ത് എന്ന സ്ഥലത്തുവെച്ച് നുഅ്മാനുബ്നു മുഖ്‌രിൻറെ നേതൃത്വത്തിൽ മുസ്ലിം സൈന്യം പേർഷ്യൻ സൈന്യത്തെ നിശ്ശേഷം പരാജയപ്പെടുത്തി. ഫത്ഹുൽ ഫുതൂഹ് എന്ന പേരിൽ ഈ യുദ്ധം പ്രസിദ്ധമായി. യുദ്ധം വിജയിച്ചെങ്കിലും സേനാ നായകനായ നുഅ്മാനുബ്നു മുഖ്‌രിൻ ഈ യുദ്ധത്തിൽ മരണമടഞ്ഞു. തുടർന്ന് ഇറാന്റെ എല്ലാ പ്രദേശങ്ങളിലേക്കും മുസ്ലിംകൾ മുന്നേറി. ഖുറാസാൻ മുസ്ലീങ്ങളുടെ സേനക്ക് കീഴിലായി. യസ്ദർജിർദ് മൂന്നാമൻ നാടുവിട്ടു.
ഒരു ദിവസം ഉമർ മസ്ജിദുന്നബവിയിൽ പ്രഭാത പ്രാർത്ഥനക്ക് നേതൃത്വം നൽകുമ്പോൾ, മുൻനിരയിൽ നിലയുറപ്പിച്ച പേർഷ്യക്കാരനായ ഫൈറൂസ് അബൂ ലുഅ് ലുഅത്ത് മജൂസി, ഉമറിനെ പെട്ടെന്ന് കഠാരകൊണ്ട് കുത്തി. പേർഷ്യൻ പടനായകനായിരുന്ന ഹുർമുസാനും ഹീറയിലെ ക്രിസ്ത്യൻ നേതാവായ ജുഫൈനയും ജൂതപുരോഹിതനായ കഅ്ബുൽ അഹ്ബാറും ചേർന്നു നടത്തിയ ഗൂഢാലോചനയുടെ ഫലമായിരുന്നു കൊലയാളിയായ ഫൈറൂസിനെ ഈ കൊലപാതകത്തിന് പ്രേരിപ്പിച്ചതെന്ന് ചരിത്രകാരന്മാർ അഭിപ്രായപ്പെടുന്നു. പ്രവാചകൻ മുഹമ്മദിന്റേയും ഒന്നാം ഖലീഫ അബൂബക്കർ സിദ്ദീഖിന്റേയും ഖബ്റുകൾക്ക് സമീപം മദീനയിൽ അദ്ദേഹത്തിന്റെ മൃതദേഹം മറവ് ചെയ്തു.

ശീതള ശാദ്വലങ്ങളിൽസുഖിക്കും; ഹേ; മക്കാ ദേശമേഎന്തുകൊണ്ട് നീയൊരു ഉമർഫാറൂഖിനെ ഉയർത്തുന്നില്ല വീണ്ടും 
—അല്ലാമാഇഖ്ബാൽ 
ഉമർ ഷിയാ ക്കളുടെ വീക്ഷണത്തിൽ ഒരു അവിശ്വാസി ആണ്. ഷിയാ ക്കൾ അദ്ദേഹത്തിന്റെ മരണം ആഘോഷിക്കുകയും പെരുന്നാൾ കഴിക്കുകയും ചെയ്യുന്നു. അദ്ദേഹത്തെ വധിച്ച അബൂ ലുഅ്‌ലുഅ് മജുസിയെ ഒരു മുസ്‌ലിമായിട്ടാണ് അവർ ചിത്രീകരിച്ചത് അയാളെ ബാബാ ശുജാഉദ്ദീൻ എന്നാണ് അവർ വിളിക്കുന്നത് ഉമറിനെ ശപിക്കാനുള്ള കാരണം ഉമർ ഫാത്തിമയുടെ വീട്ടിൽ എന്ന വിവാദ സംഭവത്തെ ആസ്പതമാക്കിയാണ്. ഫാത്തിമയുടെ മരണത്തിന് കാരണം ഉമർ ആണന്നാണ് ശിയാ മുസ്‌ലികൾ വിശ്വസിക്കുന്നത്‌. ഈ കാരണം കൊണ്ട് ഉമറിനെ അവർ ശപിക്കുന്നു





അബ്ബാദ് ബിൻ ബഷർഅബ്ബാസ് ഇബ്നു അബ്ദുൽ മുത്തലിബ്അബ്ദുല്ലാഹിബ്നു അബ്ബാസ്അബ്ദുല്ലാഹിബ്നു അബ്ദുൽ അസദ്അബ്ദുല്ലാഹിബ്നു മസ്ഊദ്അബ്ദുലാഹിബ്നു റവാഹഅബ്ദുല്ലാഹിബ്നു സൈലംഅബ്ദുല്ലാഹിബ്നു ഉബയ്യ്അബ്ദുല്ലഹിബ്നു ഉമ്മിമഖ്തൂംഅബ്ദുല്ലാഹിബ്നു സുബൈർഅബ്ദുല്ലാഹിബ്നു ഹുദാഫഅബ്ദുല്ലാഹിബ്നു ജഅഫർ‎അബ്ദുറ് റഹ്മാനുബ്നു അബീബക്കർഅബ്ദുറ് റഹ്മാനുബ്നു ഔഫ്അബൂ അയ്യൂബിൽ അൻസാരിഅബൂബക്കർ സിദ്ദീഖ്അബൂദറ് റുൽ ഗിഫാരിഅബൂ ദുജാനഅബൂ ഫുഹയറഅബൂ ഹുദൈഫ ഇബ്നു മുഗീറഅബൂ ഹുറയ്റഅബൂ ലുബാബ ഇബ്നു അബ്ദുൽ മുൻദിർഅബൂസുഫ്യാനുബുനു ഹർബ്അബൂ സുഫ്യാനുബ്നു ഹാരിഥ്അബൂ ഉബൈദ ഇബ്നു ജറ് റാഹ്അബുൽ ആസ് ഇബ്നു റബീഅഅബൂ ദർദാഅ്അബൂ ഹുസദൈഫ ഇബ്നു ഉത്ബ
അബൂ മൂസൽ അഷ്അരിAbu-Sa'id al-KhudriAkib ibn UsaidAl-Ala'a Al-HadramiAl-Bara' ibn MalikഹസൻഹുസൈൻAl-NahdiahഅലിAminah bint Wahabഅമ്മാർ ഇബ്നു യാസിർAmr ibn al-JamuhAmr ibn al-AasAn-Numan ibn MuqarrinAnas ibn MalikAqeel ibn Abi TalibBashir ibn Sa'adബിലാൽ ഇബ്നു റബാഹ്Bilal ibn al-HarithFadl ibn AbbasFatima bint AsadFatima bint HizamFayruz al-DaylamiHabibah bint Ubayd-AllahHalima Sadiaഹംസ ബിൻ അബ്ദുൽ മുത്തലിബ്Harithah bint al-MuammilHatib ibn Abi Baitah
Hisham ibn Al-AasHudhayfah ibn al-YamanHujr ibn AdiIkrimah ibn Abi JahlJa`far bin Abī TālibJulaybibKhabbab ibn al-ArattKhalid ibn Sa`idഖാലിദ് ഇബ്നു വലീദ്Khunais ibn HudhaifaKumayl ibn ZiyadKhuzaymat ibn sabetLayla bint al-MinhalLubaba bint al-HarithLubaynahമാലിക് ഇബ്നു ദീനാർMalik al-DarMalik ibn AshterMalik ibn NuwayrahMus`ab ibn `UmairMiqdad ibn AswadMuadh ibn JabalMuawiyah ibn Abu SufyanMughira ibn Shu'baMuhammad ibn Abi BakrMuhammad ibn MaslamahNawfal ibn KhuwaylidNusaybah bint Ka'ab
QatadahRab'ah ibn UmayahRabi'ah ibn al-HarithSa`ad ibn ar-Rabi`Sa`ad ibn Abi WaqqasSaffiyah bint ‘Abd al-MuttalibSaid ibn Aamir al-JumahiSa'id ibn ZaydSalim Mawla Abu Hudhayfahസൽമാനുൽ ഫാരിസിSuhayb ar-Rumiത്വൽഹTamim al-DariUbaydah ibn al-HarithUmamah bint Zainabഉമർ ബിൻ ഖത്താബ്Umm Kulthum bint AliUmm ShareekUmm UbaysUqbah ibn AmirUrwah ibn Mas'udUsama ibn ZaydUtbah ibn Ghazwanഉസ്‌മാൻ ബിൻ അഫ്ഫാൻUthman ibn HunaifWahb ibn Abd ManafZayd ibn Arqamസൈദ് ഇബ്നു ഹാരിഥZayd ibn Suhanസൈദ് ഇബ്നു ഥാബിത്സൈനബ് ബിൻത് അലി
