-88.6 °C 
C2H6 എന്ന തന്മാവാക്യമുള്ള രാസസംയുക്തമാണ് എഥെയ്ൻ അഥവാ ഈഥെയ്ൻ. അവലംബ താപനിലയിലും മർദ്ദത്തിലും എഥെയ്ൻ നിറവും മണവുമില്ലാത്ത വാതകമാണ്. 
പ്രകൃതി വാതകത്തിൽ നിന്നും, പെട്രോളിയം ശുദ്ധീകരണത്തിലെ ഒരു ഉപോല്പന്നമായുമാണ് വ്യാവസായികമായി എഥെയ്ൻ ഉല്പാദിപ്പിക്കുന്നത്. എഥിലീന്റെ നിർമ്മാണത്തിൽ പെട്രോകെമിക്കൽ അസംസ്കൃത വസ്തുവായാണ് എഥെയ്ൻ പ്രധാനമായും ഉപയോഗിക്കപ്പെടുന്നത്.
എഥീന്റെ ഉല്പാദ്നത്തനായണ് എഥെയ്ൻ പ്രധാനമായി ഉപയൊഗിക്കപടൂന്ന്ത് . നീരാവിയും എഥേനും കൂടികലർന്ന മിസ്രിതം ഉയർന്ന താപനിലയിൽ ചൂടാക്കുകയാണ്ണ് ചെയ്യുന്ന്ത് . എഥീന്റെ ഓക്സീകരണത്തിലൂടെ വിനയിൽ ക്ലോറിഡ് ലഭിക്കുന്നതാണ് .എഥെയ്ൻ വളരെ താഴന്ന താപനിലയിൽ റഫ്രിജറന്റായി ഉപയോഗിക്കപ്പെടുന്നു . ശാസ്ത്രീയ ഗവേഷണത്തിൽ, ദ്രാവകരൂപത്തിൽ എഥെയ്ൻ, മ്രിദു വസ്തുകളുടെ "ക്രയോ- പ്രിസർവെഷ്ന് " ഉപയൊഗിക്കുന്നു .





രസതന്ത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
