പടിഞ്ഞാറൻ ജർമ്മനിയിലെ ആക്കൻ നഗരത്തിലുള്ള ഒരു റോമൻ കത്തോലിക്ക പള്ളിയാണ് ആക്കൻ കത്തീഡ്രൽ . യൂറോപ്പിലെ ഏറ്റവും പഴയ കത്തീഡ്രലുകളിൽ ഒന്നാണിത്. ഇത് ചക്രവർത്തി കാറൽമാന്റെ ആജ്ഞപ്രകാരം നിർമ്മിച്ചതാണ്, 814 ൽ കാറൽമാൻ ചക്രവർത്തിയുടെ മരണശേഷം ആക്കൻ കത്തീഡ്രലിൽ തന്നെ സംസ്കരിക്കപ്പെട്ടു. 1802 മുതൽ ആച്ചെൻ രൂപതയിലെ വിശ്വാസികളുടെ മദർ ചർച്ചാണ് ഈ പള്ളി.
ചക്രവർത്തി കാറൽമാന്റെ ആജ്ഞപ്രകാരം 796 ൽ ആക്കൻ കത്തീഡ്രലിന്റെ ഹൃദയഭാഗമായി കണക്കാക്കുന്ന പാലറ്റൈൻ ചാപ്പൽ നിർമ്മിക്കാൻ തുടങ്ങി. Odo of Metz എന്ന വാസ്തുശില്പിയാണ് നിർമ്മാണത്തിന് നേതൃത്വം നൽകിയത്. നിർമ്മാണ പൂർത്തീകരണത്തിൻറെ കൃത്യമായ തീയതി അവ്യക്തമാണ്. 814 ൽ കാറൽമാൻ ചക്രവർത്തിയുടെ മരണശേഷം ആക്കൻ കത്തീഡ്രലിലാണ് സംസ്കരിക്കപ്പെട്ടത്. ഗോതിക് കാലഘട്ടത്തിൽ തീർഥാടകരുടെ മഹത്തായ ഒഴുക്ക് നിലനിർത്തുന്നതിനായി ഒരു ഗായക ഹാൾ 1355 ൽ നിർമ്മിച്ചു. 1978 ൽ ഈ നിർമിതി യുനെസ്കോയുടെ ലോക പൈതൃക സ്ഥലങ്ങളുടെ പട്ടികയിൽ സ്ഥാനം നേടി.
Cathedral exterior
View from the Octagon into the choir
Mosaics
Mosaics
Throne of Charlemagne
Shrine of the Virgin Mary 
Shrine of Charlemagne 
Reliquary bust of Charlemagne 
Cross of Lothair 
Statue of St. Stephen outside the Ungarnkapelle 
