പ്രവാചകൻ മുഹമ്മദിന്റെ പിതൃവ്യനും പ്രമുഖ സ്വഹാബിമാരിൽ ഒരാളുമാണ് ഹംസ . പൂർണ്ണ നാമം ഹംസ ഇബ്ൻ അബ്ദുൽ മുത്വലിബ് . ആദ്യഘട്ടത്തിൽ ഇസ്‌ലാം സ്വീകരിച്ച വ്യക്തികളിൽ ഒരാളാണിദ്ദേഹം. ധീരത കൊണ്ടും പോരാട്ട വീര്യം കൊണ്ടും അല്ലാഹുവിന്റെ സിംഹം  എന്ന വിശേഷണത്തിന് അർഹനായിരുന്നു. ഉഹ്‌ദ് യുദ്ധത്തിൽ രക്തസാക്ഷ്യം വരിച്ചതോടെ രക്തസാക്ഷികളുടെ നേതാവ് . എന്ന വിശേഷണം പ്രവാചകൻ മുഹമ്മദ്‌ ഇദ്ദേഹത്തിന് നൽകുകയുണ്ടായി.
അബ്ദുൽ മുത്തലീബിന്റെ അവസാനത്തെ പുത്രനായിരുന്നു ഹംസ.
ഹംസ മൂന്നു പ്രാവശ്യം വിവാഹം ആറു കുട്ടികളും ഉണ്ടായിരുന്നു :. 3
3. ഖ്വള ബിൻത് ഖവ്വായ്സ്
1. ഉമ്മാമ ബിൻത് ഹംസ, സലാമ ഇബ്ൻ അബി സല്ലമയുടെ ഭാര്യാ
2. അമീർ ഇബ്നു ഹംസ
3. യാലല്ല ഇബ്നു ഹംസ
4 .ഉംറ ഇബ്നു ഹംസ
5. കുട്ടിക്കാലം മരിച്ചു രണ്ടു പുത്രിമാർ.
ഉഹ്‌ദ് യുദ്ധത്തിൽ സൈന്യാധിപൻ കൂടിയായിരുന്ന ഹംസയെ ലക്ഷ്യമിട്ട് ഖുറൈശികൾ തയ്യാറാക്കിയ വഹ്ശി എന്ന എത്യോപിയൻ അടിമയുടെ ചാട്ടുളി പ്രയോഗത്തിൽ AD.625 മാർച്ച്‌ 22ന് 59 വയസ്സിൽ രക്തസാക്ഷ്യം വരിച്ചു.
അദ്ദേഹം യുദ്ധത്തിൽ പ്രവാചകന്റെ മുന്നിൽ ആയിരുന്നു .അദ്ദേഹത്തിന്റെ കയ്യിൽ രണ്ടു വാളുകൾ ഉണ്ടായിരുന്നു .അദ്ദേഹം ഉറക്കെ പറയുന്നുണ്ടായിരുന്നു "ഞാൻ അല്ലാഹുവിന്റെ സിംഹം ആകുന്നു!" : 6
