- CPU: 2.4 GHz
- RAM: 512 മെഗാബൈറ്റ് RAM 
- DirectX 9.0c Compatible 3D accelerated 128 MB video card or equivalent 
- DirectX 9.0c Compatible Sound Card 
512kbit/s or greater broadband connection for online gameplay 
- 6.1 GB free hard disk space for DVD format and additional space required for DirectX 9.0c installation 
- 8x or faster DVD-ROM drive 
ഫിഫ 09, ഇ.എ സ്പോർട്ട്സ് പ്രസിദ്ധീകരിച്ച ഒരു ഫുട്ബോൾ വീഡിയോ ഗെയിം ആണ്. 2008ന്റെ അവസാന പാതിയിലാണ് വിവിധ വേർഷനുകളിൽ ഈ ഗെയിം പുറത്തിറങ്ങിയത്. ലെറ്റ്സ് ഫിഫ 09 എന്ന പരസ്യ വാചകത്തോടെയാണ് ഈ ഗെയിം പുറത്തിറങ്ങിയത്.
30 ലീഗുകളിലായി 500ലധികം ടീമുകൾ ഈ ഗെയിമിലുണ്ട്, അവ കൂടാതെ 41 രാജ്യങ്ങളും ഈ ഗെയിമിൽ ഉൾപ്പെട്ടിരിക്കുന്നു.
 | style="text-align: left; vertical-align: top; " |
മൊത്തം 41 അന്തർദേശീയ ടീമുകൾ ഫിഫ 09ൽ ഉണ്ട്. എന്നാൽ 2002, 2010 വർഷങ്ങളിൽ ലോകകപ്പ് യോഗ്യത നേടിയ ജപ്പാൻ ടീം ഈ ഗെയിമിൽ ഉൾപ്പെട്ടിട്ടില്ല.

|style="width: 33.33%;text-align:left;vertical-align:top;" |

|style="width: 33.33%;text-align:left;vertical-align:top;" |
1 contains one or more fictitious players.2 without national federation's crest included in game, and without branded kits.3 with federation's crest, but not branded kits.
.
