ഇന്ത്യയിലെ പശ്ചിമബംഗാൾ സംസ്ഥാനത്തിലെ പട്ടണങ്ങളായ സിൽഗുടി, ഡാർജിലിംഗ് എന്നിവയെ ബന്ധിപ്പിക്കുന്ന മലയോര തീവണ്ടിപ്പാതയാണ് ഡാർജിലിംഗ് ഹിമാലയൻ തീവണ്ടിപ്പാത . 2 ft വീതിയുള്ള നാരോ ഗേജ് റെയിൽ‌വേ കുട്ടി ട്രെയിൻ അഥവാ ടോയ് ട്രെയിൻ എന്നും അറിയപ്പെടുന്നു. 
ഇതിന്റെ നിർമ്മാണം കഴിഞ്ഞത് 1879 നും 1881 ഇടക്കാണ്. 86 km നീളമുള്ള ഈ പാത സമുദ്ര നിരപ്പിൽ നിന്നും 100 മീ. സിൽഗുടിയിലും 2,200 മീ ഡാർജിലിംഗിലും ഉയരമുണ്ട്. ഇതിലെ ട്രെയിനുകൾ നീരാവി എൻ‌ജിൻ ഉപയോഗിച്ചാണ് ഓടുന്നത്. ഡാർജിലിംഗ് മെയിൽ ട്രെയിൻ ഡീസൽ എൻ‌ജിൻ ഉപയോഗിക്കുന്നു. 
1999 ൽ ഇത് ലോകപൈതൃക സ്മാരകമായി യുനെസ്കോ അംഗീകരിച്ചു.
റെയിൽ മന്ത്രാലയം · റെയിൽ‌വേ ബോർഡ്
ദക്ഷിണ റെയിൽ‌വേ · മദ്ധ്യ റെയിൽവേ · ഉത്തര റെയിൽവേ · പശ്ചിമ റെയിൽ‌വേ · പൂർവ റെയിൽ‌വേ · പൂർവ മധ്യ റെയിൽ‌വേ · പൂർവ തീരദേശ റെയിൽ‌വേ · ഉത്തര മധ്യ റെയിൽ‌വേ · പശ്ചിമ മധ്യ റെയിൽ‌വേ · ഉത്തര പൂർവ റെയിൽ‌വേ · ഉത്തര പശ്ചിമ റെയിൽ‌വേ · ഉത്തര പൂർവ അതിർത്തി റെയിൽ‌വേ · ദക്ഷിണ പൂർവ റെയിൽ‌വേ · ദക്ഷിണ പശ്ചിമ റെയിൽവേ · ദക്ഷിണ മധ്യ റെയിൽ‌വേ · ദക്ഷിണ പൂർവ മധ്യ റെയിൽ‌വേ · കൊൽക്കത്ത മെട്രോ റെയിൽവേ · 

കൊങ്കൺ റെയിൽവേ · 
ഡെൽഹി മെട്രോചെന്നൈ സബർബൻ റെയിൽ‌വേ · ചെന്നൈ എം.ആർ.ടി.എസ് · ഡാർജിലിംഗ് ഹിമാലയൻ റെയിൽ‌വേ · ഡെൽഹി സബർബൻ റെയിൽ‌വേ · ഹൈദരബാദ് എം.എം.ടി.എസ് · കശ്മീർ റെയിൽ‌വേ · കാൽക്ക-ശിം‌ല റെയിൽ‌വേ · കൊൽക്കത്ത സബർബൻ റെയിൽ‌വേ · കൊൽക്കത്ത മെട്രോ · കൊങ്കൺ റെയിൽ‌വേ · മുംബൈ സബർബൻ റെയിൽ‌വേ · നീലഗിരി മൗണ്ടൻ റെയിൽ‌വേ
ഡെക്കാൻ ഒഡീസ്സി · ഡുറൊണ്ടൊ എക്സ്പ്രസ്സ് · ഗരീബ് രഥ് · ഗോൾഡൻ ചാരിയറ്റ് · ലൈഫ് ലൈൻ എക്പ്രസ്സ് · പാലസ്സ് ഓൺ വീൽ‌സ് · രാജധാനി എക്സ്പ്രസ്സ് · റെഡ് റിബൺ എക്‌സ്പ്രസ്സ് · ശതാബ്ദി എക്പ്രസ്സ് · 
Coordinates: 27°2′42″N 88°16′2″E / 27.04500°N 88.26722°E / 27.04500; 88.26722
