ഇന്ത്യയിൽ ഗുജറാത്ത്‌, മധ്യപ്രദേശ് ,മഹാരാഷ്ട്ര തുടങ്ങിയ സ്ഥലങ്ങളിൽ കാണുന്ന ഒരു ശിലാക്രമം ആണ് ലമേറ്റാ ശിലാക്രമം. ഇത് അന്ത്യ ക്രിറ്റേഷ്യസ്‌ കാലത്ത് നിന്നും ഉള്ള ശിലാക്രമം ആണ്.
അനവധി ദിനോസർ ഫോസ്സിലുകൾ ഇവയിൽ നിന്നും കണ്ടു കിട്ടിയിട്ടുണ്ട്. പലതും നോമെൻ ദുബിയം ആണെങ്കിലും ഏറെ തിരിച്ചറിയപ്പെടുന്ന ഫോസ്സിലുകൾ ഇവ സംഭാവന ചെയ്തിട്ടുണ്ട്. ഇവയിൽ ചിലതാണ് ലമേറ്റസോറസ്,ഇൻഡോസോറസ്,ബ്രാക്കിപോഡോസോറസ്,രാജാസോറസ്‌. 
ഇൻഡോസോറസ്
I. matleyi
ഭാഗിക അസ്ഥികൂടം, പുർണമല്ലാത്ത ഒരു തലയോട്ടി .
ബ്രാക്കിപോഡോസോറസ്
B. gravis
"ഭുജാസ്ഥി"
സീലുറോയ്ഡിസ്
C. largus
"Isolated നട്ടെല്ല് ."
ഡ്രിപ്റ്റോസോറോയ്ഡീസ്
D. grandis
"നട്ടെല്ല് ."
ഇൻഡോസൂക്കസ്
I. raptorius
Cranial remains, including two braincases, as well as a nearly complete skeleton.
ഇസിസോറസ്
I. colberti
ജൈനോസോറസ്
J. septentrionalis
"Basicranium and partial postcranial skeleton."
ജബൽപൂരിയ
J. tenuis
"നട്ടെല്ല് ."
ലമേറ്റസോറസ്
L. indicus
"ത്രികാസഥി, ilia, കാലിലെ വലിയ അസ്ഥി" "Sacrum, ilia, tibia, spines, armor."
ലീവിസൂക്കസ്
L. indicus
നട്ടെല്ല് .
ഓർനിത്തോമീമോയ്ഡിസ്
O. barasimlensis
"നട്ടെല്ല് "
O. mobilis
"നട്ടെല്ല് "
ഓർത്തൊഗോണിയോസോറസ്
O. matleyi
"പല്ല് "
രാജാസോറസ്‌
R. narmadensis
Rahiolisaurus
R. gujaratensis
ടൈറ്റനോസോറസ്
T. blanfordi
"Caudal നട്ടെല്ല് ."
T. rahioliensis
"പല്ല് "
