
സിഞ്ചിബെറേസി സസ്യ കുടുംബത്തിൽപ്പെടുന്ന ഒരു അലങ്കാര പുഷ്പസസ്യമാണ്‌ റെഡ് ജിഞ്ചർ. ശാസ്ത്രനമം അല്പിനിയ പർപ്യൂറേറ്റ. അലങ്കാരത്തിനും ആദായത്തിനും ഈ സസ്യം വളർത്തുന്നു.
ചട്ടിയിലും മണ്ണിലും വളർത്താൻ കഴിയുന്ന ഒരു സസ്യമാണിത്. തെങ്ങ്, കവുങ്ങ് തുടങ്ങിയവയ്ക്ക് ഇടവിളയായും ഇതിനെ വളർത്താം. ഏകദേശം ഒരടി മുതൽ പത്ത് അടി വരെ പൊക്കത്തിൽ വളരുന്ന ഇനങ്ങൾ ഈ കൂട്ടത്തിലുണ്ട്. 10 മുതൽ 20 ദിവസങ്ങൾ വരെ ഇവയുടെ പൂങ്കുലകൾ വാടാതെനിൽക്കും. ചുവപ്പ്, വെള്ള, പിങ്ക്, റോസ് എന്നീ നിറങ്ങളിൽ പതിനെട്ടോളം ഇനങ്ങൾ കണ്ടുവരുന്നു. വർഷം മുഴുവൻ പുഷ്പിക്കുന്ന പൂച്ചെടിയാണിത്. മലേഷ്യയാണ്‌ ഇതിന്റെ ജന്മദേശം.
ഭൂകാണ്ഡങ്ങളിൽ നിന്നും ചിനപ്പുകളിൽ നിന്നും ഇവ വളർത്തിയെടുക്കാം. കൂടാതെ പൂർണ വളർച്ചയെത്തിയ പൂങ്കുലകളിൽനിന്നും പൊട്ടിവളരുന്ന കൊച്ചുതൈകൾ വേർപെടുത്തിയും ഇവ നട്ടു വളർത്താം. ചെടികൾക്ക് പൂർണവളർച്ചയെത്തുവാൻ ഒന്നരവർഷമെടുക്കുന്നു. ഭാഗികമായി തണൽ ലഭിക്കുന്ന പ്രദേശങ്ങളാണ് ഇവക്ക് ഏറ്റവും യോജിച്ചത്. രണ്ട് പ്രധാന ഇനങ്ങളിൽ റെഡ് ജിഞ്ചർ കാണപ്പെടുന്നു. പുവന്ന പൂങ്കുല വിടർത്തുന്ന ജംഗിൾ കിങ് എന്ന ഇനവും പിങ്ക് നിറത്തിൽ പൂങ്കുലയുണ്ടാകുന്ന ജംഗിൾ ക്വീൻ എന്ന ഇനവും.
കളകൾ പൂർണ്ണമായും നീക്കം ചെയ്തതും ചോല ഇല്ലാത്തതുമായ പ്രദേശങ്ങൾ ആണ് റെഡ് ജിഞ്ചർ നടാൻ യോജിച്ച സ്ഥലം.
റെഡ് ജിഞ്ചർ
റെഡ് ജിഞ്ചർ
റെഡ് ജിഞ്ചർ
റഡ് ജിഞ്ചർ
റെഡ് ജിഞ്ചർ
സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
