വിഖ്യാത കൊളംബിയൻ സാഹിത്യകാരൻ ഗബ്രിയേൽ ഗർസിയ മാർക്വേസിന്റെ മാസ്റ്റർ പീസായി നിരൂപകർ വിലയിരുതുന്ന നോവലാണ് ഏകാന്തതയുടെ നൂറ് വർഷങ്ങൾ . സ്പാനിഷ് ഭാഷയിൽ 1967ൽ പുറത്തിറങ്ങിയ ഈ നോവൽ 1982ലെ സാഹിത്യ നൊബേൽ പുരസ്കാരം മാർക്വേസിനു നേടിക്കൊടുക്കുന്നതിൽ നിർണായകമായി. മാജിക്കൽ റിയലിസം എന്ന സാഹിത്യ രീതിയിൽ പിറവിയെടുത്ത ഈ നോവൽ മാർക്വേസിനെ ലാറ്റിനമേരിക്കയിൽ മുൻ നിര സാഹിത്യ കാരനാക്കുന്നതിൽ മുഖ്യ പങ്ക് വഹിച്ചു.
കഥാതന്തു
മക്കോണ്ട എന്ന ഗ്രാമത്തിലെ ബുവെൻണ്ടിയ കുടുംബത്തിന്റെ ഏഴ് തലമുറകളുടെ കഥയാണ് ഏകാന്തതയുടെ നൂറ് വർഷങ്ങൾ പറയുന്നത്. ഒരു പുതിയ ജീവിതം സ്വപ്നം കണ്ട് ജോസ് അർക്കേഡിയോ ബുവെണ്ടിയ, ഭാര്യ ഉർസുല ഇഗ്വറാൻ എന്നിവർ കൊളംബിയയിലെ റിയോഹച്ച് ഉപേക്ഷിച്ച് യാത്ര തിരിക്കുന്നു. ഒരു നദീതടത്തിലെ വിശ്രമത്തിനിടക്ക് ജോസ് അർക്കേഡിയൊ പൂർണമായും കണ്ണാടികൊണ്ട് നിർമിതമായ മക്കോണ്ട എന്ന നഗരം സ്വപ്നം കാണുന്നു. തുടർന്ന് അതേ നദീതടത്തിൽ ഏറെ നാളത്തെ അലച്ചിലിനൊടുവിൽ അദ്ദേഹം മക്കോണ്ട സ്ഥാപിക്കുന്നു. തങ്ങൾക്ക് ചുറ്റുമുള്ള ലോകവും പിന്നീട് ജോസ് അർക്കേഡിയൊ സ്വന്തം വീക്ഷണങ്ങൾക്കനുസരിച്ചു നിർമ്മിക്കുന്നു. തുടർന്നുള്ള വർഷങ്ങളിൽ മക്കോണ്ടയിൽ അത്ഭുതാവഹവും, അനിതരസാധാരണവുമായ സംഭവങ്ങൾ അരങ്ങേറുന്നു. കഥാന്ത്യത്തിൽ കണ്ണാടികളാൽ നിർമിതമായ മക്കോണ്ട ഒരു കൊടുങ്കാറ്റിനെത്തുടർന്ന് നശിക്കുന്നു.
കഥാപാത്രങ്ങൾ
ഒന്നാം തലമുറ
ജോസ് അർക്കേഡിയോ ബുവെൻഡിയ, ഉർസുല ഇഗ്വാറാൻ
രണ്ടാം തലമുറ
ജോസ് അർക്കേഡിയോ, കേണൽ അറിലിയാനോ, റെമഡിയോസ്, അമരാന്ത,റെബേക്ക
മൂന്നാം തലമുറ
അർക്കേഡിയോ, അറിലിയാനോ ജോസ്, സാന്റാ സോഫിയാ ഡെ ലാ പിയേദ്പതിനേഴ് അറിലീയാനോമാർ
നാലാം തലമുറ
റെമഡിയോസ് സുന്ദരി, ജോസ് അർക്കേഡിയോ സെഗുണ്ട, ഫെർണാണ്ട ഡെൽ കാർപിയോ
അഞ്ചാം തലമുറ
റെനേറ്റ റെമിൻസ്ക, ജോസ് അർക്കേഡിയോ രണ്ടാമൻ, അമരാന്ത ഉർസുല
ആറാം തലമുറ
അറിലിയാനോ രണ്ടാമൻ
ഏഴാം തലമുറ
അറിലിയാനോ മൂന്നാമൻ
മറ്റു കഥാപാത്രങ്ങൾ 
മെൽക്ക്യുഡിയാസ്, പീലാർ ടെർണാർ, പിയേട്രാ ക്രസ്പി, ഗബ്രിയേൽ ഗാർസിയ മാർക്ക്യേസ്, പെട്രാ കോട്ടസ്, മിസ്റ്റർ ഹെർബെർട്ട്, മിസ്സർ ബ്രൌൺ, മൌറീസിയ ബാബിലോണിയ, ഗാസ്റ്റൺ, 
ചരിത്രപരമായ പ്രാധാന്യം
ഏകാന്തതയുടെ നൂറ് വർഷങ്ങൾ, കൊളംബിയയുടെ ചരിത്രം തന്നെയായാണ് കണക്കാക്കുന്നത്. സ്പാനിഷ് കോളനി വൽക്കരണത്തിനുtiഷം ലാറ്റിനമേരിക്കയിൽ ഉണ്ടായ സാംസ്കരിക, സാമുഹിക, രാഷ്ട്രീയ മാറ്റങ്ങൾ, ഈ നോവൽ വരച്ചു കാട്ടുന്നുണ്ട്.
