നവോത്ഥാനകാലത്തെ പ്രശസ്തനായ ഒരു കലാകാരനായിരുന്നു ലിയനാർഡോ ഡാ വിഞ്ചി ˈvintʃi] . ലോകത്തിലെ എക്കാലത്തേയും ഏറ്റവും മികച്ച ചിത്രകാരന്മാരിലൊരാളായി കരുതപ്പെടുന്ന ബഹുമുഖപ്രതിഭയായിരുന്നു അദ്ദേഹം .1452 ഏപ്രിൽ 15 ന് ഇറ്റലിയിലെ ഫ്ലോറൻസ് പ്രവിശ്യയിലെ വിഞ്ചിക്കടുത്തുള്ള അഗിയാനോ എന്ന ഗ്രാമത്തിൽ ജനിച്ച അദ്ദേഹം 1519 മേയ് 2 ഫ്രാൻസിലെ ക്ലോസ് ലുസെ കൊട്ടാരത്തിൽ വച്ച് മരണമടഞ്ഞു.
ശില്പി, ചിത്രകാരൻ, വാസ്തുശില്പി, ശാസ്‌ത്രജ്ഞൻ, ശരീരശാസ്ത്രവിദഗ്ദ്ധൻ, സംഗീതവിദഗ്ദ്ധൻ, എഴുത്തുകാരൻ എന്നീ നിലകളിലും അദ്ദേഹം പ്രശസ്‌തനായിരുന്നു. അച്ഛന്റെ പേര് ലിയനാർഡോ ദി സേർ പിയറോ എന്നും അമ്മയുടെ പേര് കാറ്റെരിന എന്നും ആണ്‌‍. ഡാവിഞ്ചി എന്നത് അദ്ദേഹത്തിന്റെ ജന്മസ്ഥലമായ ഇറ്റലിയിലെ വിഞ്ചിയെ സൂചിപ്പിക്കുന്നു.
ഇദ്ദേഹത്തിന്റെ സാന്ത മരിയ ഡെല്ല ഗ്ഗ്രാസിയെ ദേവാലയത്തിലെ തിരുവത്താഴം, മൊണാലിസ എന്നീ ചിത്രങ്ങൾ അവയുടെ കലാമൂല്യത്തിന്റെ പേരിൽ ലോക പ്രശസ്തങ്ങളാണ്. ഇദ്ദേഹത്തിന്റെ ചിന്താഗതികൾ തന്റെ കാലത്തിനും മുൻപിൽ ആയിരുന്നു. അദ്ദേഹത്തിന്റെ ഹെലിക്കോപ്റ്റർ, റ്റാങ്ക്, കാൽക്കുലേറ്റർ എന്നിവ ഉണ്ടാക്കുവാനുള്ള മാതൃകകൾ മുതലായവ അങ്ങനെയുള്ളവയാണ്. ഏറോഡയനാമിക്സിലെ നിയമങ്ങൾ, വിമാനം കണ്ടുപിടിക്കുന്നതിന് നാന്നൂറ് വർഷം മുൻപ് ഇദ്ദേഹം കണ്ടുപിടിച്ചു. ഫ്ലോറൻസും പിസയും തമ്മിലുള്ള യുദ്ധത്തിൽ പിസയെ തോൽപ്പിക്കാനായി ഡാവിഞ്ചിയുടെ നേതൃത്വത്തിൽ ഒരു നദിയിൽ അണക്കെട്ടു നിർമ്മിച്ചു.
ഒരു പുതിയ ചിത്രകലാ രീതി ലിയൊനാർഡോ ഡാ വിഞ്ചി വികസിപ്പിച്ചെടുത്തു. അക്കാലത്ത് ചിത്രകാരന്മാർ വെളുത്ത പശ്ചാത്തലമായിരുന്നു ചിത്രങ്ങൾ രചിക്കാൻ ഉപയോഗിച്ചിരുന്നത്. ലിയൊനാർഡോ ഇരുണ്ട പശ്ചാത്തലം ഉപയോഗിച്ച് ചിത്രങ്ങൾ രചിച്ചു. ഇതൊരു ത്രിമാന പ്രതീതി ചിത്രത്തിലെ പ്രധാന വസ്തുവിന് നൽകി. പല നിഴലുകൾ ഉള്ള ഇരുണ്ട ശൈലിയിൽ ചിത്രങ്ങാൾ വരയ്ക്കുന്നതിൻ പ്രശസ്തനായിരുന്നു ഡാ വിഞ്ചി.
ലിയൊനാർഡോ ഡാ വിഞ്ചി ഉന്നത നവോത്ഥാനത്തിന്റെ നായകരിൽ ഒരാളായിരുന്നു. യഥാതഥ ചിത്രകലയിൽ വളരെ തല്പരനായിരുന്ന ‍ഡാവിഞ്ചി ഒരിക്കൽ മനുഷ്യ ശരീരം എങ്ങനെ പ്രവർത്തിക്കുന്നു എന്ന് പഠിക്കാനായി ഒരു ശവശരീരം കീറി മുറിച്ചുനോക്കിയിട്ടുണ്ട്.
ഡാവിഞ്ചിയുടെ മുഴുവൻ പേര് ലിയനാർഡോ ഡി സെർ പിയറോ ഡാ വിഞ്ചി എന്നാണ്.ഇതിനർത്ഥം, ലിയനാർഡോ, വിഞ്ചിയിൽ നിന്നുള്ള മെസ്സ് സെർ പിയറോ യുടെ മകൻ എന്നാണ്.
ഡാവിഞ്ചി തന്റെ കുട്ടിക്കാലത്തെ അഞ്ച് വർഷങ്ങൾ ചിലവഴിച്ചത് അമ്മയുടെ വീടായ ഹാംലെറ്റിലെ ആഞ്ചിയാനോയിലായിരുന്നു.പിന്നീട് 1457 മുതൽ ഫ്രാൻസെസ്കേവിലെ ഒരു ചെറുപട്ടണമായ വിഞ്ചിയിൽ തന്റ അച്ഛൻ, അച്ഛന്റെ മാതാപിതാക്കൾ, അമ്മാവൻ എന്നിവരോടൊപ്പമായിരുന്നു താമസിച്ചത്. പതിനാറുകാരിയായ ആൽബീറ അമഡോറി എന്ന പെൺകുട്ടിയെയായിരുന്നു ഡാവിഞ്ചിയുടെ അച്ഛൻ പിന്നീട് വിവാഹം കഴിച്ചത്. പക്ഷേ അവൾ ചെറുപ്പക്കാലത്തുതന്നെ മരണമടയുകയുണ്ടായി. ഡാവിഞ്ചിയുടെ പതിനാറാം വയസ്സിൽ അദ്ദേഹത്തിന്റെ അച്ഛൻ ഫ്രാൻസെസ്ക ലാൻഫ്രെഡിനി എന്ന ഇരുപതുകാരിയെ വീണ്ടും വിവാഹം കഴിച്ചുവെങ്കിലും സന്താനങ്ങളുണ്ടാകുന്നതിനുമുമ്പായി അവരും മരണമടഞ്ഞു.
ഡാവിഞ്ചി ലാറ്റിൻ ഭാഷയിലും ഗണിതത്തിലും ഭൂമിശാസ്ത്രത്തിലും വിദ്യാഭ്യാസം നേടി. പിന്നീടുള്ള കാലത്ത് ഡാവിഞ്ചിയുടെ വിശേഷങ്ങൾ രണ്ടെണ്ണം മാത്രമേ രേഖപ്പെടുത്തിവച്ചിട്ടുള്ളൂ.
1466-ൽ, ലിയനാർഡോയുടെ പതിനാലാം വയസ്സിൽ, ആന്ഡ്രിയ ഡി കയോൺ, എന്നറിയപ്പെടുന്ന വെറോച്ചിയോ യുടെ കീഴിലായിരുന്നു ലിയനാർഡോ പരിശീലനം നേടിയത്.ഫ്ലോറൻസിലെ "ഏറ്റവും മികച്ച പണിപ്പുരകളിൽ ഒന്ന്" വെറച്ചിയോയുടേതായിരുന്നു..ഡൊമനിക്കോ ഗിർലാൻഡൈയോ,പീറ്റ്രോ പെറുഗ്വിനോ ,സാൻഡ്രോ ബോട്ടിക്കെല്ലി,ലോറൻസോ ഡി ക്രെഡി തുടങ്ങീ പ്രശസ്തരായ ചിത്രകാരന്മാർ വെറോച്ചിയോയുടെ കീഴിൽ അഭ്യസിക്കുകയോ,സഹായിക്കുകയോ ചെയ്തവരാണ്.ലിയനാർഡോ വ്യത്യസ്തരത്തിലുള്ള കഴിവുകൾ ആർജ്ജിച്ച ബഹുമുഖപ്രതിഭയായിരുന്നു,കാരണം ലിയനാർഡോ, ഡ്രാഫ്റ്റിങ്ങ്, കെമിസ്ട്രി,മെറ്റാല്ല്വാർജി,മെറ്റൽ വർക്കിങ്ങ്,പ്ലാസ്റ്റർ കാസ്റ്റിങ്ങ്,ലെതർ വർക്കിങ്ങ്,മെക്കാനിക്ക്കാർപ്പെന്റ്റ്രറി,ഡ്രോയിങ്ങ്,പെയിന്റിങ്ങ്,സ്കല്പ്റ്റിങ്ങ്,മോഡലിങ്ങ് എന്നീ രംഗങ്ങളിലും കഴിവുകൾ തെളിയിച്ചിട്ടുണ്ട്.
വെറോച്ചിയോയുടെ പണിപ്പുരകൾ സമ്മാനിച്ച ചിത്രങ്ങളിൽ അധികവും അദ്ദേഹത്തിന്റെ ശിഷ്യന്മാർ വരച്ചതാണ്.വാസരിക്ക് അനുഗണമായി, ലിയനാർഡോ  ക്രിസ്തുവിന്റെ മാമോദീസ പൂർത്തിയാക്കാൻ വെറോച്ചിയെ സഹായിക്കാനായി,,ആ ചിത്രത്തിലെ ഒരു ചെറുപ്പക്കാരനായ മാലാഖ യേശുവിനെ താങ്ങുന്നാതായി വരച്ചത് ശ്രേഷ്ഠമായി അദ്ദേഹത്തിന്റെ ഗുരുനാഥനായ വെറോച്ചിയോക്ക് തോന്നി.അതുകൊണ്ട് തന്നെ വെറോച്ചിയോ ബ്രഷ് താഴെവച്ചു.പിന്നീടദ്ദേഹം ഒരിക്കലും വരച്ചിട്ടില്ല.ഈ ചിത്രത്തിൽ ഓയിൽ പെയിന്റിങ്ങ്ന്റെ പുതിയ വിദ്യകൾ ഉപയോഗിച്ചു.കാപ്പിനിറത്തിലുള്ള മലകളിലെ അരുവിയിലൂടെ കാണാവുന്ന പാറകളും,അതിലുമപ്പുറം യേശു ലിയനാർഡോയടെ കരങ്ങൾക്ക് സാക്ഷിയായി നിൽക്കുന്നതും കാണാം.ബാർഡെലോ യിലെ വെങ്കലപ്രതിമയായ ഡേവിഡ്നേയും,ടോബിയാസ് ആന്റ് ഏഞ്ചൽ -ലെ റാഫെലിനേയും,പിന്നെ മാലാഖമാരേയുമാണ് വെറോച്ചിയോ വരച്ചത്. 
1472-ൽ 20-ാം വയസ്സിൽ ലിയനാർഡോ, ആർട്ടിസ്ററുമാരുടേയും,ഡോക്ടർമാരുടെ മരുന്നുകളുടേയും ഗിൽഡായ എസ്.ടി. ലൂക്ക് ഗിൽഡ്-ൽ ഗുരുനാഥനായി തിരഞ്ഞെടുക്കപ്പെട്ടു.അച്ഛന്റെ കാലശേഷവും ലിയനാർഡോ സ്വന്തമായ ഒരു പണിപ്പുര നടത്തിപോന്നു,അവിടേയും,വെറോച്ചിയോടൊപ്പൊമുള്ള സഹകരണത്തോടെ അവിടെ ചിത്രങ്ങൾ പിറന്നു.1473 ആഗസ്ത് 5നാണ്,ലിയനാർഡോയുടെ ആദ്യകാല ചിത്രങ്ങളായി അറിയപ്പെട്ട പേനയും,മഷിയുമുപയോഗിച്ച് വരച്ച ആർണോ വാലി പൂർത്തിയായത്.
ഫ്ലോറൻസ് കോടതിയിലെ 1476 -ലെ രേഖകൾ പ്രകാരം ലിയനാർഡോയും,മറ്റ് മൂന്ന് ചെറുപ്പക്കാരുംസോഡോമി എന്ന കുറ്റത്തിന് പിടിക്കപ്പെട്ടു.പക്ഷെ ശിക്ഷയിൽ നിന്ന് ഒഴിവാക്കപ്പെടുകയും ചെയ്തു. ആ that date until 1478-ലെ ആ ദിനം കഴിഞ്ഞുള്ള അദ്ദേഹത്തിന്റെ പ്രവർത്തനങ്ങൾക്കും രേഖകളില്ല.അദ്ദേഹം 1478 -ൽ വെറോച്ചിയോയുടെ പണിപ്പുരയിൽ നിന്ന് പോകുകയും,കൂടുതൽ കാലം നിവാസിയായി നിൽക്കാൻ കഴിയാത്ത ലിയനാർഡോ യുടെ അച്ഛന്റെ വീട്ടിലേക്ക് എത്തുകയും ചെയ്തു.ഒരു എഴുത്തുകാരൻ,"അനോണിമോ" ഗാണ്ടിയാനോ എന്ന പേരുള്ളയാൾ 1480 കളിൽ മെഡികി -യോടൊപ്പം ജീവിക്കുകയും,ഫ്ലോറൻസിൽ സ്ഥിതിചെയ്യുന്ന സാൻ മാർകോ എന്ന സ്ഥലത്തെ ഗാർഡെൻ ഓഫ് ദി പിസ്സ -യിൽ ജോലിചെയ്യുകയാണെന്നും തറപ്പിച്ചു പറഞ്ഞത്,നവപ്ലേറ്റോണിസത്തിന്റെ അക്കാദമിയിലെ പെയിന്ററും,കവിയും,പിന്നെ തത്ത്വചിന്തകനും ആയിരുന്ന മെഡികി അംഗികരിച്ചു.1478 ജനുവരിയിൽ,അദ്ദേഹത്തിന് രണ്ട് സ്വതന്ത്ര കമ്മീഷനുകൾ വന്നു:പ്ലാസ്സോ വെക്കിയോ -യിലെ, സെയിന്റ് ബെർനാർഡ് -ന്റെ ചാപ്പലിനുവേണ്ടി ഒരു ആൽത്തറകഷ്ണം വരക്കാനും, മറ്റൊന്ന് 1481 മാർച്ചിൽ സാൻ ഡോണാറ്റോ എ സ്കോപേറ്റോ -യിലെ പുരോഹിതർക്കായി അഡോറേഷൻ ഓഫ് ദി മാഗി എന്ന ചിത്രം വരക്കാനുമായിരുന്നു അത്.മുകളിൽ പറഞ്ഞ രണ്ടും പൂർത്തിയായി,രണ്ടാമതായി പറഞ്ഞത് ലിയനാർഡോ മിലാനിലേക്ക് പോയതിന്റെ ഭാഗമായി തടസ്സപ്പെട്ടു.
1482-ൽ ലിയനാർഡോ,പ്രശസ്ത സംഗീതജ്ഞനുമായിരുന്ന വാസരി കുതിര തലയുടെ രൂപത്തിൽ ഒരു ലിറെ നിർമ്മിച്ചു. ലുഡോവികോ സ്ഫോർസ യോടും,ഡ്യൂക്ക് ഓഫ് മിലാനോടും സൗഹൃദം നിലനിർത്താനായി, ലോറൻസോ ഡി മെഡികി ലിയനാർഡോയുടെ കൂടെ ലിറെ ഒരു സമ്മാനമായി മിലാനിലേക്ക് അയച്ചു.ആ സമയത്ത് ലിയനാർഡോ ലുഡോവിക്കോ -ക്ക് എഞ്ചിനീയറിങ്ങ് വിഭാഗത്തിൽ തനിക്ക് നേടാൻ കഴിയുന്ന വിജയങ്ങളെകുറിച്ച് ഒരു കത്തെഴുതി.തനിക്ക് പെയിന്റ് ചെയ്യാനുമറിയാമെന്നും പറഞ്ഞു.
ലിയനാർഡോ 1482 മുതൽ 1499 വരേയും മിലാനിലാണ് പ്രവർത്തിച്ചുകൊണ്ടിരുന്നത്. അതിനിടയ്ക്കാണ് വിർജിൻ ഓഫ് ദി റോക്ക്സ്എന്ന ചിത്രം പരിശുദ്ധ ആശയഗ്രഹണത്തിനും,പിന്നെ അന്ത്യ അത്താഴം സാന്റാ മറിയ ഡെല്ലെ ഗ്രാസിയേ എന്ന കന്യമാഠത്തിനായും വരച്ചുകൊടുത്തത്. 1485 കളിലെവസന്തകാലത്ത് ലിയനാർഡോ ഹങ്കറിയിലേക്ക് ലുഡോവികോ യെ പ്രതനിധീകരിച്ച്, തിരുക്കുടുംബം എന്ന ചിത്രം വരച്ചതായി അദ്ദേഹം കരുതുന്ന മാത്തിയാസ് കോർവിനസ്സ്നെ കാണാനായി പോയി.1493 -നും 1495-നും ഇടയിലായി ലിയനാർഡോകാറ്ററീന എന്ന പേരിലുള്ള ഒരു സ്ത്രീയെ അവരുടെ കരം ചുമത്തുന്നതിന്റെ രേഖകളെയാശ്രയിച്ച് പട്ടികപ്പെടുത്തിവച്ചു.1495-ൽ കാറ്ററീന മരിക്കുമ്പോൾ അവളുടെ വിലാപയാത്രയിൽ ആ വിലാപയാത്രയുടെ ചെലവ് എടുത്തിരുന്നവർ കാറ്ററീന ലിയനാർഡോയുടെ അമ്മയാണെന്ന് സമർത്ഥിച്ചു.

ലിനാർഡോ ലുഡോവിക്കോ ക്കുവേണ്ടി വ്യത്യസ്തതരം പ്രോജക്റ്റുകളിൽ ജോലിചെയ്തിട്ടുണ്ട്.ഫ്രാൻസെസ്കോ സ്ഫോർസ -യുടെ ഓർമ്മക്കായുള്ള ഒരു കുതിരസവാരി സ്മാരകചിഹ്നവും ,മിലാൻ കാത്രെഡൽ -നുവേണ്ടിയുള്ള വലിയ കുംഭഗോപരവും, ചങ്ങാടവും പ്രതേകതരം ഒരു  സന്ദർഭത്തിനായുള്ള രംഗവും അതിലുൾപ്പെടുന്നു.അഞ്ച് ടൺ വെങ്കലം വേണ്ടി വന്നു അത് പണിയാനായി.എന്നാൽ ലിയനാർഡോ -വിന് പരിചിതമുള്ളതുപോലെ തന്നെ ആ സ്മാരക ചിഹ്നം വർഷങ്ങളായി പണിതീരeതെ നിന്നു.1480 കളിൽ ആ കുതിരയുടെ മണ്ണുകൊണ്ടുള്ള രൂപം പൂർത്തിയായി.ആ മൺപ്രതിമ രണ്ട് വലിയ കുതിരസവാരിപ്രതിമയെ വെല്ലുന്നതായിരുന്നു.അങ്ങനെപാഡുവയിലെ ഡോണാട്ടെല്ലോ യുടെ കുതിരസവാരിപ്രതിമയായ ഗട്ടാമെലാട്ടാ -യും,വെനീസിലെ വെറോച്ചിയോയുടെ ബാർട്ടലൂമിയോ കോല്ല്യോനി എന്ന പ്രതിമയും കാലപ്പോക്കിൽലിയനാർഡോ ഡാ വിഞ്ചിയുടെ ഗ്രാൻ കാവല്ലോ എന്നറിയപ്പെട്ടു. ലിയനാർഡോ അതിനെ രൂപപ്പെടുത്തു- ന്നതിനായി വിശദമായ രൂപരേഖകൾ ഉണ്ടാക്കുവാൻ തുടങ്ങി. എങ്ങനെയിരുന്നാലും, മൈക്കലാഞ്ചലോ ,ലിയനാർഡോ അതിന്റെ രൂപ രേഖ തയ്യാറാക്കാൻ അർഹനല്ലെന്ന് ആക്ഷേപിച്ചു. 1494 -ലെ നവംബർ മാസത്തിൽ ലുഡോവികോ ആ വെങ്കലം ചാൾസ് എട്ടാമൻ -ൽ നിന്നുമുള്ള ആക്രമണത്തിൽ നിന്നും നഗരത്ത സംരക്ഷിക്കാനായുള്ള പീരങ്കി കളിൽ ‍ഉപോയോഗിക്കനായി നൽകി.
1499-ലെ രണ്ടാം ഇറ്റാലിയൻ യുദ്ധത്തിൽ ആക്രമിക്കുന്ന ഫ്രെഞ്ച് അംഗങ്ങൾ ജീവിച്ചിരിക്കുന്ന ഒരു മനുഷ്യന്റെ അത്ര വലിപ്പമുള്ള മൺ പ്രതിമകളായ ഗ്രാൻ കാവല്ലോ -കളെ പരീശീലിക്കാനായി ഉപയോഗിച്ചു.ലുവിക്കോ സ്ഫോർസ യോടൊപ്പം,ലിയനാർഡോയും, അ്ദദേഹത്തിന്റെ ശിഷ്യനും,ശിഷ്യന്റെ കൂട്ടുകാരനും,ഒരു ഗണിത ശാസ്ത്രജ്ഞനും ചേർന്ന് മിലാനിൽ നിന്ന് വെനീസിലേക്ക് പൊയ്ക്കളഞ്ഞു.ലിയനാർഡോ ജോലിക്കായി പട്ടാളത്തിലെ ശിൽപ്പിയും,എഞ്ചിനീയറുമായ സ്ഥലത്ത് അദ്ദേഹം സ്വന്തം നഗരത്തെ ശത്രുക്കളിൽ നിന്നുമുള്ള ആക്രമണങ്ങളിൽ നിന്നും സംരക്ഷിക്കാനായുള്ള പദ്ധതികളും നിർമ്മിച്ചു. 1500 കളിലെ അദ്ദേഹത്തിന്റെ തിരിച്ചുവരവിൽ, ലിയനാർഡോയും,അദ്ദേഹത്തിന്റെ കുടുംബവും സാന്റിസ്സിമാ അനുൻസിയാറ്റാ എന്ന മഠത്തിലെ സേവകരായ മഠക്കാരുടെ അതിഥികളായിരുന്നു, അവിടെത്തന്നെ അവർ അദ്ദേഹത്തിന് പണിപ്പുര പണിതുകൊടുക്കുകയും ചെയ്തു.വാസരിയുടെ വാക്കുകളനുസരിച്ച് ലിയനാർഡോ ദി വെർജിൻ ആന്റ് ചൈൽഡ് വിത്ത് സെയിന്റ് അന്ന ആന്റ് സെയിന്റ് ജോൺ ദി ബാപ്റ്റിസ്റ്റ് എന്ന ഒരു കാർട്ടൂൺ രചിച്ചിരുന്നു, ജനശ്രദ്ധനേടിയ ഒരു വരയായിരുന്ന ഇതിൽ "സ്തീയും പുരുഷനും, യൗവനങ്ങളും വാർദ്ധക്യങ്ങളും" ആട്ടിൻപറ്റങ്ങളെ പോലെ,ആഘോഷവേളകളിലുള്ളതുപോലെ കാണാനായി വന്നു.
1502, സീസന -യിൽ തന്റെ രക്ഷിതാവിനൊപ്പം, മിലിട്ടറിയിലെ ശിൽപ്പിയും, എഞ്ചിനീയറുമാണെന്ന് നുണ പറഞ്ഞ് |അലക്സാണ്ടർ ആറാമൻ മാർപ്പാപ്പയുടെ]] മകനായ സിസേർ ബോർജിയ യുടെ സെർവീസിലേക്ക് കടന്നു.ലിയനാർഡോ സീസേറിൽ തന്റെ വിശ്വാസം പിടിച്ചുപറ്റാനായി, ഇമോളയിൽ സീസേറിനുവേണ്ടിയുള്ള ഒരു സുരക്ഷിതകോട്ടയും ഒരു നഗരവും രൂപകൽപ്പന ചെയ്തു.ആ ഭൂപടങ്ങൾഅന്നത്തെ കാലത്ത് നിലനിന്നുള്ള ചിന്തകൾക്കുമപ്പുറവും,അങ്ങെങ്ങും കാണാൻ കഴിയാത്തതുമായിരുന്നു.അത് കണ്ടതിന്റെ ഫലമായി സീസേർ ലിയനാർഡോയെ തന്റെ ചീഫ് മിലിട്ടറി എഞ്ചിനീയറും,ശിൽപ്പിയും ആക്കി ഉയർത്തി.പിന്നീട് ലിയനാർഡോയുടെ രക്ഷിതാവിനുവേണ്ടി ടുസ്കാനിയയുടേയും,ചൈനാ വാലി യുടേയും ഭൂപടം ആ സ്ഥലത്തേകുറിച്ച് നല്ലൊരു അറിവുണ്ടാക്കാൻ വരച്ചു.ഫ്ലോറൻസിൽ എല്ലാ സമയങ്ങളിലും വെള്ളം കിട്ടാനായുള്ള അറിയിപ്പിന്റെ ഫലമായി, അദ്ദേഹം ഫ്ലോറൻസിൽ നിന്ന് കടല് വരെ ഒരു ഡാം കെട്ടാനായി ഈ ഭൂപടങ്ങളും സംയോജിപ്പിച്ചു.
ലിയനാർഡോ വീണ്ടും ഫ്ലോറൻസിലേക്ക് തിരിച്ചുവന്ന്1503 ഒക്ടോബർ 18-ൽ എസ്‍.ടി.ലൂക്കിന്റെ ഗിൽഡിനെ പുഃനസംഗമിപ്പിക്കുകയും, രണ്ട് വർഷംഅവിടേതന്നെ നിൽക്കുകയും ബാറ്റിൽ ഓഫ് ആനാഗിരി എന്ന ചുമർചിത്രം സിഗ്നോറിയക്കുവേണ്ടി വരക്കുകയും ചെയ്തു.ഈ ചിത്രത്തിന്റെ കുറച്ച് ഭാഗം ദി ബാറ്റിൽ ഓഫ് കാസ്കിന എന്ന പേരിൽ മൈക്കലാഞ്ചലോ ആണ് വരച്ചത്. 1504 ഫ്ലോറൻസിൽ, അദ്ദേഹം കലാകരന്മാരുടെ ഇച്ഛക്കെതിരായി വീണ്ടും സ്ഥാനംകണ്ടെത്തുന്നതിന്റെ ഒരു ഭാഗമായിരുന്നു,മൈക്കലാഞ്ചലോനിർമ്മിച്ച ശിലയായ ഡേവിഡ് -നെതിരെ. 
1506 -ൽ ലിയനാർഡോ മിലാനിലേക്ക് തിരിച്ചുപോയി.അദ്ദേഹത്തിന്റെ പ്രധാനപ്പെട്ട ശിഷ്യന്മാരും,അനുയായികളും,കൂടെ ജോലി ചെയ്തവരും ഒക്കെ മിലാനിലാണുള്ളത്. ബെർനാർഡിനോ ലുയീനി ,ഗ്യോവന്നി അന്റോണിയോ ബോൾട്രാഫിലോ,മാർകോ ഡി ഓഗിയോനോ എന്നിവരും അതിൽ ഉൾപ്പെടുന്നു. ഈ സമയത്ത് മിലാനിന്റെ ഫ്രെഞ്ച് ഗവർണർ ആയ ചാൾസ് ഡി ആമ്പോയിസ് രണ്ടാമനുവേണ്ടി ലിയനാർഡോ ഒരു കുതിരസവാരി പ്രതിമ നിർമ്മിക്കാൻ തുടങ്ങി. ഒരു മെഴുക് രൂപം ഇപ്പോഴഉം അതിജീവിച്ചിട്ടുണ്ട്,അത് ശുദ്ധവുമാണെങ്കിൽ,അതുതന്നെയാണ് ലിയനാർഡോയുടെ ശിലയെകുറിച്ചുള്ള ഏക ഉദാഹരണം.
ലിയനാർഡോ മിലാനിലും കൂടുതൽ കാലം താമസിച്ചില്ല. കാരണം 1504 -ൽ അദ്ദേഹത്തിന്റെ അച്ഛന്റെ മരിച്ചിരുന്നു.പിന്നെ 1507-ൽ അദ്ദേഹം വീണ്ടും ഫ്ലോറൻസിലേക്ക് പോകുകയും,അച്ഛന്റെ എസ്റ്റേറ്റിന്റെ കാര്യത്തിൽ സഹോദരനുമായുള്ള പ്രശ്നത്തിൽ ഒത്തുതീർപ്പുണ്ടാക്കാൻ ശ്രമിക്കുകയും ചെയ്തു.1508 ആകുന്നതോടെ ലിയനാർഡോ വീണ്ടും മിലാനിലേ്ക് തിരിക്കുകയും,സാന്റാ ബാബില യുടെ പള്ളിഇടവക ഭൂമിയായ പോർട്ടാ ഓറിയെന്റലൽസ്വന്തമായൊരു വീട്ടിൽ താമസമാരംഭിക്കുകയും ചെയ്തു.
മൈക്കലാഞ്ചലോ യും, റാഫേലും ഊർജ്ജ്വസ്വലരായിരുന്ന 1513 സെപ്റ്റമ്പർ മുതൽ 1516 വരെയുള്ള കാലയളവിൽലിയനാർഡോ ലിയോ പത്താമൻ മാർപാപ്പയുടെ കീഴിൽ റോമിൽ സ്ഥിതിചെയ്യുന്ന വത്തിക്കാനിലെ ബെൽവെഡ്രെ യിലായിരുന്നു ജീവിതത്തിന്റെ പിന്നീടുള്ള കൂടിയ കാലവും ജീവിച്ചത്. 1515 ഒക്ടോബറിൽ,ഫ്രാൻസിന്റെ ഒന്നാമത്തെ രാജാവ് നഷ്ടപ്പെട്ട മിലാനിനെ തിരിച്ചുപിടിച്ചു. ഡിസംബർ 19 -ന്, ബൊളോഗാനയിൽ സ്ഥാനം പിടിച്ചെടുത്തിരുന്നഫ്രാൻസിസ് ഓന്നാമന്റേയും, ലിയോ മാർപാപ്പ പത്താമന്റേയും യോഗത്തിൽ ലിയനാർഡോ പ്രത്യക്ഷനായിരുന്നു. ലിയനാർഡോ ഫ്രാൻസിസിനുവേണ്ടി മുന്നോട്ടു നടക്കുന്ന,അതിന്റെ ഹൃദയം തുറന്നാൽ ഒരു കൂട്ടം ലില്ലി പൂക്കൾ പുറത്തേക്ക് വരുന്ന തരത്തിലുള്ള  ഒരു മെക്കാനിക്കൽ സിംഹത്തെ നിർമ്മിക്കാമെന്ന് കമ്മീഷൻ ചെയ്തു. 1516 -ൽ, അദ്ദേഹം ഫ്രാൻകോയിസ് സെർവീസിലേക്ക് കടന്നു, രാജാവിന്റെ ഒദ്യോഗികവസതിയായ ചാറ്റുഏവു ഡി ആമ്പോയിസ് അടുത്ത് ഒരു മാനർ വീടായ ക്ലോസ് ലൂക്കിന്റെ ആവശ്യത്തിനാണത്.ഇവിടെതന്നെയാണ് ലിയനാർഡോ തന്റെ കൂട്ടുകാരോടൊപ്പവും, ശിഷ്യന്മാരോടൊപ്പവും,കൗണ്ട് ഫ്രാൻസെസ്കോ മെൽസി -യോടൊപ്പവും 10,000 സ്കുഡി പെൻഷൻ വകയായി കൈപറ്റി ജീവിതാവസാനത്തിന്റെ മൂന്നു വർഷങ്ങൾ ചിലവഴിച്ചത്.

ലിയനാർഡോ,1519 മെയ് 2 -ന് ] വച്ചാണ് അന്തരിച്ചത്.ഫ്രാൻസിസ് എന്റെ അടുത്ത ഒരു കൂട്ടുകാരനായി.
വാസരിയുടെ രേഖകൾ പറയുന്നത്,രാജാവ് ലിയനാർ‍ോയുടെ തല ലിയനാർഡോയുടെ മരണത്തോടനുബന്ധിച്ച് തന്റെ കൈയ്യിൽ വച്ചിരിക്കുകയായിരുന്നു,എങ്ങനെയിരുന്നാലും ഈ കഥ ഛായാഗ്രഹണമായിരിക്കുന്നത് അഗസ്റ്റേ ഡൊമിനിക് ആംഗ്ര യുടേയും, 
മറ്റ് ഫ്രെഞ്ച് ചിത്രകാരന്മാരുടേയും ചിത്രങ്ങളിലൂടെയാണ്,അതുപോലെ ആഞ്ചലിക്ക കോഫ്മാൻ പ്രകാരം, ചിലപ്പോൾ പുരാണങ്ങൾസത്യങ്ങളേക്കാൾ ശരിയായിരിക്കാം.ലിയനാർഡോയുടെ അവസാന നാഴികകളിൽ അദ്ദേഹം ഒരു പുരോഹിതനെ അയച്ച് കുമ്പസാരിക്കുകയും,പുണ്യ ജലം വാങ്ങുകയും ചെയ്തെന്ന വാസരി സമർത്ഥിക്കുന്നു.ലിയനാർഡോയുടെ ഇഷ്ടം അനുസരിച്ച്,അദ്ദേഹത്തിന്റെ ശവമഞ്ചത്തിന് പിന്നാലെ അറുപത് യാചകന്മാർ അണിനിരന്നു.ലിയനാർഡോയുടെ ധനം,പെയിന്റിങ്ങുകൾ,ഉപകരണങ്ങൾ,ലൈബ്രറി എന്നിവയുടേയൊക്കെ അവകാശിയും, നടത്തിപ്പുകാരിയും മെൽസിയാണ്.ലിയനാർഡോയുടെ കൂടെ കൂടുതൽ കാലം ഉണ്ടായിരുന്ന ശിഷ്യനും, കൂട്ടാളിയും ആയിരുന്ന സാലൈ -യും, സാലൈയുടെ ജോലിക്കാരനായിരുന്ന ബാറ്റിസ്റ്റാ ഡി വിലുസിസ്സിനേയും അദ്ദേഹം ഓർത്തു. ഇവരായിരുന്നു വൈൻയാർഡ് -ന്റെ തുല്യ അവകാശികൾ.ലിയനാർഡോയുടെ സോഹദരന് നൽകിയത് കുറച്ച് ഭൂമിയും,അദ്ദേഹത്തെ പരിചരിച്ച സ്ത്രീക്ക് നൽകിയത് ചെറുരോമങ്ങൾ നിറഞ്ഞ അരികുകളോടുകൂടിയ ഒരു കറുത്ത ഘടികാരവുമായിരുന്നു.ലിയനാർഡോയെ അടക്കം ചെയ്തത് ഫ്രാൻസിലെ ചാറ്റ്വി ഡി ആന്പോയിസ് എന്ന കൊട്ടാരത്തിലെ വിശുദ്ധ ഹുബർട്ട് ചാപ്പലിലാണ്.
ലിയനാർഡോയുടെ മരണത്തിനുശേഷം ഏകദേശം 20 വർഷം കഴിഞ്ഞ്, ഒരു സ്വർണപണിക്കാരനോടും ,ബെൻവെനുട്ടോ കെല്ലിനിയോടും ഫ്രാൻസിസ് ഇങ്ങനെ പറഞ്ഞു "ലിയനാർഡോ ഡാവിഞ്ചിയെ പോലെ മറ്റൊരാൾ ഇനി ഈ ലോകത്തുണ്ടാകുമോ എന്ന് സംശയമാണ്, പെയിന്റിങ്ങളും,ശിൽപ്പങ്ങളും,നിർമ്മാണങ്ങളും കൊണ്ടല്ല,മറിച്ച് അദ്ദേഹം ശ്രേഷ്ഠനായ ഒരു തത്ത്വചിന്തകനായിരുന്നു."
ലിയനാർഡോയുടെ യുവത്വ കാലത്ത്, ഫ്ലോറൻസായിരുന്നു ക്രിസ്തീയ മാനവീയ സാംസ്കാരിക കേന്ദ്രം. വെറോച്ചിയോയുടെ കീഴെ പഠനമനുഷ്ഠിക്കൽ ആരംഭിച്ച 1466 കളിലായിരുന്നു വെറോച്ചിയോയുടെ ഗുരു ആയ ശ്രേഷ്ഠനായ ശിൽപ്പി, ഡോണറ്റെലോ മരിച്ചത്.പ്രെസ്പെക്ററീവുപയോഗം ചിത്രങ്ങളിലേക്ക് കൊണ്ടുവരാൻ ശ്രമിച്ച ആദ്യകാല പരീക്ഷണങ്ങൾ ചെയ്തിരുന്ന ഉക്കെല്ലോ ഒരു വൃദ്ധനായിരുന്നു.ചിത്രകരന്മാരായിരുന്ന പിയറോ ഡെല്ലാ ഫ്രാൻസെസ്കോ -യും ഫിലിപ്പോ ലിപ്പി -യും, ശിൽപ്പിയായിരുന്ന ലൂക്കാ ഡെല്ലാ റോബിയായും, വാസ്‌തുശില്‌പിയായിരുന്നലിയോൺ ബാറ്റിസ്റ്റാ ആൽബെർട്ടി തുടങ്ങയവരെല്ലാവരും അവരുടെ അറുപതുകളിലായിരുന്നു.അടുത്ത തലമുറയിലെ വിജയകരമായ കലാകാരന്മാർ, ലിയനാർഡോയുടെ ഗുരുവായിരുന്ന ആൻഡ്രിയ ഡെൽ വെറോച്ചിയോ, ആന്റോണിയോ ഡി പോല്ലോയ്ളോ, ചായാഗ്രഹണ ശിൽപ്പിയും, ലോറൻസോ മെഡികിയുടെ അച്ഛന്റെ പക്കൽ നിന്ന്, നെഞ്ച് വരെയുള്ള രീതിയിലുള്ള പ്രതിമകൾക്ക് പ്രോത്സാഹനവും,ഇഷ്ടവും ലഭിച്ച മൈനോ ഡാ പോല്ലോയ്ളോ യും ആയിരുന്നു.
ലിയനാർഡോയുടെ യുവത്വം ചിലവഴിച്ചത്മുകളിൽ പറഞ്ഞ ചിത്രകാരന്മാരുടെ ചിത്രങ്ങൾ വച്ച് അലങ്കരിച്ചതും,ഡൊണാറ്റെലോയുടെ സമകാലീക ചിത്രങ്ങളും വച്ച് അലങ്കരിച്ച ഫ്ലോറൻസിലായിരുന്നു, മാസക്കിയോ യുടെ, ഏറ്റവും ആകർഷണീയമായ ചുമർച ചിത്രങ്ങൾ യാഥാർത്ഥ്യവും,വികാരങ്ങളും കൂടി കലർന്നതും,ഗിബർട്ടി യുടെ സ്വർഗ്ഗത്തിന്റെ വാതിലുകൾ, സ്വർണ ഇതളുകളാൽ തിളങ്ങുന്നതും, സങ്കീർണ്ണമായ രൂപങ്ങളുടെ സംയോജനാ രചനയടങ്ങിയ വിശദമായ വാസ്തുശിൽപ്പി പശ്ചാത്തലം ഉള്ളതുമായിരുന്നു.അങ്ങനെയിരിക്കെയാണ് പിയറോ ഡെല്ലാ ഫ്രാൻസെസ്കാ വീക്ഷണകോണിനെ കുറിച്ച് വിശദമായി പഠിക്കുകയും ,പിന്നീട്, ആദ്യമായി ഒരു കലാകാരൻ ശാസ്ത്രീയ വിധത്തിൽ, പ്രകാശത്തെകുറിച്ചുള്ള ശാസ്ത്രീയ പഠനം നിർവഹിക്കുകയും ചെയ്തത്.ഈ പഠനങ്ങളും,ആൽബെർട്ടിയുടെ പ്രബന്ധങ്ങളും ചെറുപ്പക്കാരായ കലാകാരന്മാർക്കും ,ലിയനാർഡോയുടെ സ്വന്തം നിരീക്ഷണങ്ങൾക്കും, കലാസൃഷ്ടികൾക്കും ഒരു പുത്തൻ ഉണർവ് കൊടുക്കുകയും ചെയ്തു.
ലിയനാർഡോയുടെ ഒരു വരയിൽ നിന്ന് ജനിച്ചുവന്നതും,അതിന്റെ വരയുടെയുടനീളം പ്രചോദനം ലഭിച്ചതുമായ മാസാക്കിയോയുടെ "എക്സ്പൾഷൻ ഫ്രം ദി ഗാർഡെൻ ഓഫ് ഈഡൻ" എന്ന ചിത്രത്തിൽ ആദാമിന്റേയും, ഹവ്വയുടേയും നഗ്നമായ മനുഷ്യരൂപത്തിന്റെ ശക്തമായതും പ്രകടനാത്മകമായതുമായ ഒന്നിനെ കുറിക്കുന്നത്, ത്രിമാന തലത്തിൽ പ്രകാശവും,ഷെയിഡും കലർത്തിയാണ്.ഡോണറ്റെലോ യുടെ "ദാവീദ്" എന്ന മാനവികതയിലൂന്നിയ ചിത്രത്തിന്റെ സ്വാധീനംലിയനാർഡോയുടെ മുൻകാല ചിത്രങ്ങളിൽ കാണാം,പ്രതേകിച്ച് ജോൺ എന്ന ബാപ്റ്റസ്റ്റിൽ.
ഫ്ലോറൻസിലെ ലോകസിദ്ധമായ പാരമ്പര്യം വിർജിൻ ആന്റ് ചൈൽഡ് എന്ന കു‍ഞ്ഞു ആൽത്തറ ശിൽപ്പമായിരുന്നു. ഇവയിൽ മിക്കവയും, വെറോച്ചിയോയുടേയോ, ഫിലിപ്പോ ലിപ്പിയുടേയോ, വിപുലമായ ഡെല്ലാ റോബിയാ കുടുംബത്തിന്റേയോ പണിപ്പുരയിൽ വച്ച് ടെമ്പറ -യിൽ അല്ലെങ്കിൽ മിനുസപ്പെടുത്തിയ ടെറാകോട്ടയിലോ നിർമ്മിച്ചതാണ്.ദി മഡോണ വിത്ത് കാർനേഷൻ, ബെനോയിസ് മഡോണതുടങ്ങീ ലിയനാർഡോയുടെ ആദ്യകാലത്തെ മഡോണയുടെ ചിത്രങ്ങളിൽ, ഒരു വ്യക്തിയുടെ ത്യാഗത്തെ കാണിക്കുന്നത് ഈ പാരമ്പര്യത്തെ പിൻഗമിച്ചാണ്, പ്രതേകിച്ച് വളഞ്ഞ കോണിലും,ഉണ്ണിയേശുവിന് എതിരേയും വരച്ചിരിക്കുന്ന ബെനോയിസ് മഡോണയുടെ കാര്യത്തിൽ.ഈ സംയോജന പ്രമേയം  ദി വിർജിൻ ആന്റ് ചൈൽഡ് വിത്ത് സെയിന്റ് അന്ന പോലെ ലിയനാർഡോയുടെ പിന്നീടുള്ള പെയിന്റിങ്ങുകളിൽ ഉയർന്നുവന്നിട്ടുണ്ട്.
ലിയനാർഡോയുടെ കാലത്തെ സമകാലീരരായിരുന്നുഅദ്ദേഹത്തേക്കാൾ വയസ്സിന് മുകളിലുള്ള സാൻഡ്രോ ബോട്ടിക്കെല്ലി, ഡൊമനിക്കോ ഗിർലാൻഡൈയോ, പീറ്റ്രോ പെറുഗ്വിനോ എന്നിവർ.അവർ കണ്ടുമുട്ടിയത് വളരെ അടുത്ത ചങ്ങാത്തമുണ്ടായിരുന്ന വെറോച്ചിയോയുടെ പണിപ്പുരയിലും,പിന്നെ മെഡികി യുടെ ആക്കാദമി യിലുമായിരുന്നു.ഇവരിലെ ബോട്ടിക്കെല്ലിയോട് മെഡികി കുടുംബത്തിന് ഒരു പ്രതേക ഇഷ്ടമുണ്ടായിരുന്നു,അതുകൊണ്ടു തന്നെ വരയിലെ അദ്ദേഹത്തിന്റെ വിജയം തീരുമാനിച്ച ഒന്നായിരുന്നു.പിന്നേയുള്ള ഗിർലാൻഡൈയോയം,പെറുഗ്വിനോയുംഫലവൃദ്ധിയുള്ളവരും,വലിയ പണിപ്പുരകൾ നടത്തിപോരുന്നവരുമായിരുന്നു.ഫ്ലോറൻസിലെ കാര്യക്ഷമരായ യുവാക്കളെകുറിച്ചും,വലിയ മതങ്ങളെകുറിച്ച് തീർത്ത ചുമർചിത്രങ്ങളെകുറിച്ചുമുള്ള ഗിർലാൻഡൈയോയുടെ കഴിവിനേയും, പെറുഗ്വിനോയുടെ, വിശുദ്ധരുടേയും,മാലാഖമാരുടേയും എല്ലായിപ്പോഴും, പൂർണ്ണമായും ആശ്രയിക്കാവുന്ന രമ്യതയേയും,നിരപരാദിത്വത്തേയും വരക്കാനുള്ള കഴിവിനേയും പ്രശംസിക്കുന്ന സന്തുഷ്ടായിരിക്കുന്ന ആശ്രയദാതാക്കൾക്ക് ചെയ്ത കമ്മീഷൻ അവർ കാര്യക്ഷമതയോടെ, പൂർത്തിയാക്കികൊടുത്തു.
ഈ മൂന്നുപേരും ഒരുമിച്ച് സിസ്റ്റൈൻ ചാപ്പലിലെ കമ്മീഷൻ ഏറ്റെടുത്ത് വരക്കാൻ തുടങ്ങിയത് പെറുഗ്വിനോയുടെ 1479 -ലെ ജോലിയുടെ കാര്യത്തിൽ നിന്നായിരുന്നു.എന്നാൽ വളരെയധികം ശ്രദ്ധയേറിയ ഈ കമ്മീഷനിൽ ലിയനാർഡോ ഒരു ഭാഗമായിരുന്നില്ല.അദ്ദേഹത്തിന്റ അർത്ഥപൂർണ്ണമായ ആദ്യത്തെ കമ്മീഷൻ സ്കോപെറ്റോവിലെ മഠവാസികൾക്കായുള്ള അഡോറേഷൻ ഓഫ് ദി മാഗി എന്ന ചിത്രമായിരുന്നു,എന്നാലത് പൂർത്തീകരിച്ചിട്ടില്ല.
1476 -ൽ ലിയനാർഡോ വെറോച്ചിയോയുടെ പണിപ്പുരയുമായി കൂടിചേരുന്ന സമയത്തായിരുന്നു,ലിയനാർഡോയേയും, ഗിർലാൻഡൈയോയേയും, പെറുഗ്വിനോയേയും മറ്റ് ചിത്രകാരന്മാരേയും അത്യധികം സ്വാധീനം ചെലുത്തിയ പുതിയ തരം പെയിന്റിങ്ങ് തന്ത്രങ്ങളോടുകൂടിയ വാൻ ഡെർ ഗോയെസ് -ന്റെ പോർട്ടിനറി ആൽട്ടർപീസ് എന്ന ചിത്രം ഫ്ലോറൻസിലേക്ക് എത്തിചേർന്നത്.എണ്ണച്ചായചിത്രരചനയുടെ ഉപജ്ഞാതാവ് എന്ന് കരുതപ്പെടുന്ന സികില്യാൻ പെയിന്ററായ അന്തോനെല്ലോ ദ മെസ്സീന, 1479 -ൽ അദ്ദേഹത്തെ നയിച്ച ഗ്യോവന്നി ബെല്ലിനി എണ്ണച്ചായ ചിത്രത്തിന്റെ തന്ത്രങ്ങളെ അംഗീകരിച്ചതുമായ വെനീസിലേക്ക് അവിടത്തെ തിരഞ്ഞെടുക്കുപ്പെട്ട തന്ത്രങ്ങളിലൊന്നായി മാറ്റാൻ പുറപ്പെട്ടു. പിന്നീടാണ് ലിയനാർഡോ വെനീസ് സന്ദർശിച്ചത്.
രണ്ട് സമകാലീനരായ നിർമ്മാതാക്കളായ ഡൊണാറ്റോ ബ്രാമന്റെ -യും, ആന്റോണിയോ ഡാ സങ്കല്ലോ ദി എൽഡർ-യേയും പോലെ ലിയനാർഡോയും പള്ളികളുടെ നിർമ്മാണത്തിനായുള്ള രൂപരേഖകൾ പരീക്ഷണാർത്ഥം വരച്ചിട്ടുണ്ട്,അവയിലെ ചിലതൊക്കെ അദ്ദേഹത്തിന്റെ ലേഖനങ്ങളിൽ പ്രത്യക്ഷപ്പെട്ടിട്ടുണ്ട്,രൂപരേഖകളും,കാഴ്ചകളും.എന്നാൽ അവയൊന്നിനേയും ഇതുവരെയായി തിരിച്ചറിഞ്ഞിട്ടില്ല.
ലിയനാർഡോയുടെ രാഷ്ട്രീയപരമായ സമകാലീനൻ അദ്ദേഹത്തേക്കാൾ മൂന്ന് വയസ്സിന് മുകളിലുള്ളതും,1478, പാസ്സി കോൺസ്പിരസി -യിൽ കൊല്ലപ്പെട്ട ഗ്യുല്ലിനി -യുടെ സഹോദരനുമായ ലോറൻസോ മെഡികി ആയിരുന്നു.ലിയനാർഡോവിനെ മെഡികി കോടതിയിൽ നിന്ന് അമ്പാസഡറായ അയച്ച, 1479 1499 കലായളവിൽ മിലാനിനെ ഭരിച്ച ലുഡോവികോ ഇൽ മോറോ -യും, ലിയനാർഡോയുടെ അതേ പ്രായമായിരുന്നു.
ആൽബെർട്ടിയോടൊപ്പം ലിയനാർഡോ മെഡികിയുടെ വീട് സന്ർശിച്ചു,എന്നാൽ പ്രതേക കാരണത്താൽ അവർ, പഴയ മനുഷ്യശാസ്തരജ്ഞനായിരുന്ന മാർസിലിഗോ ഫികിനോ ആയിരുന്നു നവപ്ലറ്റോണിസത്തിന്റെ ഉപജ്ഞാതാവും എന്ന് മനസ്സിലാക്കുന്നു;ക്രിസ്റ്റഫറോ ലാൻഡിനോ എന്ന, ക്ലാസ്സിക്കൽ രചനകളുടെ വ്യഖ്യാന എഴുത്തുകാരനും,ജോൺ ആർഗിറോപോളസ് എന്ന ഗ്രീക്ക് അദ്ധ്യാപകനും, അരിസ്റ്റോട്ടിലിന്റെ പ്രവർതനങ്ങൾ തർജ്ജമ ചെയ്തയാളും ആണ് മറ്റുപ്രധാനികൾ.ഒപ്പം മെഡികി അക്കാദമിയെ സംഘാടനം ചെയ്യുന്നതിന് സഹായിച്ച ചെറുപ്പക്കാരനായ,ബുദ്ധിമാനുമായ, പികോ ഡെല്ലാ മിറാൻഡോള എന്ന തത്ത്വചിന്തകനും അദ്ദേഹത്തിന്റെ സമകാലീരരിൽ ഒരാളായിരുന്നു.പിന്നീട് ലിയനാർഡോ എഴുതിയ ഒരു ലേഖനത്തിൽ അതിന്റെ വശത്തിലായി മെഡികി എന്നെ നിർമ്മിച്ചു,മെഡികതന്നെ എന്നെ നശിപ്പിച്ചു എന്നെഴുതിവച്ചിട്ടുണ്ടായിരുന്നു.ഇത് ലോറൻസോക്കെതിരേയുള്ള പ്രവർത്തനങ്ങളാകുമ്പോൾ, ആ സമയം ലിയനാർഡോവിന് മിലാനിലെ കോടതിയിൽ ജോലിയും കിട്ടി.പക്ഷെ ഇപ്പോഴും ആ ഗൂഢാർത്ഥമായ വരികൾകൊണ്ട് അദ്ദേഹം എന്താണ് ഉദ്ദേശിച്ചത് എന്ന് മനസ്സിലാക്കാൻ കഴിഞ്ഞിട്ടില്ല.
സാധാരണയായി,ഉയർന്ന നവോത്ഥാനത്തിലെ മൂന്നു ഭീമന്മാരെ ഒരുമിച്ചാണ് പേരിവിളിച്ചിരുന്നെങ്കിലും,ലിയനാർഡോവും,മൈക്കലാഞ്ചലോവും,റാഫേലും ഒരേ തലമുറയിൽപ്പെട്ടവരല്ല.മൈക്കലാഞ്ചോ ജനിച്ചപ്പോൾ ലിയനാർഡോവിന് മുപ്പത്തി-രണ്ടും,റാഫേൽ ജനിച്ചപ്പോൾ അദ്ദേഹത്തിന് മുപ്പത്തി-ഒന്നുമായിരുന്നു.ലിയനാർഡോക്ക് ശേഷം, റാഫേൽ 1520-ൽ തന്റെ 37 -ാം വയസ്സിൽ മരണമടയുകയുണ്ടായി,എന്നാൽ മൈക്കലാഞ്ചലോ അടുത്ത് 45 വർഷം തന്റെ നിർമ്മാണം തുടർന്ന് പോന്നൂ.
ലിയനാർഡോവിന്റെ ജീവിതകാലത്തിൽ തന്നെ,അദ്ദേഹത്തിന്റെ നിർമ്മാണത്തിലുള്ള അസാധാരണമായ കഴിവിനെകുറിച്ചും,"വിശിഷ്ടമായ ശരീര ഘടനയേയും,ഭംഗിയേയും", "പെയ്തൊഴിയാത്ത ശേഭയേയും","ശ്രേഷ്ഠമായ ശക്തിയേയും", "ദാനശീലത്തേയും,രാജോജിതമായ സ്വഭാവത്തേയും,മനസ്സിന്റെ ഭയാനകമായ വിശാലതേയേയും" കുറിച്ച് വാസരി വിശദീകരിച്ചിട്ടുണ്ട്.അതുപോലെതന്നെ അദ്ദേഹത്തിന്റെ ജീവിതത്തിലെ എല്ലാ മറ്റു വശങ്ങളും മറ്റുള്ളവരിൽ ജിജ്ഞാസ വർദ്ധിപ്പിച്ചിട്ടുണ്ട്.അത്തരം ഒരു അദ്ദേഹത്തിലുള്ളഒരു വശം എന്നത് ജീവിതമൂല്യങ്ങൾക്ക് വിലകൽപ്പിക്കുക എന്നതാണ്, വാസരിയുടെ വാക്കുകളനുസരിച്ച് അദ്ദേഹം, കൂടിലടകപ്പെട്ട പക്ഷികളെ എവിടെകണ്ടാലും തുറന്നുവിടുമായിരുന്നത്രേ.
ലിയനാർഡോവിന് നിറയെ കൂട്ടുകാരുണ്ടായിരുന്നു,ആ കൂട്ടുകാരിൽ പലരും ഇപ്പോൾ അവരവരുടെ മേഖലകളിൽ അവരുടേതായ സ്ഥാനങ്ങളിലോ,അവരുടെ ചരിത്രപരമായ പ്രാധാന്യത്തിലോ പ്രശസ്തരായവരാണ്.ലിയനാർഡോ,1490 കളിൽ, എഴുതാൻ സഹായിച്ച ഡെ ഡിവിനാ പ്രോപ്പോർട്ടിയോനെ എന്ന പുസ്തകത്തിന്റെ രചീതാവായ പ്രശസ്ത ഗണിതജ്ഞനായിരുന്ന ലൂക്കാ പസിയോളി യയും ആ കൂട്ടുകാരിൽ ഉൾപ്പെടുന്നു. .ലിയനാർഡോ, തന്റെ കൂട്ടുകാരിലൊരാളായ കെകില്ല്യ ഗാല്ലെറാനി യും, അദ്ദേഹത്തിന്റെ രണ്ട് അനിയത്തിമാരായ ഇസബെല്ലയേയും,ബെറ്റ്രികയേയും ഒഴിച്ച്, മറ്റ് ഒരു സ്ത്രീമായും ഒരിക്കലും വളരെ അടുത്ത് ബന്ധം പുലർത്തിയിരുന്നില്ല. മാന്റുവയിലേക്കുള്ള യാത്രയിൽ അദ്ദേഹം ഇസബെല്ലയുടെ ഒരു ചായാഗ്രഹണം ചെയ്തു,ആ ചിത്രം മറ്റൊരു ചായാഗ്രഹണം വരക്കാൻ ഉപയോഗിച്ചു എന്ന് കരുതുന്നു,എന്നാൽ ഈ ചിത്രം നഷ്ടപ്പെട്ടു.
ചങ്ങാത്തത്തിനപ്പുറം, അദ്ദേഹം തന്റെ ജീവിത രഹസ്യങ്ങൾ തന്നിൽ തന്നെ ഒതുക്കി വച്ചു. ലിയനാർഡോയുടെ ലൈഗികത സിദ്ധാന്തീകരണത്തിലും,വിശകലനത്തിലും,പരിഹാസത്തിനും വിഷയമായിട്ടുണ്ട്. ഈ പ്രവണത ആരംഭിച്ചത് 16-ാം നൂറ്റാണ്ടിന്റെ മദ്ധേ്യയും, പിന്നീട് 19-ഉം 20ം-ഉം നൂറ്റാണ്ടിൽ പുനരുജ്ജീവിപ്പിക്കുകയും ചെയ്തു,ഇത് ഏറ്റവും കൂടുതൽ കാണപ്പെട്ടത് സിഗ്മണ്ട് ഫ്രോയിഡ് -ൽ നിന്നായിരുന്നു. ലിയനാർഡോ, ഒരുപക്ഷെ ഉറ്റ ചങ്ങാതി ബന്ധം ഉണ്ടായിരുന്നത് അദ്ദേഹത്തിന്റെ ശിഷ്യന്മാരായ സാലൈ -യോടും, മൈൽസി -യോടുമായിരുന്നു.മെൽസി,ലിയനാർഡോയുടെ മരണം, അദ്ദേഹത്തിന്റെ സഹോദരനെ അറിയിക്കാനായി എഴുതിയ കത്തിൽ, ലിയനാർഡോയുടെ ശിഷ്യന്മാർ ഇപ്പോഴും വിചാരിക്കുന്നത് അദ്ദേഹത്തേപോൽ ഇനിയാരും ഉണ്ടാകില്ല, എന്നാണ്.പിന്നീട് 16-ാം നൂറ്റാണ്ടിൽ ഇവരിലെ ബന്ധം ലൈഗികമാണോ എന്ന്ആക്ഷേപങ്ങളുണ്ടായി.1476 -ലെ കോടതി രേഖകളനുസരിച്ച്,ലിയനാർഡോവിന് 21 വയസ്സുള്ളപ്പോൾ അദ്ദേഹവും,മൂന്ന് ചെറുപ്പക്കാരും,ഒരു ആൺ വേശ്യയുമൊപ്പം സോഡോമി കേസിൽ പിടിക്കപ്പെട്ടിരുന്നു. എന്നാൽ തെളിവില്ലാത്തതുമൂലം അവർ പുറത്തിറങ്ങി.ആ ദിവസത്തിനുശേഷം അദ്ദേഹത്തിന്റെ സ്വവർഗ്ഗപ്രേമി -ത്വത്തേകുറിച്ചുംഅതിന് അദ്ദേഹത്തിന്റെ ചിത്രങ്ങളിലുള്ള പങ്കിനെകുറിച്ചും ധാരാളം എഴുതപ്പെട്ടു, പ്രതേകിച്ച് ജോൺ ദി ബാപ്റ്റിസ്റ്റ് ബാക്കസ് എന്ന ചിത്രത്തിലും,ഇതുപോലുള്ള മറ്റ് ചിത്രങ്ങളിലേയും, ലൈംഗികതയും അതിന്റെ സജ്ജീകരണങ്ങളും തെളിച്ചു കാണിക്കുകയും ചെയ്തു. 
സാലൈ എന്ന് ചെല്ലപ്പേരുള്ള ഗ്യാൻ ഗിയാകോമോ കാപ്രോട്ടി ഡാ ഓറെനെ, ലിയനാർഡോയുടെ വീട്ടിൽ 1490 കളിലാണ് വീട്ടുജോലിക്കാരനായി ചേർന്നത്.ലിയനാർഡോ ഓരോ ഒരു വർഷം കഴിയുമ്പോൾ സാലൈയുടെ ദുഷ് ചെയ്തികളുടെ അടിസ്ഥാനത്തിൽ, "കള്ളനെന്നോ,നുണയനെന്നോ,പിടിവാശിയുള്ളവനെന്നോ,ആർത്തിപിടിച്ചവൻ" എന്നോ വിളിക്കുമായിരുന്നു,എന്നാൽ പിന്നീട് സാലൈ കുറഞ്ഞത് അഞ്ച് ജോലിയെങ്കിലും ചെയ്ത് ആവശ്യമുള്ള പണമോ, മറ്റ് മൂല്യമുള്ള വസ്തുക്കളോ ലഭിച്ചുകഴിഞ്ഞാൽ,ആ സമ്പത്ത് തുണികൾക്കായി ഉപയോഗിച്ചിരുന്നു.എങ്കിലും, ലിയനാർഡോ സാലൈയിൽ സന്തോഷത്തോടെ പെരുമാറി,ഒപ്പം സാലൈ ലിയനാർഡോയുടെ വീട്ടുജോലിക്കാരനായി അടുത്ത മുപ്പതുകൊല്ലം ജോലി ചെയ്തു.സാലൈ, ആൻഡ്രിയ സാലൈ എന്ന പേരിൽ കുറച്ച് പെയിന്റിങ്ങുകൾ നിർമ്മിച്ചിട്ടുണ്ട്,പക്ഷെ വാസരി, ലിയനാർഡോ സാലൈ -ന് "പെയിന്റിങ്ങുകളെകുറിച്ചുള്ള തന്ത്രങ്ങൾ പഠിപ്പിച്ചുകൊടുത്തതുകൊണ്ടാണ്" എന്ന് വിമർശിച്ചു.ലിയനാർഡോയുടെ മറ്റ് ശിഷ്യൻമാരായ മാർക്കോ ഡി ഒഗ്ഗിയോനോ -യുടേയും, ബോൾട്ടാഫ്രിയോ -യുടേയും ചിത്രങ്ങൾക്ക് ലഭിച്ച കലാപരമായ അംഗീകാരങ്ങൾ പോലെസാലൈയുടെ പെയിന്റിങ്ങുകൾക്ക് ലഭിച്ചിരുന്നില്ല.1515 -ൽ സാലൈ, മൊന്നാ വന്നാ എന്ന പേരിലുള്ള മൊണാ ലിസയുടെ നഗ്ന ചിത്രം വരച്ചു.സാലൈ അ്ദദേഹത്തിന്റെ മരണത്തിന്റെ സമയത്ത് മൊണാലിസ എന്ന ചിത്രം സ്വന്തമാക്കുകയും,സാലൈയുടെ ആഗ്രഹമനുസരിച്ച് അതിന്റെ മൂല്ല്യം 505 ലിറെ ആകുകയും ചെയ്തു,ഇത്രയും ചെറിയ ഒരു പാനൽ പെയിന്റിങ്ങിന് ഈ വില അസാധാരണമായവിധം ഉയർന്നതായിരുന്നു.
1506-ൽ ലിയനാർഡോ മറ്റൊരു ശിഷ്യനെ തിരഞ്ഞെടുത്തു.ലിയനാർഡോയുടെ പ്രിയപ്പെട്ട ശിഷ്യനായി മാറിയ, ലൊമ്പാർഡ് അരിസ്റ്റോക്രാറ്റിന്റെ മകനായ കൗണ്ട് ഫ്രാൻസെസ്കോ മെൽസി -യായിരുന്നു അത്.മെൽസി ലിയനാർഡോയൊടൊപ്പം ഫ്രാൻസിലേക്ക് യാത്രപോകുകയും, ലിയനാർഡോയുടെ മരണംവരെ കൂടെയുണ്ടാവുകയും ചെയ്തു. ലിയനാർഡോയുടെ മരണത്തിനുശേഷം അദ്ദേഹത്തിന്റെ കലാപരമായ വരകളും, ശാസ്ത്രീയ നിർമ്മാണരേഖകളും,ശേഖരങ്ങളും,എസ്റ്റേറ്റും മെൽസിക്ക് പൈതൃകമായി ലഭിച്ചു.
എന്നാലും ലിയനാർഡോ അറിയപ്പെട്ടതും, പ്രശംസിക്കപ്പെട്ടതും ഒരു ശാസ്ത്രകാരനായും, നിർമ്മാതാവായുമാണ്,പക്ഷെ അദ്ദേഹത്തിന്റെ 400 വർഷങ്ങളിലെ പ്രശസ്തി നിലനിർത്തിയത് അദ്ദേഹം നേടിയ പെയിന്റർ പതവിയും, കൈകൊണ്ട് നിർമ്മിച്ച വരകളും,മറ്റു മാസ്റ്റർ പീസുകളുമാണ്.
ഈ ചിത്രങ്ങളൊക്കെ വ്യത്യസ്ത രീതികളുടെ അവലംബം മൂലം വളരെ ശ്രദ്ധേയവും, കൂടുതൽ വിദ്യാർത്ഥികൾ ഈ ശൈലി അനുവർത്തിച്ചതും, കലാഭിജ്ഞനും,എഴുത്തുകാരും വളരെയധികം ചർച്ചചെയ്തതും കൂടിയാണ്.ഇതൊക്കേയും, പിന്നെ, പെയിന്റിങ്ങിന്റെ പുറത്ത് അദ്ദേഹം ഉപയോഗിച്ച തന്ത്രങ്ങളുമൊക്കെ ലിയനാർഡോയുടെ പെയിന്റിങ്ങുകളെ വിശിഷ്ടമായ ഒന്നാക്കി,ഒപ്പം അദ്ദേഹത്തിന്റെ അനാട്ടമിയിലേയും, പ്രകാശത്തിലേയും,സസ്യശാസ്ത്രത്തിലേയും,ഭൂഗർഭശാസ്ത്രത്തിലേയുംഫിസിയോഗ്നോമിയിലേയുംസൂക്ഷ്മമായ അറിവ് മനുഷ്യന്റെ വികാര വിചാരങ്ങളെകുറിച്ചും ഭാവങ്ങളെകുറിച്ചും അപ്പോഴുള്ള ശാരീരിക മാറ്റങ്ങളും, ചലനങ്ങളുമകൊ്കെ മനസ്സിലാക്കാനും, അത് ലിയനാർഡോയുടെ ചിത്രത്തിലെ മനുഷ്യരൂപങ്ങളിലേക്ക് കൊണ്ടുവരാനും സാധിച്ചു.ലിയനാർഡോയുടെ ഈ അസാധാരണ കഴിവുകളൊക്കെ സംയോജിച്ച ചിത്രങ്ങളാണ് മൊണാലിസയും, അന്ത്യ അത്താഴവും, വെർജിൻ ആന്റ് ദി റോക്ക് -ഉം.
ലിയനാർഡോയുടെ ആദ്യകാല ചിത്രങ്ങൾ തുടങ്ങുന്നത് വെറോച്ചിയോയുടെ ഒപ്പംചേർന്ന് വരച്ച ക്രിസ്തുവിന്റെ മാമോദീസ എന്ന ചിത്രത്തിൽ നിന്നാണ്.മറ്റ് രണ്ട് ചിത്രങ്ങളുടേയും കീഴെ ലിയനാർഡോ പണിപ്പുരയിലായിരുന്ന കാലയളവിലെ തിയ്യതിയാണ് കൊടുത്തിരിക്കുന്നത്,അവ രണ്ടും മംഗളവാർത്തയെ കാണിക്കുന്ന ചിത്രങ്ങളായിരുന്നു.ഒരു ചിത്രം ചെറുതും, 59 സെ.മീ നീളവും,14 സെ.മീ വീതിയുമുള്ളതാണ്. ഇതൊരു പ്രെഡല്ല ചിത്രമായതുകൊണ്ടു തന്നെ അതിന്റെ താഴ് ഭാഗത്തിന് കൂടുതൽ സ്ഥലം വേണ്ടിവരുകയും,ലോറൻസോ ഡി ക്രെഡി -യുടെ ഇാ തരം പെയിന്റിങ്ങ് വേർതിരിയുകയും ചെയ്തു.രണ്ടാമത്തേത് കുറച്ച് വലിയ ചിത്രമാണ്, 217 സെ.മീ നീളമതിനുണ്ട്. ഫ്രാ ആഞ്ചെലിക്കോയുടെ വളരെ പ്രശ്സ്തി നേടിയ മറിയം എന്ന ചിത്രത്തിലെ, ചിത്രത്തിന്റെ ഇടതുവശത്തായി മറിയം ഇരിക്കുകയേയും, തിളങ്ങുന്ന വസ്ത്രങ്ങളോടുകൂടിയ ചിറകുകളുയർത്തി ലില്ലി പൂവ് നൽകുന്ന മാലാഖയേയും, വരച്ചിരിക്കുന്നതുപോലുള്ള രൂപകൽപ്പന തന്നെയാണ്, മുകളിലെ രണ്ട് മംഗളവാർത്ത ചിത്രത്തിലും ലിയനാർഡോ നടത്തിയിട്ടുള്ളത്.എന്നിരുന്നാലും ഇതിലെ വലിയ പെയിന്റിങ്ങ്, ഒരിക്കൽ ഗിർലാൻഡൈയോക്ക് അവകാശമുള്ളതായിരുന്നു.ഇന്നത് ലിയനാർഡോക്കായി.
ചെറിയ ചിത്രത്തിൽ മറിയത്തിന്റെ പിൻതിരിഞ്ഞ കണ്ണും,മടക്കിയ കൈകളും എന്ന ഭാവത്തോടെ ഇരിക്കുന്നു,അത് പ്രതീകവത്‌കരിക്കുന്നത് ദൈവത്തിന്റെ ഇച്ഛയെയാണ്.വലിയ ചിത്രത്തിലാണെങ്കിൽ എങ്ങനെയായാലും മറിയം വിധേയത്വത്തോടെയല്ല.ഒരു പെൺകുട്ടി,അവളുടെ അപ്രതീക്ഷതിമായ ദൂതൻ ബൈബിളിൽ ഒരു വിരൽവച്ച് ആ സ്ഥലം അടയാളപ്പെടുത്തി അത്ഭുതപ്പെടുന്നതുപോലേയോ,അഭിവാദ്യം അറിയുക്കുന്നതുപോലേയോ കൈയുയർത്തി മറിയത്തിന്റെ ബൈബിൾ വായനയെ തടസ്സപ്പെടുത്തുകയാണ്.ഇതൊക്കെ, ഈ ക്ഷമയുള്ള ചെറുപ്പക്കാരിയായ സ്ത്രീ തന്നെയാണ് ദൈവമാതാവ് എന്ന അറിയിക്കുന്നു,വിധിക്കു കീഴടങ്ങലിലൂടെയല്ല, ആത്മവിശ്വാസത്തോടെ.ഈ ചിത്രത്തിൽ ആ ചെറുപ്പക്കാരിയായ മറിയത്തിന് മനുഷ്യ മുഖം നൽകുകയും ദൈവത്തിന്റെ അവതാരത്തിൽ മനുഷ്യകുലത്തിനുള്ള വലിയ പങ്കെന്താണ് നമ്മെ ബോധ്യപ്പെടുകത്തുകയും ചെയ്യുന്നു.
ലിയനാർഡോയ്ക്ക് രണ്ട് പ്രധാനപ്പെട്ട കമ്മീഷൻ എത്തുകയും,രചനാ രീതിയുടെ വ്യവസ്ഥകൾ പാലിച്ചുകൊണ്ടുള്ള മറ്റൊരു ചിത്രം തുടങ്ങിവയ്ക്കുകയും ചെയ്തു.രണ്ടോ മൂന്നോ ചിത്രങ്ങൾ പൂർത്തീകരിക്കപ്പെട്ടില്ല,പണം കൊടുത്ത് തീരാതിരുന്ന പ്രയാസം മൂലം മൂന്നാമത്തേ പെയിന്റിങ്ങ് പൂർത്തിയാവാൻ കുറച്ച് നാളുകൾ പിടിച്ചു.ഇതിലെ ഒരു ചിത്രമാണ് എസ്.ടി ജോറോം ഇൻ വൈൽഡേർനെസ്സ്.ബോർട്ടോലോൺ എന്ന സഹായി പറയുന്നത് ഈ ചിത്രം ലിയനാർഡോയുടെ ജീവിതത്തിന്റെ ഒരു പ്രതേക സാഹചര്യവുമായി ബന്ധമുണ്ടെന്നാണ്,അദ്ദേഹത്തിന്റെ ഡയറികുറുപ്പുകളിൽ ഇങ്ങനെ എഴുതിയിട്ടുണ്ട്:"ഞാൻ വിചാരിച്ചു ഞാൻ ജീവിക്കാൻ പഠിക്കുകയാണെന്ന്, എന്നാൽ അങ്ങനെയല്ല, ഞാൻ മരിക്കാനായിരുന്നു പഠിച്ചുകൊണ്ടിരുന്നത്."
എന്നിരുന്നാലും ചിത്രം വര കഷ്ടിച്ച് തുടങ്ങി,ആ രചനാരീതി കാണാവുന്നതായിരുന്നു,എന്നാൽ അസാധാരണവും.പശ്ചാതാപകനായ ജെറോം ചിത്രത്തിന്റെ നടുക്കിലെ ഇടമാണ് കൈവശം വയ്ക്കുന്നത്,കർണ്ണരേഖയിൽ നിന്ന് ഉപേക്ഷിക്കപ്പെട്ടതരത്തിലും,പിന്നെ മുകളിൽ നിന്ന് കുറച്ച് കാണാനും സാധിക്കുന്ന തരത്തിലുമാണ് അത്.അദ്ദേഹത്തിന്റെ മുട്ടുകുത്തി നിൽക്കുന്ന രംഗം,ഒരു തരം ട്രാപ്പെസെയിഡ് രൂപത്തിലേക്ക് മാറിയതുപോലെ തോന്നുന്നു,ഒരു കൈ ചിത്രത്തിന്റെ പുറത്തേ മൂലയിലേക്ക് വലിച്ചുനീട്ടിയതുപോലേയും,അദ്ദേഹത്തിന്റെ ഉറ്റു നോട്ടം ഏതിർവശത്തിലേക്കുമാകത്തക്കവിധത്തിലാണ് ചിത്രം.ജെ.വാസ്സെർമാൻ, ലിയനാർഡോയുടെ പെയിന്റിങ്ങും,അദ്ദേഹത്തിന്റെ ശരീരശാസ്ത്ര പഠനവുമായുള്ള ബന്ധത്തെ കുറിച്ച് എടുത്ത് പറയുന്നുണ്ട്.പരന്നുകിടക്കുന്ന നിലത്തിന് അക്കരെ ഒരു ചിഹ്നം ആയി,ചിത്രത്തിന്റെ നിലത്തിന് കുറുകെയായി, വാൽ രണ്ടായി ചുരുട്ടി ശ്രേഷ്നായ ഒരു സിംഹം ഇരിക്കുന്നുണ്ട്.ആ ചിത്രത്തിലെ മറ്റു സവിശേഷമായ കാര്യങ്ങളെന്നത്, രൂപത്തിന്റെ നിഴലിന് എതിരേ കിടക്കുന്ന പരുപരുത്ത പാറകളാൽ നിറഞ്ഞ പ്രദേശമാണ്.
സ്കോപ്പെറ്റോവിലെ സാൻ ഡൊണാറ്റോ എന്ന മഠത്തിലെ, മഠവാസികളിൽ നിന്നുമുള്ള കമ്മീഷന്റെ അടിസ്ഥാനത്തിൽ രൂപീകൃതമായതാണ്,ശൗര്യം നിറഞ്ഞ രചനാ രീതിയോടുകൂടിയ രൂപവും,വ്യക്തിപരമായ നാടകീയത ഉള്ള പ്രകൃതി ദൃശ്യത്തിന്റെ ഗണങ്ങളും ഒക്കെ കൂടിചേരുന്ന ശ്രേഷ്ഠമായതും,എന്നാൽ പൂർത്തീകരിക്കാത്തതുമായ അഡോറേഷൻ ഓഫ് ദി മാഗി എന്ന ചിത്രം.ഇത് വളരെ സങ്കീർമായ രചനാ രീതിയായിരുന്നു,250 x 250 സെ.മീ ആണ് ഇതിന്റെ വലിപ്പം.ലിയനാർഡോ അസംഖ്യം ഡ്രോയി യിങ്ങ്സും, ആദ്യമപരമായ പഠനങ്ങളും ചെയ്തിട്ടുണ്ട്.പശ്ചാത്തലത്തിന്റെ പിൻഭാഗത്തിനായി ഉപയോഗിച്ചിരുന്ന,എന്നാൽ നശിക്കപ്പെട്ട ഉദാത്തവാസ്തുവിദ്യ യുടെ രേഖീയമായ വീക്ഷണകോണിനെ കുറിച്ചുള്ള സമഗ്രമായ ഒന്നും അതിലുൾപ്പെടുന്നു.എന്നാൽ 1482 -ൽ ലിയനാർഡോ ലോറെൻസോ ഡി മെഡികി യുടെ ആജ്ഞ പ്രകാരം ലുഡോവിക്കോ ഇൽ മോറോ യുടെ ഓത്താശ പിടിച്ചുപറ്റാനായി മിലാനിലേക്ക് പോകണ്ടിവന്നു,അതോടെ ആ പെയിന്റിങ്ങ് ഉപേക്ഷിക്കപ്പെട്ടു.
ഈ കാലഘട്ടത്തിലെ മൂന്നാമത്തെ പ്രധാനപ്പെട്ട പെയിന്റിങ്ങ് കോൺഫേർനിറ്റിയുടെ പരിശുദ്ധ ആശയഗ്രഹണത്തിനായി മിലാനിൽ വച്ച് കമ്മീഷൻ ചെയ്ത,വിർജിൻ ഓഫ് ദി റോക്ക്സ് ആയിരുന്നു.നേരത്തേ അലങ്കാരപണികളൊക്കെ ചെയ്ത് തീർത്ത ഈ ചിത്രം പൂർത്തീകരിക്കാനായി ഡി പ്രെഡിസ് സഹോദരന്മാരുടെ സഹായം ആവശ്യമായിവന്നു, കാരണം വളരെ വലിപ്പമുള്ള ഈ ആൽത്തറയിൽ നിറങ്ങൾ നിറക്കാൻ നല്ലൊരു സഹായം തന്നെ ആവശ്യമായിരുന്നു. ക്രിസ്തു വിന്റെ ശൈശവകാലത്ത്, ഒരു മാലാഖയുടെ സംരക്ഷണതയിൽ ഈജിപ്തിലേക്ക് പോയികൊണ്ടിരുന്ന, കുട്ടിയായിരുന്ന ജോൺ ദി ബാപ്ററിസ്റ്റ്, പരിശുദ്ധ കുടുംബത്തെ കാണുന്ന സന്ദർഭത്തിലെ കെട്ടിചമച്ച കഥകൾ ലിയനാർഡോ വരക്കാനായി തീരുമാനിച്ചു.ഈ പെയിന്റിങ്ങ്, ലിയനാർഡോയുടെ ചിത്രമായതുകൊണ്ടുതന്നെ ജോണിനെ തിരിച്ചറിയും വിധവും, യേശുവിനെ വന്ദിക്കുന്ന വിധത്തിലുമാണ് വരച്ചിരിക്കുന്നത്. ഒപ്പം,തെന്നിവീഴുന്ന കല്ലുകളും,കളകളാരവം പൊഴിക്കുന്ന ജലവും, നിറഞ്ഞ പ്രകൃതി ദൃശ്യത്തിനു ചുറ്റും മനോഹരമായ രൂപങ്ങൾ മുട്ടുകുത്തി ഉണ്ണിയേശുവിനെ വന്ദിക്കുന്നതും കാണിച്ചു തരുന്നു.ഇത് കുറച്ച് വലിയ ചിത്രം തന്നെയാണ്,ഏതാണ്ട് 200 x 120 സെ.മീ വലിപ്പം വരുന്നു,പക്ഷെ എസ്.ടി ഡോണാട്ടോ യിലെ മഠവാസികൾക്ക് കമ്മീഷൻ ചെയ്ത ചിത്രത്തിന്റേതത്ര സങ്കീർണത ഇവിടെ വരുന്നില്ല,കാരണം നാല് രൂപങ്ങളും, ഏറെകുറേ അൻപത് കല്ലുകളും,വാസ്തുവിദ്യയുടെ അടിസ്ഥാനത്തിലുള്ള വിശദാംശങ്ങളേക്കാൾ സാമാന്യം കുറവുമാണ് ഈ ചിത്രം.അങ്ങനെയവസാനം ഈ ചിത്രം പൂർത്തിയായി;വാസ്തവത്തിൽ ഈ ചിത്രത്തിന്റെ രണ്ട് രൂപങ്ങൾ നിർമ്മിക്കപ്പെട്ടിട്ടുണ്ട്.ഒന്ന് കോൺഫേർനിറ്റിയുടെ ചാപ്പലിൽ ബാക്കി വന്നതും,മറ്റൊന്ന് ലിയനാർഡോ ഫ്രാൻസിലേക്ക് എടുത്തുകൊണ്ടുപോയതും.പക്ഷെ ആ സദോഹരന്മാർ അവർക്കവരുടെ പെയിന്റിങ്ങ് കിട്ടിയില്ല,അടുത്ത നൂറ്റാണ്ടുവരുംവരെ, അവർക്കായുള്ള പണവും.
1490 -കളിലെ ലിയനാർഡോയുടെ ഏറ്റവും പ്രശസ്തമായ പെയിന്റിങ്ങ് മിലാനിലെ സാന്റാ മറിയ ഡെല്ലാ ഗ്രാസിയെ എന്ന മഠത്തിന്റെ ഊട്ടുപുരക്കായി വരച്ച അന്ത്യ അത്താഴമായിരുന്നു.ക്രിസ്തു -വിന്റെ അവസാന നാളുകൾ എണ്ണിതിട്ടപ്പെടുത്തിയപ്പോൾ,ക്രിസ്തുവും,ശിഷ്യന്മാരും ചേർന്ന് പങ്കിട്ട അവസാനത്തെ അത്താഴത്തെ കാണിച്ചു തരികയാണ് ഈ ചിത്രം.നിങ്ങളിലൊരാൾ എന്നെ വഞ്ചിക്കും എന്ന് യേശു പറയുന്നത് ഈ നിമിഷത്തിലാണ്.ക്രിസ്തുവിന്റെ 12 പൂക്കളിൽ അമ്പരപ്പ് സൃഷ്ടിച്ച കഥയാണ് ഈ ചിത്രത്തിലൂടെ ലിയനാർഡോ പറയാനാഗ്രഹിക്കുന്നത്.
നോവലിസ്റ്റായ മാട്ടെല്ലോ ബാൻഡെല്ലോ ലിയനാർഡോ വരച്ചുകൊണ്ടിരിക്കുമ്പോൾ കുറേ കാര്യങങൾ നിരീക്ഷിച്ചതിന്റെ അടിസ്ഥാനത്തിൽ അക്കാര്യങ്ങൾ ഇങ്ങനെ എഴുതിവച്ചു,അദ്ദേഹം ചില നാളുകൾ ഭക്ഷണം കഴിക്കാതെ, സൂര്യൻ ഉദിച്ച മുതൽ, അസ്തമിക്കുംവരേയും വരച്ചുകൊണ്ടിരിക്കും,പക്ഷെ അതിനുശേഷം ലിയനാഡോ മൂന്നോ നാലോ, ദിവസം ഒന്നും വരക്കാതേയുമിരിക്കും.ലിയനാർഡോ ലുഡോവിക്കോയെ ഇടപെടുത്തും വരേയും,അദ്ദേഹത്തെ വേട്ടയാടിക്കൊണ്ടിരുന്ന ക്രിസ്‌തീയ മഠാധിപതി -യുടെ ധാരണശക്തിക്കും അപ്പുറമായിരുന്നു ആ ചിത്രം.ലിയനാർഡോയുടെ, ക്രിസ്തുവിന്റേയും,വിശ്വാസവഞ്ചകരായ ജൂതരുടേയും മുഖത്തെ മതിയാവോളം വർണ്ണിക്കാൻ കഴിയുന്ന കഴിവുമൂലം എത്രത്തോളം കഷ്ടപ്പെട്ടിട്ടുണ്ടെന്ന് വാസരി വിവരിക്കുന്നുണ്ട്,ഒപ്പം അവിടത്തെ നാടുവാഴിയോട് ആ മഠത്തിലെ തന്നെ ക്രിസ്‌തീയ മഠാധിപതിയെ തന്റെ ചിത്രത്തിന് ഉദാഹരണ രൂപമായി ഉപയോഗിക്കാൻ സമ്മതം തന്നതിൽ ലിയനാർഡോ കടപ്പെട്ടവാനാണെന്നും പറയുന്നുണ്ട്.
അങ്ങനെ ആ ചിത്രത്തിന്റെ പൂർത്തീകരണത്തിൽ ആ ചിത്രം രൂപകൽപ്പനയുടേയും,വർണ്ണനയുടേയും മാസ്റ്റർ പീസായി മാറി.പക്ഷെ പെട്ടെന്നുതന്നെ അധഃപതിക്കുകയും ചെയ്തു,പിന്നീട് 100 വർഷത്തിനുള്ളിൽ ഈ ചിത്രം "പൂർണ്ണമായി അധഃപതിച്ച ഒന്ന്" എന്ന് വിശേഷിക്കപ്പെട്ടു.ലിയനാർഡോ,തുടർച്ചയായി ഉപയോഗിച്ച് പരിചിതമായിതീർന്ന ഫ്രെസ്കോയിലെ തന്ത്ര്ങ്ങളിൽ നിന്ന് ടെമ്പറ ഉപയോഗിച്ച്, ആദ്യം പെയിന്റിംഗ് പ്രൈമർ പൂശി വരക്കുന്നതോടെ പശാചത്തലത്തിലെ വിഷയത്തിന് കൂടുതൽ പ്രാധാന്യം ലഭിക്കുകയും,അത് മാത്രമായി പൊന്തി വരികയും,മിന്നുകയും ചെയ്യുന്ന തന്ത്രം ഉപയോഗിക്കാൻ തുടങ്ങി.എന്നാലും ഈ ചിത്രം തന്നെയാണ് കലയിലെ ഏറ്റവും കൂടുതൽ പുനഃനിർമ്മാണം നടത്തിയതും,വിവിധ മീഡിയങ്ങളിലൂടെ ഇതേ തന്ത്ര്ം സ്വീകരിച്ചതുമായ പെയിന്റിങ്ങ്.
ലിയനാർഡോ 16-ാം നൂറ്റാണ്ടിൽ വരച്ച പെയിന്റിങ്ങുകളുടെ കൂട്ടത്തിലെ ചെറിയ ചായാഗ്രഹണമാണ് മൊണാലിസ അല്ലെങ്കിൽ ലാ ഗിയാകോണ്ട."ചിരിക്കുന്ന ഒന്ന്" എന്ന് ഈ ചിത്രത്തെ വിഷേശിപ്പിക്കുന്നു.പ്രെസന്റ് എറ കാലഘട്ടത്തിൽ ഈ ചിത്രം വാദിക്കത്തക്കവിധത്തിൽ ലോക പ്രശസ്തമായ ഒന്നായിരുന്നു.ആ പ്രശ്സ്ഥി ഒളിഞ്ഞിരിക്കുന്നത് എങ്ങും പിടികൊടുക്കാതെ നിൽക്കുന്ന മൊണാലിസയുടെ ചുണ്ടിൽ വിരിയുന്ന ചിരിയിലായിരുന്നു.ഇതിലെ നിഘൂഡത നിറഞ്ഞ സവിശേഷത ഒരുപക്ഷെ,ചിത്രകാരൻ സൂക്ഷ്മമായി ചുണ്ടിന്റേയും,കണ്ണിന്റേയും മൂലകളെ നിഴലിലാക്കിയതായിരിക്കാം,അപ്പോൾ ഈ ചിരിയെ നിർണ്ണയിക്കാൻ കഴിയാതെ വരുന്നു.നിഴലിന്റെ തന്ത്രങ്ങളുപോയോഗിച്ച ലിയനാർഡോയുടെ ഈ രീതിയെ സ്ഫുമോട്ടോ എന്നും, ലിയനാർഡോയുടെ പുകവലി എന്നും വിശേഷിപ്പിച്ചു.വാസരി പറഞ്ഞത്,"ആ ചിരി യഥാർത്ഥ മനുഷ്യന്റെ ചിരിയേക്കാൾ ഹൃദ്യമാകുന്നു;അത് കാണുന്നയാൾക്ക് ആ ചിരി യഥാർത്ഥത്തേക്കാൾ ജീവനുള്ളതായി തോന്നും" എന്നാണ്.
ഈ ചിത്രത്തിൽ മറ്റ് സവിശേഷതയായി കണക്കാക്കപ്പെടുന്നത് അലങ്കരിക്കപ്പെടാത്ത വസ്ത്രങ്ങളാണ്,കൈകൾക്കും,കണ്ണുകൾക്കും മറ്റ് വിശദാംശങ്ങളൊന്നും സാമ്യപ്പെടുത്താൻ കഴിയില്ല,നാട്യപരമായ പ്രകൃതി ദൃശ്യവും,പശ്ചാത്തലവും ഒക്കെ ലോകം കാണുന്നത് ഒരുതരം ഒഴുക്കിന്റെ രൂപത്തിലാണ്,പിന്നെ ‌ഓയിൽ പെയിന്റ് ഉപയോഗിച്ചുള്ള കീഴ്പ്പെടുത്തുന്ന ചായക്കൂട്ടും,അതിശക്തമായ പെയിന്റ്റിങ്ങ് തതന്ര്ങ്ങൾ കൊണ്ടുള്ള രമ്യമായ പ്രകൃതിയും എടുത്ത് പറയേണ്ടുന്നവയാണ്,പക്ഷെ ടെമ്പറ അതിൽ വീഴുന്നതോടേയും,പശ്ചാത്തലത്തിൽ ഇടകലരുന്നതോടേയും ബ്രഷിന്റെ അടയാളങ്ങൾ തിരിച്ചറിയാതാകുന്നു.വാസരി തന്റെ അഭിപ്രായം പ്രകടിപ്പിച്ചത്, ഒരു പെയിന്റിങ്ങിന്റെ രീതി, അത്, "ഏറ്റവും ഇച്ഛാശക്തിയുള്ള ഗുരുവിന്റേയും .... ഹൃദയത്തെ ബലക്ഷയപ്പെടുത്തും" എന്നാണ്. കൃത്യമായ സംരക്ഷണത്തിലൂടെ മനസ്സിലായത്, ഇതിൽ എഴുതിവച്ചിരിക്കുന്ന തിയതിയുടെ അടിസ്ഥാനത്തിൽ ആ നാളുകളിൽ, പാനൽ പെയിന്റിങ്ങിൽ പുനഃവരയോ,കേടുപാട് തീർക്കുകയോ ചെയ്യുന്നത് അപൂർവ്വമായിരുന്നു എന്നാണ്.
വിർജിൻ ആന്റ് ചൈൽഡ് വിത്ത് എസ്.ടി അന്ന എന്ന ചിത്രത്തിലെ വാസ്സെർമാനെ അത്ഭുതവാഹമായ സൗന്ദര്യമെന്ന് വർണ്ണിക്കുന്നത്, രചനാസംയോഗത്തിലൂടെ പ്രകൃതി ദൃശ്യത്തിലും,അതിലെ രൂപങ്ങളിലും ആ ചിത്രത്തിന്റെ വിഷയത്തെ പ്രതിഫലിപ്പിക്കുന്നതുകൊണ്ടാണ്. പിന്നെ ഹാർക്കൻസ് വരക്കപ്പെട്ടിരിക്കുന്നത് ജെറോമിന് പിന്നിൽ ഒരു വളഞ്ഞ കോണിലാണ്.ഈ ചിത്രത്തെ പതിവിൽ നിന്നും വ്യത്യസ്തമാക്കുന്നതും ഈ ചിത്രത്തിൽ ഉൾപ്പെട്ടിരിക്കുന്ന രണ്ട് രൂപങ്ങൾ രണ്ട് വളഞ്ഞ കോണുകളായി, ഒന്നിനുമകളിലൊന്നായി വരച്ചിരിക്കുന്നതാണ്.മറിയം ഇരിക്കുന്നത് മറിയത്തിന്റെ അമ്മയായ എസ്.ടി അന്നയുടെ മടിയിലാണ്.അവൾ ഒരു വശത്തേക്ക് ചായ്ഞ്ഞ് ലാമ്പുമായി കളിക്കുന്ന ഉണ്ണിയേശു -വിനെ പിടിച്ചു നിർത്തുകയാണ്,സ്വന്തം ആസന്നമായ ത്യാഗത്തിന്റെ സൂചനകളാണിത്. ഈ പെയിന്റിങ്ങ്,നിരവധിപേർ,നിരവധി തവണ പകർത്തുകയും, മൈക്കലാഞ്ചലോ, റാഫേൽ, ആൻഡ്രിയ ഡെൽ സാർട്ടോ എന്നിവർക്ക് പ്രചോദനമാകുകയും ചെയ്തിട്ടുണ്ട് പിന്നെ പോണോട്ടോർമോ യിലൂടേയും, കൊറെഗ്ഗിയിലൂടേയും ഇത് കടന്നുപോയി.രചനാസംയോഗത്തിലെ ഈ പ്രവണതയെ അനുവർത്തിച്ചതിൽ ചിലരാണ്, വെനീസിന്റെ തലസ്ഥാന നഗരിയായ വെനീഷ്യൻ പെയിന്ററുകളായ ടിന്റോറെറ്റൊ -യും, വെറോനെസേയും.
ലിയനാർഡോ ഒരു വിപുലമായ ചിത്രകാരനല്ല,എന്നാൽ വിപുലമായി മാതൃകഎഴുതുന്ന ഒരു വ്യക്തിയാണ്,ലേഖനങ്ങൾ ചെറിയ വരകളോടെേയും,വിശദാംശങ്ങളോടേയും ,എഴുതി.എല്ലാ പ്രധാനപ്പെട്ട കാര്യങ്ങളും പെട്ടെന്ന് ശ്രദ്ധയിൽ വരുത്താൻ അതുമൂലം അദ്ദേഹത്തിന് കഴിഞ്ഞു.അതിൽ പെയിന്റിങ്ങിനുവേണ്ടിയുള്ള ലേഖനങ്ങളുടെ ഉൾപ്പെടുന്നു,ഇതിന്റെ തുടക്ക കാഴ്ചകൾ ലിയനാർഡോയുടെ ദി അഡോറേഷൻ ഓഫ് ദി മാഗി, ദി വിർജിൻ ഓഫ് ദി റോക്ക് പിന്നെ അന്ത്യ അത്താഴം എന്നീ ചിത്രങ്ങളിൽ കാണാം. അദ്ദേഹത്തിന്റെ ആദ്യകാല ചിത്രങ്ങളിലൊന്നായി കണക്കാക്കപ്പെടുന്ന 1473 -ൽ വരച്ച ദി ആർണോ വാലി എന്ന ചിത്രത്തിൽ നദികളുടേയും,പർവതങ്ങളുടേയും,മൊണ്ടേലുപ്പോ എന്ന കൊട്ടാരത്തിന്റേയും,കൃഷി സ്ഥലത്തിന്റേയും ശ്രേഷ്ഠമായ വിശദീകരണങ്ങൾ കാണാം.
ലിയനാർഡോയുടെ പ്രശസ്ത ഡ്രോയിങ്ങുകളുടെ കൂട്ടത്തിലുള്ള,മനുഷ്യ ശരീരത്തിന്റെ അനുപാതത്തെ കുറിച്ച് പഠിക്കുന്ന വിട്രൂവിയൻ മാൻ -നെ,ലൂവ്രേ യിലെ ദി വിർജിൻ ഓഫ് ദി റോക്ക്സ് എന്ന ചിത്രത്തിലെ,മാലാഖയുടെ തല വരക്കാനായി പ്രയോഗപ്പെടുത്തിയിട്ടുണ്ട്,ഒപ്പം ബെത്‌ലഹേം -ന്റെ നക്ഷ്ത്രത്തിന്റെ സസ്യ പഠനവും,നിറപേപ്പറിലെ, കറുത്ത ചോക്കുകൊണ്ടുള്ള  വലിയ ഡ്രോയിങ്ങും, ലണ്ടണിലെ നാഷ്ണൽ ഗാലറിയിലെ, ദി വിർജിൻ ആന്റ് ചൈൽഡ് വിത്ത് എസ്.ടി അന്ന ആന്റ് എസ്.ടി ജോൺ ദി ബാപ്റ്റിസ്റ്റ് എന്ന ചിത്രത്തിനായി ഉപയോഗിച്ചിരിക്കുന്നു.ഈ ഡ്രോയിങ്ങിൽ, മൊണാ ലിസയിൽ പ്രയോഗിച്ചിട്ടുള്ള, നിഘൂഢമായ സ്ഫുമാറ്റോ -യുടെ നിഴലിന്റെ തന്ത്രമാണ് പ്രയോഗിച്ചിട്ടുള്ളത്.അതിൽ നിന്നും ചിന്തിക്കാം,ലുവ്രേയിലെ ദി വിർജിൻ ആന്റ് ചൈൽഡ് വിത്ത് എസ്.ടി അന്ന എന്ന ചിത്രത്തിനുശേഷം അദ്ദേഹം ഇതിൽ നിന്ന് ഒരു പെയിന്റിങ്ങ് ചെയ്തിട്ടില്ല എന്ന്.
മറ്റ് ഡ്രോയിങ്ങുകൾ, അനേകമുള്ള ലേഖനങ്ങളിൽ കാരിക്കേച്ചറുകളായാണ് വരച്ചിരിക്കുന്നത്,കാരണം,അതിശയോക്തിയാണെങ്കിലും,അവയൊക്കെ ജീവിച്ചിരുന്ന,എന്നാൽ ജിവനില്ലാത്ത ശരീരങ്ങളിലെ നിരീക്ഷണത്തിന്റെ ഫലമായി ഉണ്ടായവയാണ്.വാസരി പറഞ്ഞത്, ലിയനാർഡോ ഒരിക്കൽ ഒരു ഹൃദയഹാരിയായ വ്യക്തിയുടെ മുഖം കണ്ടാൽ, ആയാളെ, ആ ദിവസം മുഴുവനും പിന്തുടരുകയും,നിരീക്ഷിക്കുകയും ചെയ്യും, എന്നാണ്.സാലൈയുടെ കൂട്ടുകാരനായ,ഒരു സുന്ദരനായ ചെറുപ്പക്കാരനെ കുറിച്ചും,മറ്റ് സൗന്ദര്യമുള്ള ചെറുപ്പക്കാരെകുറിച്ചും, അസംഖ്യം പഠനങ്ങൾ അദ്ദേഹം നിർവഹിച്ചിട്ടുണ്ട്,അവരൊക്കേയും ആകർഷണീയമായ മുഖ ഭാവമുള്ളവരായിരുന്നു,അതുകൊണ്ടുതന്നെ അവർ "ഗ്രേഷ്യൻ ‍പ്രോഫൈൽ" എന്നറിയപ്പെട്ടു.ആ മുഖങ്ങൾക്ക് ധീരയോദാക്കാന്മാരുടെ ഭാവവുമുണ്ടായിരുന്നു.സാലൈ പ്രത്യക്ഷനായിരിക്കുന്നത് ഫാൻസി വസ്ത്രങ്ങൾ അണിഞ്ഞ രൂപത്തിലാണ്.ലിയനാർഡോവിന് ചിലപ്പോൾ അറിഞ്ഞിരിക്കാം,ഇവയൊക്കെ നാടകത്തിന്റെ രംഗങ്ങൾക്കായി സഹായിച്ചേക്കാം എന്ന്.മറ്റുള്ള അതിസൂക്ഷ്മമായ ഡ്രോയിങ്ങ്സും തുണിത്തരങ്ങളെകുറിച്ചുള്ള പഠനങ്ങൾ എടുത്ത് പറയുന്നു.ലിയനാർഡോയുടെ മുദ്രപതിപ്പിച്ച മാറ്റത്തിലൊന്ന്,ആദ്യകാല ചിത്രങ്ങളിലെ ഈ തുണിത്തരങ്ങളെ വരക്കുന്നതായിരുന്നു. മറ്റൊരു, പലപ്പോഴായി പുനനിർമ്മിക്കാൻ കഴിയുന്ന ഡ്രോയിങ്ങ്സിലൊന്നാണ് 1479-ൽ ഫ്ലോറൻസിൽ വച്ച് വരച്ച, പാസ്സി കൊൺസ്പിറസി -യിൽ കൊല്ലപ്പെട്ട ലോറൻസോ ഡി മെഡികി യുടെ സഹോദരനായ ഗ്വില്യാനോ യുടെ മരണവുമായി ബന്ധപ്പെട്ട,  ബെർനാർഡോ ബാറോൺകെല്ലിയു ശരീരത്തെ കാണിക്കുന്ന, ഭീകരമായ ഒരു ചിത്രം. പക്ഷപാതരഹിതമായ ധർമ്മനീതി യോടെ ,ലിയനാർഡോ മിറർ റൈറ്റിങ്ങിന് റജിസ്റ്റർ ചെയ്തു.ലിയനാർഡോ മരിക്കുന്ന സമയത്ത് ബാർണോക്കെല്ലി ആ മിറർ റൈറ്റിങ്ങോടുകൂടിയ കുപ്പായമാണണിഞ്ഞിരുന്നത്.
റിനെസ്സാൻസ് -ലെ മാനവികത -യുട കാലഘട്ടം അറിയപ്പെടുന്നത്,ശാസ്ത്രത്തിലേയും, കലയിലേയും ഇരു ധ്രുവങ്ങൾ പോലുള്ള വ്യത്യാസങ്ങളെ അന്യോനം വ്യത്യാസപ്പെടുത്താത്ത കാലമെന്നാണ്,ബഹുമുഖ പ്രതിഭയായ,ഡാവിഞ്ചി ശാസ്ത്രവും, വാസ്തുവിദ്യയും പഠിച്ചിട്ടുണ്ട്,അതദ്ദേഹത്തിന്റെ കലാ പ്രവർത്തനങ്ങളിൽ പ്രതിഫലിക്കുന്നുമുണ്ട്.ഈ പഠനങ്ങളൊക്കെ നോട്ടുകളായും,ഡ്രോയിങ്ങ്സുകളായും, 13,000 പേജുകളിലായി രേഖപ്പെടുത്തിയിട്ടുണ്ട്,ഇത് സാധ്യമായത്,ഫ്യൂസ് ആർട്ടിലൂടേയും, പ്രകൃതിയുടെ തത്ത്വശാസ്ത്രത്തിലൂടേയും ആണ്.ഇവയൊക്കെ നിർമ്മിച്ചതിനും,നിർമ്മിക്കപ്പട്ടതിനും കാരണം ലിയനാർഡോയുടെ ജീവിതവും,സഞ്ചാരവും,പിന്നെ ചുറ്റുമുള്ള ലോകത്തിലൂടെയുള്ള തുടർച്ചയായുള്ള നിരീക്ഷണവുമാണ്.
ലിയനാർഡോയുടെ മിക്ക എഴുത്തു രീതിയും മിറർ റൈറ്റിങ്ങിലൂടെയായിരുന്നു.ചിലപ്പോൾ ഇതിന്റെ കാരണം നാം നിർദ്ദേശിച്ച കാരങ്ങൾക്കതീതമായേക്കാം.ലിയനാർഡോ തന്റെ ഇടത് കൈ കൊണ്ട് എഴുതാൻ തുടങ്ങിയത്,വലതുവശത്തു നിന്ന് ഇടത്തേ വശത്തേക്ക് എഴുതി പോകുവാൻ എളുപ്പമായതുകൊണ്ടാവാം.
അദ്ദേഹത്തിന്റെ നോട്ടുകളും,ഡ്രോയിങ്ങ്സും ചിന്തയുടേയും,താത്പര്യത്തിന്റേയും വിശാലതയാണ് തുറന്നിടുന്നത്,സാധാരണ പലചരക്ക്കച്ചവടക്കാൻ പലചരക്ക് സാധനങ്ങളുടെ ലിസ്റ്റ് ഇടുന്നതുപോലെ.പിന്നെ ജനങ്ങൾ,അദ്ദേഹത്തിന്റെ അതിസങ്കീർണമായ ചിറകുകളുടേയും,ജലത്തിലൂടെ നടക്കാനുതകുന്ന ഷൂസുകളുടേയും ഡിസൈനുകൾ കണ്ട് പണവും ഉപഹാരവുമൊക്കെ നൽകിയിരുന്നു.ഇതിൽ അദ്ദേഹത്തിന്റെ പെയിന്റിങ്ങുകൾക്കാവശ്യമായ കൂട്ടുകളും,വിശദാംശങ്ങളെകുറിച്ചും,തിരശ്ശീലയെകുറിച്ചുമുള്ള പഠനങ്ങളും,മൃഗങ്ങളുടേയും,കുഞ്ഞുങ്ങളുടേയും, മുഖത്തേയും,മുഖഭാവങ്ങളേയും കുറിച്ചുള്ള പഠനങ്ങളും,അവയവപഠനത്തിനായി ശരീരം കീറലും,സസ്യപഠനവും,പാറകളുടെ മാറ്റങ്ങളും,നീർച്ചുഴികളും,യുദ്ധാനന്തര യന്ത്രങ്ങളും,പറക്കുന്ന യന്ത്രങ്ങളും,തത്വശാസ്ത്രവുമെല്ലാം ഉൾപപെ്ട്ടിരിക്കുന്നു.
ഈ നോട്ടുബുക്കുകളുടെ, — സത്യത്തിൽ,വ്യത്യസ്തതരത്തിലും,വലിപ്പത്തിലുമുള്ള ഇവയുടെ പേപ്പറുകൾ, ലിയനാർഡോയുടെ മരണശേഷം അദ്ദേഹത്തിന്റെ കൂട്ടുകാർ വിതരണം ചെയ്തു — വിന്റസർ കൊട്ടാരത്തിലെ റോയൽ ലൈബ്രറിയിലേയും,ലൂവ്രേയിലേയും,'ബിബിലിയോടെകാ നാഷ്ണൽ ഡി എസ്പാന'യിലേയും,വിക്ടോറിയ ആന്റ് ആൽബർട്ട് മ്യൂസിയത്തിലേയും,കോഡെക്സ് അറ്റലാന്റിക്കസിന്റെ പന്ത്രണ്ട വാള്യങ്ങൾ ഉള്ള മിലാനിലെ ബിബിലിയോടെകാ ആമ്പ്രോസിനയിലേയും,കോഡെക്സ് അരുൻഡെല്ലിന്റെ കുറച്ച് ഭാഗങ്ങൾ ഓൺലൈനായി മാറ്റിയ ലണ്ടണിലെ ബ്രിട്ടീഷ് ലൈബ്രറിയിലേയും ഉള്ള പ്രൗഢമായ ഭാഗങ്ങൾ കണ്ടെത്തികഴിഞ്ഞിരിക്കുന്നു.കോഡെക്സ് ലീയസെസ്റ്റർ എന്നതാണ് ലിയനാർഡോയുടെ സ്വന്തം കൈയ്യിലുള്ള പ്രൗഡമായ, ശാസ്ത്രീയ പ്രവർത്തനം.ബിൽ ഗേറ്റ്സ് സ്വന്തമാക്കിയ ഇത്,ഒരു വർഷത്തിനുള്ളിൽതന്നെ ലോകത്തിന്റെ വിവിധ നഗരങ്ങളിലേക്ക് വ്യാപിച്ചു.
ലിയനാർഡോയുടെ കുറിപ്പുകൾക്കുള്ള കൃത്യമായ ചിട്ടയും,ക്രമവും ഉദ്ദേശിച്ച പ്രസിദ്ധീകരണത്തിനെ കൂടുതൽ സുഗമമാക്കി.പക്ഷെ,അദ്ദേഹത്തിന്റെ മറ്റു പല കുറിപ്പുകളിലും,ഉദാഹരണത്തിന് മനുഷ്യന്റെ ജനിക്കുന്നതിനുമുമ്പുള്ള ഹൃദയത്തെ എടുക്കുകയാണെങ്കിൽ,ഒരു ഷീറ്റിൽ,ഒരു വിഷയത്തിൽ തന്നെ, ചുറ്റും വിശദീകരണവും,ചിത്രവും നിറഞ്ഞിരിക്കും.അക്കാരണങ്ങളാൽ അതൊന്നും, ആരും പ്രസിദ്ധീകരിച്ചില്ല,അതുകൊണ്ടുതന്നെ ലിയനാർഡോയുടെ ജീവിതം ഇപ്പോഴും നിഘൂഡമായി മറഞ്ഞിരിക്കുന്നു.
ലിയനാർഡോയുടെ അഭിപ്രായം, ശാസ്ത്രമെന്നത് നിരീക്ഷിക്കേണ്ട ഒന്നാണ് എന്നാണ്:അദ്ദേഹം ഒരു അത്ഭുതകാഴ്ചയെ അത് കാണിക്കുന്ന അങ്ങേയറ്റത്തെ സൂ്ഷ്മതലത്തേയും ഒരുതരത്തിലുള്ള പരീക്ഷണങ്ങളും,സൈദ്ധാന്തികമായ വിശദീകരണങ്ങളും ഇല്ലാതെ മനസ്സിലാക്കാൻ ശ്രമിച്ചു.ലിയനാർഡോ ലാറ്റിനിലേയും കണക്കിലേയും പ്രാദേശിക വിദ്യഭ്യാസത്തിലായിരിക്കുമ്പോൾ തന്റെ സമകാലീനാരായാ പഠിതാക്കളൊന്നും ലിയനാർഡോ ഒരു ശാസ്ത്രകാരൻ എന്ന് അംഗീകരിച്ചിരുന്നില്ല,എങ്ങനെയിരുന്നാലും അദ്ദേഹം തനിക്കു തന്നെ ലാറ്റിൽ പഠിപ്പിച്ചുകൊടുത്തു.പിന്നീട് 1490 കളിൽ അദ്ദേഹം ലൂക്കാ പസിയോളിയുടെ കീഴെ കണക്ക് പഠിക്കാൻ പോകുകയും, "പാസിയോളിയയുടെ പുസ്തകമായ ഡി ഡിവിന പ്രോപ്പോർഷ്യയോൺ -ൽ പ്രസിദ്ധീകരിക്കുന്നതിനായി" എന്ന് കൊത്തിവച്ചിരിക്കുന്ന, സാധാരണ ഖരത്തിന്റെ, അസ്ഥികൂടത്തെപ്പോലുള്ള, വളരെ ഗ്രഹനമായ ഒരു ഡ്രോയിങ്ങ് നിർമ്മിക്കുകയും ചെയ്തു,ഇത് 1509 -ൽ പാസിയോളിയയുടെ പുസ്തകത്തിൽ പ്രസീദ്ധീകരിച്ചു.
ഇത് കാണിച്ചത്,ലിയനാർഡോ,അദ്ദേഹത്തിന്റെ ലേഖനങ്ങളിലൂടെ പുതിയ ഒരു വ്യത്യസ്തമായ ഗവേഷണപഠനപ്രബന്ധം,വ്യത്യസ്തമായ ഒന്നായി പ്രസിദ്ധീകരിക്കാവുന്ന ഒന്ന് ആസുത്രണം ചെയ്തുകൊണ്ടിരിക്കുയാണ് എന്നാണ്.ശരീരശാസ്ത്രത്തിലെ ഒരു യുക്തിയുക്തമായ ഗവേഷണപ്രബന്ധം ആണതെന്ന് 1517-ൽ കാർഡിനാൽ ഡി ആരാഗോണിന്റെ സെക്രട്ടറിയുടെ വീട്ടിലേക്ക് പോകുമ്പോൾ പറഞ്ഞിരിക്കണം.അനാട്ടമി പഠനങ്ങളിലെ ലിയനാർഡോയുടെ സംഭാവനങ്ങളുടെ ഭാവങ്ങളും, പ്രകാശവും പ്രകൃതിദൃശ്യവും കൂട്ടിചേർത്ത് അദ്ദേഹത്തിന്റെ ശിഷ്യനായ ഫ്രാൻസെസ്കോ മെൽസി കോഡെക്സ് ഉർബിനാസ് എന്ന പേരിൽ,നിക്കോളാസ് പൗസിൻ എന്ന ക്ലാസ്സിക്കൽ പെയിന്ററുടെ ഡ്രോയിങ്ങുകളെകുറിച്ച് കൊത്തിവച്ച പുസ്തകം 1651-ൽ ഇറ്റലിയിലും, 1724 -ൽ ജെർമനിയിലും പ്രസിദ്ധീകരിച്ചു. അറാസ്സെയുടെ വാക്കുകൾ അനുസരിച്ച്,ഫ്രാൻസിലുള്ള ആ ഗവേഷണപഠനപ്രബന്ധം 62 എഡീഷനുകളായി,പതിനഞ്ച് വർഷം കൊണ്ട് പുറത്തിറങ്ങുകയും,ലിയനാർഡോ, "കലയിലെ ഫ്രെഞ്ച് ആക്കാദമിക്ക് ചിന്തകളുടെ പൂർവ്വഗാമി" എന്നറിയപ്പെടുകയും ചെയ്തു.
ലിയനാർഡോയുടെ, പരീക്ഷണങ്ങളും,ഒരു ശുദ്ധമായ ശാസ്ത്രീയപരമായ മാർഗ്ഗം സ്വീകരിച്ചതായിരുന്നു,അതിനോടൊപ്പമുള്ളതും, സമ്പൂർണമായതുമായ നിരീക്ഷണങ്ങളുടെ ഫലമായി ലിയനാർഡോ ഒരു ശാസ്ത്രകരാനെന്ന് നിലയ്ക്ക്, അദ്ദേഹത്തിന്റെ നിരീക്ഷണ പരീക്ഷണ ശൈലി,ഇക്കാര്യത്തിൽ ലിയനാർഡോയെ പിൻതുടർന്ന ഗലീലിയോയുടേയും ,ന്യൂട്ടന്റേയും മറ്റു ശാസ്ത്രകാരന്മാരുടേയും,പരീക്ഷണരീതിയിൽ നിന്നും വ്യത്യസ്തമാണെന്ന് ഫ്രിജിയോഫ് കാപ്ര പറഞ്ഞു,അദ്ദേഹത്തിന്റെ സിദ്ധാന്തവാദവും,സാങ്കൽപികസിദ്ധാന്തീകരണവും കലയിലും,മറ്റിതര പെയിന്റിങ്ങുകളിലും സമന്വയിപ്പിച്ചിട്ടുണ്ട്.
തന്റെ ശിഷ്യന്മാരെല്ലാം ശരീരശാസ്ത്രം പഠിക്കണമെന്ന് നിർബന്ധമുണ്ടായിരുന്ന ആൻഡ്രിയ ഡെൽ വെറോച്ചിയോ -വിൽ നിന്നായിരുന്നു  ലിയനാർഡോയുടെ മനുഷ്യശരീരത്തെകുറിച്ചുള്ള ശരീരശാസ്ത്രം തുടങ്ങുന്നത്.ഒരു ആർട്ടിസ്റ്റ് ആയതുകൊണ്ടു തന്നെ ലിയനാർഡോ ടോപ്പോഗ്രാഫിക് ശരീരശാസ്ത്രത്തിൽ മാസ്റ്ററായി,പേശികളെകുറിച്ചും, ടെൻഡനുകളെകുറിച്ചും ശരീരശാസ്ത്രത്തിൽ വരുന്ന മറ്റ് പലതിനേയും കുറിച്ച് അദ്ദേഹം വരക്കുകയും ചെയ്തു. 
പ്രസിദ്ധനായ ഒരു ചിത്രകാരനായതുകൊണ്ടു തന്നെ, ലിയനാർഡോക്ക് ഫ്ലോറൻസിൽ സ്ഥിതിചെയ്യുന്ന സാന്റാ മറിയ നൂവോ യുടെ ആശുപത്രിയിലേയും പിന്നീട്, മിലാനിലേയും,റോമിലേയും ആശുപത്രികളിൽ നിന്ന് മരിച്ച ഉടലുകൾ എടുക്കുവാനും അവയവ പഠനങ്ങൾക്കായി കീറിമുറിക്കാനും അനുവാദം ഉണ്ടായി.1510 മുതൽ 1511 വരെ അദ്ദേഹം മാർക്കാന്റോണിയോ ഡെല്ലാ ടോറെ എന്ന ഡോക്ടറുമായി കൂടിചേർന്ന് പഠനങ്ങൾ നടത്തി.അങ്ങനെ ലിയനാർഡോ ശരീരശാസ്ത്രത്തിലെ പഠനങ്ങളുടെ അടിസ്ഥാനത്തിൽ 240 വിശദാമായ ഡ്രോയിങ്ങ്സുകളും,13,000 കുറിപ്പുകളും നിർമ്മിച്ചു.ഈ പേപ്പറുകളൊക്കെ അദ്ദേഹത്തിന്റെ പിൻതുടർച്ചക്കാരിലേക്ക് ഉപേക്ഷിച്ചു,ഫ്രാൻസെസ്കോ മെൽസി,പ്രസിദ്ധീകരണത്തിനായി അദ്ദേഹത്തിന്റെപഠനങ്ങളെ ആഴത്തിൽ നിരീക്ഷിച്ചു,പക്ഷെ അത് അത്ര എളുപ്പമായിരുന്നില്ല,കാരണൺ ലിയനാർഡോയുടെ എഴുത്ത് ശൈലി സവിശേഷമായ ഒന്നായിരുന്നു.1632 ഫ്രാൻസിൽ, ലിയനാർഡോയുടെ ശരീരശാസ്ത്രത്തിലേയും,പെയിന്റിങ്ങിലെ ഗവേഷണപ്രബന്ധങ്ങളിലേയും വളരെ കുറച്ച് കാര്യങ്ങളുൾപ്പെടുത്തി അത് പ്രസിദ്ധീകരിച്ചു,പക്ഷെ അത് പൂർത്തിയാക്കാൻ, മെൽസി മരിച്ച് 50 വർഷം കഴിഞ്ഞിട്ടും, ആരും ശ്രമിച്ചില്ല.മെൽസി ഈ പ്രസിദ്ധീകരണത്തിനിന്റെ ഈ ചാപ്റ്ററിൽ ചേർക്കേണ്ടതിനാവശ്യമായ അസംസ്കൃതവസ്തുക്കൾ ആവശ്യമാണെന്ന് വിളമ്പരം ചെയ്തപ്പോൾ,അവർ ചില ,ശരീരശാസ്ത്രജ്ഞരേയും,കലാകാരന്മാരേയും അതിനായി ഉപയോഗിക്കുകയാണ് ചെയ്തത്,അതിൽ അവരുടേയടുത്തുനിന്ന് കുറച്ച് ഡ്രോയിങ്ങുകൾ വാങ്ങിയ വാസരിയും,കെല്ലിനി -യും,ആൽബ്രെട്ട് ഡ്യൂറർ -ം അതിലുൾപ്പെടുന്നു.
ലിയനാർഡോയുടെ ശരീരശാസ്ത്ര ഡ്രോയിങ്ങുകളിൽ മനുഷ്യന്റെ അസ്ഥികളെകുറിച്ചും,അതിന്റെ ഭാഗങ്ങളെകുറിച്ചും,പിന്നെ പേശികളെകുറിച്ചും, സ്നായുക്കളെകുറിച്ചും ഉള്ള ഡ്രോയിങ്ങുകൾ ഉൾപ്പെടുന്നു.അദ്ദേഹം അസ്ഥിയുടെ സാങ്കേതികമയാ പ്രവർത്തികളും,പേശികളുടെ ചലനവും, എല്ലാം ഒരു നിശിച്ത ആനുപാതത്തിൽ പ്രോയോഗിക്കുന്നത് എന്നതിനെകുറിച്ച് ആധൂനിക ശാസ്ത്രത്തിന്റെ ബയോമെക്കാനിക്സിനായി പ്രവചിച്ചു.ലിയനാർഡോ ഹൃദയത്തേയും, രക്തചംക്രമണവ്യൂഹത്തെേയും,പ്രത്യുൽപ്പാദനാവയവങ്ങളേയും മറ്റ് ആന്തരീക അവയവങ്ങളേയും,ഗർഭാശയത്തിരിക്കുന്ന ജനിച്ചിട്ടില്ലാത്ത മനുഷ്യകുഞ്ഞിന്റെ ആദ്യത്തെ ശാസ്ത്രീയപരമായ ഒരു ഡ്രോയിങ്ങ് ഉണ്ടാക്കുവാനായി വരച്ചിട്ടുണ്ട്.എന്നാൽ ഈ വരകളും,കുറിപ്പുകളും ആ കാലഘട്ടത്തെ ജനങ്ങളുടെ മനസ്സിന്റെ വ്യാപ്തിയിൽ നിന്നും വളരെ മുന്നോട്ടുപോയതായിരുന്നു,എന്നാലുമത് പ്രസിദ്ധീകരിച്ചിരുന്നെങ്കിൽ നിസ്സംശയമായി അപ്പോഴത്തെ വൈദ്യശാസ്ത്ര രംഗത്ത് അത് വലിയൊരു മാറ്റം വരുത്തുമായിരുന്നു.
ഒരു കലാകാരൻ എന്ന നിലക്കു തന്നെ,ലിയനാർഡോ അടുത്തബന്ധം പുലർത്തി,മനുഷ്യന്റെ വികാരവിചാരങ്ങളെകുറിച്ചും, മനഃശാസ്ത്രത്തെകുറിച്ചും,പ്രായത്തിന്റെ പ്രതിഫലങ്ങളെകുറിച്ചും പഠിച്ചു.അദ്ദേഹം സൗന്ദര്യമില്ലാത്തവരെന്ന നിനക്കുന്നവരുടേയും,രോഗം ബാധിച്ചവരുടേയും നിരവധി രൂപങ്ങൾ വരച്ചിട്ടുണ്ട്.ലിയനാർഡോ ധാരാളം ജന്തുക്കളേയുംശരീരശാസ്ത്രപരമായി പഠിക്കുകയും,വരച്ചിട്ടുമുണ്ടായിരുന്നു,അവയിൽ പശു,പക്ഷികൾ,കുരങ്ങന്മാർ,കരടി,തവളകൾ എന്നിവയും ഉൾപ്പെടുന്നു,ഒപ്പം ഇതിലെ ഇവയുടെ അസ്ഥികൂടത്തെ മനുഷ്യന്റേതുമായി താരതമ്യപ്പെടുത്തിനോക്കുമ്പോൾ അത് മനുഷ്യന്റേത് സമാനമാണ് മനസ്സിലാക്കാം.പിന്നെ അദ്ദേഹം കുറച്ച് കുതിരകളെകുറിച്ചുള്ള പഠനങ്ങളും നടത്തിയിട്ടുണ്ട്.
ലിയനാർഡോയുടെ ജീവിതകാലഘട്ടത്തിൽ അദ്ദേഹം ഒരു വാസ്തുവിദ്യകാരനെന്ന നിലയിലും പ്രശസ്തിപ്പെട്ടിരുന്നു.ലുഡോവിക്കോ ഇൽ മോറോ -യ്ക്കയച്ച കത്തിൽ തങ്ങളുടെ നഗരത്തിന്റെ സംരക്ഷണത്തിനും,വളഞ്ഞാക്രമണത്തിനുമായി ഒരുതരം യന്ത്രം രൂപകൽപ്പന ചെയ്യുകയാണെന്ന് എഴുതി.അദ്ദേഹം പിന്നെ,1499 കളിൽ വെനീസിലേക്ക് പോയപ്പോൾ അവിടെ ഒരു വാസ്തുവിദ്യുടെ ജോലി തരപ്പെടുകയും,ആ നഗരത്തെ സംരക്ഷിക്കാനായി,ചലിക്കുന്ന ബാരിക്കേഡുകൾ നിർമ്മിക്കുകയും ചെയ്തു.കൂടാതെ ലിയനാർഡോ, നിക്കോളോ മാക്കിയവെല്ലിയുടെ കൂടെ ആർണോനദി വഴിതിരിച്ചിവിടുന്ന പ്രോജക്റ്റും ഏറ്റെടുത്ത് പൂർത്തീകരിച്ചിട്ടുണ്ട്.ലിയനാർഡോയുടെ നിർമ്മാണങ്ങളിൽ പ്രായോഗികമായതും,അപ്രായോഗികമായതും ഉൾപ്പെടുന്നു.സംഗീതോപകരണങ്ങൾ,ലിയനാർഡോയുടെ മെക്കാനിക്കൽ ക്നൈറ്റ്,ഹൈഡ്രോളിക് പമ്പുകൾ,റിവേഴ്സിബിൾ ക്രാങ്ക് മെക്കാനിസം,ഫിന്നർ മോർട്ടാർ ഷെൽസ്,സ്റ്റീം കേനൺ എന്നിവകൊണ്ടത് ഉദാഹരിക്കാം.
1502 -ൽ അദ്ദേഹം,കോൺസ്റ്റാന്റിനോപ്പിളിലെ ഓട്ടോമൻ സുൽത്താൻ, ബെയാസിദ് രണ്ടാമൻ എന്നിവർക്കായി സിവിൽ എഞ്ചിനീയറിങ്ങ് പ്രോജക്റ്റിന്റെ ഭാഗമായി, 720,അടി വലിപ്പമുള്ള ഒരു പാലത്തിന്റെ രൂപരേഖ വരച്ചു.ഈ പാലം രൂപകൽപ്പന ചെയ്തത് ബോസ്ഫറസിന്റെ വായ്ഭാഗമായും,വാതിലായും, അറിയപ്പെടുന്ന ഗോൾഡ് ഹോർണിനുവേണ്ടിയായിരുന്നു.പക്ഷെ ബെയാസിദ് ഈ പാലം പണിയുക അസാധ്യമാണെന്ന് വിശ്വിസിച്ചു,അതുകൊണ്ടുതന്നെ ബെയാസിദ് ഇതിനായി ലിയനാർഡോയെ പിന്തുണച്ചില്ല.എന്നിരുന്നാലും 2001 -ൽ,നോർവേയിൽ ലിയനാർഡോയുടെ രൂപകൽപ്പനപ്രകാരം ഒരു കുഞ്ഞു പാലം നിർമ്മിച്ചതിന്റെ ഫലമായി അദ്ദേഹത്തിന്റെ ദർശനം സാക്ഷാത്കരിക്കപ്പെട്ടു.
ലിയനാർഡോയുടെ, 1505-ൽ എഴുതപ്പെട്ട പക്ഷികളുടെ പറക്കലിനെകുറിച്ചുള്ള കോഡെക്സും,അതിനെകുറിച്ചുള്ള ധാരാളം പഠനങ്ങളും നിർമ്മിക്കപ്പെട്ട പറക്കുന്ന പ്രതിഭാസമായിരുന്നു അദ്ദേഹത്തിന്റെ ജീവിതത്തെ ഏറ്റവും കൂടുതൽ ആകർഷിച്ചത്.മറ്റുപല പറക്കുന്ന യന്ത്രങ്ങളും, നിർമ്മിക്കാൻ ലിയനാർഡോക്കിത് പ്രചോദനമായി,അങ്ങനെ നിർമ്മിച്ച യന്ത്രങ്ങളിൽ, പക്ഷികളെ പോലെ ചിറകുകൾ തുടർച്ചയായി അടിച്ച് പറക്കുന്ന ആകാശനൗകകളായ ഓർണിതോപ്പ്റ്ററുകളും, ഹെലികോപ്റ്ററിലെ റോട്ടർ ഘടിപ്പിച്ചതുപോലുള്ള മറ്റൊരു യന്ത്രവും ഉൾപ്പെടുന്നു.ബ്രിട്ടീഷ് ടെലിവിഷൻ സ്റ്റേഷനിലെ ചാനൽ 4 ലിയനാർഡോയുടെ സ്വപ്ന യന്ത്രങ്ങൾ എന്ന പേരിൽ ലിയനാർഡോ ഡാ വിഞ്ചിയുടെ ഡോക്കുമെന്ഡറി  2003 -ൽ പുറത്തിറക്കാനായി കമ്മീഷൻ ചെയ്തു.ലിയനാർഡോയുടെ പാരച്യൂട്ട്, ജൈന്റ് ക്രോസ്സ് ബൗ പോലുള്ള യന്ത്രങ്ങളുടെ ഡിസൈനുകൾ അതിനുശേഷം നിർമ്മിക്കപ്പെടുകയും,പരീക്ഷിക്കുകയും ചെയ്തു.അതിൽ ചിലതൊക്കെ വിജയകരമായി,എങ്കിലും മറ്റുള്ളതൊക്കെ ക്ഷണനേരത്തേക്ക് മാത്രമേ വിജയകരമായുള്ളൂ.
ലിയനാർഡോ ജീവിച്ചിരിക്കുന്ന കാലത്ത് തന്നെ അദ്ദേഹത്തിന്റെ പ്രസിദ്ധി, ലിയനാർഡോയെ ഒരു മൂല്ല്യമുള്ള ഒന്നായി കണക്കാക്കി ഫ്രാൻസിസ് ഒന്നാമൻ കൊട്ടാരത്തിലേക്ക് കൊണ്ടുപോകാനിടയാക്കിയിരുന്നു,ഒപ്പം അദ്ദേഹത്തിന്റെ വാർദ്ധക്യകാലത്തും വേണ്ട പരിചരണം നൽകുകയും ചെയ്തു.രസകരമെന്തെന്നുവച്ചാൽ ലിയനാർഡോക്ക് ഒരിക്കലും തരംതാണേണ്ടിവന്നിട്ടില്ല.ജനകൂട്ടം ഇപ്പോഴും ലിയനാർഡോയുടെ പ്രശ്സ്തിയേറിയ ചിത്രങ്ങൾ കാണാൻ തുടിച്ചുകൊണ്ടിരിക്കുന്നു,ടീ.ഷേർട്ടുകൾ ഇപ്പോഴും അദ്ദേഹത്തിന്റെ ചിത്രങ്ങളെ താങ്ങികൊണ്ടിരിക്കുന്നു,പിന്നെ എഴുത്തുകാർ ലിയനാർഡോയുടെ സ്വകാര്യജീവിതത്തെകുറിച്ചും,അസാമാന്യബുദ്ധിയെകുറിച്ചും വർണ്ണിച്ചുകൊണ്ടിരിക്കുന്നു,ചുരുക്കിപറഞ്ഞാൽ,അദ്ദേഹംതന്നെയാണ്  നാമിപ്പോഴും ചിന്തിച്ചുകൊണ്ടിരിക്കുന്ന ഒരു അത്യപൂർവ്വ ബുദ്ധിമാൻ.
ജോർജിയോ വസാരി -യുടെ ലൈവ്സ് ഓഫ് ആർട്ടിസ്റ്റ് എന്ന പുസ്തകത്തിലെ 1568-ൽ അധികപ്പെടുത്തിയ എഡീഷനിൽലിയനാർഡോ ഡാ വിഞ്ചിയെ പരിചയപ്പെടുത്തുകയും ഇങ്ങനെ എഴുതുകയും ചെയ്തിട്ടുണ്ട്.
കാലത്തിന്റെ സാധാരണ കറക്കത്തിൽ സ്ത്രീയും,പുരുഷനും, അവരുടേതായ അസാമാന്യ കഴിവോടെ ജനിക്കുന്ന,എന്നാൽ യാദൃച്ഛികമായി നമ്മുടെ വിശിഷ്ടമായ പ്രകൃതി, സ്വർഗ്ഗാതീതമായ ശരീരസൗന്തര്യത്തോടേയും,ആത്മാവിന്റെ പാപവിമുക്താവസ്ഥയോടേയും,മറ്റൊരാളെ കണ്ട് അയാളിൽ നിന്നകലുമ്പോൾ ആ വ്യക്തിയിൽ സമൃദ്ധിയെ നിറക്കുന്ന കഴിവോടേയും,അങ്ങനെ അവന്റെ ഓരോ ചലനവും,മനുഷ്യ കഴിവിനുമപ്പുറം ദൈവത്തിന്റെ വഴിയിലൂടെ നടക്കുന്നവനുമായ ഒരേയൊരു മനുഷ്യനെ നിർമ്മിക്കുന്നു.ആ അയാൾ ലിയനാർ ഡാ വിഞ്ചി ആണെന്ന് എല്ലാവർക്കും അറിയാം.അദ്ദേഹം തന്നെയാണ് അിതസാമാന്യമായ ശരീരസൗന്തര്യത്തോടുകൂടിയ കലാകാരനും,പ്രദർശിപ്പിച്ചതിലൊക്കെ ആകർഷത്വം നിറ‍ച്ചതും,തന്റെ അറിവ് താൻ തന്നെ പാകമാക്കിയതുമായ ഒരു മനുഷ്യൻ.
പിന്നീടുള്ള അദ്ദേഹത്തിന്റെ സ്വാധീനിച്ചത് എഴുതപ്പെട്ട പുസ്തകങ്ങളിലെ പെയിന്റർമാരും,വിമർശകരും,ചരിത്രകാരന്മാരും,ആയിരുന്നു.ബാൾഡാസരെ കാസ്റ്റിഗലിയോൺ,1528 -ൽ എഴുതപ്പെട്ട Il കോർട്ടെഗിയാമോ -ന്റെ രചീതാവ്:"... ലോകത്തിലെ ശ്രേഷ്ഠനായ മറ്റൊരു പെയിന്റർ താൻ തന്നെ അതുല്യനായ ഈ ചിത്രത്തിനുമുന്നിൽ തലതാഴ്ത്തുന്നു ..."ഈ ജീവിചരിത്രകാരൻ"അനോണിമോ ഗാഡിയാനോ" എന്നറിയപ്പെടുമ്പോൾ എഴുതി, c. 1540:"വിശ്വജനനീയവും,,വളരെ അപൂർവ്വമായ,അദ്ദേഹത്തിന്റെ ബുദ്ധിയെ, പ്രകൃതിയുടെ അസാധാരണത്വം നിറഞ്ഞുനിൽക്കുന്ന ഒന്ന് എന്ന് വിശേഷിപ്പിക്കാം ..."
19 -ാം നൂറ്റാണ്ടിലെ ഹെന്റി ഫ്യൂസെലി 1801 -ൽ ലിയനാർഡോയെ കുറിച്ച് എഴുതിയതോടെ ലിയനാർഡോയുടെ പ്രതിഭാശാലിത്വത്തിന് കൂടുതൽ പ്രോത്സാഹനങ്ങൾ ലഭിച്ചു:"അലങ്കാര പൊലിമയെ ഉടനെ തന്നെ ലിയനാർഡോ മുറിച്ചുമാറ്റിയപ്പോൾ,പഴയ മേന്മകൾ തമ്മിലുള്ള അന്തരം വർദ്ധിച്ചതോടെ ആധൂനിക കലക്ക് ഉദയമായി:പ്രതിഭാശാലിത്വത്തിന്റെ എല്ലാ കൂട്ടിചേരുവകളും,മൂലകങ്ങളും കൊണ്ട് നിർമ്മിതമായവൻ..."ഇത് എ.ഇ. റിയോ 1861 -ൽ എഴുതിയിയതിൽ പ്രതിഫലിക്കുന്നുണ്ട്:"ലിയനാർഡോ തന്റെ കഴിവിന്റെ കാഠിന്യത്തിലും,ബലത്തിലും,മറ്റ് കലാകാരന്മാരേക്കാൾ ഉയർന്ന പദവിയിലെത്തി."
അങ്ങനെ 19 -ാം നൂറ്റാണ്ടായതോടെ,ലിയനാർഡോയുടെ ചിത്രങ്ങളേക്കാൾ കൂടുതൽ പ്രചാരം അദ്ദേഹത്തിന്റെ കുറിപ്പുകൾക്കും,ലേഖനങ്ങൾക്കും കിട്ടി.ഹിപ്പോലിടെ ടൈൻ 1866 -ൽ ഇങ്ങനെ എഴുതി:"ഇത്രയും വിശ്വജനനീയവും,അശക്തമായി നിറവേറ്റിയും,അനന്തതക്കായുള്ള ആഗ്രഹവും, എന്നാൽ പ്രകൃതീയമായിതന്നെ നിർമ്മിതമായവനും,തന്റെ നൂറ്റാണ്ടും ഇനി വരുന്ന നൂറ്റാണ്ടുകളും ഒക്കെ ഓർക്കപ്പെടുന്നവനുമായ ഡാവിഞ്ചിയ്ക്ക് ഒരു ഉദാഹരണം കണ്ടെത്താൻ കഴിയില്ല."കലാ ചരിത്രകാരനായ ബെർനാർഡ് ബെറെൻസൺ 1896 -ൽ ഇങ്ങനേയും എഴുതി:"ഒരു പക്ഷെ ലിയനാർഡോയാണ് കൃത്യമായ വിദ്യഭ്യാസമുള്ള ഒരു കലാകാരൻ എന്ന് നമുക്ക് പറയാം:അദ്ദേഹം കൈവയ്ക്കാത്ത മേഖലകളില്ല,അതോടെ അവയൊക്കെ അവയുടെ അനശ്വരമായ ദീപ്തിയിലേക്കെത്തുന്നു.അസ്ഥികൂടത്തിന്റെ ചേദത്തെകുറിച്ചുള്ള പഠനങ്ങളെയെടുക്കുകയാണെങ്കിൽ,അത് പേശികളെകുറിച്ചുള്ള പഠനങ്ങളാകാം, അദ്ദേഹം അതിന്റെ ഒരു വരക്കുതന്നെ പ്രകാശവും,ഷെയിഡും കൃത്യമായി പ്രയോഗിച്ചു, അങ്ങനെ അന്ത്യം, ജീവിതമൂല്യങ്ങളെ കൈമാറ്റം ചെയ്യുന്ന ഒരു ഉപാധിയായി അത് മാറുകയും ചെയ്തു."
ലിയനാർഡോയുടെ പ്രതിഭാശാലിത്വത്തിന്റെ പ്രസക്തി ഇപ്പോഴും അടങ്ങാതെ തുടർന്നുപോകുന്നു;വിദഗ്ദ്ധർ അദ്ദേഹത്തിന്റെ എഴുത്തുകൾ തർജ്ജമ ചെയ്തു,ചിത്രങ്ങൾ ശാസ്ത്രീയ സാങ്കേതി വിദ്യകൾ ഉപയോഗിച്ച് വിശകലനം ചെയ്തു,രേഖപ്പെടുത്തിവച്ച രേഖകൾ,എന്നാൽ കണ്ടെത്തിയിട്ടില്ലാത്തവ,ഇന്ന് തേടികൊണ്ടിരിക്കുകയും ചെയ്യുന്നു.ലിയാനാ ബോർട്ടോലോൺ,1967-ൽ എഴുതികൊണ്ടിരിക്കുന്നതിനിടയ്ക്ക് പറഞ്ഞു."താത്പര്യത്തിന്റെ ദ്വിന്നാത്മകത അദ്ദേഹത്തിന് വ്യത്യസ്ത മേഖലകളിൽ അറിവ് നേടാൻ ഉത്തേജകമായി...ജനനീയനായ പ്രതിഭാശാലിയും,അതിതവിശിഷ്ടമായവനും ആകുമ്പോൾ ധാരാളം ആധിപിടിപ്പിക്കുന്ന, അന്തർലീനമായി കിടക്കുന്ന അതിസ്വരങ്ങളെ നേരിടേണ്ടി വരും,എന്ന് ലിയനാർഡോയെ പരിഗണിക്കുന്നത് വളരെ ശരിയാണ്.മനുഷ്യൻ, 16-ാം നൂറ്റാണ്ടുകളിൽ ഉണ്ടായിരുന്നതുപോലെ, അസ്വസ്ഥമായ മനുഷ്യന്റെ ഈ നാളുകളിലും, ഒരു പ്രതിഭയെ കാണുന്നത് ഒരുപോലെയാണ്.അഞ്ച് നൂറ്റാണ്ടുകൾ കടന്നുപോയി,എന്നാലും, നമ്മെയിപ്പോഴും ലിയനാർഡോ വിസ്മയിപ്പിച്ചുകൊണ്ടിരിക്കുന്നു."
ഈ നവോത്ഥാന കലാകാരന്മാർ ഡാ‍വിഞ്ചിയുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു.


ജീവചരിത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
