ടാറ്റ നാനോ എന്നത് ടാറ്റാ മോട്ടോർസ് പുറത്തിറക്കിയ ഇന്ത്യയിലെ ആദ്യത്തെ ഏറ്റവും വില കുറഞ്ഞ ചെറുകാർ ആണ്..ഇത് ആദ്യമായി പ്രദർശിപ്പിച്ചത് 2008 ജനുവരി 10-ന്‌ ന്യൂഡൽഹയിൽ നടന്ന ഒമ്പതാമത് ഓട്ടോ എക്സ്പോയിലാണ്‌.
താരതമ്യേന കുറഞ്ഞ ഉല്പാദന ചെലവും, വിലയുമാണ്‌ പ്രധാന‍ സവിശേഷത .
കുറഞ്ഞ പരിരക്ഷണ ചിലവ്, ഉയർന്ന മൈലേജ്.
ഭാരത് സ്റ്റേജ് -III, യൂറോ -IV എന്നിവ പ്രകാരമുള്ള മലിനീകരണനിയന്ത്രണങ്ങൾ പാലിക്കുന്നു.
നീളം മാരുതി 800-നേക്കാൾ 8% കുറവാണെങ്കിലും ഉ‍ൾവശം 21% കൂടുതലുണ്ട്.
വില നികുതികളുൾപ്പെടാതെ ഒരു ലക്ഷം രൂ‍പയാണ് ആദ്യം ഉണ്ടായിരുന്നത്, പിന്നീട് പല മോഡലുകൾക്കായി വെവ്വേറേ വിലനിലവാരം വന്നു, നിലവിൽ ഇന്ത്യയിൽ ഏറ്റവും വിലകുറഞ്ഞ കാർ നാനോ തന്നെയാണ്. ടാറ്റാ നാനോ 2012 എന്ന പേരിൽ പരിഷ്കരിച്ച പതിപ്പ് ഇറക്കിയിരുന്നു

ആഗോളതാപനം മുഖ്യവിഷയമായിക്കൊണ്ടിരിക്കുന്ന ഇക്കാലത്ത് ടാറ്റാ നാനോ അന്തരീക്ഷ മലിനീകരണം വർദ്ധിക്കാൻ കാരണമാകുമെന്ന് പാശ്ച്യാത്യ പരിസ്ഥിതി നിരീക്ഷകർ അഭിപ്രായപ്പെടുന്നു. എന്നാൽ പാശ്ച്യാത്യ രാജ്യങ്ങൾ ഇപ്പോഴുണ്ടാക്കുന്ന അന്തരീക്ഷ മലിനീകരണം, സ്വയം നിയന്ത്രിക്കാൻ തയ്യാറാകാതെയുള്ള ഇത്തരം അഭിപ്രായങ്ങൾ ഇന്ത്യൻ വിദഗ്ദ്ധർ എതിർക്കുന്നു.

വാഹനങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക.സഹായത്തിനു ഈ ലേഖനത്തിന്റെ ഇംഗ്ലീഷ് പതിപ്പും കാണുക.
