ടറോക്കോ ദേശീയോദ്യാനം  തായ് വാനിലെ ഒൻപത് ദേശീയോദ്യാനങ്ങളിലൊന്നാണിത്. ഈ ദേശീയോദ്യാനം തായ്ചുങ് മുൻസിപ്പാലിറ്റിയിൽ നാൻടൗ കൗണ്ടിയിലും ഹ്വാലീൻ കൗണ്ടിയിലുമായി ഒരറ്റം മുതൽ മറ്റേ അറ്റം വരെ എത്തി നിൽക്കുന്നു. ഈ ദേശീയോദ്യാനത്തിലെ ലിവു നദി രൂപപ്പെടുത്തിയെടുത്ത ടറോക്കോ മലയിടുക്കിൽ നിന്നാണ് ഈ പേർ ലഭിച്ചത്.
തായ് വാൻ ജപ്പാൻ സാമ്രാജ്യത്തിന്റെ ഭാഗമായിരുന്നപ്പോൾ1937 ഡിസംബർ 12 ന് തായ്വാനിലെ ഗവർണ്ണർ ജനറലായിരുന്ന റ്റ്സ്യൂജിടാക-ടറോക്കോ ദേശീയോദ്യാനം Tsugitaka-Taroko National Park നിലവിൽ കൊണ്ടുവന്നു. രണ്ടാംലോകമഹായുദ്ധത്തിൽ ജപ്പാൻ പരാജയമടഞ്ഞതിനെ തുടർന്ന് തായ്വാന്റെ നിയന്ത്രണം റിപ്പബ്ളിക്ക് ഓഫ് ചൈനയുടെ കയ്യിലായി. റിപ്പബ്ളിക്ക് ഓഫ് ചൈന 1945 ആഗസ്റ്റ്15 ന് ഈ ദേശീയോദ്യാനം നിർത്തലാക്കി.1986 നവംബർ 28 ന് ദേശീയോദ്യാനം വീണ്ടും നിലവിൽ വന്നു.

Taroko
Bicycling uphill
Bicyclists share narrow roads with motor vehicles
Protection from waterfalls
Gorge views
Taroko
Eternal Spring Shrine, Taroko National Park, Hualien on the east coast.
Shakahtang Ho river
Liwu River
A suspension footbridge
Bridge of 100 Lions
Changchun Bridge
Taroko Bell Tower
Taroko Music Festival
