2012 സെപ്റ്റംബർ 15ന് ശ്രീലങ്കയിലെ കൊളംബോയിലാണ് 2012ലെ എൽജി ഐ.സി.സി. പുരസ്കാരനിശ നടന്നത്. അന്താരാഷ്ട്ര ക്രിക്കറ്റ് കൗൺസിലിന്റെ നേതൃത്വത്തിൽ നടക്കുന്ന ഇത് 2004ലാണ് തുടങ്ങിയത്. ഇത് എട്ടാമത്തെ അവാർഡ് ദാന ചടങ്ങാണ്. ലണ്ടൻ, സിഡ്നി, മുബൈ, ജോഹന്നാസ്ബർഗ്, ദുബായി, ബാംഗ്ലൂർ, ലണ്ടൻ എന്നിവടങ്ങളിലാണ് അവാർഡ് ദാന ചടങ്ങ് മുൻപ് നടന്നത്. ഇതിൽ ഏറ്റവും മികച്ച കളിക്കാരനു നൽകുന്ന ഗാരി സോബേഴ്സ് ട്രോഫിയാണ് അന്താഷ്ട്ര ക്രിക്കറ്റിലെ ഏറ്റവും വിലമതിച്ച പുരസ്കാരം. 
 മൈക്കൾ ക്ലർക്കാണ് ലോക ടെസ്റ്റ് ടീമിന്റെ ക്യാപ്റ്റനായി തിരഞ്ഞെടുത്തിരിക്കുന്നത്. മറ്റ് കളിക്കാർ: 
എംഎസ് ധോണിയാണ് ലോക ഏകദിന ടീമിന്റെ ക്യാപ്റ്റനായി തിരഞ്ഞെടുത്തിരിക്കുന്നത്. തുടർച്ചയായ അഞ്ചാം തവണയാണ് ധോണി ലോക ഇലവനിൽ സ്ഥാനം പിടിക്കുന്നത്.
തിരഞ്ഞെടുപ്പ് സമിതിയിലെ അംഗങ്ങൾ: 
2012ലെ എൽജി ഐ.സി.സി. പുരസ്കാര ജേതക്കളെയും അവസാന റൗണ്ടിൽ എത്തിയവരേയും ചുവടെ ചേർക്കുന്നു: 
* കുമാർ സംഗക്കാര
* കുമാർ സംഗക്കാര
* കുമാർ സംഗക്കാര
* വിരാട് കോഹ്ലി
* സ്റ്റഫാനി ടെയ്ലർ
* സാറ ടെയ്ലർ
* സുനിൽ നരൈൻ
* ജോർജ് ഡോക്ക്റെൽ
* റിച്ചാർഡ് ലെവി : 117നോട്ട്ഔട്ട് v ന്യൂസിലാൻഡ്, ഓക്ക്ലാൻഡ്, 22 ഫെബ്രുവരി 2012
* കുമാർ ധർമസേന
* ഡാനിയൽ വെട്ടോറി
