ഫാരഡേയുടെ വൈദ്യുതവിശ്ലേഷണ നിയമങ്ങൾ 1834 ൽ പ്രസിദ്ധീകരിച്ച ഇലക്ട്രോകെമിക്കൽ ഗവേഷണങ്ങളുടെ അടിസ്ഥാനത്തിലുള്ള പരിമാണസംബന്ധിയായ ബന്ധങ്ങൾ കാണിക്കുന്ന നിയമങ്ങളാണ്. ഫാരഡേയുടെ രീതികളിൽ നിന്നും തീർത്തും സ്വതന്ത്രമായി ഇതേ വർഷം തന്നെ ഇറ്റലിയിലെ കാർലോ മുറ്റെയ്ക്കി വൈദ്യുതവിശ്ലേഷണ നിയമങ്ങൾ കണ്ടെത്തിയിരുന്നു. വൈദ്യുതവിശ്ലേഷണ നിയമങ്ങളെ Faraday-Matteucci's laws എന്നും പറയുന്നു.
ഫാരഡേയുടെ നിയമങ്ങളെ ഇങ്ങനെ ചുരുക്കിപ്പറയാം:
ഇവിടെ,
ഫാരഡേയുടെ ആദ്യനിയമമനുസരിച്ച്, M, F, z എന്നിവ സ്ഥിരാങ്കങ്ങളാണ്. അങ്ങനെ വരുമ്പോൾ, Q ന്റെ മൂല്യം കൂടുന്നതനുസരിച്ച് m ന്റെ മൂല്യവും വർധിക്കും.
ഫാരഡേയുടെ രണ്ടാം നിയമമനുസരിച്ച്, Q, F, zഎന്നിവ സ്ഥിരാങ്കങ്ങളാണ്. അങ്ങനെ വരുമ്പോൾ, M/z ന്റെ മൂല്യം കൂടുമ്പോൾ m ന്റെ മൂല്യവും വർധിക്കും.
സ്ഥിരമായ വൈദ്യുതി പ്രവഹിക്കുന്ന വൈദ്യുതവിശ്ലേഷണം നടക്കുന്ന ലളിതമായ അവസരത്തിൽ,   Q = I t  {\displaystyle Q=It} ആയതിനാൽ ഇങ്ങനെ എഴുതാം:
അങ്ങനെ, 
ഇവിടെ,
വ്യതിചലിച്ചുകൊണ്ടിരിക്കുന്ന വൈദ്യുതപ്രവാഹമുള്ള കൂടുതൽ സങ്കീർണ്ണമായ അവസരത്തിൽ, ആകെ ചാർജ്ജ് Q എന്നത് വൈദ്യുതപ്രവാഹത്തെ I സമയത്തിനുമേൽ   τ  {\displaystyle \tau } ഇന്റഗ്രേറ്റ് ചെയ്യുന്നതായിരിക്കും:
ഇവിടെ, t എന്നത് വൈദ്യുതവിശ്ലേഷണത്തിനു വേണ്ട ആകെ സമയമാണ്. 
