കെഡിഇ പ്ലാസ്മ വർക്ക്സ്പേസുകൾക്ക് പുതിയൊരു ദൃശ്യഭംഗി നൽകാൻ വേണ്ടിയുള്ള പദ്ധതിയായിരുന്നു ഓക്സിജൻ പദ്ധതി.
കമ്പ്യൂട്ടർ ഐകണുകൾ, ക്വിന്നിനു വേണ്ടിയുള്ള ജാലക അലങ്കാരം, ജിടികെ+, ക്യൂട്ടി എന്നിവക്ക് വേണ്ടിയുള്ള തീമുകൾ, പ്ലാസ്മ വർക്ക്സ്പേസുകൾക്ക് വേണ്ടിയുള്ള രണ്ട് തീമുകൾ, ഒരു ട്രൂ ടൈപ്പ് ഫോണ്ട് കുടുംബം എന്നിവ അടങ്ങിയതാണ് ഓക്സിജൻ.
പ്ലാസ്മ വർക്ക്സ്പേസ് ഉപയോഗിക്കുന്ന ഏറെക്കുറെ എല്ലാ വിതരണങ്ങളുടെയും സ്വതേയുള്ള തീം ഓക്സിജൻ തന്നെയാണ്. കുബുണ്ടു, ഫെഡോറ, ഓപ്പൺസൂസി എന്നിവ ഉദാഹരണങ്ങളാണ്.
2011 ഡിസംബർ 21ന് ഓക്സിജൻ ഫോണ്ട് എന്ന ഉപപദ്ധതി പ്രഖ്യാപിക്കപ്പെട്ടു. ഒരു മാസത്തിന് ശേഷം ആദ്യ പതിപ്പായ 0.1 പുറത്തിറക്കി. 2012 ഏപ്രിൽ 25ന് പതിപ്പ് 0.2 പുറത്തിറക്കി. ചെറിയ പുതുക്കലുകളും ഒരു മോണോസ്പേസ് ഫോണ്ടും ചേർത്തതായിരുന്നു പതിപ്പ് 0.2.
ഏകീകരിക്കപ്പെട്ട ഐകണുകൾ, മാർഗ്ഗനിർദ്ദേശങ്ങൾ, രീതി രുപം എന്നിവ പ്രദാനം ചെയ്യാൻ ഓക്സിജൻ പദ്ധതി ലക്ഷ്യമിടുന്നു. ആപ്ലികേഷനുകൾക്ക് സ്ഥിരത നൽകാൻ ഫ്രീഡെസ്ക്ടോപ്പ്.ഓർഗ് മാനക ഐകൺ പേരിടൽ രീതിയും മാനക ഐകൺ രീതിയും അവലംബിച്ചാണ് ഓക്സിജൻ ഐകണുകൾ തയ്യാറാക്കപ്പെട്ടിട്ടുള്ളത്. ടാങ്കോ ഡെസ്ക്ടോപ്പ് പ്രൊജക്റ്റിനെ പോലെ മറ്റു പണിയിടങ്ങൾക്ക് കൂടി ലഭ്യമാക്കുന്ന തരത്തിൽ ഓക്സിജനെ വിപുലീകരിക്കാനുള്ള പ്രവർത്തനങ്ങൾ നടന്നു വരുന്നുണ്ട്.
പ്ലാസ്മ ഡെസ്ക്ടോപ്പ് 4.0
പ്ലാസ്മ ഡെസ്ക്ടോപ്പ് 4.1
ക്വിൻ 4.1
പ്ലാസ്മ ഡെസ്ക്ടോപ്പ് 4.2
പ്ലാസ്മ ഡെസ്ക്ടോപ്പ് 4.3
പ്ലാസ്മ ഡെസ്ക്ടോപ്പ് 4.4
പ്ലാസ്മ ഡെസ്ക്ടോപ്പ് 4.5
