ശ്രീലങ്കയുടെ മധ്യഭാഗത്തായി സ്ഥിതി ചെയ്യുന്ന ലോകപൈതൃക കേന്ദ്രങ്ങളിൽ ഒന്നാണ്‌ ധാബൂള ഗുഹാ ക്ഷേത്രം .ധാബൂളയിലെ സുവർണ്ണ ക്ഷേത്രമായി ഇത് അറിയപ്പെടുന്നു.1991-ൽ ലോകപൈതൃകകേന്ദ്രമായി തിരഞ്ഞെടുത്ത ഈ പ്രദേശം കൊളംബോയുടെ കിഴക്ക് 148 കിലോമീറ്ററും കാൻഡിയുടെ വടക്ക് 72കിലോമീറ്റർ വ്യാപിച്ച് കിടക്കുന്നു.ശ്രീലങ്കയിലെ ഏറ്റവും വലിയ സംരക്ഷിത ഗുഹാക്ഷേത്ര സമുച്ചയമാണ്‌ ഇത്.സമതലത്തിൽ നിന്ന് 160 മീറ്റർ ഉയരത്തിൽ പാറക്കെട്ടുകൾ കാണപ്പെടുന്നു.ഈ പ്രദേശങ്ങളിൽ ഏകദേശം 80-ൽ അധികം ഗുഹകൾ കാണപ്പെടുന്നു.ഇവയിൽ ഏറ്റവും ആകർഷണീയതയുള്ള അഞ്ച് ഗുഹകളിൽ പലതരത്തിൽ ചിത്രങ്ങളും പ്രതിമകളും കാണപ്പെടുന്നു.ഇവ ഗൗതമ ബുദ്ധന്റെ ജീവിതത്തെ അടിസ്ഥാനമാക്കിയവയാണ്‌.153 ബുദ്ധ പ്രതിമകളും മൂന്ന് ശ്രീലങ്കൻ രാജാവിന്റെയും നാലെണ്ണം ദേവി ദേവതമാരുടെയുമാണ്‌.ഗണേശന്റെയും വിഷ്ണുവിന്റെയും പ്രതിമകൾ അവയിൽ ഉൽപ്പെടുന്നു.ജലഛായങ്ങൾ 2100 ചതുരശ്ര മീറ്റർ യിൽ അവിടെ കാണപ്പെടുന്നു.
ബുദ്ധമതത്തിന്റെ വരവിനു മുൻപ് തന്നെ ചരിത്രാതീത ശ്രീലങ്കൻ ജനത ഗുഹയിൽ താമസിച്ചിരുന്നതിനു തെളിവുകൾ ലഭിച്ചിട്ടുണ്ട്.2700 വർഷം പഴക്കമുള്ള മനുഷ്യ അസ്ഥികൂടം ധാബൂള ഗുഹാ സമുച്ചയത്തിന്റെ സമീപമായ ഇബ്ബാങ്കതുവയിൽ നിന്ന് ലഭിച്ചിട്ടുണ്ട്.
അഞ്ച് ഗുഹകൾ ചേർന്നാണ്‌ ക്ഷേത്രം നിർമ്മിച്ചിരിക്കുന്നത്.ഈ ഗുഹകൾ ഒന്നാം നൂറ്റാണ്ടിൽ നിർമ്മാണം ആരംഭിച്ച് ,കാലാകാലങ്ങളായി പുതുക്കി പണിതിരുന്നു.ഏറ്റവും വലിയ ഗുഹയുടെ നീളം കിഴക്ക് നിന്ന് പടിഞ്ഞാറ്‌ വരെ 52മീറ്ററും.പ്രവേശനം മുതൽ പിൻഭാഗം വരെ 23 മീറ്ററുമാണ്‌..മനോഹരമായ ഈ ഗുഹയുടെ ഏറ്റവും ഉയരമുള്ള ഭാഗം 7മീറ്ററാണ്‌.ഹിന്ദു ദേവതമാരുടെ പ്രതിമകളും ഇവിടെ കാണാം.വളഗംബൻ,നിസ്സാങ്കമല്ല,ആനന്ദൻ തുടങ്ങിയബുദ്ധ ശിഷ്യന്മാരായ രാജാക്കന്മാരുടെ പ്രതിമകളും ഇവിടെ കാണാം.
ആദ്യത്തെ ഗുഹയെ ദേവരാജ ലെന എന്നും പരിശുദ്ധ രാജാവിന്റെ ഗുഹ എന്നും അറിയപ്പെടുന്നു.ഒന്നാം നൂറ്റണ്ടിലെ ബ്രഹ്മി ശിലാലിഖിതവും ഒന്നാമത്തെ ഗുഹയുടെ പ്രവേശന സ്ഥലത്ത് കാണപ്പെടുന്നു.ഈ ഗുഹയിൽ 14 മീറ്ററുള്ള ബുദ്ധപ്രതിമ കാണപ്പെടുന്നു.അത് പലപ്രാവശ്യം പെയിന്റടിച്ചതാണ്‌.ബുദ്ധന്റെ കാൽചുവട്ടിലായി അദ്ദേഹത്തിന്റെ പ്രിയശിഷ്യനായ ആനന്ദന്റെ പ്രതിമയും ഉണ്ട്.
ഈ ഗുഹയാണ്‌ ധാബൂളയിലെ ഗുഹാ ക്ഷേത്രത്തിലെ ഏറ്റവും വലിയ രണ്ടാമത്തെ ഗുഹ.ഇവിടെ ബുദ്ധന്റെ 16 നിൽക്കുന്നതും 40 ഇരിക്കുന്നതുമായ പ്രതിമകൾ ഇവിടെ സ്ഥിതി ചെയ്യുന്നു.വട്ടഗമണി അഭയ ഒന്നാം നൂറ്റാണ്ടിലും നിസ്സങ്ക മല്ലൻ 12ആം നൂറ്റാണ്ടിലും ഈ ഗുഹയിൽ പ്രതിമകൾ സ്ഥപിച്ചതായി ഗുഹയുടെ പ്രവേശന ശിലാലിഖിതത്തിൽ രേഖപ്പെടൂതിയിടുണ്ട്.അതിനാലാണ്‌ മഹാത്മമാരായ രാജാക്കന്മാരുടെ ഗുഹ എന്നറിയപ്പെടുന്നത്.
മൂന്നാമത്തെ ഗുഹ “‘മഹാ അലുത് വിഹാരം”’മഹത്തായ പുതിയ മഠ്ം മേൽത്തട്ടും ചുവരുകളും കാൻഡി ശൈലിയിൽ മോടി പിടിപ്പിച്ചിരിക്കുന്നു ക്രിതി ശ്രീ രാജസിംഹം ഇവിടെ 50 പുതിയ ബുദ്ധ പ്രതിമയും അദ്ദേഹത്തിന്റെ പ്രതിമയും സൃഷ്ടിച്ചു.
Exterior view
Mural paintings
Sculptures of Buddha
Sculpture of reclining Buddha
The inside of the Dambulla Cave Temple
Coordinates: 7°51′N 80°39′E / 7.850°N 80.650°E / 7.850; 80.650
