ഖുർ‌ആനിലെ 29 അദ്ധ്യായങ്ങൾ ഒന്നോ അതിലധികമോ ദൈർഘ്യമുള്ള അറബി അക്ഷരങ്ങൾ കൊണ്ടാണ്‌ ആരംഭിക്കുന്നത്.ഈ അക്ഷരങ്ങൾക്ക് ഏന്തെങ്കിലും തരത്തിലുള്ള ഒരു അർത്ഥവും ഇല്ല.തുടർന്നുള്ള വാക്യങ്ങളുമായി ഘടനാപരമായോ, അർത്ഥപരമായോ ബന്ധമില്ലാത്തവയാകയാൽഇവ വേറിട്ടു നിൽക്കുന്ന അക്ഷരങ്ങൾ എന്നറിയപ്പെടുന്നു.ഇവയുടെ അർത്ഥമോ വിശദീകരണമോ മുഹമ്മദ് നബിയും നൽകിയിട്ടില്ല.
ഉദാ: അലിഫ് ലാം മീം, ത്വാഹ്
ഒന്നു മുതൽ അഞ്ച് അക്ഷരം വരെ ദൈർഘ്യമുള്ള പദങ്ങളായാണ് ഇവ കാണപ്പെടുന്നത്.ഇവയിൽ പല അദ്ധ്യായങ്ങളിലും ആവർത്തിച്ചവയും അവർത്തിക്കാത്തതുമായ പദങ്ങളുമുണ്ട്.നാല് അദ്ധ്യായങ്ങളുടെ പേരായി ആ അദ്ധ്യായങ്ങളുടെ ആരംഭത്തിലുള്ള കേവലാക്ഷരം ആണ് ഉപയോഗിക്കുന്നത്.
കേവലാക്ഷരങ്ങളും ആ പദങ്ങൾ കൊണ്ട് ആരംഭിക്കുന്ന അദ്ധ്യായങ്ങളുടേയും പട്ടിക.
ആലു ഇം‌റാൻ
അൻ‌കബൂത്ത്
റൂം
ലുഖ്‌മാൻ
സജദഃ
ഹൂദ്
യൂസുഫ്
ഇബ്രാഹീം
ഹിജ്റ്
ഖസസ്
ഫുസ്സിലത്ത്
ശൂറാ
സുഖ്റുഫ്
ദുഃഖാൻ
ജാഥിയ
അഹ്ഖാഫ്
ഇത്തരം അക്ഷരങ്ങളെ പറ്റി പ്രധാനമായും രണ്ട് അഭിപ്രായങ്ങൾ അഥവാ വിശ്വാസങ്ങളാണ് നിലവിലുള്ളത്.
1. അർത്ഥമോ വ്യാഖ്യാനമോ അറിഞ്ഞുകൂടാത്ത ഈ അക്ഷരങ്ങൾ ഖുർ‌ആനിൽ അല്ലാഹുനിക്ഷേപിച്ചിട്ടുള്ള ഒരു രഹസ്യമാണ്.മുഹമ്മദ് നബിയുടെ അനുചരന്മാരിൽ പ്രധാനികളും ഖലീഫമാരുമാ‍യിരുന്ന അബൂബക്കർ, ഉമർ, ഉസ്മാൻ‌‌, അലിതുടങ്ങിയവരും ഇബ്‌നു മസ്‌ഊദ്, ശബൈഈ, സുഫ്‌യാനുഥൌരീ തുടങ്ങിയ പണ്ഡിതന്മാരും ഖുർ‌ആൻവ്യാഖ്യാതാക്കളിൽ ഒരു വിഭാഗവും ഈ അഭിപ്രായമുള്ളവരായിരുന്നു.
2. നബി മുഖേന ഇത്തരം അക്ഷരങ്ങളുടെ വ്യാഖ്യാനം ലഭ്യമല്ലെങ്കിലും അവയിൽ ഖുർ‌ആന്റെ അമാനുഷികതയെക്കുറിച്ചുള്ള സൂചനകൾഅടങ്ങിയിരിക്കുന്നു എന്ന നിലപാടുള്ളവരാണ് രണ്ടാമത്തെ വിഭാഗം.പല അദ്ധ്യായങ്ങളിലും ഈ കേവലാക്ഷരങ്ങൾക്ക് ശേഷം ഖുർ‌ആന്റെമഹത്ത്വം വിവരിക്കുന്ന വചനങ്ങൾ ഉള്ളതു കൊണ്ടാണ് ചില വ്യാഖ്യാതാക്കൾ ഇങ്ങനെ അഭിപ്രായപ്പെട്ടത്.
