ഒരു വസ്തുവിനെ രണ്ട് വ്യത്യസ്ത സ്ഥലങ്ങളിൽ നിന്ന് വീക്ഷിക്കുമ്പോൾ ആ വസ്തുവിന് സ്ഥാനമാറ്റം ഉണ്ടാകുന്നതായി നിരീക്ഷകന് അനുഭവപ്പെടുന്നു. ഇതാണ് ദൃഗ്‌ഭ്രംശം എന്ന് പറയുന്നത്. ദൃഷ്ടിക്കുണ്ടാവുന്ന ഭ്രംശം എന്നാണ് വാക്കിന്റെ അർത്ഥം. ജ്യോതിശാസ്ത്രത്തിൽ നക്ഷത്രങ്ങളുടേയും മറ്റു ഖഗോളവസ്തുക്കളൂടേയ്യും കാര്യത്തിലാണ് ഈ പദം കൂടുതലായും ഉപയോഗിക്കുന്നത്. നക്ഷത്രങ്ങളുടെ കാര്യത്തിൽ ഇതിനെ നക്ഷത്രദൃഗ്‌ഭ്രംശം എന്ന് പറയുന്നു. 
ജ്യോതിശാസ്ത്രജ്ഞർ ഈ ലളിതമായ പ്രതിഭാസമുപയോഗിച്ച് നക്ഷത്രങ്ങളിലേക്കും മറ്റുമുള്ള ദൂരം അളക്കുന്നു. ഈ മാർഗ്ഗപ്രകാരം വസ്തുവിലേക്കുള്ള ദൂരം അളക്കുമ്പോൾ രണ്ട് നിരീക്ഷണ സ്ഥാനവും തമ്മിലുള്ള ദൂരം എത്രയധികം കൂടുന്നുവോ കൃത്യതയും അത്ര അധികം കൂടും. ഭൂമിയിൽ നിന്ന് നിരീക്ഷിക്കുമ്പോൾ ഏറ്റവും അധികം ദൂരത്തു കിട്ടാവുന്ന രണ്ട് നിരീക്ഷണ സ്ഥാനങ്ങൾ സൂര്യനു ചുറ്റുമുള്ള ഭൂമിയുടെ ഭ്രമണ പാതയിൽ 6 മാസത്തിന്റെ ഇടവേളയിൽ വരുന്ന രണ്ട് സ്ഥാനങ്ങൾ ആണ്. ഈ രണ്ട് സ്ഥാനങ്ങളിൽ നിന്ന് നിരീക്ഷിക്കുമ്പോൾ ചില സമീപനക്ഷത്രങ്ങൾ, അതിവിദൂരതയിൽ ഉള്ള നക്ഷത്രങ്ങളെ പശ്ചാത്തലമാക്കി അങ്ങോട്ടും ഇങ്ങോട്ടും നീങ്ങുന്നതായി അനുഭവപ്പെടുന്നു ഇതിനാണ് നക്ഷത്രദൃഗ്‌ഭ്രംശം അഥവാ Stellar Parallax എന്നു പറയുന്നത്.
ദൃഗ്ഭ്രംശത്തെക്കുറിച്ച് മനസ്സിലാക്കാൻ ലളിതമായ ഒരു പരീക്ഷണമുണ്ട്. കൈ നീട്ടി തള്ള വിരൽ മുഖത്തിനു നേരെ പിടിച്ച് ഇടത്തേ കണ്ണ് അടച്ച് തള്ളവിരലിനെ കുറച്ചുദൂരെയുള്ള വസ്തുക്കളെ പശ്ചാത്തലമാക്കി നോക്കുക. തുടർന്ന് ഇടത്തേ കണ്ണ് തുറന്ന് വലത്തേ കണ്ണ് അടച്ചും ഇതാവർത്തിക്കുക. രണ്ടു കണ്ണുകളും മാറി മാറീ അടച്ചു തുറന്ന് ഈ പ്രവർത്തനം വേഗത്തിൽ ചെയ്താൽ തള്ളവിരൽ ഇടത്തോട്ടും വലത്തോട്ടുമായി ചലിക്കുന്നതായി അനുഭവപ്പെടും. ഈ പ്രതിഭാസത്തിനാണ് ദൃഗ്‌ഭ്രംശം എന്നു പറയുന്നത്. ഇവിടെ, രണ്ടു കണ്ണിന്റേയും ഇടയിൽ ഉള്ള ദൂരവും തള്ള വിരൽ കണ്ണുകളിൽ ചെലുത്തുന്ന കോണീയ അളവും അറിയാമെങ്കിൽ കണ്ണുകളിൽ നിന്ന് തള്ളവിരലിലേക്കുള്ള ദൂരം കൃത്യമായി കണ്ടുപിടിക്കാം. 
വലതുവശത്തുള്ള ചിത്രം ശ്രദ്ധിക്കുക. കണ്ണുകൾക്കിടയിലുള്ള ദൂരം b-യും, വസ്തുവിലേക്കുള്ള ദൂരം d-യും മാറി മാറി കണ്ണടച്ച് തുറന്നത് മൂലം ഉണ്ടായ ദൃഗ്‌ഭ്രംശം ഉണ്ടാക്കിയ കോണീയ അളവ് p-യുമാണെങ്കിൽ, ഈ മൂന്ന് പരിമാണങ്ങളും ത്രികോണമിതിയിലെ tangent മായി താഴെ കാണുന്ന സമവാക്യ പ്രകാരം ബന്ധപ്പെട്ടിരിക്കുന്നു. 
ഇതു പുനഃ‍ക്രമീകരിച്ച് എഴുതിയാൽ d-യുടെ മൂല്യം കണക്കാക്കാനുള്ള സമവാക്യം കിട്ടുന്നു.
1 സൗരദൂരം അകലെയുള്ള രണ്ട് ബിന്ദുക്കളിൽ നിന്ന് നോക്കുമ്പോൾ നമുക്ക് കിട്ടുന്ന ദൃഗ്ഭ്രംശകോൺ ആണ് ജ്യോതിശാസ്ത്രത്തിലെ ഔദ്യോഗിക ദൃഗ്‌ഭ്രംശകോൺ. പക്ഷെ കൃത്യതയ്ക്കു വേണ്ടി 2 AU ദൂരത്തുനിന്നുള്ള രണ്ട് ബിന്ദുക്കളിൽ നിന്ന് ദൃഗ്‌ഭ്രംശകോൺ അളന്ന് അതിന്റെ പകുതി എടുക്കുന്നു.
ചിത്രങ്ങൾ കാണുക.
A എന്ന ബിന്ദു ഭൂമിയുടെ സൂര്യനു ചുറ്റുമുള്ള പാതയിലെ ജനുവരി മാസത്തെ സ്ഥാനം സൂചിപ്പിക്കുന്നു. Bഎന്ന ബിന്ദു ജുലൈ മാസത്തെ ഭൂമിയുടെ സ്ഥാനത്തേയും സൂചിപ്പിക്കുന്നു. ഈ രണ്ട് ബിന്ദുക്കളിൽ നിന്ന് ആറ് മാസത്തെ ഇടവേളയിൽ C എന്ന സമീപ നക്ഷത്രത്തെ നിരീക്ഷിക്കുന്നു എന്നിരിക്കട്ടെ. പശ്ചാത്തല നക്ഷത്രങ്ങൾ എന്നു കാണിച്ചിരിക്കുന്ന നക്ഷത്രങ്ങൾ C എന്ന നക്ഷത്രത്തിൽ നിന്ന് വളരെയധികം ദൂരത്തുള്ളവ ആണ്. A എന്ന ബിന്ദുവിൽ നിന്ന് C യെ നിരീക്ഷിക്കുമ്പോൾ അതിനെ D എന്ന ഭാഗത്തുള്ള പശ്ചാത്തല നക്ഷത്രങ്ങളോടൊപ്പം കാണുന്നു. B എന്ന ബിന്ദുവിൽ നിന്ന് നിരീക്ഷിക്കുമ്പോൾ E എന്ന ഭാഗത്തുള്ള പശ്ചാത്തല നക്ഷത്രങ്ങളോടൊപ്പവും. ഇങ്ങനെ ഭൂമിയുടെ സ്ഥാനം മാറുന്നതിനനുസരിച്ച് ഒരു സമീപ നക്ഷത്രത്തിന്റെ സ്ഥാനത്തിനു വരുന്ന ആപേക്ഷികമായ മാറ്റത്തെയാണ് നക്ഷത്ര ദൃഗ്‌ഭ്രംശം എന്നു പറയുന്നത്. C എന്ന നക്ഷത്രം ഭൂമിയുടെ രണ്ട് സ്ഥാനത്തിനും മേൽ ചെലുത്തുന്ന കോണീയ അളവിനെ parallax angle എന്നു പറയുന്നു. മുകളിൽ വിവരിച്ചതിന്റെ ഒരു ഫോട്ടോ എടുക്കുക ആണെങ്കിൽ അത് ഏകദേശം താഴെ കാണുന്ന മാതിരി ഇരിക്കും. .
ജനുവരി മാസത്തിൽ കാണുന്ന D എന്ന ഭാഗത്തു നിന്ന് നമ്മൾ നിരീക്ഷിക്കുന്ന നക്ഷത്രം ജുലൈ മാസത്തിൽ Eഎന്ന ഭാഗത്തേക്ക് മാറിയിക്കുന്നു. ഈ മാറ്റം എത്രയാണോ അതാണ് പാരലാക്സ് കോൺ. 
നക്ഷത്രത്തിലേത്തിലേക്കുള്ള ദൂരം കൂടുംതോറും ദൃഗ്‌ഭ്രംശകോൺ കുറഞ്ഞു വരും. താഴെയുള്ള ചിത്രങ്ങൾ ശ്രദ്ധിക്കൂ.
ഒന്നാമത്തെ ചിത്രത്തിൽ നക്ഷത്രം അടുത്തായതു കൊണ്ട് ദിഗ്‌ഭ്രംശകോൺ കൂടുതൽ ആണെന്ന് കാണാം. രണ്ടാമത്തെ ചിത്രത്തിൽ നക്ഷത്രം കുറച്ചുകൂടി അകലെയായതുകൊണ്ട് ദൃഗ്‌ഭ്രംശകോൺ കുറവാണെന്ന് കാണാം. അതായത് നക്ഷത്രത്തിലേക്കുള്ള ദൂരം കൂടും തോറും ദൃഗ്‌ഭ്രംശ കോൺ കുറഞ്ഞു വരുന്നു. മറ്റൊരു വിധത്തിൽ പറഞ്ഞാൽ നമ്മുടെ സമീപത്തുള്ള നക്ഷത്രങ്ങളുടെ ദൃഗ്‌ഭ്രംശകോൺ അളക്കാനും അതു വഴി നക്ഷത്രത്തിലേക്കുള്ള ദൂരവും കാണാൻ ഈ പ്രതിഭാസം കൊണ്ട് കഴിയൂ. 
നക്ഷത്രങ്ങൾ വളരെയധികം അകലെയായത് കൊണ്ട് അവ ഉണ്ടാക്കുന്ന ദൃഗ്‌ഭ്രംശകോണും വളരെ ചെറുതായിരിക്കും. നഗ്ന നേത്രം കൊണ്ട് നമുക്ക് ദൃഗ്‌ഭ്രംശകോൺ അളക്കാനേ പറ്റില്ല. അതുകൊണ്ടാണ് നമ്മുടെ പൂർവ്വികർക്ക് ദൃഗ്‌ഭ്രംശം എന്ന ഈ പ്രതിഭാസം അറിയാമായിരുന്നിട്ടും നക്ഷത്രങ്ങളിലേക്കുള്ള ദൂരം ഇത് ഉപയോഗിച്ച് നിർണ്ണയിക്കാൻ കഴിയാതെ പോയത്. പക്ഷെ ശക്തിയേറിയ ദൂരദർശിനിയുടെ സഹായത്തോടെ നമ്മൾക്ക് ദൃഗ്‌ഭ്രംശ കോൺ കൃത്യതയോടെ അളക്കാം.
ഭൂമിയിൽ നിന്ന് സൂര്യനിലേക്കുള്ള ദൂരം 1 AU ആണല്ലോ? അപ്പോൾ 6 മാസത്തെ ഇടവേളയിൽ രണ്ട് നിരീക്ഷണ സ്ഥാനങ്ങൾ തമ്മിലുള്ള ദൂരം 2 AU ആയിരിക്കും. ഇങ്ങനെ രണ്ട് സ്ഥാനത്ത് നിന്ന് അളന്നപ്പോൾ നമുക്ക് കിട്ടിയ പാരലാക്സ് കോൺ 2p എന്നിരിക്കട്ടെ. ഇനി നമ്മൾക്ക് നക്ഷത്രത്തിലേക്കുള്ള ദൂരം d = 1/p എന്ന സമവാക്യം ഉപയോഗിച്ചു കണ്ടു പിടിക്കാൻ പറ്റും. ഇവിടെ ദൃഗ്‌ഭ്രംശ കോൺ p എന്നത് ആർക്ക് സെക്കന്റ് ഏകകത്തിൽ ആയിരിക്കണം. ഈ സമവാക്യം നിർദ്ധാരണം ചെയ്താൽ നമുക്ക് കിട്ടുന്ന ദൂരത്തിന്റെ ഏകകം പാർസെക്കിൽ ആയിരിക്കും. അതായത് ഒരു നക്ഷത്രത്തിന്റെ ദിഗ്‌ഭ്രംശ കോൺ ആർക്ക് സെക്കന്റ് കണക്കിൽ അറിയാമെങ്കിൽ അതിന്റെ inverse കണ്ടാൽ നക്ഷത്രത്തിലേക്കുള്ള ദൂരം പാർസെക്ക് കണക്കിൽ കിട്ടും.
ആദ്യമായി പാരലാക്സ് കോൺ അളന്നത് 61 Cygni എന്ന നക്ഷത്രത്തിനാണ്. 1838-ൽ Friedrich Bessel എന്ന ജ്യോതിശാസ്ത്രജ്ഞനാണ് ഈ നക്ഷത്രത്തിന്റെ പാരലാക്സ് കോൺ അളന്നത്. അദ്ദേഹത്തിന് കിട്ടിയ മൂല്യം 0.30 ആർക്ക് സെക്കന്റ് എന്നാണ്.അതിന്റെ അർത്ഥം അത് 1/p=1/0.30 = 3.3 പാർസെക് ദൂരത്താണ് എന്നാണല്ലോ.
പാരലാക്സ് ഉപയോഗിച്ച് നമ്മളോട് അടുത്ത നക്ഷത്രങ്ങളിലേക്കുള്ള ദൂരം മാത്രമേ അളക്കാൻ പറ്റുകയുള്ളൂ. കാരണം നമ്മളോട് അടുത്ത നക്ഷത്രങ്ങളുടെ പാരലാക്സ് കോൺ തന്നെ വളരെ ചെറുതാണ്. നമ്മളോട് ഏറ്റവും അടുത്ത നക്ഷത്രമായ പ്രോക്സിമ സെന്റോറിക്കാണ് ഏറ്റവും അധികം പാരലാക്സ് കോൺ ഉള്ളത്. പക്ഷെ അത് തന്നെ 0.772 ആർക്ക് സെക്കന്റ് മാത്രമേ ഉള്ളൂ.
ഏറ്റവും അടുത്ത നക്ഷത്രമായ പ്രോക്സിമ സെന്റോറിയുടെ പാരലാക്സ് കോൺ തന്നെ ഇത്രയും ചെറുതാണെങ്കിൽ പിന്നേയും അകലെ കിടക്കുന്ന നക്ഷത്രങ്ങളുടെ പാരലാക്സ് കോൺ എത്ര ചെറുതായിരിക്കും എന്ന് ഊഹിക്കാമല്ലോ. മാത്രമല്ല ദൂരം കൂടും തോറും നമുക്ക് പാരലാക്സ് കോണിന്റെ കൃത്യതയും കുറഞ്ഞു വരും. അതിനാൽ പാരലാക്സ് ഉപയോഗിച്ചുള്ള ദൂര നിർണ്ണയം സമീപ നക്ഷത്രങ്ങൾക്ക് മാത്രമേ ഉപയോഗിക്കാറുള്ളൂ. 
Hipparcos എന്ന കൃത്രിമ ഉപഗ്രഹം ഉപയോഗിച്ച് ശാസ്ത്രജ്ഞർ 1,18,000 ത്തോളം സമീപ നക്ഷത്രങ്ങളുടെ പാരലാക്സ് കോൺ അതീവ കൃത്യതയോടെ അളന്നു. ബഹിരാകാശത്ത് നിന്ന് അളന്നതിനാൽ ഹിപ്പാർക്കസിന് ഭൌമ ദൂരദർശിനികളേക്കാൾ കൃത്യതോടെ പാരലാക്സ് കോൺ അളക്കാൻ പറ്റി. എന്നിട്ട് അതിനെ അടിസ്ഥാനമാക്കി ഒരു കാറ്റലോഗ് ഉണ്ടാക്കി അതാണ് ഹിപ്പാർക്കസ് കാറ്റലോഗ്. ഈ കാറ്റലോഗ് പ്രകാരം പ്രോക്സിമ സെന്റോറിയുടെ പേര് HP 70890 എന്നാണ്.
ദൃഗ്‌ഭ്രംശ കോൺ ഉപയോഗിച്ച് നക്ഷത്രങ്ങളിലേക്കുള്ള ദൂരം കാണുന്ന സമവാക്യമായ   d =  1 p   {\displaystyle d={\frac {1}{p}}} എങ്ങനെയാണ് ലഭിക്കുന്നത്എന്ന് ഇവിടെ കാണിച്ചിരിക്കുന്നു.
നക്ഷത്രത്തിലേക്കുള്ള ദൂരം   d  {\displaystyle d} -യും, സൂര്യനിൽ നിന്ന് ഭൂമിയിലേക്കുള്ള ദൂരം   r  {\displaystyle r} -ഉം നക്ഷത്രം ഉണ്ടാക്കുന്ന പാരലാക്സ്   p  {\displaystyle p} -യും എന്നിരിക്കട്ടെ. ഇനി നിങ്ങൾ നിരീക്ഷിക്കുന്ന നക്ഷത്രത്തെ കേന്ദ്രമാക്കി ഒരു സാങ്കല്പിക വൃത്തം സങ്കൽപ്പിക്കുക. താഴെയുള്ള ചിത്രം നോക്കുക.
ഈ വൃത്തത്തിന്റെ ചുറ്റളവ്   = 2 π A C = 2 π d  {\displaystyle =2\pi AC=2\pi d} 
അത് കൊണ്ട്,    A B  2 π A C  =  p 360   {\displaystyle {\frac {AB}{2\pi AC}}={\frac {p}{360}}} 
  A B = r  {\displaystyle AB=r} ആണെന്ന് നമുക്ക് ചിത്രത്തിൽ നിന്ന് കാണാം. അതിനാൽ    r 2 π d  =  p 360   {\displaystyle {\frac {r}{2\pi d}}={\frac {p}{360}}} 
മുകളിലെ സമവാക്യം ഒന്നു പുനഃക്രമീകരിച്ചാൽ നമുക്ക് d -യുടെ മൂല്യം കിട്ടും. അതായത്,
  d =     {\displaystyle d=\left\left} 
ഇനി നമുക്ക്   r = 1 A U  {\displaystyle r=1AU} ആണെന്ന് അറിയാം. അതു കൊണ്ട്,  d =  206265 ∗ r p  A U =  206265 A U p   {\displaystyle d={\frac {206265*r}{p}}AU={\frac {206265AU}{p}}} 
206265 AU എന്നത് 1 പാർസെക് ആണ്
അതു കൊണ്ട്,
അതായത് ഒരു നക്ഷത്രത്തിന്റെ ദൃഗ്‌ഭ്രംശ കോൺ ആർക്ക് സെക്കന്റ് കണക്കിൽ അറിയാമെങ്കിൽ അതിന്റെ വ്യുൽക്രമം കണ്ടാൽ നക്ഷത്രത്തിലേക്കുള്ള ദൂരം പാർസെക്ക് കണക്കിൽ കിട്ടും.
ഈ സമവാക്യത്തിന്റെ ഏറ്റവും ലളിതമായ ഒരു ഡെറിവേഷൻ ആണ് ഇവിടെ കൊടുത്തത്. മറ്റു പല വിധത്തിലും ഈ സമവാക്യത്തിൽ എത്തിചേരാം.
കുറിപ്പ്:
d = /p എന്ന സമവാക്യത്തിനേയും 206265 AU = 1 pc എന്നു സങ്കല്പിച്ചതിന്റേയും ഭൌതീക അർത്ഥം വളരെ ലളിതമാണ്. അത് ഇംഗ്ലീഷിൽ തന്നെ കൊടുക്കുന്നു. മലയാളീകരിച്ചാൽ പൂർണ്ണ അർത്ഥം കിട്ടില്ല.
An object at a distance of 206,265 AU will subtend an angle of one parallax second of arc. parallax second ഇതിൽ നിന്നാണ് parsec എന്ന വാക്ക് ഉണ്ടായത്.
