കേരളത്തിലെ മലപ്പുറം ജില്ലയിലെ വള്ളിക്കുന്ന് പഞ്ചായത്തിലെ കടലുണ്ടി നഗരത്തിൽ സ്ഥിതി ചെയ്യുന്ന പക്ഷി സങ്കേതമാണു് കടലുണ്ടി പക്ഷിസങ്കേതം. ഈ പക്ഷിസങ്കേതം കടലുണ്ടിപ്പുഴ അറബിക്കടലിൽ ലയിക്കുന്ന ഭാഗത്ത് ചെറിയ തുരുത്തുകളിലായി പരന്നുകിടക്കുന്നു. കുന്നുകൾ കൊണ്ട് ചുറ്റപ്പെട്ട ഈ പ്രദേശം ബേപ്പൂർ തുറമുഖത്തിന് 7 കിലോമീറ്റർ അകലെയാണ്. 100-ൽ ഏറെ ഇനം തദ്ദേശീയ പക്ഷികളെയും 60 ഇനത്തിലേറെ ദേശാടന പക്ഷികളെയും ഇവിടെ കാണാം.
കടലുണ്ടി പുഴ
കടലുണ്ടി പുഴ
കടലുണ്ടി പാലം
കടലുണ്ടി പക്ഷിസങ്കേതത്തിലെ പൂമ്പാറ്റ
ഒരു സന്ദർശക പക്ഷി
കടലുണ്ടി പുഴ
കടലുണ്ടി മസ്ജിദ്
Kite in Kadalundi
റെയിൽപാതയിൽ നിന്നുള്ള ദൃശ്യം
കടലുണ്ടി പാലം
മലപ്പുറം ജില്ലയുടെ ഭൂമിശാസ്ത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
