
5, see text
അസിപിട്രിഡേ പക്ഷി കുടുംബത്തിൽപ്പെടുന്ന ഒരിനം പ്രാപ്പിടിയനാണ്‌ ചക്കിപ്പരുന്ത്. ഇംഗ്ലീഷിൽ Black Kite എന്നു വിളിക്കുന്നു. ശാസ്ത്ര നാമം മിൽ‌വസ് മൈഗ്രൻസ് . ലോകത്തിന്റെ ഒട്ടുമിക്ക പ്രദേശങ്ങളിലും ചക്കിപ്പരുന്തിനെ കാണാൻ സാധിക്കും, ശിശിരകാലം വരുമ്പോൾ ചൂട് കൂടുതലുള്ള പ്രദേശങ്ങളിലേക്ക് ചേക്കേറാറുള്ള ചക്കിപ്പരുന്ത് ഉത്തരായന മേഖലകളിലേക്ക് വേനൽക്കാലത്ത് ദേശാടനം നടത്താറുണ്ട്.
59-66 സെ.മി നീളം. ബ്രൗൺ നിറത്തോടുകൂടിയ തൂവലുകളുടെ അഗ്രഭാഗം ഇളം നിറത്തിലാണ്‌. തലഭാഗത്തിലെ തൂവലുകൾ കറുത്ത വരളോടുകൂടിയ ചാര നിറത്തിലാണുണ്ടാവുക. ഇരുണ്ട ബ്രൗൺ നിറത്തിലുള്ള ചിറകുകളുടെ അഗ്രഭാഗത്ത വെള്ള പുള്ളികൾ കാണാം.വാല്‌ 'V' ആകൃതിയിലാണ്‌. ബലവത്തായ ചുണ്ടുകൾക്ക് കറുത്ത നിറമാണ്‌.കാഴ്ചയിൽ ആൺ-പെൺ പരുന്തുകൾ ഒരുപൊലെയാണ്‌. പെൺ പരുന്തുകളുടെ ചിറകിനാണ്‌ ആൺപരുന്തുകളുടെ ചിറകിനേക്കൾ വീതി കൂടുതൽ.
ചെറുപ്രാണികളും, മത്സ്യങ്ങളുമാണ്‌ ചക്കിപ്പരുന്തിന്റെ ഇഷ്ടഭക്ഷണം. ജഡം, വീടുകളിൽ നിന്നും കളയുന്ന ഭക്ഷണവസ്തുക്കൾ എന്നിവയേയും ആഹാരമാക്കാറുണ്ട്. തീയും പുകയുമുണ്ടാകുമ്പോൾ ചക്കിപ്പരുന്തുകൾ ആ പ്രദേശങ്ങളിലേക്ക് ഓടിയെത്തി ഷഡ്പപദങ്ങളെ പിടിക്കുക പതിവാണ്‌.പട്ടണങ്ങളിലും അതുപോലെ ജനങ്ങൾ തിങ്ങി പാർക്കുന്ന സ്ഥലങ്ങളിലും ചക്കിപ്പരുന്തിന്‌ ഇഴുകി പാർക്കാൻ സാധിക്കുന്നു. പട്ടണങ്ങളിലും മറ്റും അവശിഷ്ടങ്ങൾ കൂട്ടിയിട്ടതിന്റെ മുകളിലൂടെ ഇവ വട്ടമിട്ടു പറക്കുന്നു.ചില സ്ഥലങ്ങളിൽ മനുഷ്യരുടെ കയ്യിൽ നിന്നുവരെ ആഹാരസാധങ്ങൾ തട്ടിപ്പറിക്കാറുണ്ട്. അതുപോലെ എലി, പാമ്പ്, ചെറുപക്ഷികൾ മുതലായവയേയും റാഞ്ചിയെടുത്ത് ആഹാരമാക്കുന്നു. റോഡരികുകളിലും മറ്റും വണ്ടിയിടിച്ച് കിടക്കുന്ന ജീവികളേയും ഇവ ഭക്ഷണമാക്കുന്നു.ലോകത്തിലെ പല വിമാനത്താവളങ്ങൾക്കും ചക്കിപ്പരുന്തുകൾ ഒരു ശല്ല്യം തന്നെയാണ്‌. പരുന്തുകൾ പലപ്പോഴും വിമാനങ്ങളിൽ ചെന്നിടിച്ച് അപകടങ്ങളുണ്ടാക്കാറുണ്ട്.
കാടുകളിലും വലിയ മരങ്ങളിലും, മറ്റു പരുന്തുകളുടെ കൂടിനോട് ചേർന്നാണ്‌ ചക്കിപ്പരുന്തുകൾ കൂട് കൂട്ടുന്നത്. ശിശിരകാലങ്ങളിൽ ഇവ കൂട്ടത്തോടെ വസിക്കാനിഷ്ടപ്പെടുന്നു. 
സെപ്തംബർ മുതൽ ഏപ്രിൽ വരെ കൂടുകെട്ടുന്നു.
ചക്കിപ്പരുന്തുകളെ അഞ്ച് ഉപ വിഭാഗങ്ങളിൽ പെടുത്താം.
ചക്കിപ്പരുന്ത് ഹൈദരാബാദിൽ.
ചക്കിപ്പരുന്ത് കൊൽക്കത്ത.
ചക്കിപ്പരുന്ത്, കൊൽക്കത്ത
ചക്കിപ്പരുന്ത് ഹോങ്കോങ്ങ്
ചക്കിപ്പരുന്ത് കൊൽക്കത്ത
ഒരു ജപ്പാൻ ചക്കിപ്പരുന്ത് ജപ്പാൻ
