
മക്‌ഡോണൽ ഡഗ്ലസ്‌ എഫ്‌-15 ഈഗിൾ‍ലോകത്തിലെ ഏറ്റവും പ്രബലമായ ഇന്റർസെപ്റ്റർ, പോർവിമാനങ്ങളിലൊന്നാണ്‌.മക്‌ ഡൊണൽ ഡഗ്ലസ്‌ എഫ്‌-15 ഈഗിൾ എന്ന് മുഴുവൻ പേര് മിഗ്‌-25 നോടു താരതമ്യം ചെയ്യാവുന്ന ഒരു പോർ വിമാനമാണ്‌. എഫ്‌-15 എന്നാണ്‌ സാധാരണ അറിയപ്പെടുന്നത്‌. 
1960-70 കളിൽ നിർമ്മിച്ചു തുടങ്ങിയതെങ്കിലും ഇന്നും ഉപയോഗത്തിലുള്ളതാണീ ഡിസൈൻ
F-15 കോക്ക് പിറ്റ്
F-15D കോക്ക് പിറ്റ്
F-15 മുൻഭാഗം
M61 തോക്ക്
F-15ന്റെ വാൽ
F-15 ന്റെ അടിഭാഗം
F-15E സ്പീഡ് ബ്രേക്കർ
F-15E ഇന്ധന ടാങ്ക് റിപ്പർ ചെയ്യുന്നു
F-15E കോക്ക്പിറ്റ്
F-15Eന്റെ HUD LANTIRN റഡാ‍ർ
F-15E കോക്ക്പിറ്റ് മുകൾ കാഴ്ച
F-15E വെടിയുണ്ട നിറക്കുന്നു
F-15ന്റെ യന്ത്ര തോക്ക് പരിശോധികുന്നു
നൂസിൽ
വാഹനങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 

