
കാപ്സിക്കം എന്ന ജിനസ്സിൽ ഉൾപ്പെടുന്ന സുഗന്ധദ്രവ്യചെടിയാണ്‌ മുളക്. ചെടിയിൽ ഉണ്ടാവുന്ന ഫലത്തേയും മുളക് എന്ന് തന്നെയാണ്‌ വിളിക്കുന്നത്. ക്രിസ്തുവിന്‌ 7500 വർഷങ്ങൾക്ക് മുമ്പുതന്നെ മുളക് വളർത്തിയിരുന്നു എന്ന് കരുതപ്പെടുന്നു. മുളക് വർഗ്ഗത്തിലെ ചില മുളകുകൾ ഭക്ഷണ പദാർത്ഥങ്ങൾക്ക് എരിവ് ഉണ്ടാക്കുന്നതിനും, മരുന്നിനും ഉപയോഗിക്കാറുണ്ട്. പല ഭാഗങ്ങളിൽ മുളകിന്‌ പല പേരാണുള്ളത്. മലബാറിൽ ഇതിന്‌ പറങ്കി എന്നും പറയാറുണ്ട്. 
ഇക്വഡോറിൽ മുളകു ആദ്യമായി കൃഷിചെയ്യപ്പെട്ടത് 6000 വർഷങ്ങൾക്ക് മുമ്പാണെന്ന് പുരാവസ്തു ഗവേഷണങ്ങൾ സൂചിപ്പിക്കുന്നു.
രസം			:കടു, അല്പ മാത്രയിൽ തിക്തം, തുവര രസവുമുണ്ട്.
ഗുണം		:ലഘു, രൂക്ഷം, തീക്ഷ്ണം
വീര്യം			:ഉഷ്ണം
വിപാകം		:കടു
ഫലം
കാപ്‌സിക്കം എന്ന ജനുസിലുള്ള വളരെ വലിയതും എരിവ് കുറവുള്ളതുമായ ബെൽ പെപ്പർ സ്വീറ്റ് പെപ്പർ പെപ്പർ  എന്നീ പേരുകളിലറിയപ്പെടുന്ന ഒരു തരം മുളകിനെ ഇന്ത്യയിലും ആസ്ത്രേലിയയിലും ന്യൂസിലാന്റിലും കാപ്സിക്കം എന്ന് പറയുന്നു.
ചെറിയെ പോലെയുള്ള മുളക്
ചന്തയിൽ വിൽക്കാൻ വച്ചിരിക്കുന്നു

