പോർച്ചുഗലിലെ ഒരു നഗരമാണ് ഒപ്പോർട്ടോ അഥവാ പോർട്ടോ . യൂറോപ്പിലെ അധികം അറിയപ്പെടാത്തതും ആകർഷകവുമായ ഈ നഗരം യുനെസ്കോയുടെ ലോക പൈതൃക നഗരങ്ങളിലൊന്നാണ്. 1996 - ലാണ് ഈ നഗരം ലോക പൈതൃക സ്ഥാനം നേടിയത്. ഇവിടുത്തെ തുറമുഖവും ഒപ്പോർട്ടോ എന്നാണ് അറിയപ്പെടുന്നത്. തുറമുഖത്തിനു സമീപം നൂറ്റാണ്ടുകളായി ബ്രിട്ടീഷ് കപ്പൽ ജീവനക്കാർ വസിക്കുന്നു. വീഞ്ഞ് ഉൽപാദനം വിപണനം എന്നിവ ഇവിടുത്തെ ഒരു തൊഴിലാണ്. പോർച്ചുഗലിലെ പ്രധാന നദിയായ ഡൗറോ നദി ഒപ്പോർട്ടോയിൽവച്ചാണ് അറ്റ്ലാന്റിക് സമുദ്രത്തിൽ പതിക്കുന്നത്. ശില്പഭംഗിയുള്ള ദേവാലയങ്ങളും മദ്ധ്യകാല ഭവനങ്ങളും ഇവിടുത്തെ കാഴ്ചകളാണ്. 
പോർട്ടോ കത്തീഡ്രൽ
പോർട്ടോയിലെ തെരുവ്
പോർട്ടോ സിറ്റിഹാൾ
തെക്കുഭാഗത്തെ വീഥികൾ
പോർട്ടോ മെട്രോ റെയിൽ
ഫ്രാൻസിസ്ക സ കാർനൈയ്റോ വിമാനത്താവളം
സാവോ ബെന്റോ റെയിൽവേ സ്റ്റേഷൻ
എസ്ടിസിപി ബസ്
കാസ ഡ മ്യൂസിക്ക
യൂണിവേഴ്സിറ്റി ഓഫ് പോർട്ടോ
പവില്ലാഹോ റോസ മോന്റ
എസ്റ്റാർഡിയോ ഡൊ ഡ്രാഗോ
