ഇംഗ്മർ ബർഗ്മാൻ സംവിധാനം ചെയ്ത് 1977 ൽ പുറത്തിറങ്ങിയ ചലച്ചിത്രം ആണ് ദ സെർപെന്റ്‌സ് എഗ്ഗ്.ഇത് ഒരു ജർമ്മൻ-അമേരിക്കൻ സംയുക്ത നിർമ്മിതിയായിരുന്നു.ദ ടച്ചിനു ശേഷമുള്ള ,ബെർഗ്മാന്റെ രണ്ടാമത്തെ ഇംഗ്ലീഷ് ചലച്ചിത്രം കൂടിയാണ് ഇത്. ബർഗ്മാന്റെ സിനിമകളിലെ സ്ഥിരം പ്രമേയങ്ങളിൽ നിന്ന് വ്യത്യസ്തമായി രാഷ്ട്രീയം ആണ് സിനിമയുടെ പ്രധാന അന്തർധാര.
1920 കളിലെ,ഹിറ്റ്‌ലറിന്റെ ഉയർച്ചയ്ക്ക് തൊട്ടുമുൻപുള്ള ബെർലിനിൽ ആണ് കഥ നടക്കുന്നത്.ദാരിദ്ര്യം നിറഞ്ഞ നഗരത്തിൽ മറ്റൊരു ജോലിയും കണ്ടെത്താനാകാതെ വിഷമിക്കുന്ന ആബേൽ എന്ന ജൂതനായ ട്രപീസ് കലാകാരനും അയാളുടെ മരണമടഞ്ഞ സഹോദരന്റെ പത്‌നിയായ മാനുവേലയും -അവൾ ഒരു കാബറേ നർത്തകിയും ലൈംഗികത്തൊഴിലാളിയും ആയിരുന്നു-ഡോ.വെർഗെറൂസ് നടത്തുന്ന ക്ലിനിക്കിൽ തൊഴിൽ ചെയ്യുന്നു.തുടർന്നാണ് അവർ ആ നടുക്കുന്ന രഹസ്യം മനസ്സിലാക്കുന്നത്,ഒരു ഭ്രാന്തൻ ശാസ്ത്രജ്ഞൻ എന്ന മട്ടിൽ പെരുമാറുന്ന ഡോ.വെർഗെറൂസ് രഹസ്യമായി മനുഷ്യരെ പരീക്ഷണത്തിനു ഉപയോഗിക്കുകയാണെന്ന്.വരാനിരിക്കുന്ന ഭീഷണമായ കോൺസന്ട്രെഷൻ ക്യാമ്പുകളുടെ പ്രവചനസ്വഭാവമുള്ള ഒരു മുന്നറിയിപ്പായി മാറുന്നു, ഈ അറിവ്.
ദ സെർപെന്റ്‌സ് എഗ്ഗ്, വർദ്ധിച്ചു കൊണ്ടിരുന്ന നാസി ഭീകരതയുടെ,സമൂഹത്തിലെ ധാർമ്മിക അധഃപതനത്തിന്റെ ശക്തമായ ഒട്ടേറെ ദ്യശ്യങ്ങൾ ഒരു പേടിസ്വപ്നത്തിന്റെ പ്രവചനസ്വഭാവത്തോടെ കാണിച്ചു തരുന്നു.
 • It Rains on Our Love • A Ship to India • Music in Darkness • Port of Call • Prison
 • This Can't Happen Here • Summer Interlude • Secrets of Women • Summer with Monika • Sawdust and Tinsel • A Lesson in Love • Dreams • സ്മൈൽസ് ഓഫ് എ സമ്മർ നൈറ്റ് • ദ സെവൻത് സീൽ • Mr. Sleeman Is Coming • വൈൽഡ് സ്ട്രോബറീസ് • The Venetian • Brink of Life • Rabies
 • The Devil's Eye • Through a Glass Darkly • വിന്റർ ലൈറ്റ് • ദ സൈലൻസ് • All These Women • പേഴ്സോണ • .mw-parser-output .noitalic{font-style:normal}Segment "Daniel" in Stimulantia • ഹവർ ഓഫ് ദി വൂൾഫ് • Shame • The Rite
 • ക്രൈസ് ആന്റ് വിസ്പേഴ്സ് • Scenes from a Marriage • ദ മാജിക് ഫ്ലൂട്ട് • Face to Face • ദ സെർപെന്റ്‌സ് എഗ്ഗ്
 • Fanny and Alexander • After the Rehearsal • The Blessed Ones • In the Presence of a Clown • The Image Makers
 • Woman Without a Face • Eva • While the City Sleeps • Divorced • Last Pair Out • The Pleasure Garden • The Best Intentions • Sunday's Children • Private Confessions
ചലച്ചിത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
