
ഇക്തിയോസ്റ്റെഗ എന്ന ഉഭയജീവിയാണ് ഉഭയജീവികളുടെ പൂർവ്വികൻ എന്ന് ചില ശാസ്ത്രജ്ഞന്മാർ കരുതുന്നു. ഡെവോണിയൻ കാലഘട്ടത്തിന്റെ അവസാനം ജീവിച്ചിരുന്ന ടെട്രാപോഡോ മോർഫ് ജീനസാണിത്. ഫോസിൽ റെക്കോർഡിലെ ആദ്യത്തെ ടെട്രാപോഡുകൾ ആണിത്. ചെറിയ കാലുകളം ശ്വാസകോശവും മത്സ്യങ്ങളെ ഓർമ്മിപ്പിക്കുന്ന വാലും വാൽച്ചിറകുമുള്ള ഇക്തിയോസ്റ്റെഗയുടെ ഫോസിൽ ലഭിച്ചത് ഗ്രീൻലാൻഡിൽ നിന്നാണ്.
Panderichthys 
Tiktaalik 
Elpistostege
Elginerpeton 
Ventastega
Acanthostega 
Ichthyostega 
Whatcheeriidae 
Colosteidae 
Crassigyrinus 
Baphetidae
Crown group Tetrapoda 
