ങ്കൊറൊങ്കോറോ കൺസർവേഷൻ ഏരിയ, ടാൻസാനിയയിലെ ക്രാറ്റർ ഹൈലാൻഡ്സ് പ്രദേശത്ത് അരുഷയുടെ 180 കിലോമീറ്റർ പടിഞ്ഞാറായി സ്ഥിതി ചെയ്യുന്ന ഒരു സംരക്ഷിത പ്രദേശവും ലോക പൈതൃക സ്ഥലവുമാണ്. ഈ മേഖലയിൽ ങ്കൊറൊങ്കോറോ ക്രേറ്റർ എന്ന അഗ്നിപർവത മുഖം നിലനില്ക്കുന്നതിനാലാണ് പ്രദേശത്തിന് ഈ പേരു നൽകിയിരിക്കുന്നത്. സംരക്ഷണ മേഖലയയുടെ ഭരണകാര്യങ്ങൾ നിർവ്വഹിക്കുന്നത് ടാൻസാനിയൻ ഗവൺമെന്റിന്റെ ഒരു ഉപവിഭാഗമായ ങ്കൊറൊങ്കോറോ കൺസർവേഷൻ ഏരിയ അതോറിറ്റിയാണ്. അതിന്റെ അതിർത്തികൾ അരുഷ പ്രദേശത്തിലെ ങ്കൊറൊങ്കോറോ ഡിവിഷന്റെ അതിർത്തിയിലേയ്ക്ക് പരന്നു കിടക്കുന്നു. സംരക്ഷിത മേഖലയിലെ ജനസംഖ്യയുടെ പരിധി 65,000 ത്തിൽനിന്ന് 25,000 വരെ കുറയ്ക്കണമെന്ന് സർക്കാർ നിർദ്ദേശിച്ചതായി 2009 ൽ റിപ്പോർട്ട് ചെയ്തിരുന്നു. ലോകത്തിലെ ഏറ്റവും മാറ്റമില്ലാത്ത തുടരുന്ന വന്യജീവി സങ്കേതങ്ങളിൽ ഒന്നിന്റെ സമാനതകളില്ലാത്ത സൗന്ദര്യം ആളുകൾക്ക് നുകരുവാനായി 14 ആഡംബര ടൂറിസ്റ്റ് ഹോട്ടലുകൾ നിർമ്മിക്കുന്നതിനുള്ള പദ്ധതികൾ വിഭാവന ചെയ്തിരുന്നു.
Hook-lipped rhinoceros in the crater.
Safari vehicles in the crater.
Plains zebras in the crater.
Fire is used to manage vegetation in the crater.
Masaai herdsman with cattle inside the crater.
Hook-lipped rhinoceros in the crater.
Inside the crater.
Wildebeest and zebra in a herd.
Female lions on the hunt in the crater.
Lioness, zebras and wildebeest in the crater.
Maasai boma within the conservation area.
Maasai cattle
