ഛന്ദഃശാസ്ത്രത്തിലെ നിയമങ്ങൾ അനുസരിച്ച് പദ്യങ്ങളിലെ അക്ഷരങ്ങളെയോ മാത്രകളെയാ കൂട്ടങ്ങളായി തിരിക്കുന്നതിൽ ഒരു കൂട്ടത്തിന്നു പറയുന്ന പേരാണ് ഗണം. അക്ഷരങ്ങളെ അടിസ്ഥാനമാക്കിയും മാത്രകളെ അടിസ്ഥാനമാക്കിയും ഗണങ്ങൾ തിരിക്കാറുണ്ട്. 
അക്ഷരങ്ങളെ അടിസ്ഥാനമാക്കി ഗണം തിരിക്കേണ്ട സന്ദർഭങ്ങളിൽ മൂന്നക്ഷരം കൂടുന്നത് ഒരു ഗണം എന്നാണ് നിയമം. ഓരോ ഗണത്തിനും അവയിലെ ഗുർ‌വക്ഷരങ്ങളുടെയും ലഘ്വക്ഷരങ്ങളുടെയും സ്ഥാനം അനുസരിച്ച് വ്യത്യസ്ത നാമങ്ങളുണ്ട്. ഗുരുലഘുക്കളുടെ സ്ഥാനഭേദംകൊണ്ട് ഗണങ്ങൾ എട്ടെണ്ണമാണുള്ളത്.
ഗണങ്ങളുടെ പേരുകൾ ഓർത്തുവയ്ക്കാനുള്ള പഠനസൂത്രം:
യരത-ഭജസ-മന
ഗണങ്ങളുടെ പേരുകളും അവയിലെ ലഘു-ഗുരുക്കളുടെ സ്ഥാനങ്ങളും ഓർത്തുവയ്ക്കാനുള്ള പഠനസൂത്രം:
സംസ്കൃതത്തിൽ:
ആദിമധ്യാവസാനേഷുയ,ര,താ യാന്തി ലാഘവംഭ,ജ,സാ ഗൗരവം യാന്തിമനൗ തു ഗുരുലാഘവം
മലയാളത്തിൽ:
ആദിമധ്യാന്തവർണങ്ങൾ -ലഘുക്കൾ യ,ര,ത,ങ്ങളിൽഗുരുക്കൾ ഭ,ജ,സ,ങ്ങൾക്ക്മ,ന,ങ്ങൾ ഗ,ല,മാത്രവും.
ഗണങ്ങളെ ഓർത്തുവയ്ക്കാൻ മറ്റൊരു സൂത്രം:
നൃപതി ജയിയ്ക്ക യശസ്വീ ഭാസുര താരുണ്യ രാഗവാൻ സതതംമാലെന്യേ എന്നു മുറയ്ക്കെട്ടു ദൃഷ്ടാന്തം
മാത്രകളുടെ അടിസ്ഥാനത്തിൽ ഗണകല്പന ചെയ്യേണ്ടയിടങ്ങളിൽ നാലുമാത്രകൾ ചേരുന്നതാണ് ഒരു ഗണം. ലഘുവിന് ഒരു മാത്ര, ഗുരുവിന് രണ്ടു മാത്ര. അങ്ങനെ നാലുമാത്രയായി അഞ്ചുവിധം ഗണം വരും. 
ഈ ഗണങ്ങൾക്ക് പ്രത്യേകിച്ച് പേരുകൾ ഇല്ല. ആദ്യത്തേതിനെ നഗണവും ലഘുവും ചേർന്നത് എന്നും രണ്ടാമത്തേതിനെ ഗുരുദ്വയം എന്നും പറഞ്ഞുവരുന്നു. ശേഷിച്ചവ യഥാക്രമം ഭ, ജ, സ എന്ന ഗണങ്ങൾ തന്നെ. എന്നാൽ ചില ഛന്ദഃശാസ്ത്രജ്ഞർ ഇവയ്ക്ക് പേരുനൽകി ഉപയോഗിക്കാറുണ്ട്. സർവലഘു അഥവാ പനിമതി, സർ‌വഗുരു അഥവാ മാനം, ആദിഗുരു അഥവാ കാമിനി, മധ്യഗുരു അഥവാ വധൂടി, അന്ത്യഗുരു അഥവാ വിജയം എന്നിങ്ങനെയാണ് മാത്രാഗണങ്ങൾക്ക് നൽകുന്ന പേരുകൾ.
ദ̅ ന̅ മ̅ ദ̆ ച̆ ഭ̌ ഭ̄ ന̌ ച̌ സ ̌ച̄ ഫ̄ ഡ̌ വ̌ സ̆അക്ഷരങ്ങളുടെ മുകളിലായി ഗുരു, ലഘു ചിഹ്നങ്ങൾ അടയാളപ്പെടുത്തിയിരിക്കുന്നു.
