
പുറംതോടുള്ള കടൽജീവിയാണ്‌ കടലാമ. ജീവിക്കുന്നത് കടലിലാണെങ്കിലും മുട്ടയിടാനായി ഇവ കരയിലെത്തുന്നു.
കടലാമകൾ മുട്ടയിടാൻ കരയിലേക്കാണ് വരുന്നത്.കരയിൽ വളരെ സുരക്ഷിതം എന്ന് തോന്നുന്ന ചില പ്രദേശങ്ങളാണ് ആമകൾ തെരഞ്ഞെടുക്കുന്നത്.മുട്ടയിട്ട് മണൽ കൊണ്ട് മുടി ആമകൾ തിരിച്ച് കടലിൽ പോവുകയാണ് പതിവ്.ഒക്ടോബർ മാസത്തിലാണ് ആമകൾ മുട്ടയിടാൻ വരുന്നത്.
ഏഴു തരം കടലാമകളെ കണ്ടെത്തിയിട്ടുണ്ട് ഇതിൽ അഞ്ചും യൂറോപ്പിൽ ആണ്. 
കടലാമകൾക്ക് ശത്രുക്കൾ ഏറെയാണ്. മുട്ടയും, വിരിഞ്ഞുണ്ടാകുന്ന കുഞ്ഞുങ്ങളുമാണ് പ്രധാന‌ ഇരകൾ. വലിയ കടലാമയുടെ മുഖ്യശത്രു മനുഷ്യനും അവന്റെ പ്രവൃത്തികളും ആണ് മുട്ടയിടാനെത്തുന്ന ആമകളെ പിടികൂടി ഇറച്ചി ആവശ്യത്തിനായി കൊല്ലുന്നതും ഇവയുടെ മുട്ട എടുക്കുന്നതും സാധാരണം ആണ്. ഇന്ത്യ, ഫിലിപ്പീൻസ്, ഇന്തോനേഷ്യ, ലാറ്റിൻ അമേരിക്കൻ രാജ്യങ്ങൾ എന്നീ സ്ഥലങ്ങളിൽ ആണ് ഇത് മുഖ്യമായും. 
ആമകളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
 
അണലി · അനക്കൊണ്ട · അസ്പ് · ആറ്റുവായ്പ്പാമ്പ് · ഇരുതലൻ മണ്ണൂലി · ഇരട്ടത്തലയൻ · എഴുത്താണിമൂർഖൻ · കൊറാളസ് കാനിനസ് · ചേരഅനോളെതെയ്യാൻ പാമ്പ് · നീർക്കോലി · പച്ചിലപാമ്പ്‌ · ബ്ലാക്ക് മാമ്പ · മലമ്പാമ്പ് · മൂർഖൻ · മെലനൊഫിഡിയം ബെയിലിനിയെറ്റം · രാജവെമ്പാല · റാറ്റിൽസ്നേക് · വെള്ളിക്കെട്ടൻ · ലാറ്റികൗട · ചേനത്തണ്ടൻ · ചുരുട്ടമണ്ഡലി · മുഴമൂക്കൻ കുഴിമണ്ഡലി · മുളമണ്ഡലി · ചോലമണ്ഡലി · വില്ലൂന്നി · എണ്ണക്കുരുടി · പച്ചനാഗം · കാട്ടുപാമ്പ് · കൊക്കുരുട്ടി പാമ്പ് · ഗ്രീൻ അനാക്കോണ്ട · നാഗത്താൻപാമ്പ് · പന്തുപാമ്പ് · പൂച്ചക്കണ്ണൻ · പെരുമ്പാമ്പ് · ബ്രാഹ്മണിക്കുരുടി · മഞ്ഞച്ചേര · മണ്ണൂലി · വെള്ളിവരയൻ പാമ്പ് · ഇരുളൻ പവിഴപ്പാമ്പ് · എഴുത്താണി വളയൻ · ബർമീസ് പെരുമ്പാമ്പ് · ഇൻലാൻഡ് തായ്പാൻ · സോണോറൻ കോറൽ സ്നേക്ക് · വാട്ടർ മോക്കസിൻ · സതേൺ ബ്രോൺസ്ബാക്ക് ട്രീ സ്നേക്ക് · കോമൺ ബ്രോൺസ്ബാക്ക് ട്രീ സ്നേക്ക് · ബാർബഡോസ് ത്രെഡ്സ്നേക്ക് · കേപ് കോബ്ര · മെനി-ബാൻഡഡ് ട്രീ സ്നേക്ക് · 
ആമ · കടലാമ · ചൂരലാമ · പച്ചക്കടലാമ · ഒലീവ് റിഡ്‌ലി കടലാമ · ലെതർ ബാക്ക് കടലാമ · റെഡ് ഇയേർഡ് സ്ലൈഡർ · ചിലോനോയിഡിസ് നിഗ്ര അബിങ്ഡോണി
ടെറാസോറസ് · ദ്രാവിഡോസോറസ് · ലാഗോസൂക്കസ് · ബ്രിമോസോറസ് · സോർഡെസ് · ജോർജ്ജിയസോറസ് · അൺവിൻഡ്യ · ടൈറ്റാനോബൊവ · സോർഡെസ്
