
പര്യായങ്ങൾ theplantlist.org - ൽ നിന്നും
ഭാരതത്തിൽ മിക്കവാറും എല്ലായിടത്തും കാണപ്പെടുന്ന ഒരു ഔഷധസസ്യമാണ്‌ ശതാവരി. . ഇത് ആയുർ‌വേദത്തിലെ ജീവന പഞ്ചമൂലത്തിൽ ഉൾപ്പെട്ടിട്ടുള്ള ഒരു സസ്യമാണ്‌. അയവുള്ളതും ഈർപ്പമുള്ളതുമായ എല്ലാ പ്രദേശങ്ങളിലും വളരുന്ന ഇത് ഔഷധാവശ്യങ്ങൾക്കായി വാണിജ്യാടിസ്ഥാനത്തിൽ കൃഷിയും ചെയ്യുന്നു.അനേകം ഔഷധ ഗുണങ്ങളുള്ളതിനാൽ ഇതിനെ 'ദശ വീര്യ 'എന്നും വിളിക്കുന്നു . 
കിഴങ്ങുവേരുകൾ ഉള്ള ആരോഹി സസ്യമാണിത്. ഇലകൾ ചെറു മുള്ളുകളായി രൂപാന്തരപ്പെട്ടിരിക്കുന്നു. ഇലകളുടെ കക്ഷത്തിൽ നിന്നും ഉത്ഭവിക്കുന്ന ശാഖകൾ ക്ലാനോഡുകളായി കാണപ്പെടുന്നു. ചെറുതും വെളുത്തതും ദ്വിലിംഗങ്ങളുമായ പൂക്കൾ കുലകളായി ഉണ്ടാകുന്നു. പരി ദളപുടത്തിന്‌ 6 കർണ്ണങ്ങളും 6 കേസരങ്ങളും കാണപ്പെടുന്നു. ഫലം ഗോളാകൃതിയിലുള്ളതും മാംസളവുമാണ്‌. 
പ്രധാനമായും രണ്ടുതരം ശതാവരികളാണ്‌ കേരളത്തിൽ കണ്ടുവരുന്നത്. അധികം ഉയരത്തിൽ വളരുന്ന അസ്പരാഗസ് ഗൊണോക്ലാഡസ് എന്ന ഇനവും. അധികം ഉയരമില്ലാത്ത അസ്പരാഗസ് റസിമോസസ് എന്ന ഇനവും. അസ്പരാഗസ് ഗൊണോക്ലാഡസ് എന്ന ഇനം വളരെ ഉയരത്തിൽ പടർന്നു വളരുന്നവയും മുള്ളുകൾ അല്പം വളഞ്ഞതുമാണ്‌. ജനുവരി - മാർച്ച് മാസങ്ങളിൽ പുഷ്പിക്കുന്നു. അസ്പരാഗസ് റെസിമോസസ് എന്ന വർഗ്ഗം അധികം ഉയരത്തിൽ പടരാത്തവയും നേരെയുള്ള മുള്ളുകൾ ഉള്ളതുമാണ്‌. ജൂൺ - സെപ്റ്റംബർ മാസങ്ങളിൽ പുഷ്പിക്കുന്നു.
ശതാവരിഗുളം, ശതാവരി ഘൃതം, സഹജരാദി കുഴമ്പ്, രാസ്നാദി കഷായം എന്നിവയിൽ ഉപയോഗിക്കുന്നു. 
ശതാവരിയുടെ ഇലകൾ
ശതാവരിയുടെ കിഴങ്ങ്
ശതാവരിയുടെ പൂവ്
തൃശ്ശൂരിൽ
കോട്ടയം ജില്ലയിൽ

സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
