രണ്ടു സംഖ്യകളുടെ പൊതുഗുണിതങ്ങളിൽ ഏറ്റവും ചെറിയ സംഖ്യയെയാണ്‌ ലഘുതമ സാധാരണ ഗുണിതം അഥവാ ല.സാ.ഗു. എന്നു പറയുന്നത്‌. അതായത് ഈ രണ്ടു സംഖ്യകളുടെയും ഗുണിതങ്ങളിൽ ഉൾപ്പെടുന്ന പൂജ്യമല്ലാത്ത ഏറ്റവും ചെറിയ സംഖ്യയാണിത്. അഥവാ smallest common multiple) ഉദാഹരണം നാല്‌, ആറ്‌ എന്നീ സംഖ്യകളുടെ ഗുണിതങ്ങൾ താഴെ കൊടുക്കുന്നു.
4: 4,8,12,16,20,24,28,32,36,40,44,48,52.....
6: 6,12,18,24,30,36,42,48,54,...
രണ്ടിലും വരുന്ന ഗുണിതങ്ങൾ പന്ത്രണ്ട്‌, ഇരുപത്തിനാല്‌, നാൽപത്തി എട്ട്‌ എന്നിങ്ങനെയാണെന്നു കാണാം. ഇതിൽ ഏറ്റവും ചെറിയത്‌ പന്ത്രണ്ട്‌ ആയതിനാൽ ഇതിനെ നാലിന്റെയും ആറിന്റെയും ലഘുതമ സാധാരണ ഗുണിതം എന്നു വിളിക്കുന്നു.
അവലോകനത്തിലൂടെ ല സാ ഗു കണക്കാക്കുന്നതാണ്‌ എളുപ്പമുള്ള ആദ്യ വഴി. ഉദാഹരണമായി, മൂന്ന്‌, നാല്‌ എന്നീ സംഖ്യകളുടെ ല സാ ഗു കാണുന്നതിനായി അവയുടെ ഗുണിതങ്ങൾ നോക്കുക: 
3: 3,9,12,15
4: 4,8,12,16
ഏറ്റവും കുറഞ്ഞ ഗുണിതം പന്ത്രണ്ട്‌ ആണെന്നു കാണാം. സാമാന്യമായി രണ്ടു സംഖകളുടെയും ഗുണനം നോക്കുന്നതാണ് മറ്റൊരു വഴി.ഇവിടെ 3 x 4 = 12 എന്നു ലഭിക്കുന്നതായി കാണാം. 
അതേ സമയം രണ്ടു സംഖ്യകൾക്കും ഘടകകങ്ങൾ ഉണ്ടെങ്കിൽ ഈ രീതി പര്യാപ്തമാവുകയില്ല. അവിടെ രണ്ടു സംഖകളുടെയും ഉത്തമ സാധാരണ ഘടകം കാണേണ്ടതായി വരുന്നു. ഉദാഹരണമായി, നാലിണ്റ്റെയും ആറിണ്റ്റെയും ല സാ ഗു തന്നെ എടുത്തു നോക്കാം. രണ്ടു സംഖ്യകളുടെയും ഉത്തമ സാധാരണ ഘടകം കാണുന്നതാണ്‌ ആദ്യ പടി. ഇവിടെ ഉ സാ ഘ രണ്ട്‌ എന്നു ലഭിക്കുന്നു. ഇനി നാലിണ്റ്റെയും ആറിണ്റ്റെയും ഗുണനം 24 നെ ഉ സാ ഘ കൊണ്ട്‌ ഹരിക്കുന്നു. അതായത്‌, 
4 x 6 ÷ 2 = 12
‍ഭിന്നസംഖ്യകൾ കൂട്ടുക, കുറയ്ക്കുക, താരതമ്യം ചെയ്യുക എന്നിങ്ങനെയുള്ള ഗണിതക്രിയകൾക്ക് ല.സാ.ഗു. ഉപയോഗിക്കുന്നു.
ഉത്തമ സാധാരണ ഘടകം.
