
 ഗണിതത്തിൽ താഴെകൊടുത്തിരിയ്ക്കുന്ന രൂപത്തിലുള്ള ഒരു സമവാക്യമാണ് രേഖീയസമവാക്യം:
   x 1 , …, x n   {\displaystyle x_{1},\ldots ,x_{n}} എന്നിവ ചരങ്ങളും   c, a 1 , …, a n   {\displaystyle c,a_{1},\ldots ,a_{n}} എന്നിവ ഗുണാങ്കങ്ങളും ആണ്. മറ്റൊരു തരത്തിൽ പറഞ്ഞാൽ ഒന്നാം ഘാതത്തിലുള്ള ഒരു ബഹുപദത്തെ അഥവാ പോളിനോമിയലിനെ പൂജ്യത്തോട് സമമാക്കി കിട്ടുന്ന സമവാക്യമാണിത്. ഈ ചരങ്ങൾക്ക് ഏതു വിലകൾ നൽകിയാലാണോ ആ സമവാക്യം സത്യമാവുക, ആ വിലകളെ ആ സമവാക്യത്തിന്റെ നിർദ്ധാരണമൂല്യങ്ങൾ എന്നു വിളിയ്ക്കുന്നു.
പലപ്പോഴും ഉപയോഗത്തിൽ വരുന്ന ഇതിന്റെ ഏറ്റവും ലഘുവായ രൂപമാണ്:
a യുടെ വില 0 അല്ലെങ്കിൽ ഇതിന്റെ നിർദ്ധാരണമൂല്യം
ആണ്.
a എന്ന സ്ഥിരാങ്കം നേർരേഖയുടെ ആനതിയെ സൂചിപ്പിക്കുന്നു. b എന്ന സ്ഥിരാങ്കം നേർരേഖ Y അക്ഷത്തിന് കുറുകെകടക്കുമ്പോഴുണ്ടാകുന്ന ബിന്ദുവിനെ സൂചിപ്പിക്കുന്നു.രണ്ടു ചരങ്ങൾ ഉള്ള ഒരു രേഖീയസമവാക്യത്തിന്റെ എല്ലാ നിർദ്ധാരണമൂല്യങ്ങളെയും രണ്ടു മാനങ്ങളുള്ള ഒരു യൂക്‌ളീഡിയൻ പ്രതലത്തിൽ അടയാളപ്പെടുത്തിയാൽ ഒരു നേർരേഖ ലഭിയ്ക്കുന്നു. അതുപോലെ തിരിച്ച് ഏതൊരു നേർരേഖയും ഏതെങ്കിലും ഒരു രേഖീയസമവാക്യത്തിന്റെ നിർദ്ധാരണമൂല്യങ്ങൾ അടയാളപ്പെടുത്തിയാൽ കിട്ടുന്നതാണെന്നും പറയാം. രേഖകളുമായുള്ള ഈ ബന്ധത്തിൽ നിന്നാണ് രേഖീയസമവാക്യം എന്ന പേര് ഉരുത്തിരിഞ്ഞത്. കൂടുതൽ സാമാന്യമായി, n ചരങ്ങൾ ഉള്ള ഒരു രേഖീയ സമവാക്യം n മാനങ്ങൾ ഉള്ള ഒരു യൂക്‌ളീഡിയൻ സ്പേസിൽ n – 1 മാനങ്ങൾ ഉള്ള ഒരു ഹൈപ്പർ-സർഫേസ് സൃഷ്ടിയ്ക്കുന്നു.
ഗണിതത്തിലെ പല ശാഖകളിലും ഇതിന്റെ ഉപയോഗം വരുന്നുണ്ട്. ഇത് കൂടാതെ ഭൗതികശാസ്ത്രത്തിലും എഞ്ചിനീയറിംഗ് മേഖലയിലും പല പ്രായോഗികപ്രശ്നങ്ങൾ പരിഹരിയ്ക്കാനും ഇത് ഉപയോഗിയ്ക്കുന്നു. 
നിത്യജീവിതത്തിലെ അംശബന്ധം എന്ന ആശയമാണ് നിന്നാണ് രേഖീയസമവാക്യങ്ങളുടെ ഉറവിടം. ഉദാഹരണത്തിന് ഒരു കൂട്ടിലുള്ള കോഴികളുടെ എണ്ണം എടുക്കുക. ഇനി ഇവയുടെ കാലുകളുടെ എണ്ണം എടുക്കുക. കോഴികളുടെ എണ്ണത്തിന്റെ ഇരട്ടി എണ്ണം കാലുകൾ ഉണ്ടാകുമല്ലോ. അതായത് ഇവിടെ കോഴിയുടെയും കാലുകളുടെയും എണ്ണം 1:2 എന്ന അംശബന്ധത്തിൽ ആണ്. ഇതേ അംശബന്ധത്തെ മറ്റൊരു രീതിയിൽ എഴുതിയാൽ 
എന്ന രേഖീയസമവാക്യം ലഭിയ്ക്കും. ഇവിടെ x എന്നത് കോഴികളുടെ എണ്ണത്തെ കാണിയ്ക്കുന്നുവെങ്കിൽ y അവയുടെ കാലുകളുടെ എണ്ണത്തെ കാണിയ്ക്കുന്നു. ഈ സമവാക്യത്തിൽ നിന്നും കോഴികളുടെ എണ്ണത്തെ ലഭിച്ചാൽ ആകെയുള്ള കാലുകളുടെ എണ്ണത്തെ എളുപ്പത്തിൽ കണക്കുകൂട്ടിയെടുക്കാൻ സാധിയ്ക്കുന്നു.
ഇനി ഈ സമവാക്യത്തെ സഫലീകരിയ്ക്കുന്ന ചില വിലകൾ കൊടുത്തുനോക്കാം. ഈ വിലകൾ ഒരു പട്ടിക ആയി താഴെ കൊടുത്തിരിയ്ക്കുന്നു. ഇതേ പട്ടികയുടെ ആരേഖം അതിന്റെ വലതുവശത്ത് കൊടുത്തിരിയ്ക്കുന്നു.
ഇതിനോട് ബന്ധപ്പെട്ട മറ്റൊരുദാഹരണം എടുക്കുക. ഒരു കാർ ഷോറൂമിലെ സെയിൽസ്മാന്റെ ഒരു മാസത്തെ ശമ്പളം 1000 രൂപ ആണെന്ന് കരുതുക. അയാൾക്ക് ഓരോ കാർ വിൽക്കുമ്പോളും 100 രൂപ വെച്ച് കമ്മീഷനും ലഭിയ്ക്കുന്നുണ്ടെന്നു കരുതുക. അയാളുടെ ഒരു മാസത്തെ ആകെ വരുമാനം എങ്ങനെ കണ്ടുപിടിയ്ക്കാം എന്നു നോക്കാം. അയാളുടെ ശമ്പളം സ്ഥിരമായതിനാൽ എല്ലാ മാസവും അയാൾ എത്ര കാർ വിൽക്കുന്നു എന്നതിനെ അനുസരിച്ച് അയാളുടെ വരുമാനം മാറിക്കൊണ്ടിരിയ്ക്കും. അയാൾ ഒരു മാസം വിൽക്കുന്ന കാറുകളുടെ എണ്ണം x ആണെന്ന് വിചാരിച്ചാൽ അയാളുടെ മാസവരുമാനം കണ്ടെത്താൻ താഴെപറയുന്ന സമവാക്യം ഉപയോഗിച്ചാൽ മതിയാകും.
ഇതും രേഖീയ സമവാക്യത്തിന്റെ ഒരു ഉദാഹരണമാണ്. ഇതിന്റെ ആരേഖം ശ്രദ്ധിയ്ക്കുക.
മുകളിലെ രണ്ടു ആരേഖങ്ങളും തമ്മിൽ ഉള്ള പ്രധാന വ്യത്യാസം രണ്ടാമത്തേത് ആദ്യത്തേതിൽ നിന്നും വിഭിന്നമായി Y അക്ഷത്തിൽ ആധാരബിന്ദു വിൽ നിന്നും ഒരു നിശ്ചിത അളവ് മുകളിലാണ്. വിൽക്കുന്ന കാറിന്റെ എണ്ണത്തിന് ആനുപാതികമായി ഒരു തുക ലഭിയ്ക്കുന്നുണ്ടെങ്കിലും ഈ അംശബന്ധത്തിന് പുറമെ ഉള്ള ഒരു നിശ്ചിത ശമ്പളം ആണ് ഈ വ്യത്യാസം കൊണ്ടുവരുന്നത്. രണ്ടാമത്തെ വ്യത്യാസം ഈ ഗ്രാഫുകൾ X അക്ഷവുമായി ഉണ്ടാക്കുന്ന കോണളവ് ആണ്. ഇത് അംശബന്ധത്തിനെ ആശ്രയിച്ചിരിയ്ക്കുന്നു. ഇതാണ് ഈ രേഖീയസമവാക്യത്തിന്റെ സ്ലോപ്പ്. ഓരോ കാറിനുമുള്ള അയാളുടെ കമ്മീഷൻ 100 രൂപയ്ക്കു പകരം ഉയർന്ന ഒരു തുകയാണെങ്കിൽ ആരേഖത്തിൽ നേർരേഖയുടെ കോണളവും തൽഫലമായി സ്ലോപ്പും വർദ്ധിയ്ക്കും.
ഒരു ചരം x മാത്രമുള്ള രേഖീയസമവാക്യം ഇങ്ങനെ രേഖപ്പെടുത്താം:
a ≠ 0 ആണെങ്കിൽ ഈ സമവാക്യത്തിന് ഒരു നിർദ്ധാരണമൂല്യം ഉണ്ട്: 
a = 0 യും, b = 0 യും ആണെങ്കിൽ ഏത് വിലയും ഈ സമവാക്യത്തിന്റെ നിർദ്ധാരണമൂല്യം ആണ്. എന്നാൽ a = 0 യും b ≠ 0 യും ആണെങ്കിൽ x ന്റെ ഒരു വിലയും ഈ സമവാക്യത്തെ തൃപ്തിപ്പെടുത്തില്ല.
ഒരു രേഖീയ ഫലനത്തിന്റെ ഇൻപുട്ട് വിലകളെയും ഔട്ട്പുട്ട് വിലകളെയും തമ്മിൽ ബന്ധിപ്പിച്ച് എഴുതുന്ന സമവാക്യമാണ് രണ്ടു ചരങ്ങളിൽ ഉള്ള രേഖീയസമവാക്യം. ഇൻപുട് വിലകളെ x എന്നും ഔട്ട്പുട്ട് വിലകളെ y എന്നും അടയാളപ്പെടുത്തിയാൽ :
m,   y 0   {\displaystyle y_{0}} എന്നിവ വാസ്തവികസംഖ്യകളായി എടുക്കുന്നു. ഈ സമവാക്യത്തിന്റെ എല്ലാ നിർദ്ധാരണമൂല്യങ്ങളെയും ഒരു ആരേഖത്തിൽ അടയാളപ്പെടുത്തിയാൽ ഒരു നേർരേഖ ലഭിയ്ക്കുന്നു. m എന്നത് ഈ രേഖയുടെ ആനതിയും   y 0   {\displaystyle y_{0}} എന്നത് ആ രേഖ Y അക്ഷവുമായി കൂട്ടിമുട്ടുന്ന ബിന്ദുവുമായിരിയ്ക്കും.
പൊതുവായി x, y എന്നീ രണ്ടു ചരങ്ങളിലുള്ള രേഖീയസമവാക്യത്തെ ഇങ്ങനെ എഴുതാം : 
a, b എന്നീ രണ്ടു ഗുണാങ്കങ്ങളും ഒന്നിച്ച് 0 ആകാൻ പാടില്ല. ഇതിൽ b ≠ 0 ആണെങ്കിൽ മാത്രം ഇതിന്റെ നിർധാരണമൂല്യങ്ങൾ ഒരു ആരേഖത്തിൽ അടയാളപ്പെടുത്തിയാൽ ഒരു നേർരേഖ ലഭിയ്ക്കും. 
 ബീജഗണിതത്തിലെ അടിസ്ഥാന നിയമങ്ങൾ ഉപയോഗിച്ച് മുകളിൽ കൊടുത്ത സമവാക്യത്തെ ഉപകാരപ്രദമായ പല വ്യത്യസ്ത രീതികളിലും എഴുതാം. പൊതുവിൽ ഇതിനെയെല്ലാം നേർരേഖാസമവാക്യങ്ങൾ എന്ന് വിളിയ്ക്കുന്നു. താഴെ കൊടുത്തിരിയ്ക്കുന്ന വിവിധ രൂപങ്ങളിൽ x, y, t, θ എന്നിവ ചരങ്ങളും മറ്റുള്ളവ ഗുണാങ്കങ്ങളും ആകുന്നു.
ഏറ്റവും സാമാന്യമായ രീതിയിൽ രേഖീയ സമവാക്യത്തെ ഇങ്ങനെ എഴുതാം:
A യും B യും ഒന്നിച്ച് പൂജ്യം ആകാൻ പാടില്ല. ഇത് A ≥ 0 ആകത്തക്ക രീതിയിലാണ് എഴുതുക. ഇതിന്റെ ആരേഖം ഒരു നേർരേഖയായിരിയ്ക്കും. അതുപോലെ എല്ലാ നേർരേഖകൾക്കും ഇത്തരത്തിൽ ഒരു സമവാക്യം ഉണ്ടായിരിയ്ക്കുകയും ചെയ്യും. A പൂജ്യം അല്ലെങ്കിൽ ഈ നേർരേഖ X അക്ഷവുമായി സന്ധിയ്ക്കും. "x"-ഇന്റർസെപ്റ്റ് എന്നറിയപ്പെടുന്ന ഈ ബിന്ദുവിന്റെ "x" നിർദ്ദേശാങ്കം C/A ആയിരിയ്ക്കും. B പൂജ്യം അല്ലെങ്കിൽ ഈ നേർരേഖ Y അക്ഷവുമായി സന്ധിയ്ക്കും. "y"-ഇന്റർസെപ്റ്റ് എന്നറിയപ്പെടുന്ന ഈ ബിന്ദുവിന്റെ "y" നിർദ്ദേശാങ്കം C/B ആയിരിയ്ക്കും. "B" പൂജ്യം അല്ലെങ്കിൽ ഈ നേർരേഖയുടെ സ്ലോപ്പ് −A/B ആയിരിയ്ക്കും. B പൂജ്യം ആണെങ്കിൽ ഈ നേർരേഖ Y അക്ഷത്തിന് സമാന്തരം ആയിരിയ്ക്കുന്നതിനാൽ സ്ലോപ്പ് അനന്തം ആയിരിയ്ക്കും.
വലതുവശത്തെ "C" വിലയെ ഇടതുവശത്തേക്ക് കൊണ്ടുവന്ന്   
എന്നും ഇതിനെ എഴുതാറുണ്ട്.
m നേർരേഖയുടെ സ്ലോപ്പും b അതിന്റെ y ഇന്റർസെപ്റ്റ്'ഉം ആണ്. മുകളിൽ പറഞ്ഞ പോലെ y ഇന്റർസെപ്റ്റ് എന്നത് നേർരേഖ y അക്ഷത്തിനെ സന്ധിയ്ക്കുന്ന ബിന്ദുവാണ്. x നു ഈ സമവാക്യത്തിൽ 0 എന്ന വില കൊടുത്തുനോക്കിയാൽ ഈ ഇന്റർസെപ്റ്റ് ലഭിയ്ക്കും. എന്നാൽ നിശ്ചിത സ്ലോപ്പ് ഇല്ലാത്ത ലംബരേഖകളെ ഈ രൂപത്തിൽ എഴുതാൻ സാധ്യമല്ല.
x ഇന്റർസെപ്റ്റ് കണ്ടെത്താനായി ഈ ഫലനത്തെ തിരിച്ചു എഴുതിയാൽ മതി. ഇങ്ങനെ എഴുതിയാൽ :
n എന്നത് സ്ലോപ്പിന്റ വ്യുൽക്രമം ആണ്. ഒരു തിരശസ്ചീന രേഖയെ ഇത്തരത്തിൽ എഴുതാൻ സാധ്യമല്ല. ലംബവും തിരശ്ചീനവുമല്ലാത്ത രേഖകളുടെ m, n എന്നീ വിലകൾ താഴെക്കാണുന്ന രീതിയിൽ പരസ്പരം ബന്ധപ്പെട്ടിരിയ്ക്കുന്നു.
y യെ x ന്റെ ഫലനം ആയി എഴുതിയാൽ താഴെ കാണുന്ന സമവാക്യം ലഭിയ്ക്കും:
m എന്നത് സ്ലോപ്പും എന്നത് രേഖയിൽ കിടക്കുന്ന ഒരു ബിന്ദുവുമാണ്. രേഖീയസമവാക്യത്തിന്റെ ഈ രൂപം മുകളിൽ എഴുതിയ അംശബന്ധത്തിന്റെ ആശയം കൂടുതൽ സ്പഷ്ടമായി കാണിയ്ക്കുന്നു. ഒരു നേർരേഖയിലെ ഏതു രണ്ടു ബിന്ദുക്കളുടെയും y നിർദ്ദേശാങ്കങ്ങൾ തമ്മിലുള്ള വ്യത്യാസം x നിർദ്ദേശാങ്കങ്ങൾ തമ്മിലുള്ള വ്യത്യാസത്തിന്റെ ഒരു നിശ്ചിത മടങ്ങ് ആണെന്നാണ് ഇത് വ്യക്തമാക്കുന്നത്. 
, എന്നിവ നേർരേഖയിൽ കിടക്കുന്ന രണ്ടു ബിന്ദുക്കൾ ആണ്. മുകളിൽ കൊടുത്ത ബിന്ദു-ആനതി രൂപത്തിന്റ മറ്റൊരു രൂപമാണിത്. ഈ സമവാക്യത്തിൽ 'x2 ≠ x1 ആയിരിയ്ക്കണം. സ്ലോപ്പ് m എന്നതിനെ താഴെക്കൊടുത്തിരിയ്ക്കുന്നതു പോലെ എഴുതിയിരിയ്ക്കുന്നു./
ഈ സമവാക്യത്തിന്റെ രണ്ടു വശങ്ങളെയും കൊണ്ട് ഗുണിച്ചാൽ ഒരു നേർരേഖയുടെ സമവാക്യത്തിന്റെ സമമിതരൂപം എന്നറിയപ്പെടുന്ന രൂപം ലഭിയ്ക്കും.
ഇതിനെ വികസിപ്പിച്ചെഴുതിയാൽ മുകളിൽ കൊടുത്തിരിയ്ക്കുന്ന സാമാന്യ രൂപം ലഭിയ്ക്കുന്നു:
സാരണികം ഉപയോഗിച്ച് ഇതിന്റെ സാരണികരൂപം എഴുതാവുന്നതാണ്:
a യും b യും പൂജ്യം ആകരുത്. ഇതിന്റെ ആരേഖത്തിൽ x-ഇന്റർസെപ്റ്റ് a യും y-ഇന്റർസെപ്റ്റ് b യും ആകുന്നു. നേർരേഖയുടെ സാമാന്യരൂപത്തെ A/C = 1/a ആയും B/C = 1/b ആയും മാറ്റി ഇന്റർസെപ്റ്റ് രൂപത്തിലേക്ക് ആക്കാം. ആധാരബിന്ദുവിലൂടെ കടന്നുപോകുന്ന രേഖകളോ ലംബരേഖകളോ തിരശ്ചീനരേഖകളോ ഇപ്രകാരം രേഖപ്പെടുത്താൻ സാധ്യമല്ല.
  p  {\displaystyle p} എന്നത് ആധാരബിന്ദുവിൽ നിന്നും രേഖയിലേക്കുള്ള ലംബരേഖയും   α  {\displaystyle \alpha } എന്നത് ഈ ലംബരേഖ X അക്ഷവുമായി ഉണ്ടാക്കുന്ന കോണളവും ആകുന്നു. വലതുവശത്തെ ചിത്രം കാണുക. ഇവിടെ X ഇന്റർസെപ്റ്റ്    p cos ⁡ α   {\displaystyle {\frac {p}{\cos \alpha }}} ഉം Y ഇന്റർസെപ്റ്റ്    p sin ⁡ α   {\displaystyle {\frac {p}{\sin \alpha }}} ഉം ആകുന്നു. 
 ചതുരമൂശകൾ ഉപയോഗിച്ച് സാമാന്യരൂപത്തെ ഇങ്ങനെ എഴുതാം: 
ഇതേ മാതൃക ഉപയോഗിച്ച് രേഖീയസമവാക്യങ്ങളുടെ താഴെക്കാണുന്ന ഒരു സിസ്റ്റത്തെ 
ഇങ്ങനെ എഴുതാം:
ഈ രൂപം രണ്ടുമാനങ്ങൾക്കു മാത്രം ബാധകമായ ഒന്നല്ല. എത്ര ചരങ്ങൾ ഉള്ള സിസ്റ്റം ആയാലും ഈ രൂപത്തിൽ ഒരു മാട്രിക്സ് നിർമ്മിച്ച് രേഖപ്പെടുത്താവുന്നതാണ്. രേഖീയ ബീജഗണിതത്തിൽ ഇത്തരത്തിൽ എഴുതുന്ന സമവാക്യങ്ങളെ ചതുരമൂശകളുടെ അടിസ്ഥാനസങ്കേതങ്ങൾ ഉപയോഗിച്ചുള്ള വ്യത്യസ്തത പ്രക്രിയകൾ വഴി നിർദ്ധരിയ്ക്കാവുന്നതാണ്. ഗൗസ്-ജോർദാൻ രീതി ഇത്തരം ഒരു പ്രക്രിയയാണ്.
മുകളിലെ രണ്ടു സമവാക്യങ്ങൾ ഒരുമിച്ചു ചേർന്നതാണ് പാരാമെട്രിക്‌ രൂപം. ഇവിടെ t എന്നത് മാറിക്കൊണ്ടിരിയ്ക്കുന്ന ഒരു പാരാമീറ്റർ ആണ്. x ഉം y ഉം ഈ പാരാമീറ്ററിന്റെ വിലകൾക്കനുസരിച്ച് മാറിക്കൊണ്ടിരിയ്ക്കുന്നു. ഈ രേഖയുടെ സ്ലോപ്പ് m = V / T ഉം x-ഇന്റർസെപ്റ്റ് / V ഉം y-ഇന്റർസെപ്റ്റ് / T ഉം ആണ്.
ഇത് സാമാന്യരൂപത്തിൽ A = 0 വും B = 1 ഉം ആകുന്ന ഒരു പ്രത്യേക കേസ് ആണ്. ഈ നേർരേഖയുടെ ആരേഖം ഒരു തിരശ്ചീനരേഖയാകുന്നു. ഇതേ y അക്ഷത്തെ b എന്ന ബിന്ദുവിൽ സന്ധിയ്ക്കുന്നു. ഇതിന് x ഇന്റർസെപ്റ്റ് ഇല്ല. b = 0 ആണെങ്കിൽ ഇത് x അക്ഷം തന്നെയാണ്.
ഇത് സാമാന്യരൂപത്തിൽ A = 1 ഉം B = 0 വും ആകുന്ന ഒരു പ്രത്യേക കേസ് ആണ്. ഈ ലംബരേഖ x അക്ഷത്തെ a എന്ന ബിന്ദുവിൽ സന്ധിയ്ക്കുന്നു. a = 0 ആണെങ്കിൽ ഇത് y അക്ഷത്തിന്റെ തന്നെ സമവാക്യം ആകുന്നു.
   |  x  y  1   x 1   y 1   1   x 2   y 2   1  |  = 0 .  {\displaystyle {\begin{vmatrix}x&y&1\\x_{1}&y_{1}&1\\x_{2}&y_{2}&1\end{vmatrix}}=0\,.} 
ഒരു രേഖീയസമവാക്യത്തിൽ എത്ര ചരങ്ങൾ വേണമെങ്കിലും ഉണ്ടാകാം. n ചരങ്ങൾ ഉള്ള ഒരു രേഖീയ സമവാക്യത്തെ താഴെ കാണുന്നതു പോലെ എഴുതാം:
a1, a2, ..., an എന്നിവ ഗുണാങ്കങ്ങളും x1, x2, ..., xn എന്നിവ ചരങ്ങളും ആകുന്നു. b ഒരു സ്ഥിരാങ്കമാണ്. മൂന്നിൽ താഴെ മാത്രം ചരങ്ങൾ ഉള്ള അവസ്ഥയിൽ അവയെ രേഖപ്പെടുത്താൻ x, y, z എന്നീ അക്ഷരങ്ങൾ ഉപയോഗിയ്ക്കുന്നു. 
എല്ലാ ഗുണാങ്കങ്ങളും 0 ആകുകയും b ≠ 0 എന്ന അവസ്ഥയും ആണെങ്കിൽ ഈ സമവാക്യത്തെ നിർദ്ധാരണം ചെയ്യാൻ സാധ്യമല്ല. 0 ആകുകയും b = 0 എന്ന അവസ്ഥയും ആണെങ്കിൽ ഏതു വിലകളും ഈ സമവാക്യത്തിന്റെ നിർദ്ധാരണമൂല്യങ്ങൾ ആയിരിയ്ക്കും. 
n ന്റെ വില 3 ആണെങ്കിൽ കിട്ടുന്ന സമവാക്യം ത്രിമാന യൂക്‌ളീഡിയൻ സ്പേസിൽ ഒരു പ്രതലത്തെ പ്രതിനിധാനം ചെയ്യുന്നു. ഇതിന്റെ നിർദ്ധാരണമൂല്യങ്ങൾ ഒരു ആരേഖത്തിൽ അടയാളപ്പെടുത്തിയാൽ ഒരു പ്രതലം ഉണ്ടാക്കിയെടുക്കാം. സാമാന്യമായി പറഞ്ഞാൽ n ചരങ്ങൾ ഉള്ള ഒരു സമവാക്യത്തിന്റെ നിർദ്ധാരണമൂല്യങ്ങൾ n മാനങ്ങൾ ഉള്ള ഒരു യൂക്‌ളീഡിയൻ സ്പേസിൽ അടയാളപ്പെടുത്തിയാൽ മാനങ്ങൾ ഉള്ള ഒരു ഹൈപ്പർ-പ്‌ളെയിൻ ലഭിയ്ക്കുന്നു.
