കർണാടക സംഗീതത്തിലെ അടിസ്ഥാനരാഗങ്ങളായ 72 മേളകർത്താരാഗങ്ങളിൽ നിന്ന് വ്യുല്പാദിച്ചുണ്ടായവയെയാണ് ജന്യരാഗങ്ങൾ എന്ന് വിശേഷിപ്പിക്കുന്നത്.
ലക്ഷണങ്ങളെ അടിസ്ഥാനമാക്കി ജന്യരാഗങ്ങളെ വിവിധങ്ങളായി തിരിച്ചിരിക്കുന്നു.
ബന്ധപ്പെട്ടിരിക്കുന്ന മേളകർത്താരാഗങ്ങളിലെ സ്വരസ്ഥാനങ്ങളിലെ ഏതെങ്കിലും സ്വരങ്ങളെ മാറ്റിനിർത്തി രൂപംകൊണ്ടവയാണ് വർജ്യരാഗങ്ങൾ.ഈ സ്വരസ്ഥാനങ്ങൾ ആരോഹണത്തിലേയോ അവരോഹണത്തിലേയോ ആവാം.ചില പ്രത്യേകപദങ്ങൾ ഇവിടെ ഉപയോഗിക്കുന്നു.
ഈ പദങ്ങൾ ആരോഹണത്തിലോ അവരോഹണത്തിലോ അഥവാ രണ്ടിലുമോ ഉപയോഗിക്കപ്പെടാവുന്നവയാണ്.ഇപ്രകാരം രാഗങ്ങളെ താഴേപരയും പ്രകാരം വർഗ്ഗീകരിക്കാം
ഉദാഹരണത്തിന് ആഭേരി
ഉദാഹരണത്തിന് കാം‌ബോജി രാഗം
ഉദാഹരണത്തിന് സാരമതി രാഗം
ഉദാഹരണത്തിന് ഹിന്ദോളം രാഗം
ആരോഹണമോ അവരോഹണമോ അഥവാ രണ്ടുമോ കർശനമായ ക്രമം പാലിക്കാത്ത രാഗങ്ങളേയാണ് വക്രരാഗങ്ങൾ എന്നുപറയുന്നത്.ഉദാഹരണം 
ആണ്
മേളകർത്താവ്യവസ്ഥയിൽ നിന്നു വ്യുല്പാദിച്ചവയാണ് ഉപാംഗരാഗങ്ങൾ. അന്യസ്വരങ്ങൾ ഒന്നും ഈ രാഗങ്ങൾ ഉപയോഗിക്കുന്നില്ല.ഉദാഹരണത്തിന് ശുദ്ധസാവേരി, ഉദയരവിചന്ദ്രിക എന്നിവ. ഭാഷാംഗരാഗങ്ങൾക്ക് ജനകരാഗത്തിൽ ഇല്ലാത്ത അന്യസ്വരങ്ങൾ ആരോഹണത്തിലോ അവരോഹണത്തിലോ ഉണ്ടായിരിക്കും. ഉദാഹരണങ്ങൾ കാംബോജി, ഭൈരവി എന്നിവയാണ്.
ചില ജന്യരാഗങ്ങൾ ഒരൊറ്റ സ്വരാഷ്ടകത്തിലൂന്നി ആലപിക്കാറുണ്ട്. ഈ വിഭാഗത്തിലുള്ള വർഗ്ഗീകരണം താഴേ പ്രകാരമാണ്
ഉന്നത സ്വരം നിഷാദമാണ്
ഉന്നതസ്വരം ധൈവതമാണ്
ഉന്നതസ്വരം പഞ്ചമമാണ്
കർണാടകരാഗങ്ങൾ എന്ന വിഭാഗത്തിന്റെ ഉത്ഭവം കർണാടകസംഗീതത്തിൽ നിന്നാണ്. ഉദാഹരണം ശങ്കരാഭരണം,ശുദ്ധസാവേരി തുടങ്ങിയവ ദേശ്യരാഗങ്ങളുടെ ഉത്ഭവം മറ്റു സംഗീതത്തിൽ നിന്നുമാണ്, പ്രധാനമായും ഹിന്ദുസ്ഥാനി സംഗീതത്തിൽ നിന്നും.ഉദാഹരണങ്ങൾ യമുനകല്യാണി,ദേശ്,സിന്ധുഭൈരവി തുടങ്ങിയവ
