ഇന്റർനാഷണൽ സ്റ്റാൻഡേർഡ് ബുക്ക് നംബർ എന്നത് 
പുസ്തകങ്ങളെ തിരിച്ചറിയാൻ ഓരോ പുസ്തകത്തിനും പ്രത്യേക സംഖ്യ നൽകുന്ന രീതിയാണ് . 9-അക്കങ്ങളുള്ള സ്റ്റാൻഡേർഡ് ബുക്ക് നംബറിങ്ങ് കോഡ് അടിസ്ഥാനമാക്കിയുള്ള ഈ അടയാളത്തിനു രൂപം കൊടുത്തത് ഗോർഡൊൺ ഫോസ്റ്റർ ആണ്. ട്രിനിറ്റി കോളേജിലെ സ്റ്റാറ്റിറ്റിക്സ് പ്രൊഫസർ ആയിരുന്ന ഇദ്ദേഹം 1966 ൽ ഇതു ആവിഷ്കരിച്ചത് പുസ്തക വില്പനക്കാർക്കും W.H. Smith പോലുള്ള സ്റ്റേഷനറി ഉല്പന്ന വ്യാപാരികൾക്കും വേണ്ടിയായിരുന്നു.
അന്തർദേശീയ മാനദണ്ഡ പുസ്തക സംഖ്യ അനന്യമായ സംഖ്യയാണ് 
ഓരോ പതിപ്പിനും വ്യത്യസ്തയ്ക്കും വെവ്വേറെ ഐഎസ്ബിഎൻ ഉണ്ടായിരിക്കും. ഉദാഹരണത്തിന് ഒരേ പുസ്തകത്തിന്റെ ഇ-പുസ്തകം,, കട്ടിച്ചട്ട എന്നീ വകഭേദങ്ങൾക്ക് വേറെ വേറെ ഐഎസ്ബിഎൻ ആയിരിക്കും. 2007 ജനുവരി 1 മുതൽ ഐഎസ്ബിന്ന്നിന് 13 അക്കമുണ്ട്. അതിനുമുമ്പ് 10 അക്കമായിരുന്നു. ഐഎസ്ബിഎൻ നിശ്ചയിച്ചിരിക്കുന്ന രീതി രാജ്യത്തിനനുസരിച്ച് വ്യത്യാസമുണ്ട്. ഒരു രാജ്യത്തെ പ്രസിദ്ധീകരണ വ്യവസായത്തിന്റെ വ്യാപ്തി അനുസരിച്ചായിരിക്കും.
1967 ൽ നിലവിലുണ്ടായിരുന്ന, 1966ൽ തുടങ്ങിയ സ്റ്റാൻഡേഡ് ബുക്ക് നമ്പറിങ് ആധാരമാക്കിയാണ് തുടക്കത്തിലെ ഐഎസ്ബിഎൻ രൂപരേഖ അംഗീകരണം നടന്നത്. അന്തരാഷ്ട്ര ക്രമീകരണ സംഘടന യാണ്പത്തക്കഐഎസ്ബിഎൻ ISO 2108, 1970ൽ വികസിപ്പിച്ചത്. 
പലപ്പോഴും സ്വകാര്യമായി അച്ചടിച്ചതൊ ഐഎസ്ബിഎൻ രീതി പിൻ തുടരാത്തവരൊ ഐഎസ്ബിഎൻ ഇല്ലാത്ത പുസ്തകം ഇറക്കാറുണ്ട്. ഇത് പിന്നീട് തിരുത്താവുന്നതാണ്. 
മറ്റൊരു സൂചിക ആനുകാലികങ്ങളും ഇന്റർനാഷണൽ സ്റ്റാൻഡേഡ്മ്യൂസിക് മ്മ്പറും ഉൾപ്പെടുന്ന  ഇന്റർനാഷണൽ സ്റ്റാൻഡേഡ് സീരിയൽ നമ്പർ ആണ്. 
സ്റ്റാൻഡേഡ് ബുക്ക് നമ്പറിങ്ങ്  എന്നത് ഗോഡൻ ഫോസ്റ്റർ എന്ന ഡബ്ലിനിലെ ട്രിനിറ്റി കോളേജിലെ എമിരിറ്റസ് പ്രൊഫസ്സർ ഉണ്ടാക്കിയ വാണിജ്യ പുസ്തക സൂചികയാണ്. അത് പുസ്തക വില്പനക്കാരെ ഉദ്ദേശിച്ച് 1965ൽ പുറപ്പെടുവിച്ചതാണ്. 
1967ൽ ഡേവിഡ് വിറ്റേക്കർ പുറപ്പെടുവിച്ചതാണ്, ഐഎസ്ബിഎൻ ക്രമീകരണ അംഗീകാരം. and in 1968 in the US by Emery Koltay
 (അദ്ദേഹം പിന്നീട് യു.എസ്. ഐഎസ്ബിഎൻ എജൻസിയുടെ ഡയറക്ടറായി. പത്തക്ക ഐഎസ്ബിഎൻ വികസിപ്പിച്ചത് 1970ൽ ISOയാണ്, ISO2108 ആയി.

യുണൈറ്റഡ് കിങ്ങ്ഡത്തിൽ 1974 വരെ 9 അക്ക ഐഎസ്ബിഎൻ ഘടനയാണ് ഉപയോഗിച്ചിരുന്നു. ലോകം മുഴുവൻ രെജിസ്റ്റ്രേഷനുവേണ്ടി അധികാരികളെ ഐഎസ്ഒ നിയമിച്ചിട്ടുണ്ട്. ഐഎസ്ബിഎൻ മാനദണ്ഡം നിർണ്ണയിച്ചത് ഐഎസ്ഒ നിയന്ത്രണത്തിലുള്ള സാങ്കേതിക കമ്മിറ്റി 46, ഉപ കമ്മിറ്റി 9 TC 46/SC 9യാണ്. 1978 മുതലാണ് ഓൺ- ലൈൻ സൗകര്യം നൽകിത്തുടങ്ങിയത്.  എസ്ബിഎന്നിനെ മുൻപിൽ ഒ ചേർത്ത് ഐഎസ്ബിഎൻ ആയി മാറ്റം. ഉദാഹരണത്തിന് 1965ൽ ഹൊഡ്ഡർ പ്രസിദ്ധീകരിച്ച മിസ്റ്റർ ജെ.ജി. റീഡർ ന്റെ രണ്ടാം പതിപ്പിന്റെ എസ്ബിഎൻ "SBN 340 01381 8" ആണ്. 340 പ്രസാധകരെ കാൺക്കുന്നു, 01381 അവരുടെ ക്രമ നമ്പർ, 8 എന്ന പരിശോധന അക്കമാണ്.ഇതിനെ 0-340-01381-8എന്ന ഐഎസ്ബിഎൻ ആക്കീമാറ്റാം. 
2007 ജനുവരി 1 മുതൽ 13 അക്ക ഐഎസ്ബിഎൻ ആണ്. അത് ബുക്ക് ലാന്റ് യൂറോപ്യൻ ആർട്ടിക്കിൾ നമ്പർ |EAN]]-13s മായി ഒത്തുപോക്കുന്നതാണ്  
ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു പൂർത്തിയാക്കുവാൻ സഹകരിക്കുക.
ഉദ്ധരിച്ചതിൽ പിഴവ്: റ്റാഗുകൾ "lower-alpha" സംഘത്തിൽ ഉണ്ട്, പക്ഷേ ബന്ധപ്പെട്ട റ്റാഗ് കണ്ടെത്താനായില്ല അല്ലെങ്കിൽ അടയ്ക്കാനുള്ള നൽകിയിട്ടില്ല
