ലത്തീൻ  ഒരു ഇറ്റാലിക് ഭാഷയാണ്. ലാറ്റിയം, പുരാതന റോം എന്നിവിടങ്ങളിൽ ഇത് സംസാരഭാഷയായിരുന്നു. റോമാ സാമ്രാജ്യത്തിന്റെ വ്യാപനത്തിലൂടെ ലാറ്റിൻ ഭാഷ മെഡിറ്ററേനിയൻ പ്രദേശം മുഴുവനും യൂറോപ്പിന്റെ ഒരു വലിയ ഭാഗത്തേക്കും വ്യാപിച്ചു. ലാറ്റിൻ ഭാഷ പരിണമിച്ചാണ് ഫ്രഞ്ച്, ഇറ്റാലിയൻ, റൊമേനിയൻ, സ്പാനിഷ്, പോർച്ചുഗീസ്, കറ്റലൻ എന്നീ ഭാഷകൾ ഉണ്ടായത്. 17-ആം നൂറ്റാണ്ട് വരെ മദ്ധ്യ-പടിഞ്ഞാറൻ യൂറോപ്പിലെ ശാസ്ത്രത്തിന്റെയും പാണ്ഡിത്യത്തിന്റെയും അന്താരാഷ്ട്ര ഭാഷയായിരുന്നു ലാറ്റിൻ.
പരിശീലനക്കുറിപ്പുകൾ Latin എന്ന താളിൽ ലഭ്യമാണ്
Old Latin
Classical Latin
Late Latin
Medieval Latin
Renaissance Latin
New Latin
Contemporary Latin
ഭാഷകളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
