ഇത് ഷാർജാ നഗരത്തെ കുറിച്ചുള്ള ലേഖനമാണ്‌ ഷാർജാ എമിറേറ്റിനെ കുറിച്ചറിയാൻ ഷാർജ കാണുക.
യു.എ.ഇയിലെ ഒരു പ്രധാന നഗരവും ഷാർജ എമിറേറ്റിന്റെ തലസ്ഥാനവുമാണ് ഷാർജ.ദുബായ്-ഷാർജ-അജ്മാൻ നഗരശൃംഖലയുടെ ഭാഗമാണീ നഗരം.അറേബ്യൻ ഉപഭൂഖണ്ഡത്തിൽ പേർഷ്യൻ ഉൾക്കടലിന്റെ വടക്കൻ തീരത്തായാണ് ഷാർജാ നഗരം നിലകൊള്ളുന്നത്.പതിനെട്ടാം നൂറ്റാണ്ട് മുതൽ അൽ ഖ്വാസ്മി രാജവംശമാണ് ഷാർജാ നഗരം ഭരിക്കുന്നത്.സാംസ്കാരികമായും വ്യാവസായികമായും രാജ്യത്തെ പ്രധാന നഗരങ്ങളിലൊന്നാണ് ഷാർജ.യു.എ.ഇയിലെആഭ്യന്തര ഉല്പാദനത്തിന്റെ 7.4% സംഭാവനയും ഷാർജയിൽ നിന്നുമാണ്.235 ചതുരശ്ര കിലോമീറ്ററിലായി വികസിച്ചുകിടക്കുന്ന ഷാർജ നഗരത്തിൽ 2008ലെ കണക്കുകൾ അനുസരിച്ച് എട്ട് ലക്ഷം ആളുകൾ താമസിക്കുന്നു
5000 വർഷങ്ങൾക്ക് മൗൻപുതന്നെ ഷാർജയിൽ മനുഷ്യവാസമുണ്ടായിരുന്നതായി കണക്കാക്കപ്പെടുന്നു.പതിനെട്ടാം നൂറ്റാണ്ടിന്റെ ആദ്യപാദത്തിൽ ഷാർജയിലെത്തിയ ക്വാസിം വംശം അവിടെ നിലയുറപ്പിക്കുകയും നഗരത്തിന്റെ നിയന്ത്രണം ഏറ്റെടുക്കുകയും ചെയ്തു.1971 ഡിസംബർ 2 ന് ഷെയ്ഖ് ഖാലിദ് മൂന്നാമൻ ഷാർജയുൾപ്പടെ ഏഴ് എമിറേറ്റുകളെ കൂട്ടിച്ചേർത്ത് ഐക്യ അറബ് എമിറേറ്റുകൾ രൂപീകരിച്ചു.
മറ്റ് അറബ് നഗരങ്ങളെപ്പോലെ ഉഷ്ണമേറിയ കാലാവസ്ഥയാണ് ഷാർജാ നഗരത്തിലും.ഫെബ്രുവരി ,മാർച്ച് മാസങ്ങളിലാണ് സാധാരണയായി ഇവിടെ മഴ പെയ്യാറുള്ളത്.
1998ൽ ഐക്യ അറബ് എമിറേറ്റുകളെ പ്രധിനിധീകരിച്ചുകൊണ്ട് ഷാർജ നഗരത്തെ അറബ് ലോകത്തിന്റെ സാംസ്കാരിക തലസ്ഥാനംആയി യുനെസ്കോ പ്രഖ്യാപിക്കുകയുണ്ടായി.ഭരണാധികാരിയുടെ നേതൃത്വത്തിൽ സാംസ്കാരികമായി ധാരാളം വികസനപ്രവർത്തനങ്ങൾ ഷാർജയിൽ നടക്കുന്നുണ്ട്.മദ്യപാനത്തിൻ കർശന നിയന്ത്രണങ്ങളുള്ള ഷാർജ നഗരത്തെ 2015ൽ ലോകാരോഗ്യസംഘടന ആരോഗ്യനഗരം ആയി പ്രഖ്യാപിച്ചു.
2008ലെ കണക്കുകൾ അനുസരിച്ച് എട്ട് ലക്ഷത്തോളം പേരാണ് ഷാർജയിൽ താമസിക്കുന്നത്.ഇസ്ലാമാണ് പ്രധാനമതം.കേരളത്തിൽനിന്നുൾപ്പടെ ഇന്ത്യയുടെ പലഭാഗത്തുനിന്നും, പാകിസ്താൻ,ശ്രീലങ്ക മുതലായ മറ്റ് ഏഷ്യൻ രാജ്യങ്ങളിൽനിന്നും ധാരാളം ആളുകൾ ജോലിചെയ്യുന്നുണ്ട്.അറബിയാണ് പ്രാദേശികഭാഷയെങ്കിലും മലയാളമടക്കമുള്ള മിക്ക ഇന്ത്യൻ ഭാഷകളും ഇവിടെ സംസാരിക്കപ്പെടാറുണ്ട്.മറ്റ് അറബ് നഗരങ്ങളുമായി റോഡ് മാർഗ്ഗം ബന്ധപ്പെട്ടിരിക്കുന്ന ഷാർജയിൽ ഒരു രാജ്യാന്തര വിമാനത്താവളവും സ്ഥിതിചെയ്യുന്നു.യു.എ.ഇയിലെ മൂന്ന് അന്താരാഷ്ട്ര ക്രിക്കറ്റ് സ്റ്റേഡിയങ്ങളിലൊന്നായ ഷാർജ ക്രിക്കറ്റ് സ്റ്റേഡിയം നഗരത്തിൽ സ്ഥിതി ചെയ്യുന്നു.
അബുദാബി · അജ്‌മാൻ · ദുബായ് · ഫുജൈറ · റാസ് അൽ ഖൈമ · ഷാർജ · ഉം അൽ-ഖുവൈൻ 
അസ്താന, ഖസാഖ്‌സ്ഥാൻ †ബിഷ്കെക്ക്, കിർഗ്ഗിസ്ഥാൻദുഷാൻബെ, താജിക്കിസ്ഥാൻഅഷ്ഗാബാദ്, തുർക്‌മെനിസ്ഥാൻതാഷ്കന്റ്, ഉസ്ബെക്കിസ്ഥാൻ
ബെയ്‌ജിങ്ങ്‌, ചൈനടോക്കിയോ, ജപ്പാൻപ്യോംങ്യാംഗ്, ഉത്തര കൊറിയസോൾ, ദക്ഷിണ കൊറിയഉലാൻ ബതോർ, മംഗോളിയ 1തായ്‌പെയ്, റിപ്പബ്ലിക് ഓഫ് ചൈന 2
മോസ്കോ, റഷ്യ †
ധാക്ക, ബംഗ്ലാദേശ്തിംഫു, ഭൂട്ടാൻന്യൂ ഡെൽഹി, ഇന്ത്യമാലി, മാലദ്വീപ്കാഠ്മണ്ഡു, നേപ്പാൾഇസ്ലാമാബാദ്, പാകിസ്താൻകോട്ടെ3, ശ്രീലങ്ക
ബന്ദർ സെരി ബെഗവൻ, ബ്രൂണൈനോം പെൻ, കംബോഡിയദിലി, കിഴക്കൻ ടിമോർജക്കാർത്ത, ഇന്തോനേഷ്യവിയന്റിയൻ, ലാവോസ്കോലാലമ്പൂർ, മലേഷ്യ 4Putrajaya, മലേഷ്യ 5നേപ്യിഡോ, മ്യാൻ‌മാർമനില, ഫിലിപ്പീൻസ്സിംഗപ്പൂർ സിറ്റി, സിംഗപ്പൂർബാങ്കോക്ക്, തായ്‌ലാന്റ്ഹാനോയ്, വിയറ്റ്നാം
കാബൂൾ, അഫ്ഘാനിസ്ഥാൻ 6യെറിവാൻ, അർമേനിയ ‡ബക്കു, അസർബെയ്ജാൻ †മനാമ, ബഹ്റൈൻനിക്കോഷ്യ, സൈപ്രസ് ‡റ്റ്ബിലിസി, ജോർജ്ജിയ †ടെഹ്റാൻ, ഇറാൻബാഗ്ദാദ്, ഇറാഖ്‌ജെറുസലേം, ഇസ്രയേൽ 7‡അമ്മാൻ, ജോർദാൻകുവൈറ്റ് സിറ്റി, കുവൈറ്റ്‌ബെയ്റൂത്ത്, ലെബനൻമസ്കറ്റ്, ഒമാൻദോഹ, ഖത്തർറിയാദ്, സൗദി അറേബ്യദമാസ്കസ്, സിറിയഅങ്കാറ, തുർക്കി †അബുദാബി, യു എ ഇസന, യെമൻ
