അബു ഹമീദ് അബു ബക്കർ ഇബ്രാഹീം, 
പേർഷ്യൻ കവിയും, സൂഫി ചിന്തകനും, സൂഫിവര്യന്മാരുടെ ജീവ ചരിത്രക്കാരനുമായിരുന്നു 12ആം നൂറ്റാണ്ടിൽ നിഷാപൂരിൽ ജീവിച്ചിരുന്ന ഫരിദുദ്ദീൻ  അത്താർ. അത്തർ നിർമ്മാണത്തിലും, ഔഷധനിർമ്മാണത്തിലുമേർപ്പെട്ടിരുന്നതിനാൽ  അത്താർ എന്നത് തൂലിക നാമവും കൂടിയാ ക്കുകയായിരുന്നു.ജീവിതക്കാലത്ത് അത്രയൊന്നും അറിയപ്പെടുന്ന കവിയായിരുന്നില്ല അത്താർ.
പഴയ പേർഷ്യൻ സാമ്രാജ്യത്തിലെ ഖൊറാസാനിലെ നിഷാപൂർ പട്ടണമായിരുന്നു അത്താറിന്റെ സ്വദേശമെങ്കിലും മക്ക, മദീന കൂഫ ബാഗ്ദാദ് ദമാസക്കസ് തുർക്കി, ഇന്ത്യ എന്നീ വിശാല ഭൂപ്രദേശങ്ങളിലെല്ലാം ചുറ്റി സഞ്ചരിച്ച ജീവിതമായിരുന്നു അത്താറിന്ന്റേത്. സെൽജുക്ക് കാലഘട്ട കവിയാണ് അത്താർ. 
വിഖ്യാതനായ സൂഫി കവി റൂമിയെ ഏറെ സ്വാധീനിച്ചിരുന്ന കവിയായിരുന്നു അത്താർ. "അത്താർ അന്വശര പ്രേമത്തിന്റെ ഏഴു നഗരങ്ങളും ചുറ്റി സഞ്ചരിച്ച് കഴിഞ്ഞിരിക്കുന്നു. നാമാകട്ടെ ഒരു തെരുവ് പോലും കണ്ട് തീർന്നിട്ടില്ല." എന്നാണ് റൂമി പറഞ്ഞത്.
`1221 ലെ മംഗോളിയൻ പടയോട്ടത്തിനിടയിൽ 78ആം വയസ്സിൽ അത്താർ കൊല്ലപ്പെടുകയായിരുന്നു. അദ്ദേഹത്തിന്റെ സ്മൃതികുടീരം നിഷാപൂർ സ്ഥിതി ചെയ്യുന്നു.
സൂഫി ചിന്തയുടെ ആകെതുകയാണ് അത്താറിന്റെ കൃതികളിലുടനീളം കാണുക. പരലോകപ്രാപ്തിയുടെ ദിവ്യാനുഭവം ഈ ലോകത്ത് വച്ച് തന്നെ അനുഭവസാധ്യമാണെന്നും അതിനു ആത്മശുദ്ധി കൈവരിക്കുകയാണ് ആദ്യ പടിയെന്നും അത്താർ നിരീക്ഷിക്കുന്നു.
യുക്തിവാദത്തേയും ശാസ്ത്രവാദത്തേയും നിരാകരിക്കുന്ന സമീപനമായിരുന്നു അത്താറിന്റേത്.അത്താറും, റൂമിയും, സനാഇ യുമെല്ലാം സുന്നി ഇൻസ്ലാമിന്റെ വാക്താക്കളാണ് എന്ന് അവരുടെ കൃതികളിൽ നിന്നും വ്യക്തമാണ്. ഷിയാ ഇസ്ലാം ഇവരെ ഉൾക്കൊള്ളാൻ തയ്യാറായത് അവരുടെ ജീവിതക്കാലത്തിനും മൂന്ന് നൂറ്റാണ്ടുകൾ കഴിഞ്ഞ് 16ആം നൂറ്റാണ്ടോടെ മാത്രമാണ്.
കൃതികൾ: അത്താർ തന്നെ തന്റെ കൃതികൾ ഏതെല്ലാമാണ് എന്ന് ഒരു കൃതിയുടെ ആമുഖത്തിൽ പറയുന്നുണ്ട്.
ഇതിൽ തന്നെ അവസാനത്തെ രണ്ട് കൃതികളും തന്റെ സ്വന്തം കൈയ്യാൽ താൻ തന്നെ നശിപ്പിച്ചു കളഞ്ഞതായും അത്താർ വെളിപ്പെടുത്തുന്നുണ്ട്.
മുകളിലെ പട്ടികയിൽ അത്താർ ഉൾപ്പെടുത്താത്ത കൃതിയാണ് അത്താറിനെ ഏറ്റവും പ്രശസ്തനാക്കിയത്. അത് ഒരു ഗദ്യ കൃതിയായതിനാലാവാം തന്റെ കാവ്യകൃതികളോടൊപ്പം പരാമർശിക്കാതിരുന്നത്. സാധാരണക്കാർക്കെല്ലാം പ്രാപ്യമായിരുന്ന തദ്ക്കിറത്ത് അൽഔലിയ എന്ന ജീവിചരിത്ര സമാഹാരമാണ് അത്താറിന്റെ ഏറ്റവും വലിയ ഗദ്യ സംഭാവന.
