
ഉഷ്ണമേഖലാ കാടുകളിൽ കാണപ്പെടുന്ന ഒരു ഔഷധസസ്യമാണ്‌ ചക്കരക്കൊല്ലി. .സംസ്കൃതത്തിൽ മധുനാശിനി എന്നും അറിയപ്പെടുന്നു . പ്രമേഹത്തിന്‌ ഔഷധമായി ഇതിന്റെ ഇലകൾ ഉപയോഗിക്കുന്നു. കേരളത്തിലെ ആദിവാസികളായ ഇരുളർ ഇതിന്റെ ഇല മൂത്രം തെളിയുവാനായി രാവിലെ ചവച്ചിറക്കുന്നു. മൂത്രം വർദ്ധിപ്പിക്കുവാനും ഹൃദയരക്തംചംക്രമണം വർദ്ധിപ്പിക്കാനും ഇതിനു ശേഷിയുണ്ട്. ഈ ചെടിയുടെ ഇല ചവച്ചിറക്കിയാൽ കുറച്ചു നേരത്തേക്കു മധുരം അറിയാൻ സാധിക്കില്ല. വള്ളികളായി പടരുന്ന ഈ ചെടിയുടെ ഇലകൾ ചെറുതാണു.
ഇന്ത്യയിലും ആഫ്രിക്കൻ മധ്യരേഖാപ്രദേശത്തും ആസ്ത്രേലിയയിലും കാണപ്പെടുന്ന ഇത് സാവധാനം വളരുന്ന ഒരു ബഹുവർഷ വള്ളിച്ചെടിയാണ്. വൃത്താകൃതിയിലോ, ദീർഘവൃത്താകൃതിയിലോ ഉള്ള ഇലകൾ ഉള്ള സസ്യത്തിൽ ചെറിയ മഞ്ഞപ്പൂക്കളാണുള്ളത്. അപ്പൂപ്പൻതാടി പോലെ പറക്കുന്ന കായകളാണ് ഇവയുടേത്.
ഏഷ്യൻ രാജ്യങ്ങളിൽ ചക്കരക്കൊല്ലി ദീർഘകാലമായി ഔഷധസസ്യമായി ഉപയോഗിച്ചു വരുന്നു. ഔഷധമൂല്യമുള്ള ട്രൈടർപ്പനോയിഡുകൾ ഉൾപ്പെടെയുള്ള ഒട്ടേറെ രാസവസ്തുക്കൾ ഇതിൽ ഉണ്ട്. സാപോണിൻ എന്ന ഘടകം മധുരം അറിയാനുള്ള രസമുകുളങ്ങളുടെ ശേഷി താൽക്കാലികമായി ഇല്ലാതാക്കുന്നു. ഈ ചെടിയുടെ സത്തിൽ നിന്ന് ഔഷധങ്ങളും വ്യാവസായിക ഉപയോഗവും കണ്ടെത്താനുള്ള ഗവേഷണങ്ങൾ നടന്നു വരുന്നു.
ഇല, വേര് t
പ്രമേഹത്തിനെതിരെ ഒരു സിദ്ധൌഷധമായി കരുതുന്ന ഒരു ചെടിയാണിത്‌. അമിതവണ്ണത്തെ കുറയ്ക്കാനും ഇത്‌ ഉപയോഗിക്കുന്നു.ഇതിലടങ്ങിയിരിക്കുന്ന ജിമ്നേമിക്‌ ആസിഡ്‌ ആണ്‌ ഈ ചെടിയുടെ ഔഷധശക്തികൾക്ക്‌ നിദാനം. ആസ്ത്മ, നേത്രരോഗങ്ങൾ, നീര്‌, പാമ്പുവിഷം എന്നിവയ്ക്കും ഇത്‌ ഔഷധമായി ഉപയോഗിക്കുന്നു. 
ചക്കരക്കൊല്ലി, തൃശ്ശൂരിൽ

സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 

