
Magnolioideae ഉപകുടുംബം
Liriodendroidae ഉപകുടുംബം
ഏറ്റവും പുരാതനമായ സസ്യകുടുംബങ്ങളിൽ ഒന്നാണ് മഗ്നോളിയേസീ . 7 ജനുസുകളിലായി ഏതാണ്ട് 219 സ്പീഷിസുകൾ ആണ് ഇതിൽ ഉള്ളത്. അതിപുരാതനമായ കുടുംബമായതിനാൽ ഇതിലെ അംഗങ്ങൾ ഐസ് ഏജ്, ഭൂഖണ്ഡചലനം, പർവ്വതങ്ങളുടെ രൂപം കൊള്ളൽ എന്നിവയാലെല്ലാം ഭൂമിയിൽ പലയിടത്തുമായി ചിതറിപ്പെട്ടനിലയിൽ കാണപ്പെടുന്നുണ്ട്. ഇതേ കാരണത്താൽത്തന്നെ ചിലവ തീർത്തും ഒറ്റപ്പെട്ടുകാണപ്പെടുമ്പോൾ മറ്റു ചിലവയാവട്ടെ അടുത്തടുത്ത് തന്നെയും കാണുന്നു. ഉഷ്ണമേഖലാപ്രദേശങ്ങളിലും മലേഷ്യ, ജപ്പാൻ എന്നിവിടങ്ങളിലുമെല്ലാം വ്യാപിച്ചുകിടക്കുന്ന ഈ കുടുംബത്തിലെ മൂന്നിൽ രണ്ടുഭാഗം അംഗങ്ങളും ഏഷ്യയിൽ ആണുള്ളത്. ബാക്കിയുള്ളവ അമേരിക്കകളിലും ബ്രസീലിലും വെസ്റ്റ് ഇൻഡീസിലുമെല്ലാം കാണുന്നു. പുതിയ രീതിയിലുള്ള തന്മാത്രാ പഠനങ്ങൾ പ്രകാരം ഈ കുടുംബത്തിലെ അംഗങ്ങളെപ്പറ്റിയുള്ള കാര്യങ്ങളിൽ പലതിലും ഇപ്പോളും ഗവേഷണങ്ങൾ അതിന്റെ പൂർണ്ണ നിലയിൽ എത്തിയിട്ടില്ല. നാട്ടുവൈദ്യങ്ങളിലും അലങ്കാര ആവശ്യങ്ങൾക്കും ഉപയോഗിക്കുന്നതൊഴിച്ചാൽ കാര്യമായ സാമ്പത്തികപ്രാധാന്യം ഇതിലെ സസ്യങ്ങൾക്കില്ല.
ഈ സസ്യകുടുംബത്തിൽ ചെറുമരങ്ങളും, വൃക്ഷങ്ങളും കാണപ്പെടാറുണ്ട്. ഇവയുടെ ഇലകൾ ഏകാന്തരന്യാസത്തിൽ  ക്രമീകരിക്കപ്പെട്ടതും ജാലികാസിരാവിന്യാസത്തോടു കൂടിയവയുമാണ്. ഇവയുടെ പത്രവൃന്തത്തിന്റെ അടിയിലായി കൊഴിഞ്ഞുപോകുന്ന തരത്തിലുള്ള ഉപപർണ്ണങ്ങൾ കാണപ്പെടുന്നു. ദ്വിലിംഗ സ്വഭാവത്തോടു കൂടിയ ഇവയുടെ പൂക്കൾ പ്രസമത പാലിക്കുന്നവയാണ്. മൂന്ന് വിദളങ്ങളും മിനുസമുള്ള ആറോ അതിൽ കൂടുതലോ പുഷ്പദളങ്ങളും കൂടിച്ചേർന്നതാണ് ഇവയുടെ പുഷ്പവൃന്തം. ഇവയുടെ കേസരപുടം പുഷ്പങ്ങളുടെ മദ്ധ്യഭാഗത്ത് കോണാകൃതിയിൽ അനേകം കേസരങ്ങൾ ചക്രാകാരമായാണ് വിന്യസിച്ചിരിക്കുന്നതാണ്. വെവ്വേറെ നിൽക്കുന്ന ജനിദണ്ഡും, പരാഗണസ്ഥലവും, അണ്ഡാശയവും ചേർന്നതാണ് ചേർന്നതാണ് ഇവയുടെ ജനിപുടം. 
തക്കോലം
കാട്ടുചെമ്പകം
ചെമ്പകം

സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
അംബോറല്ലെസീ · അക്കാന്തേസീ · അക്കാനിയേസീ · അക്കാരിയേസീ · അക്കാറ്റോകാർപേസീ · അക്കോറേസീ · അക്വിഫോളിയേസീ · അർട്ടിക്കേസീ · അഡോക്സേസീ · അതെരോസ്പേർമറ്റേസീ · അന്നോനേസീ · അനാക്കാർഡിയേസീ · അനാക്യാമ്പ്സെറോറ്റേസീ · അനാർത്രിയേസീ · അനിസോഫൈല്ലേസീ · അപ്പിയേസീ · അപ്പോഡാന്തേസീ · അപ്പോനോജെറ്റോനേസീ · അപ്പോസൈനേസീ · അഫ്ലോയിയെസീ · അഫാനോപെറ്റാലേസീ · അമരാന്തേസീ · അമരൈല്ലിഡേസീ · അരക്കേസീ · അരക്കേസീ · അരാലിയേസീ · അരിസ്റ്റലോക്കിയേസീ · അലിസ്മറ്റേസീ · അസ്പരാഗേസീ · അസ്റ്റെറോപീയേസീ · അസ്റ്റേലിയേസീ · ആക്ടിനിഡിയേസീ · ആർഗോഫൈല്ലേസീ · ആൽട്ടിഞ്ചിയേസീ · ആസ്ട്രേസീ · ആസ്ട്രോബൈലിയേസീ · ആൽസ്യൂഓസ്മിയേസീ · ആൽസ്സ്ട്രോയെമെറിയേസീ · ആൻസിസ്റ്റ്രോക്ലാഡേസീ · ഇക്സിലിറിയേസീ · ഇക്സോണാന്തേസീ · ഇറിഡേസീ · ഇലാഗ്നേസീ · ഇലിയോകാർപേസീ · ഇർവിൻഗിയേസീ · ഈക്സ്റ്റോക്സികേസീ · ഉൾമേസീ · എംബ്ലിഞ്ജിയേസീ · എക്ഡൈയോകോളിയേസീ · എബെണേസീ · എരിത്രോസൈലേസീ · എറികേസീ · എറിയോകോളേസീ · എലാറ്റിനേസീ · എസ്ക്കലോണിയേസീ · ഐക്കാസിനേസീ · ഐറ്റേസീ · ഐസോയേസീ · ഒക്നേസീ · ഒനാഗ്രേസീ · ഒപ്പിലിയേസീ · ഒലാകേസീ · ഒലിയേസീ · ഓർക്കിഡേസീ · ഓക്സാലിഡേസീ · ഓൺകോന്തിക്കേസീ · ഓറോബങ്കേസീ · കുക്കുർബിറ്റേസീ · കുർടീസിയേസീ · കുണോണിയെസീ · കന്നാബേസീ · കന്നേസീ · കനലേസീ · കപ്പാരേസീ · കമ്പാനുലേസീ · ക്യാമ്പിനേമറ്റേസീ · ക്രാമേറിയേസീ · ക്രാസ്സുലേസീ · ക്രൈസോബലനേസീ · ക്രോസ്സോസോമറ്റേസീ · ക്ലൂസിയേസീ · ക്ലിയോമാനേസീ · ക്ലീത്രേസീ · കലോഫില്ലേസീ · ക്ലോറാന്തേസീ · ക്വില്ലാജേസീ · കാക്ടേസീ · കാർഡിയോപ്ടെറിഡേസീ · കാപ്രിഫോളിയെസീ · കാബോംബേസീ · കാര്യോകരക്കേസീ · കാര്യോഫില്ലേസീ · കാരിക്കേസീ · കാർലമാന്നിയേസീ · കാൽലിക്കാന്തേസീ · കാലിസെറേസീ · കാസുവാറിനേസീ · കാൽസിയോലാറിയേസീ · കിർക്കിയേസീ · കൊൾക്കിക്കേസീ · കൊർണേസീ · കൊന്നാരേസി · കൊമ്മേലിനേസീ · കൊറിനോകാർപേസീ · കൊറിയാറിയേസീ · കൊളുമെല്ലിയേസീ · കൊൺവുൾവുലേസീ · കോംബ്രെട്ടേസീ · കോബെർലീനിയേസീ · കോസ്റ്റേസീ · കോർസിയേസീ · ഗൂഡേനിയേസീ · ഗണ്ണറേസീ · ഗ്രബ്ബിയേസീ · ഗ്രൊസ്സുല്ലാറിയേസീ · ഗാരിയേസീ · ഗിസെക്കിയേസീ · ഗൈറോസ്റ്റമോണേസീ · ഗൈസ്സൊലോമറ്റേസീ · ഗൊമൊർട്ടേഗേസീ · ഗൗപിയേസീ · ഗൗമാറ്റലേസീ · ജുൻകാജിനെസീ · ജുൻകേസീ · ജുൻഗ്ലാൻഡേസീ · ജെറാർഡിനേസീ · ജെറാനിയേസീ · ജെൻഷ്യാനേസീ · ജെസ്നേറിയേസീ · ജെൽസേമിയേസീ · ജോയിൻവില്ലിയേസീ · ടപ്പീസിയേസീ · ട്രിഗോണിയേസീ · ട്്രിമേനിയേസീ · ട്രിയൂറിഡേസീ · ട്രോക്കോഡെൻഡ്രേസീ · ട്രോപ്പിയോലേസീ · ടിക്കോഡെൻഡ്രേസീ · ടെക്കോഫൈല്ലേസീ · ടെട്രാമീലിയേസീ · ടെറ്റ്രാക്കോൻഡ്രേസീ · ടെറ്റ്രാമെരിസ്റ്റേസീ · ടൈഫേസീ · ടൊവാരിയേസീ · ടോറിസെല്ലിയേസീ · ഡയസ്കൊറിയേസീ · ഡയാപെൻസിയേസീ · ഡ്രോസറേസീ · ഡ്രോസോഫൈല്ലേസീ · ഡാഫ്നിഫൈല്ലേസീ · ഡാറ്റിസ്കേസീ · ഡാസിപൊഗോണേസീ · ഡികാപെറ്റാലേസീ · ഡിജെനെറിയേസീ · ഡിഡിയേറിയേസീ · ഡിപ്റ്റെറോകാർപേസീ · ഡിപെന്റോഡൊണ്ടേസീ · ഡിയോങ്കോഫൈല്ലേസീ · ഡിറാക്മേസീ · ഡില്ലേനിയേസീ · ഡൊര്യാന്തേസീ · തുർണിയേസീ · തീയേസീ · തൈമേലേസീ · തോമാണ്ടെർസിയേസി · ന്യൂറാഡേസീ · നാർത്തേസിയേസീ · നിംഫേസീ · നിക്ടാജിനേസീ · നിത്രാരിയേസീ · നെപന്തേസീ · നെലുമ്പോനേസീ · നോതോഫാഗേസീ · പൻഡാനേസീ · പുത്രൻജീവേസീ · പപ്പാവറേസീ · പ്രിമുലേസീ · പ്രോട്ടിയേസീ · പ്ലുംബാജിനേസീ · പ്ലാന്റാജിയേസീ · പ്ലാറ്റാനേസീ · പ്ലോകോസ്പെർമറ്റേസീ · പാൻഡേസീ · പാരാക്രിഫിയേസീ · പാസിഫ്ലോറേസീ · പിക്രാംനിയേസീ · പിക്രോഡെൻഡ്രേസീ · പിയോണിയേസീ · പിറ്റോസ്ഫോറേസീ · പീനായേയേസീ · പെട്രോസാവിയേസീ · പെഡാലിയേസീ · പെന്തോറാസീ · പെന്നാന്റിയേസീ · പെന്റാഡിപ്ലാൻഡ്രേസീ · പെന്റാഫ്രാഗ്മറ്റേസീ · പെന്റാഫ്ൈലേസീ · പെരിഡിസ്കേസീ · പെരേസീ · പെറ്റെനായിയേസീ · പെറ്റേർമാനിയേസീ · പൈപരേസീ · പൊട്ടോമോജെറ്റോണേസീ · പൊവേസീ · പൊസിഡോണിയേസീ · പോർട്ടുലാക്കേസീ · പോഡോസ്റ്റെമേസീ · പോണ്ടിഡെറിയേസീ · പോളിഗാലേസീ · പോളിഗോണേസീ · പോളിമോണിയേസീ · പൗലോണിയേസീ · ഫ്രാങ്കേനിയേസീ · ഫ്രൈമേസീ · ഫ്ലൂക്കോർഷിയേസീ · ഫ്ലജല്ലാറിയേസീ · ഫാഗേസീ · ഫിലിഡ്രേസീ · ഫിലേസിയേസീ · ഫെല്ലിനേസീ · ഫൈറ്റോലാക്കേസീ · ഫൈല്ലാന്തേസീ · ഫൈലോനോമേസീ · ഫൈസിനേസീ · ഫൗക്വിയെറിയേസീ · ബക്സേസീ · ബുടോമേസീ · ബർബ്യൂയിയേസീ · ബർബ്ിയേസീ · ബർമ്മാനിയേസീ · ബ്രുണിയേസീ · ബ്രുണേലിയേസീ · ബ്രാസ്സിക്കേസീ · ബ്രൊമേലിയേസീ · ബറ്റേസീ · ബ്ലാൻഡ്ഫോർഡിയേസീ · ബലാനോപേസീ · ബലാനോഫോറേസീ · ബർസറേസീ · ബൾസാമിനേസീ · ബസാല്ലേസീ · ബിക്സേസീ · ബിഗ്നോണിയെസീ · ബിഗോണിയേസീ · ബീബെർസ്റ്റെയ്നിയേസീ · ബെർബെറിഡേസീ · ബെർബെറിഡോപ്സിഡേസീ · ബെറ്റുലേസീ · ബൈബ്ലിഡേസീ · ബ്ൊന്നേറ്റിയേസീ · ബൊര്യേസീ · ബൊറാജിനേസീ · മഗ്നോളിയേസീ · മുണ്ടിഞ്ചിയേസീ · മ്യൂസേസീ · മയാസേസീ · മ്യോഡോകാർപേസീ · മരാന്റേസീ · മാർക്ഗ്രാവിയേസീ · മാർട്ടിന്നിയേസീ · മാല്പീജിയേസീ · മാൽവേസീ · മിട്രാസ്റ്റെമോണേസീ · മിർടേസീ · മിരിസ്റ്റിക്കേസീ · മിറികേസീ · മിസോഡെൻഡ്രേസീ · മീലിയേസീ · മെന്യാന്തേസീ · മെനിസ്പെർമേസീ · മെറ്റെന്യൂസേസീ · മെലസ്റ്റോമറ്റേസീ · മെലാന്തിയേസീ · മെലിയാന്തേസീ · മൈറോതമ്നേസീ · മൊണ്ടിയേസീ · മൊണ്ടീനിയേസീ · മൊനിമിയേസീ · മൊരീങ്ങേസീ · മൊറേസീ · മൊള്ളൂജിനേസീ · യൂക്കോമ്മിയേസീ · യൂപ്റ്റലേസീ · യൂപോമറ്റിയേസീ · യൂഫ്രോണിയേസീ · യൂഫോർബിയേസി · റൂട്ടേസീ · റപ്പറ്റിയേസീ · റുപ്പിയേസീ · റഫ്ലീസിയേസീ · റബ്ഡോഡെൻഡ്രേസീ · റൂബിയേസീ · റ്റമാരിക്കേസീ · റ്റാലിനേസീ · റ്റെനൊലോഫോനേസീ · റ്റോഫീൽഡിയേസീ · റാംനേസീ · റാണുങ്കുലേസീ · റിപൊഗോണേസീ · റെസ്റ്റിയോണേസീ · റെസിഡേസീ · റൈസോഫോറേസീ · റോറിഡുലേസീ · റോസേസീ · റൗസ്സിയേസീ · ലക്ടോറിഡേസീ · ലനാറിയേസീ · ലാർഡിസബാലേസീ · ലാമിയേസീ · ലാസിസ്റ്റമറ്റേസീ · ലിംനാന്തേസീ · ലിൻഡേർണിയേസീ · ലിത്രേസീ · ലിനേസീ · ലിമിയേസീ · ലിലിയേസീ · ലെഗുമിനേസീ · ലെന്റിബുലാറിയേസീ · ലെപിഡോബോട്രിയേസീ · ലെസിതിഡേസീ · ലൊഗാനിയേസീ · ലൊറാന്തേസീ · ലോഫിയോകാർപേസീ · ലോഫോപൈക്സിഡേസീ · ലോറേസീ · ലോവിയേസീ · ലോസേസീ · വയലേസീ · വാഹ്ലിയേസീ · വിന്ററേസീ · വിറ്റേസീ · വിവിയാനിയേസീ · വെർബനേസീ · വെല്ലോസിയേസീ · വൊക്കീസിയേസീ · ഷ്കോഫിയേസീ · ഷ്യൂസേറിയേസീ · ഷ്ലീഗേലിയേസീ · സർക്കോലീനേസീ · സ്ക്രോഫുല്ലാരേസീ · സ്കിസാന്ദ്രേസീ · സർകോബാറ്റേസീ · സ്ട്രോസ്ബർജേറിയേസീ · സന്റാലേസീ · സപ്പോട്ടേസീ · സ്ഫീനോക്ലിയേസീ · സ്ഫീറോസെപാലേസീ · സ്മൈലാക്കേസീ · സ്റ്റാച്യൂറേസീ · സ്റ്റാഫൈലിയേസീ · സ്റ്റിൽബേസീ · സ്റ്റിമോണുറേസീ · സ്റ്റിമോണേസീ · സ്റ്റെഗ്നോസ്പെർമറ്റേസീ · സ്റ്റെർലിറ്റ്സിയേസീ · സ്റ്റൈറാകേസീ · സ്റ്റൈലിഡിയേസീ · സറാസെനിയേസീ · സുറിയാനേസീ · സ്ലാഡേനിയേസീ · സാക്സിഫ്രാഗേസീ · സാന്തോർഹോയേസീ · സാപ്പിൻഡേസീ · സാബിയേസീ · സാലിക്കേസി · സാൽവഡോറേസീ · സിർക്കാസ്ട്രേസീ · സിഞ്ചിബെറേസീ · സിപ്പാരുന്നേസീ · സിമ്പ്ലോക്കേസീ · സിമ്മൊണ്ഡ്സിയേസീ · സിമരൂബേസി · സിറില്ലേസീ · സിസ്റ്റേസീ · സെൻട്രോപ്ലാക്കേസീ · സെൻട്രോലെപിഡേസീ · സെഫാലോറ്റേസീ · സെരാറ്റോഫൈല്ലേസീ · സെരോനിമറ്റേസീ · സെറ്റ്കല്ലാന്തേസീ · സെലാസ്ട്രേസീ · സെർസിഡിഫൈല്ലേസീ · സൈക്ലാന്തേസീ · സൈഗോഫൈല്ലേസി · സൈനോമോറിയേസീ · സൈപറേസീ · സൈമോഡോസേസീ · സൈറ്റിനേസീ · സൈറിഡേസീ · സൊളാനേസീ · സോസ്റ്ററേസീ · സൗറുറേസീ · ഹപ്റ്റാന്തേസീ · ഹമാമെലിഡേസീ · ഹുമിറിയേസീ · ഹലോരാഗേസീ · ഹുവാസേസീ · ഹാൻഗുവാനേസീ · ഹാലോഫൈറ്റേസീ · ഹിഡ്നോറേസീ · ഹിമാൻറ്റാൻഡ്രേസീ · ഹീമൊഡോരേസീ · ഹെർനാൻഡിയേസീ · ഹെലിക്കോണിയേസീ · ഹെൽവിഞ്ചിയേസീ · ഹൈഡ്രാഞ്ചിയേസീ · ഹൈഡ്്രോചാരിറ്റേസീ · ഹൈഡ്രോലിയേസീ · ഹൈഡ്രോസ്റ്റാക്കിയേസീ · ഹൈഡറ്റലേസീ · ഹൈപ്പോക്സിഡേസീ · ഹൈപെരിക്കേസീ · 
