Stock market Foreign exchange marketDerivatives marketCommodity marketMoney marketSpot market Over the counterReal estatePrivate equityFinancial market participants:Investor and speculator
DepositOption LoansSecurityDerivative StockTime deposit or certificate of depositFutures contract
Capital budgetingFinancial risk managementMergers and acquisitionsAccountancyFinancial statementAuditCredit rating agencyLeveraged buyout
Student financial aidEmployment contractRetirement
Transfer paymentGovernment operationsGovernment final consumption expenditureGovernment revenue:TaxationNon-tax revenueGovernment budgetGovernment debtSurplus and deficitdeficit spending
Central BankList of banksDepositsLoan
RecessionStock market crash
കമ്പനി നിയമപ്രകാരം ബിസിനസ് വിപുലീകരിക്കുന്നതിനു വേണ്ടി കമ്പനികൾക്കു വായ്പ എടുക്കുന്നതിനുള്ള ഒരു മാർഗ്ഗമാണ് കടപത്രമിറക്കൽ. ഓഹരിമൂലധനം വർധിപ്പിക്കാതെ തന്നെ കടപത്രമിറക്കി കമ്പനിക്ക് ആവശ്യമായ ധനം നേടാം. കമ്പനിക്ക് പണം ആവശ്യമായി വരുമ്പോൾ ഒരു തുക നിശ്ചയിച്ച് അതിനെ നിശ്ചിത വിലയ്ക്കുള്ള കടപ്പത്രങ്ങളായി വിഭജിച്ച് അവ വിറ്റ് പണം ശേഖരിക്കുന്നു. കടപ്പത്രം വങ്ങാൻ താത്പര്യമുള്ള വ്യക്തിക്ക് ഇഷ്ടമുള്ളത്രയും യൂണിറ്റുകൾ വാങ്ങാവുന്നതാണ്. ഇന്ത്യയിൽ കമ്പനിനിയമം രണ്ടാം വകുപ്പിൽ കടപ്പത്രത്തെ നിർ‌‌വചിച്ചിട്ടുണ്ട്. കടപ്പത്രമിറക്കി വായ്പ നേടുമ്പോൾ കടപ്പത്രമുടമയോടുള്ള ബാദ്ധ്യത കമ്പനി സ്വയം അംഗീകരിച്ച് സക്ഷ്യപ്പെടുത്തുന്നു. ഇങ്ങനെ സാക്ഷ്യപ്പെടുത്തുന്ന രേഖയാണ് കടപ്പത്രം.
കടപ്പത്രവും ഓഹരിയും തമ്മിൽ ചില സദൃശ്യങ്ങളുണ്ട്. ഓഹരിയുടമയും കടപ്പത്രമുടമയും തങ്ങളുടെ പണം കമ്പനിയിൽ മുതൽ മുടക്കുന്നു. രണ്ടുകൂട്ടർക്കും ഇതിനു പ്രതിഫലവും ലഭിക്കുന്നുണ്ട്; ഓഹരിയുടമയ്ക്ക് ലാഭവീതവും കടപ്പത്രമുടമയ്ക്ക് നിശ്ചിത നിരക്കിലുള്ള പലിശയും. ഓഹരിയും കടപ്പത്രവും കൈമാറ്റം ചെയ്യാവുന്നതാണ്. സ്ഥായി കടപ്പത്രങ്ങൾക്ക് ഓഹരികളെപ്പോലെ പണം തിരിച്ചുനൽകുന്നതു സംബന്ധിച്ച് യാതൊരു കരാറും ഇല്ല. സമയബദ്ധ--മുൻ‌‌ഗണനാ--ഓഹരികൾക്കും കടപ്പത്രങ്ങളും സദൃശങ്ങളായ ചില സ്വഭാവങ്ങളുണ്ട്. ഇതിൽ ഏറ്റവും പ്രധാനം നിശ്ചിത തിയതിക്കോ അതിനുശേഷമോ കമ്പനി കടപ്പത്രങ്ങളും ഓഹരിയും കൊടുത്തു തീർക്കുന്നു എന്നതാണ്.
കടപ്പത്രവും ഓഹരിയും തമ്മിൽ ചില വ്യത്യാസങ്ങളുണ്ട്. ഓഹരിയുടമ കമ്പനിയിലെ ഒരംഗമാണ് അംഗത്വം മുഖേനയുള്ള എല്ലാ അവകാശങ്ങളും ഓഹരിയുടമയ്ക്കുണ്ട്. എന്നാൽ കടപ്പത്രമുടമ കമ്പനിയുടെ ഒരു ഉത്തമർണൻ മാത്രമാണ്. ഓഹരിയുടമയ്ക്ക് വോട്ടു ചെയ്യുന്നതിനുള്ള അവകാശമുണ്ട്; കടപ്പത്രയുടമയ്ക്ക് ആ അവകാശമില്ല് . ഓഹരിയുടമയ്ക്ക് ലാഭവിഹിതം കിട്ടുന്നു; കടപ്പത്രയുടമയ്ക്ക് നിശ്ചിതനിരക്കിലുള്ള പലിശ മാത്രമായിരിക്കും കിട്ടുക. ലാഭമുണ്ടായാലും ഇല്ലെങ്കിലും കടപ്പത്രമുടമയ്ക്ക് പലിശകിട്ടും. കമ്പനി പിരിച്ചുവിടുമ്പോൾ ഓഹരിയുടമയെക്കാൾ മുമ്പ് കടപ്പത്രമുടയ്ക്ക് പണം തിരിച്ചുകിട്ടുന്നു.
കടപ്പത്രങ്ങൾ പല തരത്തിലുണ്ട്. കമ്പനികളുടെ ആസ്തികളുടെ ഈടിന്മേൽ പുറപ്പെടുവിക്കുന്ന കടപ്പത്രങ്ങളെ സം‌‌രക്ഷിത കടപ്പത്രങ്ങൾ എന്നും യാതൊരുറപ്പും കൂടാതെ പുറപ്പെടുവിക്കുന്നവയെ അരക്ഷിത കടപ്പത്രങ്ങൾ എന്നും പറയുന്നു. നിർദ്ദിഷ്ട തിയതിക്ക് മുതലും പൽശയും കൊടുക്കാൻ കമ്പനിക്കു കഴിയാതെ വന്നാൽ ഈടു നൽകിയ സ്വത്തു വിൽക്കാൻ സം‌‌രക്ഷിത കടപ്പത്രമുടമയ്ക്ക് അവകാശമുണ്ടായിരിക്കും, സം‌‌രക്ഷിത കടപ്പത്രത്തെ പണയ കടപ്പത്രമെന്നും പറയാറുണ്ട്. പണയ കടപ്പത്രത്തെ സ്ഥിരബാദ്ധ്യതാ കടപ്പത്രമെന്നും പൊതുബാദ്ധ്യതാ കടപ്പത്രമെന്നും രണ്ടായി തരം തിരിക്കാം. കമ്പനിയുടെ ഒരു പ്രത്യേക സ്വത്തിനത്തിൽ മാത്രം പണയ ബാദ്ധ്യതയുള്ളതാണ് സ്ഥിരബാദ്ധ്യതാ കടപ്പത്രങ്ങൾ. കമ്പനിയുടെ മറ്റു സ്വത്തുക്കളിന്മേൽ സ്ഥിരബാദ്ധ്യതാ കടപ്പത്രമുടമകൾക്ക് അവകാശമുണ്ടായിരിക്കുകയില്ല. നിശ്ചിത സ്വത്തിന്മേൽ സ്ഥിരപ്പെടുത്താത്ത ബാദ്ധ്യതയുള്ള കടപ്പത്രങ്ങളാണ് പൊതുബാദ്ധ്യതാ കടപ്പത്രങ്ങൾ. ഇത്തരം കടപ്പത്രങ്ങൾക്ക് കമ്പനികളുടെ എല്ലാ ആസ്തികളിന്മേലും പണയാവകാശമുണ്ട്.
നിശ്ചിത തിയതിക്കോ അതിനുശേഷമോ പണം തിരിച്ചു നൽകികൊള്ളാമെന്ന് സമ്മതിച്ചുകൊണ്ടുള്ളതാണ് സമയബദ്ധകടപ്പത്രങ്ങൾ . നിശ്ചിത തിയതി ആകുമ്പോൾ കമ്പനി കടപ്പത്രങ്ങൾ കൊടുത്തു കൊടുത്തു തീർക്കുന്നു. ഇങ്ങനെ കടപ്പത്രങ്ങൾ കൊടുത്തു തീർക്കുന്നതിന് മിക്ക കമ്പനികൾക്കും ഒരു കടപ്പത്ര ബാദ്ധ്യതാനിധി തന്നെയുണ്ടായിരിക്കും.
പണം തിരിച്ചു നൽകുന്നതു സംബന്ധിച്ച് യാതൊരു കരാറുമില്ലാത്തതും പണം തിരിച്ചു നൽകില്ലന്നുള്ള വ്യവസ്തയോടും കൂടിയ കടപ്പത്രങ്ങളുമുണ്ട്. അവയെ മൊത്തത്തിൽ സ്ഥായികടപ്പത്രങ്ങൾ .
കടപ്പത്രങ്ങൾ പുറപ്പെടുവിക്കുമ്പോൾ കമ്പനി സാധാരണയായി ഒരു രജിസ്റ്റർ സൂക്ഷിക്കേണ്ടതും അതിൽ കടപ്പത്രങ്ങളെ സംബന്ധിച്ച വിവരങ്ങൾ രേഖപ്പെടുത്തേണ്ടതുമുണ്ട് . കമ്പനി രജിസ്റ്ററിൽ ഉടമകളുടെ പേർ ഉൽപ്പെടുത്തിക്കൊണ്ടു മാത്രം നൽകുന്നവയാണ് രജിസ്റ്റേഡ് കടപ്പത്രങ്ങൾ. ഇങ്ങനെയുള്ള കടപ്പത്രങ്ങൾ കൈമാറ്റം ചെയ്യുമ്പോൾ കമ്പനിയിൽ രജിസ്റ്റർ ചെയ്യേണ്ടതുണ്ട്. ഇങ്ങനെയുള്ള രജ്ജിസ്ട്രേഷൻ ഇടപാട് ഒഴിവാക്കികൊണ്ടുള്ളതാണ് കൈവശകടപ്പത്രങ്ങൾ. കൈവശകടപത്രങ്ങൾ കൈമാറൻ യതൊരു വിഷമവുമില്ല. ഏതൊരു നെഗോഷ്യതാ പ്രമാണവും പോലെ കടപ്പത്രവും കൈമാറ്റം ചെയ്യാം. ഇങ്ങനെയുള്ള കൈവശക്കടപത്രങ്ങളുടെ നിലവിലുള്ള ഉടമകൾ ആരായിരിക്കുമെന്ന് കമ്പനിക്ക് അറിവുണ്ടായിരിക്കുകയില്ല. കൈവശ കടപ്പത്രത്തിന്മേലുള്ള പലിശരസീതു പലിശ നൽകാൻ കമ്പനി ബാധ്യസ്ഥമാണ്.
കമ്പനിക്ക് ആവശ്യമായ പണം സമാഹരിക്കുന്നതിന് കടപ്പത്രം പുറപ്പെടുവിക്കുന്നതാണ് സൗകര്യം. കടപ്പത്രങ്ങൾക്ക് ഈടു നൽകുന്നതുകൊണ്ട് മുൻ‌‌ഗണനാഓഹരികൾക്കു നൽകുന്ന പ്രധിഫലത്തേക്കാൾ കുറഞ്ഞ പലിശനിരക്കിന് കടപ്പത്രം വിൽക്കൻ കഴിയുന്നു. കടപ്പത്രങ്ങൾ എളുപ്പം വിറ്റഴിയുകയും ചെയ്യും. മെമ്മോറാണ്ടം ഒഫ് അസോസിയേഷനിൽ ഭേദഗതി വരുത്താതെ അധികൃത മൂലധനം മുഴുവൻ പുറപ്പെടുവിച്ചു കഴിഞ്ഞശേഷം മൂലധനമിറക്കാൻ കഴിയുകയില്ല. എന്നാൽ കടപ്പത്രം പുറപ്പെടുവിക്കുന്നതിന് ആർട്ടിക്കിൾസ് ഒഫ് അസോസിയേഷനിൽ തന്നെ വ്യവസ്ഥകളുള്ളതുകൊണ്ട് മെമ്മോറാണ്ടം ഭേദഗതി ചെയ്യേണ്ടതില്ല.
കടപ്പത്രങ്ങൾ പുറപ്പെടുവിക്കുമ്പോൾ അവ ഓഹരികളായി മാറ്റാവുന്ന നിരക്ക് ഓഹരിയുടെ മുഖവിലയിലും കുറവായിരിക്കും.
ഇപ്പോൾ കേന്ദ്രഗവണ്മെന്റും, കേന്ദ്രഗണ്മെന്റിന്റെ അനുവാദത്തോടെ സംസ്ഥാന ഗവണ്മെന്റുകളും, സ്വയംഭരണ കോർപ്പറേഷനുകളും കടപ്പത്രങ്ങൾ പുറപ്പെടുവിക്കുന്നുണ്ട്.
