വ്യാകരണത്തിൽ ദ്രവ്യത്തിന്റെയോ ക്രിയയുടെയോ ഗുണത്തിന്റെയോ പേരായ ശബ്ദത്തെ നാമം എന്ന് പറയുന്നു.
നാമങ്ങൾ നാലുവിധമാണുള്ളത്
ദ്രവ്യങ്ങളുടെ പേരായ ശബ്ദത്തിന് ദ്രവ്യനാമം എന്നു പറയുന്നു.ഉദാ. മല, കൃഷ്ണൻ, രാജു.
ഒരു പ്രത്യേക വ്യക്തിയേയോ ഒരു പ്രത്യേക വസ്തുവിന്റെയോ നാമമാണ് ഇത്. ഉദാ. രാമൻ, കൃഷ്ണൻ, രാധ, രാജു, ഭാരതപ്പുഴ, ആനമുടി, പമ്പ.
ഒരേയിനത്തിൽപ്പെട്ട വസ്തുക്കൾക്കോ വ്യക്തികൾക്കോ പൊതുവായിപ്പറയുന്ന പേരാണ്‌ സാമാന്യ നാമം.ഉദാ. പുഴ, നദി, മൃഗം, മനുഷ്യൻ.
ഒരു വ്യക്തിയായോ ജാതിയായോ സമൂഹമായോ തരം തിരിക്കാനാവാത്തതാണ് മേയനാമം.ഉദാ. വെയിൽ, മഴ, ഇരുട്ട്.
ഒരു കൂട്ടത്തെക്കുറിക്കുന്ന നാമമാണ് സമൂഹനാമം എന്ന് പറയുന്നത്.ഉദാ. പറ്റം, ഗണം തുടങ്ങിയവ.
നിറത്തേയോ തരത്തേയോ സ്വഭാവത്തേയോ കുറിക്കുന്ന നാമമാണ് ഗുണനാമം എന്ന് പറയുന്നത്.ഉദാ. വെളുപ്പ്, കറുപ്പ്, മിടുക്കൻ, സുന്ദരി തുടങ്ങിയവ.
ഒരു ക്രിയയിൽ നിന്നും ഉണ്ടാകുന്ന നാമമാണ് ക്രിയാനാമം. അഥവാ ക്രിയയുടെ പേരിനെയാണ്‌ ക്രിയാനാമം എന്ന് പറയുന്നത്.
ഉദാ. ഓട്ടം, ചാട്ടം, ചിരി, കരച്ചിൽ, നടത്തം തുടങ്ങിയവ
സർവ്വ നാമത്തിനു പലവിഭാഗങ്ങൾ ഉണ്ട്.അവ താഴെക്കൊടുക്കുന്നു.
പറയുന്ന ആളിനു പകരം നിൽക്കുന്ന ശബ്ദത്തെ ഉത്തമപുരുഷസർവ്വനാമം എന്നു പറയുന്നു.
ഉദാ:ഞാൻ, നമ്മൾ, തൻ, എൻ,
കേൾക്കുന്ന ആളിനു പകരം നിൽക്കുന്ന ശബ്ദം
ഉദാ: നീ, നിങ്ങൾ, താൻ.
ആരെപ്പറ്റിപ്പറയുന്നുവോ അവർക്കു പകരം നിൽക്കുന്നു.ഉത്തമ, മദ്ധ്യമപുരുഷസർവ്വനാമങ്ങളൊഴികെ മറ്റെല്ലാം ഇതിൽ‌പ്പെടുന്നു.
ഉദാ: അവർ, അവൾ, അവർ.
ശ്രീ എം കെ വാസുദേവൻ എഴുതിയ ഹൈസ്കൂൾ മലയാളം വ്യാകരണവും രചനയും എന്ന പുസ്തകം
റോയൽ ബുക്സ്ല് ,കോട്ടയം
വ്യാകരണവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 

