
കുപ്പിച്ചെടി എന്ന വിളിപ്പേരോടു കൂടിയ ഒരു സസ്യമാണ് ജട്രോഫ പൊഡഗ്രിക. Buddha belly plant, bottleplant shrub, gout plant, purging-nut, Guatemalan rhubarb, goutystalk nettlespurge എന്നിങ്ങനെ ഇംഗ്ലീഷിൽ നിരവധി വിളിപ്പേരുകൾ ഈ സസ്യത്തിനുണ്ട്. അമേരിക്കൻ സ്വദേശിയായ ഈ സസ്യം ഒരു അലങ്കാരച്ചെടിയായി ലോകത്തിന്റെ വിവിധ ഭാഗങ്ങളിൽ കാണപ്പെടുന്നു,,
കാണ്ഡത്തിന്റെ താഴത്തെ ഭാഗം ഒരു കുപ്പിയെപ്പോലെ മുഴച്ചിരിക്കുന്നു. ഇതിനാലാണ് ഇതിന് കുപ്പിച്ചെടി എന്ന പേര് ലഭിച്ചത്. മിനുസമുള്ള മെഴുക് ആവരണമുളള വലിയ ഇലകൾ. കടും ചുവപ്പ് നിറമുള്ള പൂക്കൾ വർഷം മുഴുവൻ കാണപ്പെടുന്നു.
സസ്യത്തിന്റെ എല്ലാ ഭാഗത്തും, പ്രത്യേകിച്ച് വിത്തിൽ, curcin എന്ന വിഷ പദാർത്ഥം അടങ്ങിയിരിക്കുന്നു. കടും നിറമുള്ള പൂക്കൾ പൂമ്പാറ്റകളെ വളരെക്കൂടുതലായി ആകർഷിക്കുന്നു.
വിത്ത് മുളപ്പിച്ചും കാണ്ഡം മുറിച്ചുനട്ടും വളർത്താം.  ഈർപ്പവും നീർവാർച്ചയുമുള്ള ഇടങ്ങളിൽ മാത്രമേ ഇത് വളരുകയുള്ളു. വെളളം കെട്ടി നിന്നാൽ വേരു ചീയൽ ബാധിക്കുന്നതായി കാണാം.
Jatropha podagrica
Buddha belly plant
jatropha podagrica പൂക്കൾ
ജട്രോഫ പൊഡഗ്രിക
ജട്രോഫ പൊഡഗ്രിക- കായ്
ജട്രോഫ പൊഡഗ്രിക - പൂക്കൾ
ജട്രോഫ പൊഡഗ്രിക-പൂക്കൾ, കായ്
ജട്രോഫ പൊഡഗ്രിക
