പ്രശസ്തനായ ഒരു ഇംഗ്ലീഷ് നോവലിസ്റ്റ്‌ ആണ് ഇ.എം.ഫോസ്റ്റർ.
വാസ്തുശില്പിയായ എഡ്വേഡ്‌ മോർഗൻ ഫോസ്റ്ററുടെയും ആലീസ്‌ ലിലി വിച്ചെല്ലോയുടെയും ഏക സന്താനമായി 1879-ൽ ലണ്ടനിൽ ജനിച്ചു.ഫോസ്റ്റർക്ക് ഒരു വയസ്സായപ്പോൾ അച്ഛൻ മരിച്ചു.1893-ൽ അമ്മയും മകനും ടോൺ ബ്രിഡ്‌ജിലെക്ക് താമസം മാറി.അവിടുത്തെ സ്കൂളിൽ ആയിരുന്നും ഫോസ്റ്ററുടെ പഠനം.1897-ൽ ഫോസ്റ്റർ കേംബ്രിഡ്‌ജിലെ കിങ്ങ്സ്‌ കോളേജിൽ ചേർന്ന്.കേംബ്രിഡ്‌ജിലെ തത്ത്വചിന്ത പ്രോഫെസ്സറും ബെർട്രെൻഡ്‌ റസ്സലിന്റെ സഹപ്രവർത്തകനുമായിരുന്ന ജി.ഇ.മൂറിന്റെ ചിന്തയുടെ സ്വാധീനത്തിലാണ് ഫോസ്റ്റർ എതിപെട്ടത്‌.പുതിയ സാഹിത്യത്തിലേക്കും ബുദ്ധിജീവി സന്ഘമായ ബ്ലൂംസ്ബെറി ഗ്രൂപ്പിലേക്കും അദ്ദേഹം എത്തിയതും അങ്ങനെ തന്നെ.ഗ്രൂപ്പിലെ പ്രധാനികളായ വിർജിനിയ വൂൾഫ് തുടങ്ങിയവരുമായി ഫോസ്റ്റർ സൌഹൃദത്തിൽ ആയി.ഫോസ്റ്ററുടെ സാഹിത്യത്തിലെല്ലാം മൂറിന്റെ തത്ത്വചിന്തയുടെ സ്വാധീനം കാണാം.കേംബ്രിഡ്‌ജിലെ ഒരു സംഘം സുഹൃത്തുക്കൾ ചേർന്ന് തുടങ്ങിയ ഇൻഡിപെൻഡൻറ് റിവ്യുവിൽ എഴുതിക്കൊണ്ടാണ് ഫോസ്റ്റർ സാഹിത്യ ജീവിതം ആരംഭിച്ചതും.1904-ൽ ആദ്യത്തെ ചെറുകഥ 'ദി സ്റ്റോറി ഓഫ് എ പാനിക്' ഫോസ്റ്റർ പ്രസിദ്ധപ്പെടുത്തി.അടുത്ത വർഷം ആദ്യത്തെ നോവെല്ലും പുറത്തുവന്നു - വെയർ ഏഞ്ചൽസ് ഫിയർ ടു ട്രേഡ്‌ .1906-ൽ അമ്മയോടൊപ്പം വെയ്ബ്രിഡ്‌ജിൽ താമസമാക്കിയ ഫോസ്റ്റർ സയിദ്‌ റോസ് മസൂദ്‌ എന്നാ ഇന്ത്യൻ രാജകുമാരന്റെ ട്യുട്ടർ ആയി.ഇന്ത്യയുമായുള്ള അദ്ദേഹത്തിന്റെ ആദ്യ ബന്ധം അതായിരുന്നു.'ദി ലോങ്ങസ്റ്റ്‌ ജേണി','എ റൂം വിത്ത്‌ എ വിൻഡോ','ഹൊവാഡ്സ് എൻഡ്' എന്നെ കൃതികൾ പുറത്തുവന്നതോടെ നോവലിസ്റ്റ് എന്നാ നിലയിൽ ഫോസ്റ്റർ ലബ്ധപ്രതിഷ്ടനായി.1911-ൽ 'സേലസ്ടിയൽ ഒമ്നിബസ്‌' എന്നാ ചെറുകഥാ സമാഹാരവും പ്രസിദ്ധീകരിച്ചു.
1912 മധ്യത്തിൽ ഫോസ്റ്റർ ഇന്ത്യയിൽ എത്തി.ഒരു വർഷത്തോളം ഇന്ത്യയിൽ ചിലവഴിച്ച ശേഷമാണു മടങ്ങി പോയത്‌. ഈ കാലത്തെഴുതിയ 'മോറിസ്' എന്നാ നോവൽ മരണാനന്തരം 1971-ൽ മാത്രമാണ് പ്രസിദ്ധീകരിച്ചത്.ഒന്നാം ലോകമഹായുദ്ധ കാലത്ത്‌ ലണ്ടനിലെ നാഷണൽ ഗാലറിയിലും ഈജിപ്തിലെ അലെക്സണ്ട്രിയയിൽ റെഡ്‌ ക്രോസ്സിലും അദ്ദേഹം ജോലി ചെയ്തു.അതിനു ശേഷം ഫോസ്റ്റർ ഇന്ത്യയിൽ എത്തുകയും സെക്രട്ടറി ആയി ജോലി നോക്കുകയും ചെയ്തു.അവിടെ വച്ചാണ് അദ്ദേഹം 'എ പാസേജ് ടു ഇന്ത്യ' എന്ന അദ്ദേഹത്തിന്റെ അവസാനത്തെ നോവൽ എഴുതിയത്.ഫോസ്റ്റെരുടെ 'ആസ്പെക്റ്റ് ഓഫ് നോവൽ'എന്നാ വിമർശന ഗ്രന്ഥം ഏറെ പ്രശസ്തമാണ്.
മധ്യപ്രദേശിലെ ദേവാസ് എന്നാ നാട്ടു രാജ്യത്തിലെ രാജാവ്‌ 1921-ൽ ഫോസ്റ്റരെ തന്റെ സെക്രട്ടറി ആയി നിയമിച്ചു.രണ്ടു വര്ഷം അദ്ദേഹം അവിടെ ജോലി ചെയ്തു.ഇംഗ്ലണ്ടിലേക്ക് മടങ്ങി പോയ അദ്ദേഹം ഇന്ത്യൻ അനുഭവങ്ങളുടെ വെളിച്ചത്തിൽ ഒരു നോവൽ എഴുതി:'എ പാസേജ് ടു ഇന്ത്യ'.തന്റെ അവസാന നോവൽ ആയിരിക്കും അത് എന്ന് അത് എഴുതാൻ തുടങ്ങിയപ്പോൾ മുതൽ അദ്ദേഹത്തിനു ഭൂടൊദയം ഉണ്ടായി.അത് സത്യമായി തീരുകയും ചെയ്തു.ബ്രിട്ടീഷ്‌ ഭരണകാലത്തെ ഇന്ത്യയെക്കുറിച്ചുള്ള ഏറ്റവും മികച്ച നോവലായി അത് മാറി.
എ പാസേജ് ടു ഇന്ത്യ 
സേലസ്ടിയൽ ഒമ്നിബസ്‌
ദി ലോങ്ങസ്റ്റ്‌ ജേണി
എ റൂം വിത്ത്‌ എ വിൻഡോ
ഹൊവാഡ്സ് എൻഡ്
http://www.online-literature.com/forster/http://kirjasto.sci.fi/forster.htmhttp://emforster.de/hypertext/template.php3?t=main&c=A Passage to India
