ഖാവോ ചാമോ-ഖാവോ വോംഗ് ദേശീയോദ്യാനം തായ്ലാന്റിന്റെ ഖാവോ ചാമോ ജില്ലയിലെ, റയോംഗ് പ്രവിശ്യയുടെ കിഴക്കൻ ഭാഗങ്ങൾ ഒരു വിനോദ സഞ്ചാര കേന്ദ്രമാണ്. ഖാവോ ചാമോ- ഖാവോ വോംഗ് ദേശീയോദ്യാനം പ്രകൃതിയുടെ 52,300 റായി അല്ലെങ്കിൽ 83.68 ചതുരശ്ര കിലോമീറ്ററിലാണ് സ്ഥിതിചെയ്യുന്നത്. 
ഖാവോ ചാമോയിലെ ഭൂരിഭാഗം മലനിരകളും മിതമായ ചരിവുകളും കുന്നിൻ പ്രദേശങ്ങളും വളരെ കുത്തനെയുള്ളതുമാണ്. സമുദ്രനിരപ്പിൽ നിന്നും 1,024 മീറ്റർ ഉയരത്തിൽ സ്ഥിതിചെയ്യുന്ന ഖാവോ ചാമോ കൊടുമുടിയാണ് ഏറ്റവും ഉയർന്ന കൊടുമുടി. സമുദ്രനിരപ്പിൽ നിന്നും 51 മീറ്ററാണ് ലാൻഡ്സ്കേപ് ഗ്രൗണ്ടിന്റെ ഉയരം.
1st level" Wang Nueng" 
2nd level "Wang Macha" 
3rd level "Wang Morakot" 
4th level "Wang Sai Ngam" 
5th level" Pa Kluymai" 
6th level "Chong-kab" 
7th level "Hok-sai" 
8th level "High Cliff" 
