 ബുദ്ധമതം  എന്ന പരമ്പരയുടെ ഭാഗം 

ചരിത്രം
ധാർമ്മിക മതങ്ങൾബുദ്ധമതത്തിന്റെ നാഴികകല്ലുകൾബൗദ്ധ സഭകൾ
സ്ഥാപനം
ചതുര സത്യങ്ങൾഅഷ്ട വിശിഷ്ട പാതകൾപഞ്ച ദർശനങ്ങൾനിർ‌വാണം· ത്രിരത്നങ്ങൾ
പ്രധാന വിശ്വാസങ്ങൾ
ജീവൻറെ മൂന്ന് അടയാളങ്ങൾസ്കന്ദർ · Cosmology · ധർമ്മം ജീവിതം · പുനർ‌ജന്മം · ശൂന്യതPratitya-samutpada · കർമ്മം
പ്രധാന വ്യക്തിത്വങ്ങൾ 
ഗൗതമബുദ്ധൻ ആനന്ദ ബുദ്ധൻ · നാഗാർജ്ജുനൻഇരുപത്തെട്ട് ബുദ്ധന്മാർശിഷ്യന്മാർ · പിൽകാല ബുദ്ധസാന്യാസിമാർ
Practices and Attainment
ബുദ്ധൻ · ബോധിസത്വംബോധോദയത്തിന്റെ നാലുഘട്ടങ്ങൾParamis · Meditation · Laity
ആഗോളതലത്തിൽ
തെക്കുകിഴക്കനേഷ്യ · കിഴക്കനേഷ്യ ഇന്ത്യ · ശ്രീലങ്ക · ടിബറ്റ് പാശ്ചാത്യരാജ്യങ്ങൾ
വിശ്വാസങ്ങൾ
ഥേർ‌വാദ · മഹായാനം · നവായാനംവജ്രയാനം · ഹീനയാനം · ആദ്യകാലസരണികൾ
ബുദ്ധമത ഗ്രന്ഥങ്ങൾ
പാലി സംഹിത · മഹായാന സൂത്രങ്ങൾ ടിബറ്റൻ സംഹിത
താരതമ്യപഠനങ്ങൾ സംസ്കാരം · വിഷയങ്ങളുടെ പട്ടിക കവാടം: ബുദ്ധമതം

ബുദ്ധമതാനുയായികളെ ഉപാസകരെന്നും ഭിക്ഷുക്കളെന്നും രണ്ടായി വിഭജിച്ചിരിക്കുന്നു. ഉപാസകർ ലൗകിക ജീവിതം വെടിയുന്നില്ല. തൻമൂലം അവർക്കായി നൽകിയിരിക്കുന്ന പ്രമാണങ്ങൾ കാർക്കശ്യം കുറഞ്ഞവയാണ്. ബുദ്ധമതാനുയായികളെ എല്ലാവരും പൊതുവിൽ ബാധിക്കുന്ന അനുഷ്ഠാനങ്ങൾ പഞ്ച ശീലങ്ങൾ എന്നറിയപ്പെടുന്നു.
ഈ അഞ്ച് നിഷേധാത്മക നിയമങ്ങളിൽ ആദ്യത്തെ നാലും യമങ്ങൾ എന്ന പേരിൽ യോഗ ശാസ്ത്രത്തിൽ പ്രത്യക്ഷപ്പെടുന്നവ തന്നെയാണ്.
