
ഒരു ഔഷധസസ്യമാണ് കരിങ്ങാലി. മുള്ളുകളുള്ള ഒരു ഇലപൊഴിയും വൃക്ഷമാണ് ഇത്. ഇതിന്റെ ശാസ്ത്രീയനാമം അക്കേഷ്യ കറ്റെച്ചു . 15 മീറ്റർ വരെ ഉയരത്തിൽ വളരുന്നു. ചൈന, ഇന്ത്യ എന്നീ രാജ്യങ്ങളിലും ഇന്ത്യൻ മഹാസമുദ്രത്തിലെ ദ്വീപുകളിലും കാണപ്പെടുന്നു. കേരളത്തിൽ ഇവ വ്യാപകമായി വളരുന്നു. ധന്തധാവനത്തിനായി കരിങ്ങാലി ഉപയോഗിക്കുന്നതിനാൽ സംസ്കൃതത്തിൽ ഇതിനെ ദന്തധാവന എന്നും വിളിക്കുന്നു. ഇവയുടെ പൂക്കളുടെ പ്രത്യേകത മൂലം ഇവയെ പലതായി തരം തിരിച്ചിട്ടുണ്ട്. ദാഹശമനിയായും കരിങ്ങാലി ഉപയോഗിക്കുന്നു.
മകയിരം നാളുകാരുടെ ജന്മനക്ഷത്ര വൃക്ഷംആണു്.
കാതൽ‌, തണ്ട്, പൂവ് എന്നിവ ഔഷധനിർമ്മാണത്തിനു ഉപയോഗിക്കുന്നു. ഖദിരാരിഷ്ടം, ഖദിരാദി ഗുളിക ഖദിരാദി കഷായം എന്നിവ ഉണ്ടാക്കുന്നതിൻ ഉപയോഗിക്കുന്നു.. ആയുർവേദത്തിൽ ഇതിനെ കുഷ്ഠഘ്‌നൗഷധങ്ങളുടെ വർഗ്ഗത്തിൽ ഉൾപ്പെടുത്തിയിരിക്കുന്നു. 
കരിങ്ങാലി
കരിങ്ങാലിയുടെ പൂവ്
കരിങ്ങാലിയില
അകിൽ • അക്കേഷ്യ • അകത്തി • അങ്കോലം • അത്തി • അമ്പഴം • അരണമരം • അരയാഞ്ഞിലി • അരയാൽ • അരിനെല്ലി • അലക്കുചേര് • അശോകം • ആഞ്ഞിലി • ആത്ത • ആനത്തൊണ്ടി • ആനെക്കാട്ടിമരം • ആമത്താളി • ആരംപുളി • ആൽമരം • ആവൽ • ആഴാന്ത • ആറ്റിലിപ്പ • ആറ്റുതേക്ക് • ആറ്റുനൊച്ചി • ആറ്റുഞാവൽ • ആറ്റുമയില • ആറ്റുവഞ്ചി • 
ഇത്തി • ഇത്തിയാൽ • ഇരുമ്പകം • ഇരുൾ • ഇലഞ്ഞി • ഇലന്ത • ഇലപ്പൊങ്ങ് • ഇലവ് • ഇലിപ്പ • ഈന്തപ്പന • ഈഴചെമ്പകം • ഉങ്ങ് • ഉദി • ഉന്നം • എണ്ണപ്പന • എണ്ണപ്പൈൻ • എരുമനാക്ക് • ഏഴിലം‌പാല • ഒതളം • ഒടുക്ക് • ഓടമരം • 
കടുക്ക • കണിക്കൊന്ന • കമ്പകം • കമ്പിളി • കരിങ്ങാലി • കരിങ്ങോട്ട • കരിന്തകര • കരിമരം • കരിമരുത് • കരിഞ്ഞാവൽ • കരിഞ്ഞിക്കട • കരിമ്പന • കരിവേങ്ങ • കരുവാളി • കരിവേലം • കല്ലാവി • കൽ‌പ്പൈൻ • കല്ലാൽ • കല്ലിലവ് • കൽമരം • കശുമാവ് • കറുത്തവാറ്റിൽ • കർപ്പൂരം • കാഞ്ഞിരം • കാട്ടീന്ത • കാട്ടുകടുക്ക • കാട്ടുകമുക് • കാട്ടുകൊന്ന • കാട്ടുതുവര • കാട്ടുതേയില • കാട്ടുപുന്ന • കാട്ടുമരോട്ടി • കാനപ്പാല • കാരക്കൊങ്ങ് • കാരപ്പൊങ്ങ് • കാരമരം • കാരാഞ്ഞിലി • കാരാൽ • കാരി • കാവളം • കാറ്റാടി മരം • കുങ്കുമപ്പൂമരം • കുടപ്പന • കുടംപുളി • കുടമാൻപാരിമരം • കുണ്ഡലപ്പാല • കുരങ്ങുമഞ്ഞൾ • കുമ്പിൾ • കുളപ്പുന്ന • കുളമാവ് • കൂനമ്പാല • കൂവളം • കൃഷ്ണനാൽ • കൊക്കോ • കോർക്കുമരം • കോവിദാരം • 
ഗുൽഗുലു • ഗുൽ‌മോഹർ • ചടച്ചി • ചന്ദനം • ചന്ദനവേമ്പ് • ചരക്കൊന്ന • ചാവണ്ടി • ചിന്നകിൽ • ചിറ്റാൽ • ചീനി • ചുരുളി • ചുവന്നകിൽ • ചുവന്ന മന്ദാരം • ചൂണ്ടപ്പന • ചെമ്പകം • ചെമ്മരം • ചെറുകൊന്ന • ചെറുതുവര • ചെറുപുന്ന • ചേര് • ചോരപ്പൈൻ • ചോലവേങ്ങ • ജാതി • ജാക്കറാന്ത • ഞമ • ഞാവൽ • ഞാറ • ഞാഴൽ • 
തണൽമുരിക്ക് • തണ്ടിടിയൻ • തണ്ണിമരം • തമ്പകം • താന്നി • തിരുക്കള്ളി • തീറ്റിപ്ലാവ് • തുടലി • തെള്ളിമരം • തെള്ളിപ്പൈൻ • തെണ്ട് • തൊണ്ടി • തേക്ക് • തേക്കൊട്ട • തേരകം • ദന്തപത്രി • നരിവേങ്ങ • നവതി • നാഗമരം • നാങ്ക് • നായ്ക്കമ്പകം • നായ്‌ക്കുമ്പിൾ • നായ്‌ത്തമ്പകം • നീരാൽ • നീർക്കടമ്പ് • നീർക്കുരുണ്ട • നീർമരുത് • നീർമാതളം • നീർവാക • നീർ‌വാളം • നീറോലി • നെടുനാർ • നെന്മേനിവാക • നെല്ലി • 
പച്ചവാറ്റിൽ • പച്ചിലമരം • പടപ്പ • പട്ടിപ്പുന്ന • പട്ടുതാളി • പതിമുകം • പനച്ചി • പമ്പരകുമ്പിൾ • പമ്പരം • പരുവ • പരുവമരം • പലകപ്പയ്യാനി • പവിഴമല്ലി • പശക്കൊട്ടമരം • പാച്ചോറ്റി • പാതിരി • പാരിജാതം • പാല • പാലി • പാറപ്പൂള • പിണർ • പിനാറി • പീലിവാക • പുന്ന • പുന്നപ്പ • പുളിച്ചക്ക • പുളി • പുളിവാക • പൂതംകൊല്ലി • പൂത്തിലഞ്ഞി • പൂപ്പാതിരി • പൂവം • പൂവരശ്ശ് • പെരുമരം • പെരുമ്പൽ • പേര • പേരാൽ • പേഴ് • പൈൻ • പൊരിപ്പൂവണം • പൊട്ടവാക • പൊരിയൻ • പൊന്തൻവാക • പ്ലാവ് • പ്ലാശ് • 
ബദാം • ബാൽസ • ബ്ലാങ്കമരം • മഞ്ചാടി • മഞ്ജനാത്തി • മഞ്ഞക്കടമ്പ് • മഞ്ഞക്കൊന്ന • മഞ്ഞമന്ദാരം • മട്ടിമരം • മണിമരുത് • മതഗിരിവേമ്പ് • മരോട്ടിമരം • മലങ്കാര • മലന്തുടലി • മലന്തെങ്ങ് • മലമഞ്ചാടി • മലമ്പരത്തി • മലമ്പുന്ന • മലമ്പുളി • മലമ്പൊങ്ങ് • മലമന്ദാരം • മലയകത്തി • മലവിരിഞ്ഞി • മലവേമ്പ് • മഹാഗണി • മഴമരം • മാഞ്ചിയം • മാതളം • മഴുക്കാഞ്ഞിരം • മാവ് • മുഞ്ഞ • മുരിക്ക് • മുള • മുള്ളുവേങ്ങ • മുള്ളിലം • മുള്ളിലവ് • മൂങ്ങാപ്പേഴ് • മൂട്ടികായ് • മൈല • 
യൂക്കാലിപ്റ്റ്സ് • രക്തചന്ദനം • രുദ്രാക്ഷം • വയില • വക്ക • വഞ്ചി • വട്ട • വട്ടക്കുമ്പിൾ • വഴന • വരച്ചി • വരിമരം • വല്ലഭം • വിടന • വിരി • വില്ലൂന്നി • വിളാത്തിമരം • വീട്ടി • വീമ്പ് • വെങ്കടവം • വെടങ്കുരുണ • വെടിനാർ • വെടിപ്ലാവ് • വെൺമുരിക്ക് • വെന്തേക്ക് • വെള്ളക്കടമ്പ് • വെള്ളദേവതാരം • വെള്ളപ്പൈൻ • വെള്ളമരുത് • വെള്ളകിൽ • വെള്ളവാക • വെള്ളവാറ്റിൽ • വെള്ളവേലം • വെള്ളീട്ടി • വേങ്ങ • വേപ്പ് • വ്രാളി • ശീമപ്ലാവ് • ശീമപ്പഞ്ഞി • ശീമപ്പൂള • ശിംശപ • സിൽവർ ഓക്ക് • സുബാബുൽ • സ്കൂട്ട്മരം • 
