ലാൽ ജോസിന്റെ സംവിധാനത്തിൽ ദിലീപ്, ബിജു മേനോൻ, ലാൽ, സംയുക്ത വർമ്മ, കാവ്യ മാധവൻ എന്നിവർ പ്രധാനവേഷങ്ങളിൽ അഭിനയിച്ച് 1999-ൽ പുറത്തിറങ്ങിയ ഒരു മലയാളചലച്ചിത്രമാണ് 'ചന്ദ്രനുദിക്കുന്ന ദിക്കിൽ'. മൂൺസ്റ്റാർ ക്രിയേഷൻസിന്റെ ബാനറിൽ ജോജു ജോയ്, ജോൺ റാഫി എന്നിവർ ചേർന്ന് നിർമ്മിച്ച ഈ ചിത്രം രമ്യ ഫിലിംസ്, കാർത്തിക ഫിലിംസ്, പ്രിൻസ് ഫിലിംസ് എന്നിവരാണ് വിതരണം ചെയ്തത്. മലയാളചലച്ചിത്രരംഗത്തെ പ്രമുഖ നടിയായ കാവ്യാ മാധവൻ ആദ്യമായി നായികാവേഷത്തിലെത്തിയ ചലച്ചിത്രവും കൂടിയാണിത്. ചിത്രത്തിന്റെ രചന നിർവ്വഹിച്ചത് ബാബു ജനാർദ്ദനൻ ആണ്.
എസ്. രമേശൻ നായർ എഴുതിയ ഗാനങ്ങൾക്ക് സംഗീതം പകർന്നത് വിദ്യാസാഗർ ആണ്. ഗാനങ്ങൾ എസ്സൽ ഡിജി ഓഡിയോസ് വിപണനം ചെയ്തിരിക്കുന്നു. 
സൈന്യം
മാനത്തെ കൊട്ടാരം • പിടക്കോഴി കൂവുന്ന നൂറ്റാണ്ട് • സുദിനം 
തിരുമനസ്സ് • വൃദ്ധന്മാരെ സൂക്ഷിക്കുക • ത്രീ മെൻ ആർമി • സിന്ദൂര രേഖ • ഏഴരക്കൂട്ടം • 
ഈ പുഴയും കടന്ന് •  കളിയൂഞ്ഞാൽ • കല്യാണപ്പിറ്റേന്ന്  • കുടമാറ്റം   •മാനസം   •മന്ത്രമോതിരം മായപ്പൊൻമാൻ  •നീ വരുവോളം   •ഉല്ലാസപ്പൂങ്കാറ്റ്
അനുരാഗക്കൊട്ടാരം • കൈക്കുടന്ന നിലാവ്  • കല്ലുകൊണ്ടൊരു പെണ്ണ്  •മന്ത്രിമാളികയിൽ മനസ്സമ്മതംമീനത്തിൽ താലികെട്ട് • ഓർമ്മച്ചെപ്പ്  • പഞ്ചാബി ഹൗസ്  •സുന്ദരക്കില്ലാഡി  •വിസ്മയം
ചന്ദ്രനുദിക്കുന്ന ദിക്കിൽ• ദീപസ്തംഭം മഹാശ്ചര്യം• മേഘം• പ്രണയനിലാവ്•ഉദയപുരം സുൽത്താൻ
ജോക്കർ• തെങ്കാശിപ്പട്ടണം•ഡാർളിംഗ് ഡാർളിംഗ്•* മിസ്റ്റർ ബട്ട്‌ലർ•* വർണ്ണക്കാഴ്ചകൾ
ഇഷ്ടം • ഈ പറക്കും തളിക •സൂത്രധാരൻ • ദോസ്ത് •രാക്ഷസരാജാവ്
കുഞ്ഞിക്കൂനൻ•  കല്ല്യാണരാമൻ• മീശമാധവൻ• കുബേരൻ • മഴത്തുള്ളിക്കിലുക്കം • രാജ്യം 
പട്ടണത്തിൽ സുന്ദരൻ• വാർ ആൻഡ് ലൗ• മിഴി രണ്ടിലും•സി.ഐ.ഡി മൂസ•ഗ്രാമഫോൺ• സദാനന്ദന്റെ സമയം• തിളക്കം
രസികൻ• പെരുമഴക്കാലം•കഥാവശേഷൻ• തെക്കേക്കരം സൂപ്പർ ഫാസ്റ്റ്•വെട്ടം• റൺവേ
ചാന്തുപൊട്ട് • പാണ്ടിപ്പട • കൊച്ചിരാജാവ്
ചക്കരമുത്ത്• ദി ഡോൺ • ചെസ്സ്•പച്ചക്കുതിര• ലയൺ
റോമിയോ • ജൂലൈ നാല്• സ്പീഡ് ട്രാക്ക് •വിനോദയാത്ര • ഇൻസ്പെക്ടർ ഗരുഡ്
ക്രേസി ഗോപാലൻ• ട്വൻറി20 • മുല്ല• കൽക്കട്ടാ ന്യൂസ്
സ്വന്തം ലേഖകൻ•കേരള കഫേ •പാസഞ്ചർ•മോസ് ആൻഡ് ക്യാറ്റ്• കളേർസ്
ബോഡി ഗാർഡ് •ആഗതൻ• പാപ്പി അപ്പച്ചാ• കാര്യസ്ഥൻ • മേരിക്കുണ്ടൊരു കുഞ്ഞാട്
ക്രിസ്ത്യൻ ബ്രദേഴ്സ് • ചൈനാടൗൺ • ഫിലിംസ്റ്റാർ • ഓർമ്മ മാത്രം•  വെള്ളരിപ്രാവിന്റെ ചങ്ങാതി
സ്പാനിഷ് മസാല • മായാമോഹിനി•  അരികെ•  മിസ്റ്റർ മരുമകൻ • മൈ ബോസ്
കമ്മത്ത് & കമ്മത്ത് • സൗണ്ട് തോമ
റിംഗ് മാസ്റ്റർ • അവതാരം



ചലച്ചിത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
