
സാധാരണ കാണപ്പെടുന്ന നെല്ലിക്കയെക്കാൾ പുളിരസം ഉള്ളതും നല്ല പച്ചനിറത്തിൽ കുലകളായി ഉണ്ടാകുന്നവയുമാണ്‌ പുളിനെല്ലി. നക്ഷത്രത്തിന്റെ രൂപസാദൃശ്യമുള്ളതിനാൽ നക്ഷത്രനെല്ലി എന്നും;. ശീമനെല്ലി, നെല്ലിക്കാപ്പുളി, നെല്ലിപ്പുളി, അരിനെല്ലി എന്നൊക്കെ ഇതറിയപ്പെടുന്നു. ഫിലാന്തസ് അസിഡസ് എന്നാണ്‌ ശാസ്ത്രീയനാമം. 
മഡഗാസ്കറാണ്‌ ഇതിന്റെ ജന്മദേശം. കേരളത്തിൽ നന്നായി വളരുന്നുണ്ട്. 
ഏകദേശം 9 മീറ്റർ വരെ പൊക്കത്തിൽ വളരുന്ന പുളിനെല്ലി ഒരു നിത്യഹരിത സസ്യമാണ്‌. എല്ലായ്പ്പോഴും ഇലകൾ കാണപ്പെടുന്ന ഈ സസ്യത്തിൽ, പ്രധാന തണ്ടിന്റെ അറ്റത്തായി ഉപശിഖരങ്ങൾ ഉണ്ടാകും. ഇലകൾ ഇലത്തണ്ടുകളിൽ ഇരുവശത്തും നിരയായി കാണപ്പെടുന്നു. ഇലകൾക്ക് മുകൾ ഭാഗം കടും പച്ചയും അടിഭാഗം നീലകലർന്ന പച്ചനിറവുമാണ്‌ ഉണ്ടാകുക. ഇലത്തണ്ടുകൾക്ക് ഇടയിൽ നിന്നും കുലകളായി ചെറിയ പൂക്കൾ വെള്ള നിറത്തിൽ കാണപ്പെടുന്നു. കായ്‌കൾ മിനുസമുള്ളതും പച്ചനിറത്തിലും ഏഴോ എട്ടോ വരിപ്പുകളോടെ ഉണ്ടാകുന്നു. 
മിക്കവാറും എല്ലാത്തരം മണ്ണിലും പുളിനെല്ലിമരം വളരും. കളിമണ്ണിൽ കുമ്മായമോ, കമ്പോസ്റ്റോ മേൽമണ്ണുമായി കലർത്തിയും മണലിൽ ജൈവളങ്ങൾ ചേർത്തു പാകപെടുത്തിയും തൈകൾ നടാവുന്നതാണ്‌. വിത്തുമുളപ്പിച്ചും തണ്ടുകൾ മുറിച്ചുനട്ടും പതിവയ്‌ച്ചും പുളിനെല്ലിയുടെ പുതിയ തൈകൾ ഉണ്ടാക്കിയെടുക്കാം. പുതിയ തൈകൾ വേരോടുന്നതുവരെ ജലസേചനം നടത്തിയാൽ മതി. അതിനുശേഷം തൈകളുടെ ചുവട്ടിൽ പുതയിട്ട് ഈർപ്പം നിലനിർത്തിയാൽ മതി. ഇടയ്‌ക്കു വളം നൽകുന്നത്‍ നല്ലതുപോലെ കായ്‌ഫലം നൽകുന്നതിനും വേഗത്തിൽ വളരുന്നതിനും‌‌ സഹായകമാണ്‌. പ്രധാനമായും രണ്ട് വിളവെടുപ്പുകാലമാണ്‌ ദക്ഷിണേന്ത്യൻ സംസ്ഥാനങ്ങളിൽ പുളിനെല്ലിക്കുള്ളത്. ഏപ്രിൽ-മേയ്, ഓഗസ്റ്റ്-സെപ്റ്റംബർ.
പുളിനെല്ലി മരവും കായ്‌കളും
പുളിനെല്ലിക്ക
നെല്ലിക്കാപ്പുളി
അരിനെല്ലിക്ക
അകിൽ • അക്കേഷ്യ • അകത്തി • അങ്കോലം • അത്തി • അമ്പഴം • അരണമരം • അരയാഞ്ഞിലി • അരയാൽ • അരിനെല്ലി • അലക്കുചേര് • അശോകം • ആഞ്ഞിലി • ആത്ത • ആനത്തൊണ്ടി • ആനെക്കാട്ടിമരം • ആമത്താളി • ആരംപുളി • ആൽമരം • ആവൽ • ആഴാന്ത • ആറ്റിലിപ്പ • ആറ്റുതേക്ക് • ആറ്റുനൊച്ചി • ആറ്റുഞാവൽ • ആറ്റുമയില • ആറ്റുവഞ്ചി • 
ഇത്തി • ഇത്തിയാൽ • ഇരുമ്പകം • ഇരുൾ • ഇലഞ്ഞി • ഇലന്ത • ഇലപ്പൊങ്ങ് • ഇലവ് • ഇലിപ്പ • ഈന്തപ്പന • ഈഴചെമ്പകം • ഉങ്ങ് • ഉദി • ഉന്നം • എണ്ണപ്പന • എണ്ണപ്പൈൻ • എരുമനാക്ക് • ഏഴിലം‌പാല • ഒതളം • ഒടുക്ക് • ഓടമരം • 
കടുക്ക • കണിക്കൊന്ന • കമ്പകം • കമ്പിളി • കരിങ്ങാലി • കരിങ്ങോട്ട • കരിന്തകര • കരിമരം • കരിമരുത് • കരിഞ്ഞാവൽ • കരിഞ്ഞിക്കട • കരിമ്പന • കരിവേങ്ങ • കരുവാളി • കരിവേലം • കല്ലാവി • കൽ‌പ്പൈൻ • കല്ലാൽ • കല്ലിലവ് • കൽമരം • കശുമാവ് • കറുത്തവാറ്റിൽ • കർപ്പൂരം • കാഞ്ഞിരം • കാട്ടീന്ത • കാട്ടുകടുക്ക • കാട്ടുകമുക് • കാട്ടുകൊന്ന • കാട്ടുതുവര • കാട്ടുതേയില • കാട്ടുപുന്ന • കാട്ടുമരോട്ടി • കാനപ്പാല • കാരക്കൊങ്ങ് • കാരപ്പൊങ്ങ് • കാരമരം • കാരാഞ്ഞിലി • കാരാൽ • കാരി • കാവളം • കാറ്റാടി മരം • കുങ്കുമപ്പൂമരം • കുടപ്പന • കുടംപുളി • കുടമാൻപാരിമരം • കുണ്ഡലപ്പാല • കുരങ്ങുമഞ്ഞൾ • കുമ്പിൾ • കുളപ്പുന്ന • കുളമാവ് • കൂനമ്പാല • കൂവളം • കൃഷ്ണനാൽ • കൊക്കോ • കോർക്കുമരം • കോവിദാരം • 
ഗുൽഗുലു • ഗുൽ‌മോഹർ • ചടച്ചി • ചന്ദനം • ചന്ദനവേമ്പ് • ചരക്കൊന്ന • ചാവണ്ടി • ചിന്നകിൽ • ചിറ്റാൽ • ചീനി • ചുരുളി • ചുവന്നകിൽ • ചുവന്ന മന്ദാരം • ചൂണ്ടപ്പന • ചെമ്പകം • ചെമ്മരം • ചെറുകൊന്ന • ചെറുതുവര • ചെറുപുന്ന • ചേര് • ചോരപ്പൈൻ • ചോലവേങ്ങ • ജാതി • ജാക്കറാന്ത • ഞമ • ഞാവൽ • ഞാറ • ഞാഴൽ • 
തണൽമുരിക്ക് • തണ്ടിടിയൻ • തണ്ണിമരം • തമ്പകം • താന്നി • തിരുക്കള്ളി • തീറ്റിപ്ലാവ് • തുടലി • തെള്ളിമരം • തെള്ളിപ്പൈൻ • തെണ്ട് • തൊണ്ടി • തേക്ക് • തേക്കൊട്ട • തേരകം • ദന്തപത്രി • നരിവേങ്ങ • നവതി • നാഗമരം • നാങ്ക് • നായ്ക്കമ്പകം • നായ്‌ക്കുമ്പിൾ • നായ്‌ത്തമ്പകം • നീരാൽ • നീർക്കടമ്പ് • നീർക്കുരുണ്ട • നീർമരുത് • നീർമാതളം • നീർവാക • നീർ‌വാളം • നീറോലി • നെടുനാർ • നെന്മേനിവാക • നെല്ലി • 
പച്ചവാറ്റിൽ • പച്ചിലമരം • പടപ്പ • പട്ടിപ്പുന്ന • പട്ടുതാളി • പതിമുകം • പനച്ചി • പമ്പരകുമ്പിൾ • പമ്പരം • പരുവ • പരുവമരം • പലകപ്പയ്യാനി • പവിഴമല്ലി • പശക്കൊട്ടമരം • പാച്ചോറ്റി • പാതിരി • പാരിജാതം • പാല • പാലി • പാറപ്പൂള • പിണർ • പിനാറി • പീലിവാക • പുന്ന • പുന്നപ്പ • പുളിച്ചക്ക • പുളി • പുളിവാക • പൂതംകൊല്ലി • പൂത്തിലഞ്ഞി • പൂപ്പാതിരി • പൂവം • പൂവരശ്ശ് • പെരുമരം • പെരുമ്പൽ • പേര • പേരാൽ • പേഴ് • പൈൻ • പൊരിപ്പൂവണം • പൊട്ടവാക • പൊരിയൻ • പൊന്തൻവാക • പ്ലാവ് • പ്ലാശ് • 
ബദാം • ബാൽസ • ബ്ലാങ്കമരം • മഞ്ചാടി • മഞ്ജനാത്തി • മഞ്ഞക്കടമ്പ് • മഞ്ഞക്കൊന്ന • മഞ്ഞമന്ദാരം • മട്ടിമരം • മണിമരുത് • മതഗിരിവേമ്പ് • മരോട്ടിമരം • മലങ്കാര • മലന്തുടലി • മലന്തെങ്ങ് • മലമഞ്ചാടി • മലമ്പരത്തി • മലമ്പുന്ന • മലമ്പുളി • മലമ്പൊങ്ങ് • മലമന്ദാരം • മലയകത്തി • മലവിരിഞ്ഞി • മലവേമ്പ് • മഹാഗണി • മഴമരം • മാഞ്ചിയം • മാതളം • മഴുക്കാഞ്ഞിരം • മാവ് • മുഞ്ഞ • മുരിക്ക് • മുള • മുള്ളുവേങ്ങ • മുള്ളിലം • മുള്ളിലവ് • മൂങ്ങാപ്പേഴ് • മൂട്ടികായ് • മൈല • 
യൂക്കാലിപ്റ്റ്സ് • രക്തചന്ദനം • രുദ്രാക്ഷം • വയില • വക്ക • വഞ്ചി • വട്ട • വട്ടക്കുമ്പിൾ • വഴന • വരച്ചി • വരിമരം • വല്ലഭം • വിടന • വിരി • വില്ലൂന്നി • വിളാത്തിമരം • വീട്ടി • വീമ്പ് • വെങ്കടവം • വെടങ്കുരുണ • വെടിനാർ • വെടിപ്ലാവ് • വെൺമുരിക്ക് • വെന്തേക്ക് • വെള്ളക്കടമ്പ് • വെള്ളദേവതാരം • വെള്ളപ്പൈൻ • വെള്ളമരുത് • വെള്ളകിൽ • വെള്ളവാക • വെള്ളവാറ്റിൽ • വെള്ളവേലം • വെള്ളീട്ടി • വേങ്ങ • വേപ്പ് • വ്രാളി • ശീമപ്ലാവ് • ശീമപ്പഞ്ഞി • ശീമപ്പൂള • ശിംശപ • സിൽവർ ഓക്ക് • സുബാബുൽ • സ്കൂട്ട്മരം • 
