ഒരു വക്രത്തിലെ ഒരു ബിന്ദു മാത്രം ഉൾക്കൊള്ളുന്ന രേഖയാണ് വക്രത്തിന്റെ ആ ബിന്ദുവിലെ ടാൻജെന്റ്. ഇത് സ്പർശകം അഥവാ സ്പർശരേഖ എന്നും അറിയപ്പെടുന്നു. സ്പർശരേഖകൾ എന്നാണ് തൊടുവരകൾ എന്നതിന്റെ പഴയപേര്. വക്രത്തിൽ ഒരു ബിന്ദുവിലുള്ള സ്പർശകം ആ ബിന്ദുവിലൂടെയുള്ള ഏതെങ്കിലും ഛേദകരേഖയുടെ സീമാന്തസ്ഥാന മായി കരുതാവുന്നതാണ്.
ദ്വിമാന തലത്തിൽ y=f എന്ന വക്രത്തിലെ P എന്ന ബിന്ദുവിലെ സ്പർശകം X-അക്ഷത്തിന്റെ ധനാത്മകദിശയുമായി ചരിഞ്ഞിരിക്കുന്ന കോണത്തിന്റെ അളവ് θആയാൽ tanθ=f '.Tan θ യെ സ്പർശകത്തിന്റെ ചരിവ് എന്നു പറയുന്നു. ചരിവിനെ കുറിക്കാൻ 'm' എന്ന പ്രതീകമുപയോഗിച്ചാൽ m = f ' എന്നു കിട്ടുന്നു. വക്രത്തിലെ എന്ന ബിന്ദുവിലുള്ള സ്പർശകത്തിന്റെ സമീകരണമാണ് y - y1 = f ' .
ഉദാഹരണമായി x2 + y2 = a2 എന്ന വൃത്തത്തിലെ എന്ന ബിന്ദുവിൽ വരയ്ക്കുന്ന സ്പർശകത്തിന്റെ സമീകരണമാണ് xx1 + yy1 = a2. പരാബൊളയുടെ മാനക സമീകരണം y2 = 4ax. ഇതിലെ എന്ന ബിന്ദുവിലുള്ള സ്പർശകത്തിന്റെ സമീകരണം yy1 = 2a ആണ്.
ഒരു വക്രത്തിലെ P എന്ന ബിന്ദുവിലെ സ്പർശകം X അക്ഷത്തെ T എന്ന ബിന്ദുവിൽ പ്രതിച്ഛേദിച്ചാൽ P യും T യും തമ്മിലുള്ള ദൂരത്തെ സ്പർശക ദൂരം എന്നു പറയുന്നു.
സ്പർശതലം . ഒരു പ്രതലത്തിലുള്ള P എന്ന ബിന്ദുവിൽ ഒരു രേഖ സ്പർശകമാകണമെങ്കിൽ ആ ബിന്ദുവിൽക്കൂടി കടന്നുപോകുന്ന ഒരു വക്രത്തിന് ഈ രേഖ സ്പർശകമായിരിക്കണം. p യിൽക്കൂടി കടന്നുപോകുന്ന എല്ലാ സ്പർശകങ്ങളും ഉള്ള സമതലത്തെ സ്പർശതലം എന്നു പറയുന്നു. f = 0 എന്ന പ്രതലത്തിലെ എന്ന ബിന്ദുവിലെ സ്പർശതലത്തിന്റെ സമീകരണമാണ് f1 + f2  + f3 =0.
ഇതിൽf1,f2,f3എന്നിവലെ f ന്റെ x,y,z കൊണ്ടുള്ള ആംശിക അവകലജങ്ങളാണ്. ഉദാഹരണത്തിന് x2 + y2 +z2 = a2 എന്ന ഗോളത്തിന്റെ എന്ന ബിന്ദുവിലെ സ്പർശതലമാണ് x x1 + yy1 + zz1 = a2.
ടാൻജെന്റ് ഫലനം . സമകോണിക കാർട്ടീഷ്യൻ തലത്തിൽ P ഏതെങ്കിലും ബിന്ദുവും ∠ XOP = A യും ആയാൽ അ യുടെ ടാൻജെന്റ് ഫലനം tan A = \frac{ y}{x} എന്ന് എഴുതുന്നു. A-യ്ക്ക് മാറ്റം വരുന്നതനുസരിച്ച് tan A യുടെ വിലയും മാറിക്കൊണ്ടിരിക്കും. ഉദാഹരണത്തിന് tan 0°= 0 ; tan 45° = 1;tan 90°= ∞.ഏതെങ്കിലുമൊരു ത്രികോണം ABC യിൽ കോണങ്ങൾ A, B, C യുടെ എതിർവശങ്ങൾ a,b,c ആയാൽ
tan \frac{B-C}{2} =\frac{b-c}{b+c}Cot\frac{A}{2}
ത്രികോണമിതിയിൽ ഇതിനെ ടാൻജെന്റ് നിയമം എന്നു പറയുന്നു. ലോഗരിതം ഉപയോഗിച്ചുള്ള ത്രികോണനിർധാരണത്തിന് ഈ ഫോർമുലയാണ് ഉപയോഗിക്കുന്നത്.
y = tan x എന്ന ഫലനത്തിന്റെ ആലേഖത്തെ ടാൻജെന്റ് വക്രം എന്നു പറയുന്നു. ഇതൊരു സന്തത വക്രമല്ല. മൂലബിന്ദുവിൽക്കൂടി പോകുന്ന വക്രത്തിന്റെ ശാഖ Image:pno72formula2.png ഈ രേഖകൾക്ക് അനന്തസ്പർശരേഖീയ മാണ്
