ഇന്ത്യയുടെ ചരിത്രത്തിൻറെ ഭാഗമായ ഒരു ഐതിഹാസിക ട്രെയിനാണ് ഡാർജീലിംഗ് മെയിൽ. ഇന്ത്യയുടെ കിഴക്കൻ ഭാഗത്ത് സർവീസ് നടത്തുന്ന ഡാർജീലിംഗ് മെയിൽ സ്വാതന്ത്ര്യത്തിനു മുൻപ്‌ സർവീസ് ആരംഭിച്ചു ഇപ്പോഴും തുടരുന്നു. കൊൽക്കത്ത – സിലിഗുരി റൂട്ടിലെ യാത്രക്കാരും ഹൽദിബാരി സ്ലിപ് റൂട്ടിലെ യാത്രക്കാരും പ്രധാനമായി ആശ്രയിക്കുന്ന ട്രെയിൻ ഇതാണ്.
ട്രെയിൻ നമ്പർ 12343 ഡാർജീലിംഗ് മെയിൽ സീൽദ മുതൽ ഹൽദിബാരി വരേയും ട്രെയിൻ നമ്പർ 12344 ഡാർജീലിംഗ് മെയിൽ ഹൽദിബാരി മുതൽ സീൽദ വരേയും സർവീസ് നടത്തുന്നു.
ചരിത്രം
ബ്രിട്ടീഷ് കാലഘട്ടത്തിൽ നോർത്ത് ബംഗാളിലേക്കുള്ള എല്ലാ ബന്ധങ്ങളും ഈസ്റ്റ് ബംഗാളി വഴി ആയിരുന്നു.
1878 മുതൽ കൊൽക്കത്ത മുതൽ സിലിഗുരി വരെയുള്ള റൂട്ട് രണ്ട് ഘട്ടമായാണ്. ആദ്യ ഘട്ടം ഈസ്റ്റെൺ ബംഗാൾ സ്റ്റേറ്റ് റെയിൽവേ-ക്കു സമാന്തരമായി കാൽകട്ട സ്റ്റേഷൻ മുതൽ പദ്മ നദിയുടെ ദക്ഷിണ തീരത്ത് ദാമൂക്ദിയ ഘട്ട് വരെ 185 കിലോമീറ്റർ യാത്ര. അതിനുശേഷം വഞ്ചിയിൽ നദി കടന്നു 336 കിലോമീറ്ററുള്ള രണ്ടാം ഘട്ട യാത്ര നോർത്ത് ബംഗാൽ റെയിൽവേയുടെ മീറ്റർ ഗേജ് ലൈനിൽ പദ്മ നദിയുടെ ഉത്തര തീരത്തെ സാറഘട്ട് മുതൽ സിലിഗുരി വരെ. 
1912-ൽ പദ്മ നദിക്ക് കുറുകെ 1.8 കിലോമീറ്റർ നീളമുള്ള ഹാർദിന്ജ് പാലം വന്നു. 1926-ൽ പാലത്തിൻറെ ഉത്തര ഭാഗത്തുള്ള മീറ്റർ ഗേജ് ലൈൻ മാറ്റി ബ്രോഡ് ഗേജ് ലൈനാക്കി. അങ്ങനെ കൽകട്ട മുതൽ സിലിഗുരി വരെയുള്ള പാത പൂർണമായി ബ്രോഡ് ഗേജ് ആയി. 
ട്രെയിൻ നമ്പർ 12343 ഡാർജീലിംഗ് മെയിൽ സീൽദ മുതൽ ഹൽദിബാരി വരെ സർവീസ് നടത്തുന്നു.
				
				സമയം
				ദൂരം
			കിമീ
			ജങ്ഷൻ 
			മിനിറ്റ്
			കിമീ
			എസ് നികേതൻ 
			മിനിറ്റ്
			കിമീ
			ടൌൺ 
			മിനിറ്റ്
			കിമീ
			മിനിറ്റ്
			കിമീ
			ജൽപൈഗുരി 
			മിനിറ്റ്
			കിമീ
			ഫലകട 
			മിനിറ്റ്
			കിമീ
			മിനിറ്റ്
			കിമീ
			ജൽപൈഗുരി 
			മിനിറ്റ്
			കിമീ
			മിനിറ്റ്
			കിമീ
			മിനിറ്റ്
			കിമീ
			കിമീ
ട്രെയിൻ നമ്പർ 12344 ഡാർജീലിംഗ് മെയിൽ ഹൽദിബാരി മുതൽ സീൽദ വരെ സർവീസ് നടത്തുന്നു.
				
				സമയം
				ദൂരം
			കിമീ
			മിനിറ്റ്
			കിമീ
			മിനിറ്റ്
			കിമീ
			ജൽപൈഗുരി 
			മിനിറ്റ്
			കിമീ
			മിനിറ്റ്
			കിമീ
			ഫലകട 
			മിനിറ്റ്
			കിമീ
			ജൽപൈഗുരി 
			മിനിറ്റ്
			കിമീ
			മിനിറ്റ്
			കിമീ
			ടൌൺ 
			മിനിറ്റ്
			കിമീ
			എസ് നികേതൻ 
			മിനിറ്റ്
			കിമീ
			ജങ്ഷൻ 
			മിനിറ്റ്
			കിമീ
			കിമീ
