പത്തനംതിട്ട ജില്ലയിൽ റാന്നി താലൂക്കിലാണ് 1004.61 ചതുരശ്രകിലോമീറ്റർ വിസ്തീർണ്ണമുള്ള റാന്നി ബ്ളോക്ക് പഞ്ചായത്ത് സ്ഥിതി ചെയ്യുന്നത്. 
റാന്നി ബ്ലോക്ക് പഞ്ചായത്തിൽ ഉൾപ്പെടുന്ന ഗ്രാമപഞ്ചായത്തുകൾ താഴെപ്പറയുന്നവയാണ്.
റാന്നി ബ്ലോക്ക് പഞ്ചായത്ത്റാന്നി - 689672ഫോൺ‍‍ : 04735 228078ഇമെയിൽ‍‍‍ : bdoranni@sancharnet.in
പത്തനംതിട്ട ജില്ലയുടെ ഭൂമിശാസ്ത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
ഏനാദിമംഗലം · ഏറത്ത് · പള്ളിക്കൽ · ഏഴംകുളം · കലഞ്ഞൂർ · കൊടുമൺ · കടമ്പനാട് · പന്തളം · തെക്കേക്കര · കൂടൽ  · കുരമ്പാല · അടൂർ · അങ്ങാടിക്കൽ · ഏനാത്ത് · പെരിങ്ങനാട് · തുമ്പമൺ
ചെന്നീർക്കര · കിടങ്ങന്നൂർ · ഇലന്തൂർ · കോഴഞ്ചേരി · മല്ലപ്പുഴശ്ശേരി · നാരങ്ങാനം · ഓമല്ലൂർ · അരുവാപ്പുലം · കോന്നി · കൊക്കാത്തോട് · മലയാലപ്പുഴ · മൈലപ്ര · പ്രമാടം · തണ്ണിത്തോട് · വള്ളിക്കോട് · ആറന്മുള · കുളനട · മെഴുവേലി · ഐരവൺ · കോന്നി താഴം · വി. കോട്ടയം · പത്തനംതിട്ട · കുമ്പഴ · ഇലവുംതിട്ട · കടമ്മനിട്ട · പ്രക്കാനം · ചരൽക്കുന്ന്
റാന്നി അങ്ങാടി · ചിറ്റാർ · റാന്നി പഴവങ്ങാടി · റാന്നി പെരുന്നാട് ·  അയിരൂർ · കൊല്ലമുള · വടശ്ശേരിക്കര · അത്തിക്കയം · റാന്നി · ചേത്തക്കൽ · ചെറുകോൽ റാന്നി · ളാഹ · കാളകെട്ടി · വെച്ചൂച്ചിറ
ആനിക്കാട് · കല്ലൂപ്പാറ · എഴുമറ്റൂർ · പെരുമ്പട്ടി · കോട്ടാങ്ങൽ · കുന്നന്താനം · മല്ലപ്പള്ളി · പുറമറ്റം · തെള്ളിയൂർ · ആഞ്ഞിലിത്താനം · ചെങ്ങരൂർ
കുറ്റപ്പുഴ · ഇരവിപേരൂർ · കവിയൂർ · കോയിപ്രം · തിരുവല്ല · തോട്ടപ്പുഴശ്ശേരി · കടപ്ര · കുറ്റൂർ · നെടുമ്പ്രം · നിരണം · പെരിങ്ങര · കാവുംഭാഗം 
ശബരിമല · കോന്നി ആനക്കൂട് · ആറന്മുള ക്ഷേത്രം · കാട്ടാത്തിപ്പാറ · പരുമല പള്ളി
