
യുറേഷ്യയിൽ അന്ത്യ ജുറാസ്സിക്-തുടക്ക ക്രിറ്റേഷ്യസ് കാലഘട്ടങ്ങളിൽ ജീവിച്ചിരുന്ന സാമാന്യം വലിപ്പമുള്ള തുമ്പി കുടുംബമാണ് ടാർസൊഫ്ലെബിഡെ . അവ ഒന്നുകിൽ ഇപ്പോഴുള്ള തുമ്പികളുടെ ആദിമ അംഗങ്ങളോ അല്ലെങ്കിൽ സഹോദര അംഗങ്ങളോ ആണ്. മെഗാനിസൊപ്റ്റെറയ്ക്കും ഇന്നത്തെ തുമ്പികൾക്കും ഇടയിലാണ് ഇവയുടെ സ്ഥാനം. 
അവയ്ക്ക് സെല്ലുകളോടു കൂടിയ ചിറകുകളും നീളമുള്ള കാലുകളും ഉണ്ടായിരുന്നു. ആൺതുമ്പികൾക്ക് തുഴയുടെ ആകൃതിയിലുള്ള കുറുവാലുകളും പെൺതുമ്പികൾക്ക് വലിപ്പമുള്ള ഓവിപ്പോസിറ്ററും ഉണ്ടായിരുന്നു. ആൺതുമ്പികളുടെ ദ്വിദീയ പ്രത്യുപ്പാദന അവയവം ഇന്നത്തെ തുമ്പികളുടേതുപോലുള്ള വളർച്ച പ്രാപിച്ചിരുന്നില്ല. ഇവയുടെ ലാർവ ഇതുവരെ കണ്ടെത്തിയിട്ടില്ല.
ഇവയുടെ വംശവൃക്ഷത്തെക്കുറിച്ചു പ്രധാനമായും രണ്ടു അനുമാനങ്ങളാണുള്ളത്:
Zygoptera
†Tarsophlebioptera 
†Sieblosiidae
Anisozygoptera 
Anisoptera
†Tarsophlebioptera 
Zygoptera 
Anisozygoptera 
Anisoptera
