ഹൈന്ദവം എന്ന പരമ്പരയുടെ ഭാഗം
ബ്രഹ്മം · ഓംചരിത്രം · ഹിന്ദു ദേവതകൾഹൈന്ദവ വിഭാഗങ്ങൾ · ഗ്രന്ഥങ്ങൾ 
ബ്രഹ്മം മീമാംസ · വേദാന്തം · സാംഖ്യം · യോഗംന്യായം · വൈശേഷികം
ധർമ്മം · അർത്ഥം · കാമം · മോക്ഷംകർമം · പൂജാവിധികൾ · യോഗ · ഭക്തിമായ · യുഗങ്ങൾ · ക്ഷേത്രങ്ങൾ · ഷോഡശക്രിയകൾ
വേദങ്ങൾ · ഉപനിഷത്തുകൾ · വേദാംഗങ്ങൾരാമായണം · മഹാഭാരതംഭാഗവതം · ഭഗവത് ഗീത · പുരാണങ്ങൾഐതീഹ്യങ്ങൾ · മറ്റുള്ളവ
ഹിന്ദുഗുരുക്കന്മാർ · ചാതുർവർണ്യംആയുർവേദം · ഉത്സവങ്ങൾ · നവോത്ഥാനംജ്യോതിഷംഹിന്ദുമതവും വിമർശനങ്ങളും

ഹിന്ദുമതം കവാടം
എണ്ണ ആട്ടും വിൽപ്പനയും കുലത്തൊഴിലാക്കിയ വടക്കൻ മലബാറിലെ പഴയകാല നായർ ഉപജാതിയിൽ പെട്ടിരുന്ന ഒരു സമൂഹമാണ് വാണിയൻ/വാണിയർ.കേരളത്തിൽ കുടിയേറി താമസമാക്കിയ വൈശ്യ വിഭാഗമായ ഇവർ കേരളത്തിലെ ശ്രൂദ്ര വിഭാഗമായ പരമ്പരാഗത നായർമ്മാരുമായ്‌ വൈവാഹിക ബന്ധം പുലർത്താതെ സ്വവംശത്തിൽ നിന്നുമാണുവിവാഹംകഴിച്ചത്‌.നായർ എന്നതിനു പുറമേ സ്തലഭേദമനുസ്സരിച്ച്‌ പാട്ടാളി,ചെട്ടിയാർഎന്നും കുലനാമമായ്‌ ഉപയോഗിക്കും.
അമ്പലങ്ങളിലും മറ്റും എണ്ണ പ്രദാനം ചെയ്തിരുന്നവർ ഇവരായിരുന്നു.ഇവരുടെ കുലദൈവം മുച്ചിലോട്ടു ഭഗവതിയാണ്. വാണിയനായരായ മുച്ചിലോടൻ പട നായരുടെ വീട്ടിലാണു ആദ്യമായ്‌ ദേവി സാനിധ്യം അറിയാൻ കഴിഞ്ഞത്‌ എന്ന സങ്കൽപ്പത്തിലാണ് മുച്ചിലോട്ട്‌ ഭഗവതി എന്ന പേരു വന്നത്‌ പടനായരുടെ കോട്ടയും, പടനായരെ പ്രതിനിധീകരിച്ച്‌ ദൈവ സങ്കൽപ്പമായ തെയ്യവും മട്ടന്നൂർ കോളാരിയിലുണ്ട്‌
ഒൻപത്‌ ഇല്ലക്കാരായ വാണിയർ സമുദായകാർക്കു പതിനാലു കഴകങ്ങളും ആരാധനയ്ക്കായ്‌ കാസർഗ്ഗോട്‌ മുതൽ വടകര വരെ വ്യാപിച്ചു കിടക്കുന്ന നൂറ്റി എട്ടു മുച്ചിലോട്ടു ഭഗവതി ക്ഷേത്രങ്ങളും ഉണ്ടു.ചക്ക് ഉപയോഗിച്ചാണ് എള്ള്, കൊപ്ര എന്നിവ ആട്ടിയിരുന്നത്.സൗരാഷ്ട്രയിൽ നിന്നു ഗോകർണ്ണ ദേശത്ത്‌ വാണിജ്യാർത്തം വന്നു താമസമാക്കിയ ഇവരുടെ അനന്തരതലമുറ അവിടെ നിന്നും കോലത്തുനാട്ടിൽ എത്തി താമസമാക്കി എന്നു വിശ്വസിക്കപ്പെടുന്നു.
പഴശ്ശി രാജയുടെ ആദി പതിനെട്ടു കാര്യക്കാരിൽഒരാളായ പള്ളിയത്ത്‌ അമ്പു,ചിറയ്ക്കൽ പാട്ടാളിയായപട്ടർക്കണ്ടി കാരണവർ, മഹാ മാന്ത്രികനും പണ്ഡിതനുമായ പൊന്ന്വൻ തൊണ്ടച്ചൻ,ചിറയ്ക്കൽ കോവിലകം പ്രധാന ജ്യോതിഷിയായ നമ്പ്രത്തച്ചൻ എന്ന കുഞ്ഞിക്കണ്ണൻ എഴുത്തച്ചൻ തുടങ്ങി പല ഉന്നത സ്താനങ്ങളും വഹിച്ച ചരിത്ര പുരുഷന്മാർ വാണിയർ സമുദായത്തിൽ ഉണ്ടായിരുന്നു.വാണിയരിലെ പെരുംവാണിയ നമ്പ്യാർ എന്ന വിഭാഗമായിരുന്നു ചിറയ്ക്കൽ രാജയുടെ അരിയിട്ടു വാഴ്ച്ചയ്ക്ക്‌ എണ്ണ കൊടുത്തിരുന്നത്‌.ഉത്തര മലബാർ മേഖലയിൽ നമ്പൂതിരി ഒഴികെ നായർ മുതലയായ സവർണ്ണ ജാതികളിൽ പെട്ടവരെ വിദ്യ അഭ്യസിപ്പിക്കുന്ന എഴുത്ത്ച്ചൻ മാരും വാണിയരായിരുന്നു
ബനിയ,ഖാഞ്ചി,വണിയ,ഗുപ്ത, മോഡി,സാഹു,റാത്തോർ,ഗാന്ധി, തെലി,ആര്യവൈശ്യ,ഗാനികർ എന്നു മറ്റു സ്തലങ്ങളിൽ അറിയപ്പെടുന്ന വൈശ്യരായ ഇവർ കേരളത്തിൽ ഒഴികെ ഉപനയനം ചടങ്ങ്‌ ചെയ്ത്‌ മഞ്ഞ നിറത്തിലുള്ള പൂണൂൽ ഇടുന്നവരാണു കർണ്ണാടകയിൽ ഗണികർ,ഗൗഡ്‌ തമിഴ്‌നാട്ടിൽ വാണിയ ചെട്ടിയാർ എന്നും രാജസ്താൻ,ഗുജറാത്ത്‌ എന്നിവടങ്ങളിൽ ഖാഞ്ചി,ആന്ധ്രയിൽ തെലി, ഉത്തരേൻഡ്യയിൽ ബനിയ,വണിയ,ഗുപ്ത,മോഡി,റാത്തോർ,സഹു,ഗാന്ധി, ആര്യവൈശ്യ എന്നീ പേരുകളിലും അറിയപ്പെടുന്ന ഇവർക്ക്‌ കൊങ്കണികൾ,ചെട്ടിയാർമാർ എന്നിവരുടെ സമാനമായ സമാനമായ ആചാരങ്ങൾ തന്നെയാണു.
വക്വ മുനി ആണു വാണിയരുടെ കുല ഗുരു.വൈശ്യ പുരാണത്തിൽ ഇവരുടെ ഉൽപത്തിയെ കുറിച്ച്‌ പറയുന്നുണ്ട്‌,വാണിയരുടെ ഉൽപ്പത്തി സംഭന്ധിച്ച ഐതിഹ്യം അനുസ്സരിച്ച്‌ ശിവഭക്തന്മാരായ സൂര്യവംശ ക്ഷത്രിയർ ആയിരുന്നു ഇവർ, ഗുരുവായ കപില മുനിയോടൊപ്പം സ്തിരം ശിവ ക്ഷത്ര സന്ദർശ്ശനം നടത്തിയിരുന്നു ഇവർ, കപില മുനിക്ക്‌ സന്ദർശ്ശനം നടത്താൻ സാധിക്കാതിരിരുന്ന ഒരു ദിവസം മുനി ക്ഷേത്രത്തിൽ പോവുന്ന ക്ഷത്രിയരോട്‌ എള്ള്‌ ഭഗവാനു നേദിക്കുവാനും ഒരു ഭാഗം പ്രസാദം ആയ്‌ തനിക്ക്‌ തിരിച്ചു കൊണ്ടു വരാനും പറഞ്ഞു മുനി പറഞ്ഞത്‌ പോലെ തന്നെ എള്ളു നേദിച്ച ക്ഷത്രിയർ പക്ഷെ മുനിക്ക്‌ കൊടുക്കാൻ ബാക്കി വയ്ക്കാതെ അത്‌ മുഴുവൻ ഭക്ഷിച്ചു . താൻ പ്രതീക്ഷിച്ചിരുന്ന പ്രസാദമില്ലാതെ വെറും കയ്യോടെ തിരിച്ചു വന്ന ക്ഷത്രിയരുടെ ധിക്കാര പ്രവൃത്തിയിൽ ഉഗ്രകോപി ആയ മഹാമുനി ഇവരെ എള്ളു ആട്ടി അമ്പലങ്ങളിൽ കൊടുക്കുന്നവരായ്‌ ജീവിക്കട്ടെ എന്ന് ശപിച്ചു.ഇവരുടെ പിന്മുറക്കാരാണു വാണിയർ എന്നാണു ഐതിഹ്യം.ഉദയ വർമ്മൻ എന്ന കോലത്തിരി രാജാവ്‌ തുളു ബ്രാഹ്മിണന്മാരായ എമ്പരാന്തിരിമാരെ കോലത്ത്‌ നാട്ടിൽ കുടി ഇരുത്തിയിരുന്നു ,ഉദയ വർമ്മ ചരിതം എന്ന സംസ്കൃത കാവ്യത്തിൽ ഇതിനെ പറ്റി വിസ്തരിച്ചിട്ടുണ്ട്‌ ,എമ്പ്രാന്തിരിമാർക്ക്‌ ചെറു താഴം ഭൂമിയിടെ ഉടമസ്ഥാവകാശവും ക്ഷേത്രാധികാരവും ഉദയവർമ്മൻ നൽകി, എമ്പ്രാന്തിരിമാരൊപ്പം മറ്റു പല സമുദായങ്ങളും വന്നിരുന്നു അവരിൽ പുരാതന സൗരാഷ്ട്രകാരായ ബനിയരുടെ അനന്തര തലമുറയിൽ പെട്ട ഒരു വിഭാഗമാണു ഉത്തര കേരളത്തിലെ വാണിയരുടെ പൂർവ്വികരെന്ന് കരുതപെടുന്നുഇവരുടെ കുലദേവതയായ ബാലപാർവ്വതിയേയെ ഇവർ ഇവിടെയും ആരാധിച്ച്‌ പോന്നു ഈ ബാല പാർവ്വതിയാണു പിന്നീട്‌ ഉത്തരകേരളത്തിലെ തെയ്യപാരമ്പര്യം കൊണ്ട്‌ മുച്ചിലോട്ട്‌ ഭഗവതി ആയ്‌ മാറിയത്‌.
വാണി - വാക്ക് എന്ന വാക്കിൽ നിന്നുമാണ് വാണിയൻ എന്ന പേരിന്റെ ഉല്പത്തി. സരസ്വതീ കടാക്ഷമുള്ളവർ എന്ന പേരിനെയാണിത് സൂചിപിക്കുന്നതെന്നു പറയപ്പെടുന്നു. വാണിജ്യം ചെയ്യുന്നവർ എന്ന അടിസ്താനത്തിലും വാണിയ എന്ന വാക്കിന്റെ ഉൽപ്പത്തി കണ്ടെത്താം.
