
കേരളത്തിലുടനീളം സാധാരണയായി കാണപ്പെടുന്ന ഒരു സസ്യമാണ്‌ ശീമക്കൊങ്ങിണി. ചില സ്ഥലങ്ങളിൽ ഇതിനെ കടലാടി എന്നും ഒടിച്ചുകുത്തി എന്നും വിളിക്കാറുണ്ട്. ഇന്ത്യയുടെ ഇതരഭാഗങ്ങളിലും പശ്ചിമേഷ്യയിൽ പൊതുവേയും ഇവ വളരുന്നു. ആംഗലേയത്തിൽ ഈ ചെടിക്ക് ഇന്ത്യൻ സ്നേക്ക്‌വീഡ് എന്നാണു പേർ.
നാലടിയോളം പൊക്കത്തിൽ ശീമക്കൊങ്ങിണി വളരും. ദീർഘ അണ്ഡാകാരമുള്ള ചിരവനാക്കിന്റെ പോലെയുള്ള ചെറിയ ഇലകളാണ്‌ ഇവയ്ക്ക്. ഒരു മുട്ടിൽ രണ്ട് ഇലവീതം കാണപ്പെടുന്നു.
പൂങ്കുലയ്ക്ക് ഒരടിയോളം നീളമുണ്ട്. ഇവയോട് ഒട്ടിച്ചേർന്ന് ചെറിയ നീല പൂക്കൾ വിരിയുന്നു. എല്ലാക്കാലത്തും പുഷ്പിക്കുന്ന ഈ ചെടിയുടെ പൂങ്കുലകളിൽ ഒരിക്കലും നിറയെ പുഷ്പങ്ങൾ വിരിയില്ല. അഞ്ചു ദളങ്ങളും അഞ്ചു കേസരങ്ങളും രണ്ട് അറകളോടുംകൂടിയ അണ്ഡാശയവും അടങ്ങിയതാണ്‌ ഇവയുടെ പൂക്കൾ.
പാരമ്പര്യ ചികിത്സയിൽ ഇവ അരച്ച് വ്രണങ്ങൾക്കു മുകളിൽ പുരട്ടാറുണ്ട്. പനിക്കും വാതത്തിനും ഇവയുടെ ഇല അരച്ച് സേവിക്കുന്നു.
തായ് പാരമ്പര്യ ചികിത്സാരീതിയിൽ ഇവയെ പനിക്കും മൂത്രതടസ്സത്തിനും വിയർപ്പിന്റെ ആധിക്യത്തിനും മരുന്നായി ഉപയോഗിക്കുന്നു. തായ്ലാന്റിൽ ഇതിന്റെ ഇല ഉണക്കിപ്പൊടിച്ച് തേയിലയ്ക്കു പകരം പാനീയത്തിൽ ഉപയോഗിക്കാറുമുണ്ട്.
ഹ്രസ്വകാലവിളകൾക്കു വേലികെട്ടാൻ പലയിടങ്ങളിലും ഈ ചെടി ഉപയോഗിച്ചിരുന്നു.
ശീമക്കൊങ്ങിണി പൂവ്
ഇല
പൂവ്

സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
