ഇസ്‌ലാം മതം
അല്ലാഹു - ദൈവത്തിന്റെ ഏകത്വംമുഹമ്മദ് നബിയുടെ പ്രവാചകത്വംപ്രവാചകന്മാർ • അന്ത്യനാൾ
വിശ്വാസം • പ്രാർഥനവ്രതം • സകാത്ത് • തീർത്ഥാടനം
മുഹമ്മദ്‌ ബിൻ അബ്ദുല്ല അബൂബക്ർ സിദ്ദീഖ്‌‌ഉമർ ബിൻ ഖതാബ്‌‌ഉസ്‌മാൻ ബിൻ അഫ്ഫാൻ‌അലി ബിൻ അബീത്വാലിബ്‌‌‌സ്വഹാബികൾ • സലഫ്‌‌പ്രവാചകന്മാർഅഹ്‌ലുൽ ബൈത്ത്
ഖുർആൻ • നബിചര്യ • ഹദീഥ് ഫിഖ്‌ഹ് • ശരീഅത്ത്‌ 
ഹനഫി • മാലികി ശാഫി • ഹംബലി
സുന്നി • ശിയ സൂഫി • സലഫി പ്രസ്ഥാനം
മസ്ജിദുൽ ഹറം • മസ്ജിദുന്നബവി മസ്ജിദുൽ അഖ്സ 
കല • തത്വചിന്ത വാസ്തുവിദ്യ • മുസ്‌ലിം പള്ളികൾ ഹിജ്‌റ വർഷം • ആഘോഷങ്ങൾ
ഇസ്ലാമും വിമർശനങ്ങളും
ഇസ്ലാം കവാടം
സാക്ഷി അല്ലെങ്കിൽ രക്തസാക്ഷി എന്നർത്ഥമുള്ള അറബി വാക്കാണ് ഷാഹിദ് അല്ലെങ്കിൽ ഷഹീദ്. ഇസ്ലാം മതത്തിൽ മതത്തിനു വേണ്ടിയോ, വിശ്വാസം സംരക്ഷിക്കുന്നതിനു വേണ്ടിയോ സ്വജീവൻ ബലിയർപ്പിച്ച വ്യക്തിയെ ഷാഹിദ് എന്നു വിളിക്കുന്നു.
ഹദീസുകൾ പ്രകാരം ഏറ്റവും കുറഞ്ഞത് അഞ്ച് തരം ഷഹീദുകളുണ്ടാകാം. ഉദര അസുഖങ്ങൾ മൂലം മരിച്ചവർ, പ്ലേഗ് ബാധിതരായി മരിച്ചവർ, മുങ്ങിയോ കെട്ടിടത്തിനു മുകളിൽ നിന്ന് വീണോ മരിച്ചവർ, സ്വന്തം വസ്തുവകൾ സംരക്ഷിക്കാൻ ശ്രമിച്ചതിൻ പേരിൽ കൊല്ലപ്പെട്ടവർ എന്നിവരെല്ലാം ഷഹീദുകളാണെന്ന് കാണാം.
