
കോൺവോൾവുലേസിയേ കുടുംബത്തിലെ ഭാഗികമായ ഒരു പരാദ സസ്യമാണ് ആകാശവല്ലി അഥവാ മൂടില്ലാത്താളി. ഇലകൾ ഇല്ലാത്ത ഇവയുടെ തണ്ടിനു് ഇളം പച്ച നിറമാണ്. മറ്റു ചെടികളിൽ പടർന്നു വളരുന്ന ഇവ ഇവയുടെ ശാസ്ത്രനാമം Cuscuta reflexa Roxb എന്നാണ്.
ഇളം മഞ്ഞനിറത്തിലുള്ള പരാദസസ്യമാണ്. നിറയെ ശാഖകളുണ്ടാവും. ആഥിതേയ സസ്യത്തിന്റെ മുകളിൽ പടർന്നുകിടക്കും. ഡിസംബർ മുതൽ മാർച്ചുവരെയാണ് ചെടി പുഷ്പിക്കുന്ന കാലം. വളരെ ചെരിയ പൂക്കളാണ്. 
രസം			:കഷായം, തിക്തം, മധുരം
ഗുണം		:പിശ്ചിലം
വീര്യം			:ശീതം
വിപാകം		:കടു
വള്ളി

വായു നാശകം. രക്തശുദ്ധി, വേദന,പിത്തരോഗം, ത്വക്ക് രോഗം എന്നിവയുടെ ചികിത്സയ്ക്ക് ഉപയോഗിക്കുന്നു.
ആകാശവല്ലി അഥവാ മൂടില്ലാത്താളി മറ്റു വള്ളിച്ചെടികളിൽ പടർന്ന നിലയിൽ
ആകാശവല്ലി അഥവാ മൂടില്ലാത്താളിയുടെ പൂക്കൾ
മൂടില്ലാതാളി
