2018 വർഷത്തെ ആദ്യ പൂർണ്ണ ചന്ദ്രഗ്രഹണം ജനുവരി 31 ന് നടന്നു. കഴിഞ്ഞ 150 വർഷങ്ങളിലെ ആദ്യ സൂപ്പർമൂൺ ഗ്രഹണമാണിത്. മാത്രമല്ല ഇതൊരു ബ്ലൂ മൂൺ ഗ്രഹണവും ബ്ലഡ് മൂണും കൂടിയായിരുന്നു.
സൂര്യപ്രകാശത്തിൽ നിന്നുമുള്ള ഭൂമിയുടെ നിഴൽ ചന്ദ്രനിൽ പതിക്കുന്നതിനാണ് ചന്ദ്രഗ്രഹണംഎന്നു പറയുന്നത്. സൂര്യനും ഭൂമിയും ചന്ദ്രനും ഒരേ നേർരേഖയിൽ വരുമ്പോഴാണ് ചന്ദ്രഗ്രഹണം സംഭവിക്കുക. ഇത്തരം സന്ദർഭത്തിൽ ഭൂമി ചന്ദ്രനും സൂര്യനും ഇടയിലായിരിക്കും. മറ്റൊരു തരത്തിൽ പറഞ്ഞാൽ, ഭൂമിയെ പ്രദക്ഷിണം ചെയ്തുകൊണ്ടിരിക്കുന്ന ചന്ദ്രൻ ഭൂമിയുമായുള്ള ദിശയിൽ സൂര്യനു നേരെ എതിർദിശയിൽ വരുമ്പോഴാണു് ചന്ദ്രഗ്രഹണം ഉണ്ടാവുന്നതു്. വെളുത്തവാവ് ദിവസമായിരിക്കും ചന്ദ്രഗ്രഹണം നടക്കുക. ഭാഗിക സൂര്യഗ്രഹണമെന്നപോലെ ഭാഗിക ചന്ദ്രഗ്രഹണവും നടക്കാറുണ്ട്.
താഴെ കാണുന്ന ചലിത ചിത്രീകരണം ചന്ദ്രൻ ഭൂമിയുടെ നിഴലിലൂടെ കടന്നുപോകുന്നത് ചിത്രീകരിക്കുന്നു. ഭാഗീക നിഴലിൻ നിന്നും പൂർണ്ണ നിഴൽ പ്രദേശത്തേയ്ക്ക് കടക്കുമ്പോൾ ചന്ദ്രമുഖം ഇരുണ്ട ചുമപ്പ് നിറത്തിൽ ശോഭിക്കുന്നത് ശ്രദ്ധിക്കുക.


മദ്ധ്യേഷ്യയും കിഴക്കൻ ഏഷ്യയും, ഇൻഡോനേഷ്യ, ന്യൂസീലൻഡ്, ഓസ്ട്രേലിയയുടെ മിക്കവാറും എല്ലാ ഭാഗങ്ങളും ഈ സന്ധ്യാകാശ കാഴ്ചയുടെ പരിധിയിൽ വരും. കൂടുതൽ പടിഞ്ഞാറോട്ട് നീങ്ങിയാൽ പടിഞ്ഞാറേ ഏഷ്യ, ഇന്ത്യൻ ഉപഭൂഖണ്ഡം, മധ്യപൂർവേഷ്യ, കിഴക്കൻ യൂറോപ്പ് എന്നിവിടങ്ങളിൽ ഗ്രഹണത്തോടെയാകുും ചന്ദ്രൻ ഉദിച്ചു വരിക.
ഇന്ത്യൻ സമയം വൈകിട്ട് 6.24ന് ആരംഭിക്കുന്ന ചന്ദ്രഗ്രഹണം 7.00 മണിയോടെ പൂർണമാകും. രാത്രി 7.30-ഓടെ ഭൂമിയുടെ നിഴലിൽ നിന്നും അല്പാല്പമായി ചന്ദ്രൻ പുറത്തുവരുന്നത് കാണാൻ കഴിയും. 9.30 ആകുമ്പോഴേയ്ക്കും ഗ്രഹണം അവസാനിക്കും. കേരളത്തിൽ ഗ്രഹണ ദൈർഘ്യം 3മണിക്കൂർ 14 മിനിറ്റാണ്.
2018 ജനുവരി ചന്ദ്രഗ്രഹനത്തിൻറെ വിവിധ ഭാവങ്ങൾ
2018 ജനുവരി ചന്ദ്രഗ്രഹനത്തിൻറെ വിവിധ ഭാവങ്ങൾ
ചൈനയിൽ നിന്നുള്ള ദൃശ്യം, 11:56 UTC
ചൈനയിൽ നിന്നുള്ള ദൃശ്യം, 15:10 UTC
കുവൈത്തിൽ നിന്നുള്ള ദുശ്യം
ആസ്ത്രേലിയയിൽ നിന്നുള്ള ദൃശ്യം 11:48pm AEST
, ആസ്ത്രേലിയയിൽ നിന്നുള്ള ദൃശ്യം, 01:14am AEST
ജപ്പാനിൽ നിന്നുള്ള ദൃശ്യം
ആസ്ത്രേലിയയിൽ നിന്നുള്ള ദൃശ്യം, 12:44am AEST
തായ്‌ലാൻറിൽ നിന്നുള്ള ദുശ്യം
ഗ്രഹനത്തിൻറെ അവസാന ഘട്ടം, കണ്ണൂരിൽ നിന്നുള്ള ദൃശ്യം
ഗ്രഹണം അവസാനിച്ചതിന് ശേഷം ദൃശ്യമായ സൂപ്പർമൂൺ
