
Semnopithecus schistaceusSemnopithecus ajaxSemnopithecus hectorSemnopithecus entellusSemnopithecus hypoleucosSemnopithecus dussumieriSemnopithecus priam
തെക്കേ ഏഷ്യയിൽ പ്രധാനമായും ഇന്ത്യൻ ഉപഭൂഖണ്ഡത്തിൽ കാണപ്പെടുന്ന ഒരു കുരങ്ങു വർഗ്ഗമാണ്‌ ഗ്രേ കുരങ്ങുകൾ അഥവാ ഹനുമാൻ കുരങ്ങുകൾ. ഇന്ത്യയിൽ ഇവ പ്രധാനമായും കാണപ്പെടുന്നത് ഗോവ, കർണാടക, കേരളം എന്നിവിടങ്ങളിലെ പശ്ചിമഘട്ടവനങ്ങളിലാണ്‌ . കേരളത്തിലെ സൈലൻറ് വാലി ഇതിൻറെ ഒരു ആവാസകേന്ദ്രമാണ്.  Semnopithecus entellus എന്ന ജനുസ്സിൽ പെട്ടതാണ്‌ ഈ കുരങ്ങുകൾ. ഈ ജനുസ്സിൽ പിന്നീട് ഏഴ് വ്യത്യസ്ത ജനുസ്സുകൾ കണ്ടെത്തിയിട്ടുൺറ്റ്. . ഇത് ഇന്ത്യയിൽ പൊതുവേ ഹനുമാൻ കുരങ്ങുകൾ എന്ന പേരിൽ തന്നെയാണ്‌ അറിയപ്പെടുന്നത്. ഗ്രേ കുരങ്ങുകൾ എന്ന പദം അധികം ഉപയോഗിക്കാറില്ല. ഇത് പുരാണ ഹിന്ദു വാനര കഥാപാത്രമായ ഹനുമാനെ ചേർത്താണ്‌ ഹനുമാൻ കുരങ്ങുകൾ എന്ന് വിളിക്കുന്നത്. . ഹിന്ദിയിൽ ഇതിന്റെ ഹനുമാൻ ലംഗൂർ എന്നറിയപ്പെടൂന്നു. ഈ കുരങ്ങുകളെ ഹനുമാന്റെ വാനരസേനയിൽ അംഗങ്ങളായി കണക്കാക്കപെടുന്നു. ഇവയുടെ കൈയും മുഖവും സീതയെ രക്ഷിക്കാനുള്ള ശ്രമത്തിനിടയിൽ പൊള്ളി എന്ന് വിശ്വസിക്കപ്പെടുന്നു.
ഹനുമാൻ കുരങ്ങുകൾ സാധാരണ ചാര നിറത്തിൽ, കറുത്ത മുഖമുള്ളവയാണ്‌. ആൺ കുരങ്ങുകൾക്ക് സാധാരണ 75 സെ.മി  വരെ നീളം കാണും. പെൺ കുരങ്ങുകൾക്ക് 65 cm വരെ നീളം കാണപ്പെടുന്നു. 
ഹനുമാൻ കുരങ്ങുകളിലേ ഏഴ് തരങ്ങൾ താഴെപ്പറയുന്നവയാണ്‌. 
ഇവയുടെ ഭക്ഷണം സാധാരണ ഇലകളും, ഫലങ്ങളും, ചിലതരം പൂക്കളുമാണ്. ഓരോ കാലഘട്ടത്തിനനുസരിച്ച് ഇവയുടെ ഭക്ഷണകാര്യങ്ങൾ വ്യത്യസ്തപ്പെട്ടുകൊണ്ടിരിക്കുന്നു. മഞ്ഞുകാലത്ത് ഇവ പാകമായ ഇലകൾ കഴിക്കുന്നു. മൺസൂൺ കാലഘട്ടങ്ങളിൽ ഇവ ധാരാളം ഫലങ്ങളാണ് സാധാരണ കഴിക്കുന്നത്. 
മുതുമലയിലെ ഹനുമാൻ കുരങ്ങുകളുടെ കുടുംബം
ചിന്നാറിലെ ഹനുമാൻ കുരങ്ങുകൾ
ഋഷികേശിലെ ഹനുമാൻ കുരങ്ങ്
ശ്രീ ലങ്കയിലെ ഹനുമാൻ കുരങ്ങുകൾ
കുരങ്ങുകളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
