നമ്മുടെ ചുറ്റുപാടുകളിൽ വളരുന്ന ചെറുതും വലുതുമായ സസ്യങ്ങൾ ഏതെങ്കിലും രീതിയിൽ‍ ഔഷധങ്ങൾ നിർമ്മിക്കുന്നതിനായി ഉപയോഗിക്കുന്നു. ഇത്തരം സസ്യങ്ങളെ പൊതുവേ ഔഷധസസ്യങ്ങൾ എന്ന് പറയുന്നു. ചികിത്സാരീതികൾ പ്രധാനമായും ആയുർവേദം, ആധുനിക വൈദ്യശാസ്ത്രം, ഹോമിയോപ്പതി, യൂനാനി, സിദ്ധവൈദ്യം തുടങ്ങി പലതരത്തിലുമുള്ളവ നിലനിൽക്കുന്നുണ്ട്. മനുഷ്യൻ മാത്രമല്ല പട്ടി, പൂച്ച തുടങ്ങിയ പല ജന്തുക്കളിലും ഔഷധസസ്യങ്ങൾ ഉപയോഗിക്കുന്നതിനുള്ള പ്രവണത കാണിക്കുന്നുണ്ട്. 
ഇത്തരം ഔഷധങ്ങളിൽ പലതും വാണിജ്യപരമായോ വീട്ടാവശ്യത്തിനായോ കൃഷിചെയ്യുന്നവയാണ്‌. തോട്ടങ്ങളിൽ ഇടവിളകളായോ തണൽ മരമായോ താങ്ങുമരമായോ ഔഷധസസ്യങ്ങൾ കൃഷിചെയ്യുന്നു. 
ബി.എ.എം.എസ് ബിരുതത്തിന്റെ സിലബസിലുള്ള ദ്രവ്യഗുണവിജ്ഞാനത്തിന്റെ ഔഷധസസ്യങ്ങളിൽ 90 ശതമാനത്തോളം വിവരങ്ങളും ഇവിടെയുണ്ട്.
പ്രധാനപ്പെട്ട ഔഷധസസ്യങ്ങളുടെ പട്ടിക അകാരാദാരി ക്രമത്തിൽ താഴെ കൊടുത്തിരിക്കുന്നു.








Bold text

http://envis.frlht.org.in/checklist/KERALA.pdf |കേരളത്തിലെ ഔഷധസസ്യങ്ങളുടെ ചെക്ക് ലിസ്റ്റ്
