ഇസ്‌ലാം മതം
അല്ലാഹു - ദൈവത്തിന്റെ ഏകത്വംമുഹമ്മദ് നബിയുടെ പ്രവാചകത്വംപ്രവാചകന്മാർ • അന്ത്യനാൾ
വിശ്വാസം • പ്രാർഥനവ്രതം • സകാത്ത് • തീർത്ഥാടനം
മുഹമ്മദ്‌ ബിൻ അബ്ദുല്ല അബൂബക്ർ സിദ്ദീഖ്‌‌ഉമർ ബിൻ ഖതാബ്‌‌ഉസ്‌മാൻ ബിൻ അഫ്ഫാൻ‌അലി ബിൻ അബീത്വാലിബ്‌‌‌സ്വഹാബികൾ • സലഫ്‌‌പ്രവാചകന്മാർഅഹ്‌ലുൽ ബൈത്ത്
ഖുർആൻ • നബിചര്യ • ഹദീഥ് ഫിഖ്‌ഹ് • ശരീഅത്ത്‌ 
ഹനഫി • മാലികി ശാഫി • ഹംബലി
സുന്നി • ശിയ സൂഫി • സലഫി പ്രസ്ഥാനം
മസ്ജിദുൽ ഹറം • മസ്ജിദുന്നബവി മസ്ജിദുൽ അഖ്സ 
കല • തത്വചിന്ത വാസ്തുവിദ്യ • മുസ്‌ലിം പള്ളികൾ ഹിജ്‌റ വർഷം • ആഘോഷങ്ങൾ
ഇസ്ലാമും വിമർശനങ്ങളും
ഇസ്ലാം കവാടം
ശഹാദത്ത് എന്നാൽ സാക് ഷ്യം എന്നാണർത്ഥം.കലിമത്തു തൌഹീദ് അഥവാ ഏകത്വത്തിന്റെ വചനം എന്നാണിതറിയപ്പെടുന്നത്. ‘അശ് ഹദു അൻ ലാ ഇലാഹ ഇല്ലല്ലാഹ്, വ അശ് ഹദു അന്ന മുഹമ്മദർ റസൂലുല്ലാഹ്’ എന്നാണതിന്റെ അറബി ഘടന. ‘അല്ലാഹു അല്ലാതെ യഥാർത്ഥത്തിൽ ആരാധിക്കപ്പെടുന്നവനില്ലെന്നും, മുഹമ്മദ് നബി അവന്റെ റസൂലാണെന്നും ഞാൻ സാക്ഷ്യം വഹിക്കുന്നു’ എന്ന സാക്ഷ്യമാണത്. 
ശഹാദത്ത് എന്നാൽ സാക് ഷ്യം എന്നാണർത്ഥം.
ഇസ്ലാമിൽ രക്തസാക് ഷ്യം അഥവാ ദൈവിക മാർഗ്ഗത്തിലെ മരണത്തിനും ശഹാദത്ത് എന്ന് തന്നെയാണ്‌ പ്രയോഗിക്കാറ്. സാക് ഷ്യം എന്ന കർമം രക്തസാക് ഷ്യത്തിൽ ഏറ്റവും ഉന്നതമായ തലത്തിലെത്തുന്നു എന്നതാണത്. സ്വന്തം ജീവ രക്തം നൽകി സാക് ഷ്യം വഹിക്കുക എന്നതാ‍ണതിനെ വിശേഷിപ്പിക്കുന്നത്. ദൈവിക മാർഗ്ഗത്തിലെ രക്തസാക്ഷിക്ക് നിരവധി /അനവധി പദവികൾ ഖുർആൻ വാഗ്ദാനം ചെയ്തിട്ടുണ്ട്.

