ഒരു ചക്രം ഒരു നേർരേഖയിൽക്കൂടി ഉരുളുമ്പോൾ ചക്രത്തിന്റെ അരികിലുള്ള ഒരു ബിന്ദു അവലംബിക്കുന്ന പാതയാണ് ചക്രാഭം അഥവാ സൈക്ലോയിഡ്. ഇത് വക്രാഭത്തിന് ഉദാഹരണമാണ്.
ആരം   r  {\displaystyle r} ആയ ഒരു വൃത്തം ഒരു നേർ‌രേഖയിൽക്കൂടി സഞ്ചരിക്കുമ്പോഴുണ്ടാകുന്ന,മൂലബിന്ദുവിൽക്കൂടി കടന്നുപോകുന്ന ഒരു ചക്രാഭത്തിലെ    {\displaystyle } എന്ന ബിന്ദുവിനെ സൂചിപ്പിക്കുന്ന സമവാക്യം,
ഇവിടെ t ഒരു വാസ്തവിക പ്രാചലമാണ്.ഇത് ഒരു പ്രത്യേക സമയത്ത് ചക്രം എത്രമാത്രം ഉരുണ്ടു എന്നതിന്റെ റേഡിയൻ അളവാണ്. ഒരു നിശ്ചിത tയ്ക്ക്, വൃത്തകേന്ദ്രം x = rt, y = r എന്നു സൂചിപ്പിക്കാം.
മുകളിലെ രണ്ടു സമവാക്യങ്ങളിൽ നിന്നും t കണ്ടുപിടിച്ചാൽ സമവാക്യം,
ചക്രാഭം അത് എക്സ് അക്ഷവുമായി സന്ധിക്കുന്ന ബിന്ദുക്കളിലൊഴികെയുള്ളിടത്തെല്ലാം അവകലനീയം ആണ്. എക്സ് അക്ഷവുമായി സന്ധിക്കുന്ന ബിന്ദുക്കളിൽ ഇതിന്റെ അവകലജം   ∞  {\displaystyle \infty } അല്ലെങ്കിൽ   − ∞  {\displaystyle -\infty } ആയിരിക്കും.
ഇത്     2  =  2 r − y y  .  {\displaystyle \left^{2}={\frac {2r-y}{y}}.} എന്ന അവകലന സമവാക്യം അനുസരിക്കുന്നു.
r ആരമുള്ള ഒരു വൃത്തം ഉണ്ടാക്കുന്ന ചക്രാഭത്തിന്റെ ആദ്യ കമാനം
എന്നീ സമവാക്യങ്ങളിൽ 
എന്ന നിബന്ധന നൽകിയാൽ ലഭിക്കും.
ഈ വിവരങ്ങളുപയോഗിച്ച് ആദ്യ കമാനത്തിന്റെ വിസ്തീർണം താഴെക്കാണും വിധം കണ്ടുപിടിക്കാം;
കമാനത്തിന്റെ നീളം അഥവാ ചാപദൈർഘ്യം;
ഒരു തലകീഴായ ചക്രാഭത്തിന്റെ മുനയിൽ ഒരു സരളപെൻഡുലം തൂക്കിയാൽ ചക്രാഭപെൻഡുലമായി.പെൻഡുലത്തിന്റെ തന്തു എപ്പോഴും ചക്രാഭത്തിന്റെ രണ്ടു കമാനങ്ങൾക്കിടയിലാവുകയും അതിന്റെ നീളം ചക്രാഭത്തിന്റെ ചാപദൈർഘ്യത്തിന്റെ പകുതിയായിരിക്കുകയും വേണം. പതിനേഴാം നൂറ്റാണ്ടിൽ ക്രിസ്റ്റ്യൻ ഹൈഗൻസ് നാവികർക്കുവേണ്ടിയുള്ള കൃത്യതയ്യാർന്ന പെൻഡുലം ഘടികാരങ്ങൾ കണ്ടുപിടിക്കാനുള്ള ശ്രമത്തിനിടെയാണ് ഇത് കണ്ടെത്തിയത്.
