ചൈനയിലെ ധാസ്സു ജില്ലയിൽ സ്ഥിതിചെയ്യുന്നതും, ഏഴാം നൂറ്റാണ്ടിൽ പണികഴിപ്പിച്ചതാണെന്ന് കരുതപ്പെടുന്നതുമായ അനവധി ശില്പങ്ങളാണ് ധാസ്സു ശിലാ ശിൽപങ്ങൾ എന്നപേരിൽ അറിയപ്പെടുന്നത്. ബൗദ്ധ, കൺഫ്യൂഷനിസ, താവോ മതങ്ങളുമായി ബന്ധപ്പെട്ട ശില്പങ്ങളാണ് ഇവിടെ കണ്ടുവരുന്നത്. 75 സംരക്ഷിത കേന്ദ്രങ്ങളിലായി ആകെ 50,000 ശിലപങ്ങൾ ഇവിടെ കാണാൻ സാധിക്കും!1999 ലാണ് ധാസ്സുവിലെ ശിലാ ശിലപങ്ങളെ ലോക പൈതൃകപട്ടികയിൽ ഉൾപ്പെടുത്തിയത്."
ക്രി.വ 650-ൽ താങ് രാജവംശത്തിന്റെ കാലത്താണ് ധാസ്സുവിലെ ആദ്യത്തെ ശിലാ ശിൽപങ്ങൾ കൊത്തിയെടുക്കുന്നത്. എങ്കിലും ഈ ശിലപങ്ങളുടെ നിർമ്മാണം നടന്ന ഒരു പ്രധാന കാലഘട്ടം എന്ന് പറയുന്നത് ഒൻപതാം നൂറ്റാണ്ടിന്റെ അവസാന വർഷങ്ങളാണ്.
Dazu rock carving on Mount Baoding.
Dazu Bao Ding Mountain Rock Carvings.
Bao Ding Mountain Buddhas.
Bao Ding Mountain Circle of Life.
Golden Hands Buddha at Bao Ding.
Bao Ding Mountain Buddhas 2.
Bao Ding Mountain 18 layers of hell.
Bao Ding Mountain Demons with Rulers of hell.
Beishan Guan Yin Bodhisattva.
Beishan Mahamayuri Bodhisattva.
Beishan detailed Buddhas.
Bao Ding Mountain Entering Nirvana.
