ഇസ്ലാമിലെ പ്രധാന മദ്ഹബ്കളിൽ ഒന്നാണു ഹനഫി മറ്റു മൂന്നു മദ്ഹബ്കൾ ശാഫി'ഈ, മാലിക്കി, ഹംബലി എന്നിവയാണു. 
സുന്നികളിലെ നാലു മദ്ഹബുകളിൽ ഏറ്റവും പഴ്ക്കമേറിയതു ഹനഫി മദ്ഹബാണു. ഏറ്റവും അധികം ആളുകൾ പിൻ പറ്റുന്നതും ഹനഫി മദ്ഹബാണു. പിൻപറ്റാൻ ലളിതം എന്നതു കൊണ്ട് തന്നെ നാലു മദ്ഹബുകളിൽ വച്ചേറ്റവും പ്രചാരവും അംഗീകാരവും ലഭിച്ചതും ഈ മദ്ഹബിനാണു. മധ്യേഷ്യ, അഫ്ഗാനിസ്ഥാൻ, പാകിസ്താൻ, ബംഗ്ലാദേശ്, ഭാരതം, ചൈന എന്നിവിടങ്ങളിൽ ഇതിനു വളരെയധികം പ്രചാരമുണ്ട്.
ഇസ്‌ലാം മതം
അല്ലാഹു - ദൈവത്തിന്റെ ഏകത്വംമുഹമ്മദ് നബിയുടെ പ്രവാചകത്വംപ്രവാചകന്മാർ • അന്ത്യനാൾ
വിശ്വാസം • പ്രാർഥനവ്രതം • സകാത്ത് • തീർത്ഥാടനം
മുഹമ്മദ്‌ ബിൻ അബ്ദുല്ല അബൂബക്ർ സിദ്ദീഖ്‌‌ഉമർ ബിൻ ഖതാബ്‌‌ഉസ്‌മാൻ ബിൻ അഫ്ഫാൻ‌അലി ബിൻ അബീത്വാലിബ്‌‌‌സ്വഹാബികൾ • സലഫ്‌‌പ്രവാചകന്മാർഅഹ്‌ലുൽ ബൈത്ത്
ഖുർആൻ • നബിചര്യ • ഹദീഥ് ഫിഖ്‌ഹ് • ശരീഅത്ത്‌ 
ഹനഫി • മാലികി ശാഫി • ഹംബലി
സുന്നി • ശിയ സൂഫി • സലഫി പ്രസ്ഥാനം
മസ്ജിദുൽ ഹറം • മസ്ജിദുന്നബവി മസ്ജിദുൽ അഖ്സ 
കല • തത്വചിന്ത വാസ്തുവിദ്യ • മുസ്‌ലിം പള്ളികൾ ഹിജ്‌റ വർഷം • ആഘോഷങ്ങൾ
ഇസ്ലാമും വിമർശനങ്ങളും
ഇസ്ലാം കവാടം
ഖുർ ആനും ഹദീസുകളും
ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു പൂർത്തിയാക്കുവാൻ സഹകരിക്കുക.
