ഇന്റർനാഷണൽ മൊബൈൽ എകുപ്മെന്റ്റ് ഐഡന്റിറ്റി നമ്പർ എന്നതിനെ ഷോർട്ട് ഫോം ആണ് IMEI .ഇത് ഒരു 15 അക്ക നമ്പർ ആയിരിക്കും.ഇത് മൊബൈൽ ഡിവൈസിനുള്ള സവിശേഷ തിരിച്ചറിയൽ നമ്പർ ആണ്.നിങ്ങളുടെ മൊബൈലിൽ *#06# എന്ന് ഡയൽ ചെയ്‌താൽ നിങ്ങളുടെ ഫോണിന്റെ IMEI നമ്പർ നിങ്ങൾക്ക് ലഭിക്കും.. 
IMEI നമ്പർ ശരിക്കുമുള്ളതാണോ എന്ന് എങ്ങനെ മനസ്സിലാക്കും.അത് മനസ്സിലാക്കാൻ ലൂഹൻ അൽഗോരിതം എന്ന ഒരു മെത്തേഡ് ആണ് ഉപയോഗപ്പെടുത്തുന്നത്.വളരെ ലളിതമായി പറഞ്ഞാൽ ആദ്യമായി നിങ്ങളുടെ ഫോണിന്റെ 15 അക്ക നമ്പർ കണ്ടുപിടിക്കുക. ഉദാഹരണത്തിന് 359977050208483 ഇത് നോക്കിയ 108 എന്ന മോടെലിന്റെ നമ്പർ ആണ് .ഇതിന്റെ 15 ആമത്തെ നമ്പറിനു ചെക്ക്‌ സം നമ്പർ എന്ന് പറയും. ഇവിടെ 3 ആണ് ചെക്ക്‌ സം നമ്പർ.ചെക്ക്‌ സം കണ്ടു പിടിക്കാനാണ് നാം ലൂഹൻ അൽഗോരിതം ഉപയോഗിക്കുന്നത്.അത് എങ്ങനെ ആണെന്ന് നോക്കാം .ആദ്യമായി ആദ്യ നമ്പറിനു ശേഷമുള്ള ഒന്നിടവിട്ട നമ്പറുകൾ നമ്മുക്ക് ഒരു കോളത്തിൽ എഴുതാം 3 9 7 0 0 0 4 ഇനി രണ്ടാമത്തെ നമ്പരും ശേഷമുള്ള ഒനിടവിട്ട നമ്പരുകളും അടുത്ത കോളത്തിൽ എഴുതുക. 
5 9 7 5 2 8 8
ഇനി രണ്ടാമത്തെ കോളത്തിലെ നംബരുകളെ നമ്മുക്ക് ഇരട്ടിപ്പിക്കാം 
10 18 14 10 4 16 16 
ഇനി കിട്ടിയ രണ്ടക്ക നംബരുകളെ നമ്മുക്ക് പരസ്പരം കൂട്ടാം
1+0 1+8 1+4 1+0 4 1+6 1+6 
ഉത്തരങ്ങൾ അടുത്ത കോളത്തിൽ എഴുതിനോക്കാം
1 9 5 1 4 7 7
ഇനി ആദ്യത്തെ കോളത്തിലെ നമ്പരുകളും അവസാനത്തെ കോളത്തിലെ നമ്പരുകളും പരസ്പരം കൂട്ടാം
3 + 9 + 7 + 0 + 0 + 0 + 4 + 1 + 9 + 5 + 1 + 4 + 7 + 7 = 57
നമ്മുക്ക് കിട്ടിയ 57 എന്ന ഉത്തരത്തിനെ 10 കൊണ്ട് നിശ്ശേഷം ഹരിക്കാൻ പറ്റണം എങ്കിൽ ഒരു 3 കൂടെ കൂട്ടി അതിനെ 60 എന്ന സംഖ്യ ആക്കണം.ലൂഹൻ അൽഗോരിതം അനുസരിച്ചു അപ്പോൾ 3 ആണ് നമ്മുടെ IMEI നമ്പറിന്റെ ചെക്ക്‌ സം.അപ്പോൾ നോക്കിയ മൊബൈലിനെ IMIEനമ്പർ ശരിയാണെന്ന് അർത്ഥം.
ഇനി IMEI നമ്പരിൽ നിന്ന് ഏതു രാജ്യത്ത് നിര്മിച്ച ഫോൺ ആണെന്ന് നമ്മുക്ക് കണ്ടെത്താം.അതിനു 7 ഉം 8 ഉം സംഖ്യകൾ നോക്കുക 01 / 10 - ഫിന്ലണ്ട്02 / 20 - യു എ ഇ 03 / 30 - ജർമ്മനി 04 / 40 - ചൈന 05 / 50 - ഇന്ത്യ വിയെട്നാം 06 / 60 - ഹോങ്ങ്കൊന്ഗ് മെക്സിക്കോ 08 / 80 - ഹങ്കറി 13 - അസർബൈജാൻ
ഇനി IMEI നമ്പറിന്റെ ഘടന നമ്മുക്ക് പരിശോദിക്കാം 
AA-BB BB BB - CC CC CC D ഈ ഫോർമാടിലാകും IMEI നമ്പർ ഉണ്ടാകുക.ആദ്യത്തെ 2 അക്കങ്ങൾ ബോഡി ഐഡന്റിഫയർ എന്ന് പറയും.അത് അന്ഗീകൃത ജി എസ് എം എ ഗ്രൂപ്പ്‌ നല്കിയ TAC അഥവാ ടൈപ്പ് അല്ലോകേശൻ കോഡ് നമ്പർ ആണ്.പിന്നെത്തെ 6 നമ്പരുകളിൽ നിന്ന് മാനുഫാക്ചാർ, ബ്രാൻഡ്‌ എന്നിവ മനസ്സിലാക്കാം.പിന്നെത്തെ 6 നമ്പരുകൾ ഫോണിന്റെ സീരിയൽ നമ്പർ ആയിരിക്കും.അവസാനം വരുന്നത് ചെക്ക്‌ സം സംഖ്യയും.
ഇത് ഒരു സവിശേഷ തിരിച്ചറിയൽ നമ്പർ ആണെന്ന് പറഞ്ഞല്ലോ.ഒരു ഫോണിനു ഒരു നമ്പർ മാത്രമേ കാണു.അതുകൊണ്ടാണ് മോഷണം പോയതും നഷ്ടപെട്ടതുമായ ഫോണുകൾ ഈ നമ്പർ ഉപയോഗിച്ച് പ്രവർത്തനശൂന്യമാകാൻ പറ്റുന്നത്.

