സാധാരണയായി ആഗോള സാമ്പത്തികരംഗത്ത് പ്രമുഖമായ സ്ഥാനം വഹിക്കുന്ന നഗരത്തെയാണ് ആഗോള നഗരം അല്ലെങ്കിൽ ലോക നഗരം എന്ന് പറയുന്നത്. ആഗോള നഗരങ്ങലെ ആൽഫാ നഗരം എന്നും ലോകകേന്ദ്രം എന്നും വിളിക്കാറുണ്ട്. ഭൂമിശാസ്ത്രം, നഗര വിജ്ഞാനം തുടങ്ങിയ മേഖലകളുമായി ബന്ധപ്പെട്ടാണ് ആഗോളനഗരം എന്ന ആശയം ഉടലെടുത്തിരിക്കുന്നത്.
ജോൺ ബീവർസ്റ്റോക്ക്, റിച്ചാർഡ് ജി. സ്മിത്ത്, പീറ്റർ ജെ. റ്റെയ്ലർ എന്നിവർ ചേർന്ന് സ്ഥാപിച്ച ഒരു സംഘമാണ് ഗ്ലോബലൈസേഷൻ ആന്റ് വേൾഡ് സിറ്റീസ് റിസർച് നെറ്റ്വർക്ക് .
ആൽഫാ നിലയിലുള്ള നഗരങ്ങൾ:
ആൽഫാ ++ നഗരങ്ങൾ : ആഗോളസാമ്പത്തികവ്യവസ്ഥയുമായി ഏറ്റവും അധികം സമൻവയപ്പെട്ടിരിക്കുന്ന നഗരങ്ങൾ:
ആൽഫാ + നഗരങ്ങൾ are advanced service niches for the global economy:
ആൽഫാ നഗരങ്ങൾ:
ആൽഫാ − നഗരങ്ങൾ:
ബീറ്റ നിലയിലുള്ള നഗരങ്ങൾ: ഇടത്തരം സാമ്പത്തിക മേഖലകളെ ലോക സാമ്പത്തികരംഗവുമായി ബന്ധിപ്പിക്കുന്ന നഗരങ്ങളാണ് ബീറ്റ ശ്രേണിയിൽ വരുന്നത്. ഇവയെ വീണ്ടും മൂന്നായി തരംതിരിച്ചിരിക്കുന്നു, ബീറ്റ + നഗരങ്ങൾ, ബീറ്റ നഗരങ്ങൾ, ബീറ്റ − നഗരങ്ങൾ:ബീറ്റ + നഗരങ്ങൾ:
ബീറ്റ നഗരങ്ങൾ:
ബീറ്റ − നഗരങ്ങൾ:
ഗാമ നിലയിലുള്ള നഗരങ്ങൾ ചെറിയ സാമ്പത്തിക മേഖലകളെ ലോക സാമ്പത്തികരംഗവുമായി ബന്ധിപ്പിക്കുന്ന നഗരങ്ങളാണ് ഗാമ ശ്രേണിയിൽ വരുന്നത്. ഇവയെ വീണ്ടും മൂന്നായി തരംതിരിച്ചിരിക്കുന്നു, ഗാമ + നഗരങ്ങൾ, ഗാമ നഗരങ്ങൾ, and ഗാമ − നഗരങ്ങൾ:ഗാമ + നഗരങ്ങൾ:
ഗാമ നഗരങ്ങൾ:
ഗാമ − നഗരങ്ങൾ:
