ഐ.പി വിലാസം അഥവാ ഇന്റർനെറ്റ് പ്രോട്ടോക്കോൾ വിലാസം ഒരു കമ്പ്യൂട്ടർ ശൃംഖലയിൽ ഉൾപ്പെട്ടിട്ടുള്ള ഓരോ ഉപകരണത്തേയും തിരിച്ചറിയാനും, അവയ്ക്ക് പരസ്പരം ആശയവിനിമയം നടത്താനും മറ്റും ഉള്ള അനന്യമായ ഒരു സംഖ്യയാണ്. മനുഷ്യരുടെ വീട്ടുവിലാസം പോലെ കമ്പ്യൂട്ടർ ശൃംഖലയിലുള്ള ഉപകരണത്തിന്റെ വിലാസമാണ് ഐ.പി വിലാസം എന്നു പറയുന്ന ഈ സംഖ്യ. തത്ത്വത്തിൽ ഈ സംഖ്യ അനന്യമായിരിക്കും. ശൃംഖലയിലുള്ള രണ്ട് ഉപകരണങ്ങൾക്ക് ഒരേ ഐ.പി വിലാസം ഒരേ സമയം ലഭിക്കില്ല.ഉദാഹരണത്തിന് www.wikipedia.org എന്ന പേരിന് പകരം 66.230.200.100 എന്ന നമ്പർ ആണ് ശരിക്കും ഉണ്ടായിരിക്കുക. മേൽ പറഞ്ഞനമ്പർ നമുക്ക് ഓർത്തിരിക്കാൻ എളുപ്പമല്ലാത്തത് കൊണ്ട് പകരം നമുക്ക് ഓർമ്മിച്ചിരിക്കാൻ പറ്റുന്ന പേരിൽ പകരം നൽകുന്നു. 
ഐ.പി വിലാസങ്ങളെ നാലായി സെർവറുകളുടെ എണ്ണമനുസരിച്ച് തരം തിരിച്ചിട്ടുണ്ട്.
ഇന്റർനെറ്റ് പ്രോട്ടോക്കോൾ വിലാസത്തിന്റെ രണ്ട് പതിപ്പുകളാണ് ഇപ്പോൾ ഉപയോഗിക്കുന്നത്.
32-ബിറ്റ് അഡ്രസ്സുകളാണ് IPv4ൽ ഉപയോഗിക്കുന്നത്.
നിലവിൽ കൂടുതൽ പ്രചാരത്തിലുള്ളതാണ് IPv4 അഡ്രസ്സുകൾ. എങ്കിലും ഇന്റർനെറ്റ്‌ ഉപയോഗിക്കാൻ കഴിയുന്ന പുതിയ തരം ഉപകരണങ്ങളുടെ എണ്ണം പെരുകുന്നത് കാരണം ഇതിനു ഉൾകൊള്ളാൻ കഴിയുന്ന അഡ്രസ്സുകൾ ദിനം പ്രതി കുറഞ്ഞു വരികയാണ്. ഇതിന് പരിഹാരമാണ് ഐ.പി. പതിപ്പ് 6 വിലാസം. ഇതിന്റെ വിലാസത്തിന്റെ വലിപ്പം 128-ബിറ്റാണ്. ഇന്നുപയോഗിക്കുന്ന IPv4 അഡ്രസ്സുകൾ 32-ബിറ്റാണ്. ഗണിതശാസ്ത്രപരമായി പറഞ്ഞാൽ 2128 അല്ലെങ്കിൽ 7038340299999999999♠3.403×1038 വിലാസങ്ങൾ
സബ്നെറ്റിങ് സാങ്കേതികയ്ക്ക് IPv4 ആൻഡ് IPv6 നെറ്റ്വർക്കുകളെ ഒരുമിച്ച് കൈകാര്യം ചെയ്യാൻ സാധിക്കും.
ഐപി വേർഷൻ 6 ന്റെ പ്രാധാന്യത്തെക്കുറിച്ചുള്ള ബോധവത്കരണത്തിന്റെ ഭാഗമായി വേൾഡ് ഇന്റർനെറ്റ് സൊസൈറ്റിയുടെ ആഭിമുഖ്യത്തിൽ 2011 ജൂൺ 8 ന് ലോക ഐപി വേർഷൻ ദിനം ആഘോഷിച്ചിരുന്നു. ഗൂഗിൾ, ഫെയ്‌സ്ബുക്, അക്കാമായ്, യാഹൂ തുടങ്ങിയ ഇന്റർനെറ്റ് രാജാക്കന്മാർ ഈ ഉദ്യമവുമായി കൈ കോർത്തു.
ഒരു കമ്പ്യൂട്ടറിന് എല്ലായ്പ്പോഴും ഒരേ ഐ.പി. അഡ്രസ്സ് കൊടുക്കുന്നതിനെ സ്റ്റാറ്റിക് ഐ.പി. എന്ന് പറയുന്നു. കമ്പ്യൂട്ടറിന് സ്വമേധയോ ഐ.പി. അഡ്രസ്സ് കിട്ടുമ്പോൾ അതിനെ ഡൈനാമിക് ഐ.പി. എന്ന്പറയുന്നു.
ഒരു കമ്പ്യൂട്ടറിന് സ്റ്റാറ്റിക് ഐ.പി കിട്ടുന്നത് അഡ്മിനിസ്റ്റർ നിശ്ചയിക്കുമ്പോഴാണ്. ഇതിന്റെ നടപടിക്രമങ്ങൾ പ്ലാറ്റ്ഫോമിനനുസരിച്ച് വ്യത്യാസമുണ്ട്.
windows to return to return to return home at least at all that the bottom for example at least as many the bottom with child at example to go home from experience the air the bottom of interest the absence the absence from experience date from experience from scratch with all of use about to return to return to return to heaven knows from scratch to go home from experience from experience the absence the absence the bottom of use about face value from experience as well at all of interest at least for one day date from scratch use from experience to date from Missouri from strength from hell to taste to order to return home with child for example for one to heaven to go back to order as such as of value as such at all costs from scratch with interest the book to go home as of late to date the best from experience as if any to taste good Samaritan at work at times from home with age from Missouri to return to order to heaven knows as of choice from hell at work off of late from Missouri as if anything to go
