
BolbometoponCalotomusCetoscarusChlorurusCryptotomusHipposcarusLeptoscarusNicholsinaScarusSparisoma
ലോകത്തെമ്പാടുമുള്ള താരതമ്യേന ആഴമില്ലാത്ത ഉഷ്ണമേഖലാ- ഉപോഷ്ണമേഖലാ പ്രദേശങ്ങളിലെ സമുദ്രത്തിൽ കാണപ്പെടുന്ന ഒരു മറൈൻ സ്പീഷീസാണ് തത്തമത്സ്യം. ഏകദേശം 95 ഇനങ്ങളുള്ള ഈ സംഘം ഇൻഡോ-പസിഫിക് മേഖലയിലെ വലിയ ഇനം ആകുന്നു. പവിഴപ്പുറ്റുകൾ, പാറക്കല്ലുകൾ, സീഗ്രാസ്സ് ബെഡ്ഡുകൾ എന്നിവയിൽ ഇവ കാണപ്പെടുന്നു. ബയോഎറോഷനിൽ ഇവ കാര്യമായ പങ്ക് വഹിക്കുന്നു. ഇവയ്ക്ക് തത്തകളുടേതു പോലെ ചുണ്ടും വർണ്ണപ്പകിട്ടുമുണ്ട്.
മനുഷ്യരെപ്പോലെ രാത്രിയിൽ ഉറങ്ങുന്ന സ്വഭാവം ഇവയ്ക്കുണ്ട്. വഴുവഴുപ്പുള്ള ഒരുതരം നിശാവസ്ത്രം ഏകദേശം ഒരുമണിക്കൂർ സമയം കൊണ്ട് ഇവ ശരീരത്തിനുചുറ്റും രൂപ്പെടുത്തുന്നു.. ശത്രുക്കളിൽ നിന്ന് രക്ഷനേടുന്നതിനുള്ള മാർഗ്ഗമാണിത്. വെള്ളത്തിൽ ഇവയുടെ മുട്ടകൾ പൊങ്ങിക്കിടക്കുകയും ഒറ്റ ദിവസം കൊണ്ട് വിരിഞ്ഞ് കുഞ്ഞുങ്ങളുണ്ടാകുകയും ചെയ്യുന്നു. പവിഴപ്പുറ്റുകളും കടൽച്ചെടികളും കരണ്ടുതിന്നാൻ സഹായിക്കുന്ന മൂർച്ചയേറിയ പല്ലുകൾ ഇവയ്ക്കുണ്ട്. പവിഴപ്പുറ്റുകഷണങ്ങളെ തൊണ്ടയിലെ പ്രത്യേകഭാഗത്തുവച്ചാണ് പൊടിച്ച് പരുവപ്പെടുത്തുന്നത്.

Female Scarus psittacus 
Male Scarus psittacus 
Nonetheless, according to the World Register of Marine Species the group is divided into two subfamilies as follows :
Scarus globiceps 
Chlorurus microrhinos
Bolbometopon muricatum
Calotomus viridescens
Cetoscarus bicolor
Chlorurus sordidus
Hipposcarus longiceps
Scarus vetula
Sparisoma viride
