ഉത്തരപദത്തിന് പ്രാധാന്യമുള്ള സമാസമാണ് തൽപുരുഷസമാസം. 
ആനയുടെ, തല എന്നീ പദങ്ങൾ ചേർന്നുണ്ടായതാണ് ആനത്തല. ഇതിൽ പൂർവ്വപദത്തിലെ ഉടെ എന്ന പ്രത്യയം ലോപിച്ച് ഒറ്റപ്പദമായി മാറി.
തൽപുരുഷസമാസത്തിൽ പൂർവ്വപദത്തിലെ വിഭക്തികൾ മാറുന്നതിനനുസരിച്ച് പലതായി തിരിക്കാം അവ ഉദാഹരണസഹിതം താഴെ വിവരിക്കുന്നു.
പ്രത്യയങ്ങളൊന്നും ചേർക്കാതെ പൂർ‌വ്വപദം നിലകൊള്ളുകയാണെങ്കിൽ അത് നിർദ്ദേശിക.
പൂർ‌വ്വപദം ഒരു കർമ്മത്തോടു കൂടി എ എന്ന പ്രത്യയം ചേർന്നതാണെങ്കിൽ അത് പ്രതിഗ്രാഹിക.
പൂർ‌വ്വപദത്തോടു കൂടി ഓട് എന്ന പ്രത്യയം ചേർന്നിരിക്കുന്നു.
ക്ക്, ന്‌ എന്നിവ ചേർന്നാൽ ഉദ്ദേശിക.
ആൽ എന്ന പ്രത്യയം ചേർന്നാൽ പ്രയോജിക.
ന്റെ, ഉടെ മുതലായ പ്രത്യയങ്ങൾ ചേർന്നാൽ സംബന്ധിക.
ൽ, ഇൽ പ്രത്യയങ്ങൾ ചേർന്നാൽ ആധാരിക.
സമാനാധികരണമായ വിശേഷണം വിശേഷ്യത്തോട് ചേർന്നുണ്ടാകുന്ന തൽപുരുഷനാണ് കർമധാരയൻ.
മറ്റു ചില തത്പ
