
See text
മകാക്പഴയലോക കുരങ്ങുകൾ എന്നവർ അറിയപ്പെടുന്നു. 23 സ്പീഷീസുകൾ ലോകവ്യാപകമായി ഇന്നു കാണപ്പെടുന്നു.
മനുഷ്യനിൽ നിന്ന് വ്യത്യസ്തമായി മകാകുകൾ പ്രൈമേറ്റ് ജീനസ്സിലെ ഏറ്റവും വ്യാപിച്ച കുരങ്ങുകളാണ്. അവ ജപ്പാൻ മുതൽ അഫ്ഗാനിസ്ഥാൻ വരെ അവ വ്യാപിച്ചിരിക്കുന്നു. ബാർബറി മകാക് വടക്കൻ ആഫ്രിക്കയും, തെക്കൻ യൂറോപ്പും വരെ വ്യാപിച്ചിരിക്കുന്നു. 22 മകാക് സ്പീഷീസുകൾ നിലവിൽ തിരിച്ചറിഞ്ഞിട്ടുണ്ട്. അവയിൽ ജന്തുശാസ്ത്രജ്ഞരല്ലാത്തവർക്ക് ഏറ്റവും കൂടുതലറിയുന്ന റീസസ് മകാക്, ബാർബറി മകാക് എന്നിവ ഇതിൽ ഉൾപ്പെടുന്നു. ബാർബറി മകാകിന്റെ ഒരു കുടിയേറ്റ സംഘം ജിബ്രാൾട്ടർ പാറയിൽ ജീവിക്കുന്നു. എങ്കിലും അനേകം സ്പീഷീസുകൾകളെ വാലില്ലാത്തതിനാലും, അവയുടെ പൊതു പേരുകൾ കാരണവും എയ്പ്പുകളായി പരാമർശിക്കപ്പെടുന്നുണ്ട്. ഇവ യഥാർത്ഥ കുരങ്ങുകളാണ്. അവയ്ക്ക് മറ്റേതെങ്കിലും Old World കുരങ്ങുകളുമായുള്ളതിനേക്കാൾ വലിയബന്ധം യഥാർത്ഥ എയ്പ്പുകളോടില്ല.
മകാകുകൾക്ക് ഒരു വളരെ ആഴത്തിലുള്ള സാമൂഹികഘടനയും, അധികാരക്രമവുമുണ്ട്. താഴ്ന്ന തലത്തിലെ സാമൂഹികചങ്ങലയിലെ ഒരു മകാക് ബെറികൾ തിന്നുകയും, ഉയർന്ന തലത്തിലെ മകാകിന് ബാക്കിവയ്ക്കാതിരിയ്ക്കുകയും ചെയ്താൽ സാമൂഹിക ഘടനയിൽ പദവിയിൽ ഉയർന്ന ഒന്ന് കുരങ്ങിന്റെ വായിൽ നിന്ന് ബെറികൾ നീക്കം ചെയ്യും. 
മകാകുവിന്റെ അനേകം സ്പീഷീസുകളെ സമഗ്രമായ മൃഗപരിശോധനയ്ക്ക് വിധേയമാക്കി. വിശേഷിച്ച് കാഴ്ച്ചയുടേയും, ദൃശ്യവ്യവസ്ഥയുടേയും നാഡീശാസ്ത്രത്തെ. 
ഏകദേശം എല്ലാ വളർത്തുമൃഗങ്ങളും, കൂട്ടിലടയ്ക്കപ്പെട്ട മകാകുകളും ഹേർപ്പീസ് ബി വൈറസ് വഹിക്കുന്നു. ഈ വൈറസ് മകാകുകൾക്ക് ദോഷമുണ്ടാക്കുന്നില്ല. എന്നാൽ അപൂർവ്വമായി മനുഷ്യരിലുണ്ടാകുന്ന അണുബാധ മാരകമായേക്കാം. ഈ അപകടസാധ്യത മകാകുകളെ വളർത്തുമൃഗങ്ങളാക്കാൻ അനുയോജ്യമല്ലാതാക്കുന്നു.
2005 ലെ യൂണിവേഴ്സിറ്റി ഓഫ് ടൊറോന്റോയുടെ പഠനം കാണിക്കുന്നത് നഗരജീവിതം നയിക്കുന്ന മകാകുകൾ സിമിയൻ ഫോമി വൈറസ്സുകൾ വഹിക്കുന്നുണ്ടെന്നും, റെട്രോവൈറസുകൾ പോലെ സീഷീസ്-ടു-സീഷീസ് ജംബ് മനുഷ്യരിലെത്തിയേക്കാം എന്നാണ്.
Genus Macaca 
Prehistoric species:
