
ധാന്യച്ചെടികളുടെ കൃഷിയിൽ നിന്നുണ്ടാകുന്ന ഒരു ഉപോല്പ്പന്നമാണ് വയ്ക്കോൽ അഥവാ കച്ചി. കേരളത്തിൽ കൂടുതലായി ഇത് നെൽകൃഷിയിലൂടെയാണ് ലഭ്യമാകുന്നത്. ഗോതമ്പ്, ബാർളി, ഓട്സ്, എന്നീ ധാന്യച്ചെടികളിൽ നിന്നും കൊയ്ത്തിനു ശേഷം വയ്ക്കോൽ ബാക്കിയാവുന്നു. ലോകത്താകമാനം കാർഷിക ഗാർഹ്യ വ്യാവസായിക ചമൽക്കാര ആവശ്യങ്ങൾക്കായി വിവിധ വിഭാഗത്തിലുള്ള വയ്ക്കോലിന്റെ വിവിധ ഘടകങ്ങൾ ഉപയോഗിച്ചു വരുന്നു.
നെല്ല്, ഗോതമ്പ് തുടങ്ങിയ ധാന്യച്ചെടികളുടെ വിളവെടുപ്പിനു ശേഷം ബാക്കിയാവുന്ന തണ്ടും ഇലകളും കതിരുകളും ചേർന്ന ശിഷ്ടഭാഗമാണ് വയ്ക്കോൽ. ഉണക്കി അടുക്കിയെടുത്ത് ഇത് ദീർഘകാലം സൂക്ഷിക്കുന്നു. മണ്ണിൽ വേരുകളും കാണ്ഢത്തിന്റെ ഒരു ചെറിയ ഭാഗവും നിലനിർത്തി ബാക്കിഭാഗം മൂർച്ചയുള്ള ആയുധം കൊണ്ടോ യന്ത്രസഹായത്താലോ മുറിച്ചെടുക്കുന്നു. ശേഷം, ധാന്യച്ചെടികളാണെങ്കിൽ അവയിൽ നിന്ന് ധാന്യം വേർതിരിച്ചെടുക്കുകയും ബാക്കി ഭാഗം ഇതര ആവശ്യങ്ങൾക്കായി വൈക്കോൽ രൂപത്തിൽ സൂക്ഷിച്ചു വെയ്ക്കുന്നു.
ഭക്ഷ്യധാന്യച്ചെടികൾ കൂടാതെ വിവിധ തരം പുൽച്ചെടികളും വള്ളിച്ചെടികളും പയർവർഗ്ഗങ്ങളും എല്ലാം വൈക്കോൽ രൂപത്തിൽ ഉണക്കിയും ഉണക്കാതെയും രൂപപ്പെടുത്തിയെടുക്കാറുണ്ട്. കേരളത്തിലെ നെൽപ്പാടങ്ങളിൽ  യന്ത്രവത്‌ക്കരണത്തിന്റെ ഭാഗമായി ഉപയോഗിക്കപ്പെടാതെ പോകുന്ന വയ്ക്കോൽ ശേഖരിച്ച്‌ സമ്പുഷ്‌ടീകരിച്ച്‌ കട്ടകളാക്കി സൂക്ഷിക്കുന്ന പദ്ധതി ഈയിടെ കേരള സർക്കാർ ആരംഭിച്ചിട്ടുണ്ട്.ചിലയിടങ്ങളിൽ വൈക്കോൽ നിർമ്മാണത്തിനു വേണ്ടി മാത്രം അനുയോജ്യമായ പുൽ ഇനങ്ങൾ കൃഷിചെയ്യാറുണ്ടെങ്കിലും ഇന്ത്യയിൽ ഇത് പൊതുവേ ഒരു കാർഷിക ഉപോൽപ്പന്നമായാണു പരിഗണിച്ചു വരുന്നത്.
കാർഷികം, വ്യവാസയം, കല, സാംസ്ക്കാരികം തുടങ്ങി വൈക്കോൽ അസംസ്കൃതവസ്തുവായി ഉപയോഗിക്കുന്ന മേഖലകൾ നിരവധിയാണ്. ഗൃഹനിർമ്മാണത്തിനും കാലിത്തീറ്റയായും ചിത്രപ്പണികൾക്കായും ഇന്ധനോപയഗത്തിനായും വയ്ക്കോൽ ഉപയോഗിച്ചു വരുന്നു.കേരളത്തിൽ വയ്ക്കോൽ ഉപയോഗിച്ച് നിർമ്മിക്കുന്ന ചിത്രങ്ങളെ കച്ചിപ്പടം എന്ന പേരിൽ അറിയപ്പെടാറുണ്ട്.
വയ്ക്കോൽ തുറു നിര്മ്മാണം
വയ്ക്കോൽ തുറു
വയ്‌ക്കോൽകട്ട
വയ്ക്കോൽ തുറു കേരളത്തിൽ നിന്നും
വയ്ക്കോൽ തുറു കേരളത്തിൽ നിന്നും
വൈക്കോൽ കൊണ്ട് നിർമ്മിച്ച വിത്ത് പൊതി
