
പര്യായങ്ങൾ theplantlist.org - ൽ നിന്നും
യൂഫോർബിയേസീ കുടുംബത്തിലെ ഒരു ചെടിയാണ് ആവണക്ക്' അല്ലെങ്കിൽ ചിറ്റാവണക്ക്. റിസിനസ് ജനുസിലെയും, റിസിനിനേ ഉപനിരയിലെതന്നെയും ഏക സ്പീഷിസ് ആണ് ആവണക്ക്.
ആവണക്കിന്റെ തൈലവും, ഇലയും, കൂമ്പും, വേരും, പൂവും, വിത്തും ഔഷധമായുപയോഗിക്കുന്നു. പ്രധാനമായുംതൈലമാണ് ഉപയോഗിച്ചു വരുന്നത്. വെളുത്ത കുരുവിൽ നിന്ന് ലഭിക്കുന്ന തൈലമാണ് ഉത്തമം. 
ആവണക്കിന്റെ കുരുവിൽ നിന്നും ഉൽപാദിപ്പിക്കുന്ന റിസിൻ എന്ന വസ്തു മാരകവിഷമാണ്. 
എണ്ണ, വേര്, ഇല

ആവണക്ക്
ആവണക്ക്
Ricinus communis, കായ
Ricinus communis, പൂക്കളും കായ്കളും
കായ
ആവണക്കിന്റെ ഇല
സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
