കേരളത്തിൽ തൃശൂർ ‍ജില്ലയിലെ വാടാനപ്പള്ളി പഞ്ചായത്തിലെ ഒരു ഗ്രാമമാണ് നടുവിൽക്കര.മഴക്കാലത്തു മിക്കവാറും വെള്ളത്താൽ ചുറ്റപെട്ടു കിടക്കുന്ന പ്രദേശമായതിനാലാണു ഈ സ്ഥലപ്പേരുണ്ടായതെന്നു കരുതുന്നു.
വടക്ക് : മണപ്പാട്
തെക്ക് : വാടാനപ്പള്ളി - ത്രിശ്ശൂർ റോഡ്
കിഴക്ക് : കനോലി കനാൽ
പടിഞ്ഞാറ് : മുട്ടു കായൽ
ഭാരത് കലാവേദി 
മിഡ്ലാന്റ് അർട്സ് ആന്റ് സ്പോർട്സ് ക്ലബ്ബ്
പൗർണ്ണമി അർട്സ് ആന്റ് സ്പോർട്സ് ക്ലബ്ബ്
പുത്തില്ലത്ത് അയ്യപ്പ ക്ഷേത്രം
നടുവിൽക്കര ജുമാ മസ്ജിദ്


മഴ കാക്കുന്ന പുഴ
തൃശ്ശൂർ ജില്ലയുടെ ഭൂമിശാസ്ത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
