
ഗംഗാതീരങ്ങളിലും, ഗുജറാത്ത്, ഡക്കാൻ എന്നീ പ്രദേശങ്ങളിലും, കേരളത്തിലെ അർധനിത്യഹരിതവനങ്ങളിലും സമൃദ്ധമായി വളരുന്ന ചിരസ്ഥായി ഓഷധിയാണ് ആടുതിന്നാപ്പാല, ആടുകൊട്ടാപാല എന്നീ പേരുകളിലും അറിയപ്പെടുന്ന ആടുതൊടാപ്പാല.
ഇതിന്റെ നേർത്ത കാണ്ഡം 30-45 സെ.മീ. നീളത്തിൽ പടർന്നു വളരുന്നു. ഇലകൾ 3.5-7 സെ.മീ. നീളമുള്ളതാണ്. ഹൃദയാകാരത്തിലുള്ള ഇലകൾക്ക് നല്ല വീതിയുമുണ്ട്. ഏകാന്തരാന്യാസത്തിലാണ് ഇലകൾ ക്രമീകരിച്ചിരിക്കുന്നത്. ഇലകളുടെ കക്ഷ്യങ്ങളിൽനിന്നും ഒറ്റയായി കടുംചുവപ്പു നിറത്തിലുള്ള പുഷ്പങ്ങളുണ്ടാകുന്നു. ജൂലാ. മുതൽ ഡി. വരെയാണ് പുഷ്പകാലം. കായ്കൾ 1-1.5 സെ.മീ. നീളമുള്ളതാണ്. ആയതാകാരമോ ദീർഘവൃത്താകാരമോ ഉള്ള കായ്കൾ മിനുസമുള്ളതും നെടുകെ ചാലുകളുള്ളതുമാണ്. വിത്തുമുഖേനയാണ് പ്രജനനം നടത്തുന്നത്. 
രസം			:തിക്തം
ഗുണം		:ലഘു, രൂക്ഷം, തീക്ഷ്ണം
വീര്യം			:കടു 
സമൂലം
ആടുതൊടാപ്പാലയിൽ ബാഷ്പശീലതൈലം, ആൽക്കലോയിഡ്, പൊട്ടാസ്യം ക്ലോറൈഡ്, പൊട്ടാസ്യം നൈട്രേറ്റ് എന്നിവ അടങ്ങിയിരിക്കുന്നു. അരിസ്റ്റലോക്കിൻ എന്ന തിക്തപദാർഥവും ഇതിൽ അടങ്ങിയിട്ടുണ്ട്. ഇവ പിത്തം, വാതം, കഫം എന്നീ ത്രിദോഷങ്ങളെ നിയന്ത്രിക്കുന്നു. ആടുതൊടാപ്പാലയുടെ എല്ലാ ഭാഗങ്ങൾക്കും ഉഗ്രമായ കയ്പുരസമാണ്. ഒരു കൃമിനാശകൗഷധമായ ഇതിന് രോഗങ്ങളുടെ ആവർത്തനസ്വഭാവം തടയുന്നതിനും ആരോഗ്യം വീണ്ടെടുക്കുന്നതിനും കഴിവുണ്ടെന്നു കരുതപ്പെടുന്നു. ഇത് ഒരു ആർത്തവസ്രാവവർധനൗഷധമായും വിരേചനൗഷധമായും ഉപയോഗിക്കപ്പെടുന്നുണ്ട്. ഈ ചെടി ഉണക്കിപ്പൊടിച്ച് വെള്ളത്തിലിട്ട് ഉണ്ടാക്കുന്ന ശീതകഷായം ആർത്തവക്രമക്കേടുകൾക്കും കൃമിശല്യത്തിനും നല്ല ഔഷധമാണ്. ഇതിന്റെ വേര് ഉണക്കിപ്പൊടിച്ച് ഉപയോഗിച്ചാൽ പ്രസവസമയത്ത് ഗർഭാശയത്തിന്റെ സങ്കോചവികാസങ്ങൾ വർധിക്കുന്നതാണ്. സിൻഡിൽ എർഗർട്ടിനു പകരം ഔഷധമായും ഇത് ഉപയോഗിക്കപ്പെടുന്നുണ്ട്. അനാർത്തവം, വിഷമാർത്തവം, വിഷമപ്രസവം, വയറുവേദന, ആന്ത്രശൂല, വിട്ടുവിട്ടുള്ള പനി, വിരദോഷം തുടങ്ങിയ രോഗങ്ങൾക്ക് ഇത് ആവണക്കെണ്ണയുമായി ചേർത്തുകൊടുക്കുന്നു. സിഫിലിസ്, ഗൊണോറിയ, പലതരം ത്വഗ്രോഗങ്ങൾ, പാമ്പിൻവിഷം എന്നിവയ്ക്കും ഇത് ഒരു ഔഷധമായി ഉപയോഗിക്കപ്പെടുന്നു.

സസ്യങ്ങളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 

