
Bromhead 
ഏ പി ജി 2 വിഭജനരീതിപ്രകാരം പുഷ്പിക്കുന്ന സസ്യങ്ങളിൽ യൂഡികോട്ടിലെ റോസിഡ് ഗ്രൂപ്പിൽ ഉള്ള ഒരു നിരയാണ് ഫാബേൽസ് .
പപിലിയോണിഡേ എന്ന ഉപകുടുംബമൊഴികെയുള്ള എല്ലാ കുടുംബങ്ങളും ഉത്തരഅർദ്ധഗോളത്തിലെങ്ങും വ്യാപകമായി കാണപ്പെടുന്നുണ്ട്.
Tuberous pea of the Fabaceae
Soap bark tree of the Quillajaceae
Milkwort of the Polygalaceae
Milkwort of the Polygalaceae
Bay cedar (Suriana maritima of the Surianaceae
അക്കോറേൽസ് · അലിസ്മാറ്റേൽസ് · അംബോറില്ലേൽസ് · അപിയേൽസ് · അക്വിഫോളിയേൽസ് · അറിക്കേൽസ് · അസ്പരാഗേൽസ് · ആസ്റ്ററേൽസ് · ആസ്ട്രോബൈലേയേൽസ് · ബെർബെറിഡോപ്സിഡേൽസ് · ബൊറാജിനേൽസ് · ബ്രാസ്സികേൽസ് · ബ്രുണിയേൽസ് · ബക്സേൽസ് · കാനല്ലേൽസ് · കാര്യോഫില്ലേൽസ് · സെലാസ്ട്രേൽസ് · സെറാറ്റോഫില്ലേൽസ് · ക്ലോറാന്തേൽസ് · കൊമ്മേലിനേൽസ് · കോർണേൽസ് · ക്രോസ്സോസോമാറ്റേൽസ് · കുകുർബിറ്റേൽസ് · ഡില്ലേനിയേൽസ് · ഡയസ്കൊറിയേൽസ് · ഡിപ്സാക്കേൽസ് · എറിക്കേൽസ് · എസ്കല്ലോനിയേൽസ് · ഫാബേൽസ് · ഫാഗേൽസ് · ഗാരിയേൽസ് · ജെൻഷ്യാനലേസ് · ജെറാനിയേൽസ് · ഗുണ്ണാറേൽസ് · ഹുവേർട്ടിയാലേസ് · ഐക്കാസിനേൽസ് · ലാമിയേൽസ് · ലോറേൽസ് · ലിലിയേൽസ് · മഗ്നോളിയേൽസ് · മാൽ‌പീജിയേൽസ് · മാൽവേൽസ് · മെറ്റേനിയസേൽസ് · മിർടേൽസ് · നിംഫേൽസ് · ഓക്സാലിഡലേസ് · പണ്ടാനയേൽസ് · പാരാക്രിഫിയെൽസ് · പെട്രോസാവിയേൽസ് · പിക്രാംനിയേൽസ് · പിപറേൽസ് · പൊവേൽസ് · പ്രോട്ടിയേൽസ് · റാണുൺകുലേസ് · റോസേൽസ് · സന്റാലേസ് · സാപ്പിൻഡേൽസ് · സാക്സിഫ്രാഗേൽസ് · സൊളാനേൽസ് · ട്രോകോഡെണ്ഡ്രേൽസ് · വാഹ്ലിയേൽസ് · വൈറ്റേൽസ് · സിഞ്ചിബെറേൽസ് · സൈഗോഫൈല്ലേൽസ് · 
