നക്ഷത്രങ്ങളുടെ ഈറ്റില്ലം എന്നറിയപ്പെടുന്ന തന്മാത്രാമേഘങ്ങളിൽ നിന്നാണ് നക്ഷത്രങ്ങൾ രൂപം കൊള്ളുന്നത്. ഹൈഡ്രജൻ തന്മാത്ര കൂടുതലായി കാണുന്ന നക്ഷത്രാന്തരീയ മേഘമാണ് തന്മാത്രാമേഘം. 410 പ്രകാശവർഷം അകലെയുള്ള ബർണാഡ്-68 ആണു് ഭൂമിയിൽനിന്നും എറ്റവുമടുത്ത തന്മാത്രാമേഘം
ഹൈഡ്രജൻ തന്മാത്രകളുടെ സാന്നിദ്ധ്യം ഇൻഫ്രാറെഡ്, റേഡിയോ നിരീക്ഷണങ്ങളിലൂടെ എളുപ്പത്തിൽ തിരിച്ചറിയാൻ കഴിയില്ല. കാർബൺ മോണോക്സൈഡിന്റെ സാന്നിദ്ധ്യം നോക്കിയാണ് ഹൈഡ്രജനെ തിരിച്ചറിയുന്നത്. കാർബൺ മോണോക്സൈഡിന്റേയും ഹൈഡ്രജൻ തന്മാത്രകളുടെയും അനുപാതം ഒരു സ്ഥിരാങ്കമാണെന്നാണു് കരുതുന്നതെങ്കിലും, മറ്റു താരാപഥങ്ങളിൽ നിന്നും നിരീക്ഷിച്ചെടുത്ത വിവരങ്ങൾ അതു് പലപ്പോഴും ശരിവെക്കുന്നില്ല.








പുതിയ നക്ഷത്രങ്ങൾ രൂപപ്പെടുന്നതു് പൂർണ്ണമായും നക്ഷത്രമേഘങ്ങള്ഡക്കുള്ളിലാണെന്നാണു് പൊതുവേയുള്ള അനുമാനം. അവിടുത്തെ താഴ്ന്ന താപനിലയും കൂടിയ സാന്ദ്രതയും കാരണം അവയുടെ ഗുരുത്വാർഷണബലം അന്തരികമർദ്ദത്തേക്കാളേറെയാണു്. അതിനാൽ അവ സങ്കോചിച്ചു് നക്ഷത്രങ്ങൾ രൂപപ്പെടുക സ്വാഭാവികമായിരിക്കും





ജ്യോതിശാസ്ത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
