സ്വഹാബികളുടെ പട്ടിക
അബൂബക്കർ സിദ്ധീഖ്‌ഉമർ ഇബ്ൻ അൽ-ഖതാബ്ഉത്‌മാൻ ഇബ്ൻ അഫാൻഅലി ബിൻ അബീ ത്വാലിബ്‌
ഖദീജ ബിൻത് ഖുവൈലിദ്സൗദ ബിൻത് സമആഇശ ബിൻത് അബൂബക്‌ർഹഫ്സ ബിൻത് ഉമർ ഇബ്ൻ ഖത്വാബ്സൈനബ് ബിൻത് ഖുസൈമഉമ്മു സൽമ ഹിന്ദ് ബിൻത് അബി ഉമയ്യസൈനബ് ബിൻത് ജഹ്ഷ്ജുവൈരിയ്യ ബിൻത് അൽ-ഹാരിസ്റംല ബിൻത് അബി സുഫ്‌യാൻസഫിയ്യ ബിൻത് ഹുയയ്യ്മൈമൂന ബിൻത് അൽഹാരിത്മാരിയ അൽ ഖിബ്തിയ
തൽഹ ഇബ്ൻ ഉബൈദുല്ലഹ്സുബൈർ ഇബ്നുൽ-അവ്വാംഅബ്ദുറഹ്മാൻ ഇബ്ൻ ഔഫ്സ‌ഈദ് ഇബ്ൻ അബി വക്കാസ്അബു ഉബൈദ് ഇബ്ൻ ജറാഹ്സൈദ് ഇബ്ൻ സയാദ്
അത്തുഫൈൽ ഇബ്ൻ അമ്രദാവസിഅമ്മാർ ഇബ്നു യാസിർഅദിയ്യ് ഇബ്ൻ ഹതിംഅൻ-നുഇമാൻ ഇബ്ൻ മുക്രീൻഅൻ-നുഐമാൻ ഇബ്ൻ അമർഅബൂ ഹുറൈ റഅബ്ദുൽ റഹ്മാൻഅബ്ദുല്ല ഇബ്ൻ അമ്ര ഇബ്ൻ അൽ-ആസ്അബ്ദുല്ല ഇബ്ൻ ഹുദാഫ അസ്ഷാമിഅബ്ദുല്ല ഇബ്ൻ ജഹ്ഷ്അബ്ദുല്ല ഇബ്ൻ മസൂദ്അബ്ദുല്ല ഇബ്ൻ സൈലംഅബ്ദുല്ല ഇബ്ൻ അബ്ദുൽ അസദ്അബ്ദുല്ല ഇബ്ൻ അബ്ബാസ്അബ്ദുല്ല ഇബ്ൻ ഉമ്ം മക്തൂംഅബ്ദുല്ല ഇബ്ൻ ഉമർഅബ്ദുല്ല ഇബ്ൻ സുബൈർഅബ്ബാദ് ഇബ്ൻ ബിഷാർഅബു അയ്യൂബുൽ അൻസാരിഅബു ദർദാഅബു മുസൽ അഷ്‌അരിഅബു സുഫ്യാൻ ഇബ്ൻ ഹാരിസ്അബു-ദറ്അബുൽ ആസ് ഇബ്ൻ റബീഹ്അമ്മർ ബിൻ യാസിർഅമർ ഇബ്ൻ അൽ-ജമൂഹ്അമർ ബിൻ അൽ'ആസ്അൽ-അല്ല'ഹ് അൽ-ഹദ്രമിഅൽ-അഹ്നഫ് ഇബ്ൻ ഖയ്സ്അൽ-ബറാ ഇബ്ൻ മാലിക് അൽ-അൻസാരിഅഷ്മഹ് അൽ-നജ്ജാഷിഅസ്മ ബിൻത് അബു അബു ബക്കർഅസ്മ ബിൻത് ഉമയ്സ്ഇക്‌രിമ ഇബ്ൻ അബുജഹ്ൽഉഖാബ ഇബ്ൻ ആമിർഉത്ബത് ഇബ്ൻ ഗസ്വാൻഉബയ്യ് ഇബ്ൻ കഇബ്ഉമ്മു സൽമഉമയ്ർ ഇബ്ൻ വഹാബ്ഉമയ്ര് ഇബ്ൻ സഅദ് അൽ-അൻസാരിഉർവ്വഹ് ഇബ്ൻ സുബൈർ ഇബ്ൻ അൽ-അവ്വാംകഇബ് ഇബ്ൻ സുഹൈർകഹ്ബാബ് ഇബ്ൻ അൽ-അരാട്ട്ഖാലിദ് ഇബ്ൻ അൽ-വലീദ്ജഫർ ഇബ്ൻ അബി താലിബ്ജാബിർ ഇബ്ൻ അബ്ദുല്ല അൽ-അൻസാരിജുന്ദുബ് ബിൻ ജുന്ദജുലൈബിബ്താബിത് ഇബ്ൻ ഖൈസ്തുമാമ ഇബ്ൻ ഉതൽനുഅയ്മാൻ ഇബ്ൻ മസൂദ്ഫാത്വിമാ ബിൻത് മുഹമ്മദ്ഫൈറൂസ് അദ്ദൈലമിബറകഹ്ബിലാൽ ഇബ്ൻ റിബാഹ്മിഖ്ദാദ് ഇബ്ൻ അൽ-അസ്വദ് അൽ-കിന്ദിമിഖ്ദാദ് ഇബ്ൻ അസ്വദ്മുആദ് ഇബ്ൻ ജബൽമുസാബ് ഇബ്ൻ ഉമയ്‌ർമുഹമ്മദ് ഇബ്ൻ മസ്ലമഹ്ഷുഹൈബ് അറ്രൂമിസ‌ഈദ് ഇബ്ൻ ആമിർ അൽ-ജുമൈഹിസൽമാൻസാലിം മൌല അബി ഹുദൈഫസുഹൈൽ ഇബ്ൻ അമർസൈദ് അൽ-ഖൈർസൈദ് ഇബ്ൻ താബിത്സൈദ് ഇബ്ൻ ഹാരിത്ഹംസ ഇബ്ൻ അബ്ദുൽ മുത്വലിബ്ഹബീബ് ഇബ്ൻ സൈദ് അൽ-അൻസാരിഹസൻ ഇബ്ൻ അലിഹാകിം ഇബ്ൻ ഹിശാംഹുദൈഫ ഇബ്ൻ അൽ-യമൻഹുസൈൻ ബിൻ അലിറബീഇ് ഇബ്ൻ കഇ്ബ്റംല ബിൻത് അബി സുഫ്യാൻറുമൈസ ബിൻത് മിൽഹാൻ
ഇസ്ലാം
ഇസ്‌ലാമിക പ്രവാചകനായിരുന്ന മുഹമ്മദിന്റെ ഭാര്യമാരിൽ ഒരാളും അബൂ സുഫ്‌യാന്റെ മകളും ആയ റംല ബിൻത് അബി സുഫ്‌യാന്റെ  ജനനം 589-ലും മരണം 666-ലും ആയിരുന്നു. ഖുറൈഷുകളുടെ നേതാവായിരുന്ന അബൂ സുഫ്‌യാൻ നബിയുടെ ജീവിതകാലത്തിൽ വലിയൊരു ഭാഗം അദ്ദേഹത്തിന്റെ പ്രബലനായ എതിരാളിയായിരുന്നു. 
നബിയുടെ മറ്റൊരു ഭാര്യയായ സൈനബ് ബിൻത് ജഹ്ഷിന്റെ സഹോദരനും ആദ്യം ഇസ്‌ലാം സ്വീകരിച്ചവരിൽ ഒരാളുമായ ഉബൈദ് അബ്ദുള്ള ഇബ്നു ജഹ്ഷ് ആയിരുന്നു റം‌ലയുടെ ആദ്യ ഭർത്താവ്. ഖുറൈഷുകളുടെ ഉപദ്രവം ഭയന്ന് ഭർത്താവായ ഉബൈദിനോടൊപ്പം അബിസീനിയയിലേക്ക് പാലായനം ചെയ്ത റം‌ല അവിടെ വെച്ച് ഹബീബക്ക് ജന്മം നൽകി.പിന്നീട് ക്രിസ്തുമതം സ്വീകരിച്ച ഉബൈദ് അബ്ദുള്ള ഇബ്നു ജഹ്ഷ് റം‌ലയേയും അതിനുവേണ്ടി നിർബന്ധിച്ചെങ്കിലും അവർ വഴങ്ങിയില്ല.അത് അവരുടെ വിവാഹമോചനത്തിന് കാരണമായെങ്കിലും അവർ ഉബൈദിന്റെ മരണം വരെ അബിസീനിയ വിട്ടിരുന്നില്ല. റംലയുടെ ഈ പരിതാപാവസ്ഥയിൽ നിന്നും അവരെ രക്ഷിക്കാൻ തീരുമാനിച്ച മുഹമ്മദ് ദൂതൻ മുഖേന തന്റെ വിവാഹാലോചന അറിയിക്കുകയും റംലയുടെ സമ്മതം ലഭിച്ചതിനെത്തുടർന്ന് അവരെ വിവാഹം കഴിക്കുകയും ചെയ്തു.
ഉമയ്യദ് ഭരകൂടത്തിലെ ഖലീഫയും തന്റെ സഹോദരനുമായ മുആവിയ ഒന്നാമന്റെ ഭരണകാലത്താണ് അവർ മരണമടയുന്നത്. ജന്നത്തുൽ ബക്കീഅ്ലാണ് നബിയുടെ മറ്റ് ഭാര്യമാരോടൊപ്പം റം‌ലയും അന്ത്യവിശ്രമം കൊള്ളുന്നത്.
ജീവചരിത്രവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
