കർണാടക സംഗീതത്തിലെ 2ആം മേളകർത്താരാഗമാണ് രത്നാംഗി.
മേളകർത്ത പദ്ധതിയിൽ രണ്ടാം മേളകർത്ത രാഗം ആണ് രത്നാംഗി. ദീക്ഷിതർ പദ്ദതിയിൽ ഇതിനു ഫെനധ്യുതി എന്നായിരുന്നു നാമം 
ആരോഹണം S R1 G1 M1 P D1 N2 S'
അവരോഹണം S' N2 D1 P M1 G1 R1 S

വളരെ ചുരുക്കം കൃതികൾ ഉള്ള ഒരു രാഗം ആണ് ഇത് . അതുകൊണ്ട് തന്നെ വളരെ അപൂർവമായി മാത്രമേ ഇത് കച്ചേരികളിൽ ഉപയോഗിച്ച് കാണുന്നുള്ളൂ.വളരെ കുറച്ചു ജന്യ രാഗങ്ങൾ ഉള്ള രാഗം കൂടി ആണ് ഇത്, പക്ഷെ പ്രചാരത്തിൽ മുന്നിട്ടു നിൽക്കുന്നത് ജന്യ രാഗങ്ങൾ ആണ്
ഉദ്ദാഹരണം രേവതി
ഇവയാണ് രത്നാംഗിയുടെ മറ്റു ജന്യ രാഗങ്ങൾ
ഫേനധ്യുതി	S R1 M1 P D1 P N2 S	S N2 D1 P M1 G1 R1 S
ഗാനമുഖാരി	S R1 M1 D1 S	S N2 D1 M1 R1 S
രത്നവരാളി	S R1 M1 P N2 D1 S	S N2 P M1 R1 G1 R1 S
രേവതി	S R1 M1 P N2 S	S N2 P M1 R1 S
ശ്രീമണി	S R1 G1 P D1 S	S N2 D1 P G1 R1 S
ശ്രീമതി	S R1 G1 P D1 S	S N2 D1 P G1 R1 S
ttp://www.scribd.com/doc/3081383/CARNATIC-MUSIC-COMPOSITION-DATABASE
സംഗീതവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
