Theravāda
Countries
Texts
Pali CanonCommentariesSubcommentaries
History
Pre-sectarian BuddhismEarly schools • SthaviraAsoka • Third CouncilVibhajjavadaMahinda • SanghamittaDipavamsa • MahavamsaBuddhaghosa
Doctrine
Saṃsāra • NibbānaMiddle WayNoble Eightfold PathFour Noble TruthsEnlightenment StagesPrecepts • Three JewelsOutline of Buddhism
 ബുദ്ധമതം  എന്ന പരമ്പരയുടെ ഭാഗം 

ചരിത്രം
സ്ഥാപനം
പ്രധാന വിശ്വാസങ്ങൾ
പ്രധാന വ്യക്തിത്വങ്ങൾ 
Practices
ആഗോളതലത്തിൽ
വിശ്വാസങ്ങൾ
ബുദ്ധമത ഗ്രന്ഥങ്ങൾ
കവാടം

ബുദ്ധമതത്തിലെ ഒരു വിഭാഗമാണ് ഥേരാവാദ ബുദ്ധമതം . ഇപ്പോൾ നിലവിലുള്ള ബുദ്ധമത വിഭാഗങ്ങളിൽ ഏറ്റവും പഴക്കമുള്ളതും പ്രാചീന ബുദ്ധമതത്തോട് ഏറ്റവും സാമ്യമുള്ള വിശ്വാസ പാരമ്പര്യം ആണ് തെരാവാദ. തായ്ലാന്റ്, ശ്രീലങ്ക, ലാവോസ്, കംബോഡിയ, മ്യാന്മാർ എന്നീ രാജ്യങ്ങളിലെ ഭൂരിപക്ഷവും ഈ വിഭാഗത്തിൽ പെട്ടവർ ആണ്. ചൈന, വിയറ്റ്നാം, സിംഗപ്പൂർ എന്നീ രാജ്യങ്ങളിൽ തെരാവാദ ബുദ്ധമതക്കാർ ന്യൂനപക്ഷം ആണ്.
ശ്രീ ബുദ്ധൻ പരിനിർവാണം പ്രാപിച്ച് ഏതാണ്ട് 135 വർഷം കഴിഞ്ഞപ്പോൾ വൈശാലിയിൽ വച്ച് ഒരു ബുദ്ധമത മഹാസമ്മേളനം നടന്നു. അതിനു ശേഷം ബുദ്ധമതത്തിൽ ഒരു പിളർപ്പ് ഉണ്ടായി രണ്ട് വിഭാഗങ്ങൾ ആയി പിരിഞ്ഞു. ഈ വിഭാഗങ്ങളെ മഹാസംഘിക എന്നും സ്ഥാവിരവാദ എന്നും അറിയപ്പെടുന്നു. സ്ഥാവിരവാദത്തിൽ പെട്ട ചിലർ വിശകലന വീക്ഷണത്തിനു പ്രാധാന്യം നൽകി. ഇവരെ വിഭജ്ജവാദികൾ എന്ന് വിളിക്കുന്നു. ഈ വിഭജ്ജവാദികളാണ് പിൽക്കാലത്ത് തേരാവാദയായത്.  
ബുദ്ധമതവുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക. 
